<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: windowManager::tWindow Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="../../search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="../../search.html" method="get">
              <img id="MSearchSelect" src="../../search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d8a/structwindowManager_1_1tWindow.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">windowManager::tWindow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69cff33cc954ef42f951b1a496bbf19b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a69cff33cc954ef42f951b1a496bbf19b">tWindow</a> ()</td></tr>
<tr class="separator:a69cff33cc954ef42f951b1a496bbf19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aadaa0ee1a38b009423a2b58491294e27"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#aadaa0ee1a38b009423a2b58491294e27">name</a></td></tr>
<tr class="separator:aadaa0ee1a38b009423a2b58491294e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444f37c9b8bde23a7bb9c6fc3e0cdf8"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ae444f37c9b8bde23a7bb9c6fc3e0cdf8">iD</a></td></tr>
<tr class="separator:ae444f37c9b8bde23a7bb9c6fc3e0cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b65af01761a9f8549927bcd241850"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a934b65af01761a9f8549927bcd241850">colourBits</a></td></tr>
<tr class="separator:a934b65af01761a9f8549927bcd241850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714a703c37ddfb8d5c5afc61098767b1"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a714a703c37ddfb8d5c5afc61098767b1">depthBits</a></td></tr>
<tr class="separator:a714a703c37ddfb8d5c5afc61098767b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a6cfd07a82fe42ce811f112fcf366a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ae7a6cfd07a82fe42ce811f112fcf366a">stencilBits</a></td></tr>
<tr class="separator:ae7a6cfd07a82fe42ce811f112fcf366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57f677d4671500c11067c923a656825"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#af57f677d4671500c11067c923a656825">keys</a> [256+1+54]</td></tr>
<tr class="separator:af57f677d4671500c11067c923a656825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f9d7b2125a4690fde41f446a9a6e7"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ab47f9d7b2125a4690fde41f446a9a6e7">mouseButton</a> [2+1]</td></tr>
<tr class="separator:ab47f9d7b2125a4690fde41f446a9a6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa692e55391163b217707df48f8be4544"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#aa692e55391163b217707df48f8be4544">resolution</a> [2]</td></tr>
<tr class="separator:aa692e55391163b217707df48f8be4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b57c0faf039a7e18218012d04e4579d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a2b57c0faf039a7e18218012d04e4579d">position</a> [2]</td></tr>
<tr class="separator:a2b57c0faf039a7e18218012d04e4579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80240b4ec570e30f30671cf4f47f4634"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a80240b4ec570e30f30671cf4f47f4634">mousePosition</a> [2]</td></tr>
<tr class="separator:a80240b4ec570e30f30671cf4f47f4634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaa849d851536795e02ba0657dd8fb8"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#aafaa849d851536795e02ba0657dd8fb8">shouldClose</a></td></tr>
<tr class="separator:aafaa849d851536795e02ba0657dd8fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9d4db7d62cd26e5b48021d28a99a3"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a68e9d4db7d62cd26e5b48021d28a99a3">inFocus</a></td></tr>
<tr class="separator:a68e9d4db7d62cd26e5b48021d28a99a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb75a6bb38f4e4f5738504b92d8959"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#adadb75a6bb38f4e4f5738504b92d8959">initialized</a></td></tr>
<tr class="separator:adadb75a6bb38f4e4f5738504b92d8959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94957b42c49dcdbcfe26dd514dfb2893"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a94957b42c49dcdbcfe26dd514dfb2893">contextCreated</a></td></tr>
<tr class="separator:a94957b42c49dcdbcfe26dd514dfb2893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f34df4256c9f061e028f076a1b3c921"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a8f34df4256c9f061e028f076a1b3c921">isCurrentContext</a></td></tr>
<tr class="separator:a8f34df4256c9f061e028f076a1b3c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751fc4005f0b965f757eb5cb5cdbf471"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a751fc4005f0b965f757eb5cb5cdbf471">currentState</a></td></tr>
<tr class="separator:a751fc4005f0b965f757eb5cb5cdbf471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b877d4d7b81ad2c2c3b5edc50085c26"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a2b877d4d7b81ad2c2c3b5edc50085c26">currentWindowStyle</a></td></tr>
<tr class="separator:a2b877d4d7b81ad2c2c3b5edc50085c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7d9cb7fe6f6cb015067b6cd9fddaf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#ab6bfb7c3474976447e0f240eacabb4ae">onKeyEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a5c7d9cb7fe6f6cb015067b6cd9fddaf9">keyEvent</a></td></tr>
<tr class="separator:a5c7d9cb7fe6f6cb015067b6cd9fddaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae308af5d0ce3857726c474221d856441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a04eb8c23949696a3b82591fa9e09e036">onMouseButtonEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ae308af5d0ce3857726c474221d856441">mouseButtonEvent</a></td></tr>
<tr class="separator:ae308af5d0ce3857726c474221d856441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b00ab30d5759397bdd2943dbec79c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a489a92280b660266d34a8b5c3cea3bb7">onMouseWheelEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a041b00ab30d5759397bdd2943dbec79c">mouseWheelEvent</a></td></tr>
<tr class="separator:a041b00ab30d5759397bdd2943dbec79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e208cafb0d42f3397e6bae4ab7c7113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a906eae7be180990fe70beb9430f8de93">onDestroyedEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a2e208cafb0d42f3397e6bae4ab7c7113">destroyedEvent</a></td></tr>
<tr class="separator:a2e208cafb0d42f3397e6bae4ab7c7113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b21b83e257e391c6dbc76b5deabc47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a8df01c54c81ace6f38d6ce7a5bdc6362">onMaximizedEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ad4b21b83e257e391c6dbc76b5deabc47">maximizedEvent</a></td></tr>
<tr class="separator:ad4b21b83e257e391c6dbc76b5deabc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1130eb80f74e9da53a52fa3e0b19efce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#ace324dcd3c1fd88d7d48dda8847af385">onMinimizedEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a1130eb80f74e9da53a52fa3e0b19efce">minimizedEvent</a></td></tr>
<tr class="separator:a1130eb80f74e9da53a52fa3e0b19efce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f897e39450ab0e2add7c1ea346a488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#ae43e905bfb95a1c05ca5a23d6307a174">onFocusEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a72f897e39450ab0e2add7c1ea346a488">focusEvent</a></td></tr>
<tr class="separator:a72f897e39450ab0e2add7c1ea346a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab875720a8a32a14c2dd5c803b030dda9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a3e2ca61d74863da8d0aafbca619c6abe">onMovedEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ab875720a8a32a14c2dd5c803b030dda9">movedEvent</a></td></tr>
<tr class="separator:ab875720a8a32a14c2dd5c803b030dda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6d0be5bb4d0b7fa2ceae672061b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a697426f7bf106c0c4909b3926fac5147">onResizeEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ad8b6d0be5bb4d0b7fa2ceae672061b0c">resizeEvent</a></td></tr>
<tr class="separator:ad8b6d0be5bb4d0b7fa2ceae672061b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64581725387cb3f291e87cfdf3e9bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a47f922a409578aec94f5779572bcd63c">onMouseMoveEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#acc64581725387cb3f291e87cfdf3e9bd">mouseMoveEvent</a></td></tr>
<tr class="separator:acc64581725387cb3f291e87cfdf3e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1666364f23f411235c34e988466cffc1"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a1666364f23f411235c34e988466cffc1">windowHandle</a></td></tr>
<tr class="separator:a1666364f23f411235c34e988466cffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1555dad5be677117968a983ea9dcaeb"><td class="memItemLeft" align="right" valign="top">GLXContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ac1555dad5be677117968a983ea9dcaeb">context</a></td></tr>
<tr class="separator:ac1555dad5be677117968a983ea9dcaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d46c5e7aece25c8c1290427c56af3e"><td class="memItemLeft" align="right" valign="top">XVisualInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a86d46c5e7aece25c8c1290427c56af3e">visualInfo</a></td></tr>
<tr class="separator:a86d46c5e7aece25c8c1290427c56af3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627aef8ef8f4dad32389b699f813cb9"><td class="memItemLeft" align="right" valign="top">GLint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ac627aef8ef8f4dad32389b699f813cb9">attributes</a></td></tr>
<tr class="separator:ac627aef8ef8f4dad32389b699f813cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81084e7f7e0ae54a41acc872db80ed16"><td class="memItemLeft" align="right" valign="top">XSetWindowAttributes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a81084e7f7e0ae54a41acc872db80ed16">setAttributes</a></td></tr>
<tr class="separator:a81084e7f7e0ae54a41acc872db80ed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f158e1de82eec95c79c8dc3f069cb"><td class="memItemLeft" align="right" valign="top">GLbitfield&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ab25f158e1de82eec95c79c8dc3f069cb">decorators</a></td></tr>
<tr class="separator:ab25f158e1de82eec95c79c8dc3f069cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b6ba416e1126ad51fe14b5d5464f58"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a92b6ba416e1126ad51fe14b5d5464f58">AtomState</a></td></tr>
<tr class="separator:a92b6ba416e1126ad51fe14b5d5464f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c478a7ba2f2a35ad6974a45e21125d"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a65c478a7ba2f2a35ad6974a45e21125d">AtomHidden</a></td></tr>
<tr class="separator:a65c478a7ba2f2a35ad6974a45e21125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8838a4a934c9826fbc06a0abaf85ecc0"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a8838a4a934c9826fbc06a0abaf85ecc0">AtomFullScreen</a></td></tr>
<tr class="separator:a8838a4a934c9826fbc06a0abaf85ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b3d971f536557706629e5bf12a551"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ab92b3d971f536557706629e5bf12a551">AtomMaxHorz</a></td></tr>
<tr class="separator:ab92b3d971f536557706629e5bf12a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b99a01f82cf826663ae21259e2c03d"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#aa3b99a01f82cf826663ae21259e2c03d">AtomMaxVert</a></td></tr>
<tr class="separator:aa3b99a01f82cf826663ae21259e2c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c45656cdc1022089a6dd5658786d75"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a97c45656cdc1022089a6dd5658786d75">AtomClose</a></td></tr>
<tr class="separator:a97c45656cdc1022089a6dd5658786d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c995fdb5d948c5c6b861c94fe79202"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a83c995fdb5d948c5c6b861c94fe79202">AtomActive</a></td></tr>
<tr class="separator:a83c995fdb5d948c5c6b861c94fe79202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b29bb95316e53b0962db7a320ad77"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a227b29bb95316e53b0962db7a320ad77">AtomDemandsAttention</a></td></tr>
<tr class="separator:a227b29bb95316e53b0962db7a320ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ec8c1354a1db5f13ef77a0be5510c"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a0e4ec8c1354a1db5f13ef77a0be5510c">AtomFocused</a></td></tr>
<tr class="separator:a0e4ec8c1354a1db5f13ef77a0be5510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834592c2fea84dcdf4890eb6fe23a5d"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a6834592c2fea84dcdf4890eb6fe23a5d">AtomCardinal</a></td></tr>
<tr class="separator:a6834592c2fea84dcdf4890eb6fe23a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930bb60a394c3669137bd1ce1aef8d2e"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a930bb60a394c3669137bd1ce1aef8d2e">AtomIcon</a></td></tr>
<tr class="separator:a930bb60a394c3669137bd1ce1aef8d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7264c964f39720f097799487d2d2f9f"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#af7264c964f39720f097799487d2d2f9f">AtomHints</a></td></tr>
<tr class="separator:af7264c964f39720f097799487d2d2f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd255806debd1c3f4a0b81e4fe2b354"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a6dd255806debd1c3f4a0b81e4fe2b354">AtomWindowType</a></td></tr>
<tr class="separator:a6dd255806debd1c3f4a0b81e4fe2b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9389514b02098e9792e69dbb6dbfea7c"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a9389514b02098e9792e69dbb6dbfea7c">AtomWindowTypeDesktop</a></td></tr>
<tr class="separator:a9389514b02098e9792e69dbb6dbfea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf761867b712bb42b43167a0a7a50226"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#adf761867b712bb42b43167a0a7a50226">AtomWindowTypeSplash</a></td></tr>
<tr class="separator:adf761867b712bb42b43167a0a7a50226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc84178508da3d23fb30988236680401"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#adc84178508da3d23fb30988236680401">AtomWindowTypeNormal</a></td></tr>
<tr class="separator:adc84178508da3d23fb30988236680401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37642fb95f9aed2e809c6fd312e878c"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ab37642fb95f9aed2e809c6fd312e878c">AtomAllowedActions</a></td></tr>
<tr class="separator:ab37642fb95f9aed2e809c6fd312e878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a608a7175ffcca3588a90687bacf0"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a8e8a608a7175ffcca3588a90687bacf0">AtomActionResize</a></td></tr>
<tr class="separator:a8e8a608a7175ffcca3588a90687bacf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec22346ed67ba676365bdb59f3ea7df2"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#aec22346ed67ba676365bdb59f3ea7df2">AtomActionMinimize</a></td></tr>
<tr class="separator:aec22346ed67ba676365bdb59f3ea7df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f1b9c7f12ff5b3eed9da571ac3129"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a083f1b9c7f12ff5b3eed9da571ac3129">AtomActionShade</a></td></tr>
<tr class="separator:a083f1b9c7f12ff5b3eed9da571ac3129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8763a6d928852c0005815ed293fef645"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a8763a6d928852c0005815ed293fef645">AtomActionMaximizeHorz</a></td></tr>
<tr class="separator:a8763a6d928852c0005815ed293fef645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a1f7b4624aadf1be3c6e205802c509"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a71a1f7b4624aadf1be3c6e205802c509">AtomActionMaximizeVert</a></td></tr>
<tr class="separator:a71a1f7b4624aadf1be3c6e205802c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c69d8d4a2bbb1500afd75526eb9493"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a58c69d8d4a2bbb1500afd75526eb9493">AtomActionClose</a></td></tr>
<tr class="separator:a58c69d8d4a2bbb1500afd75526eb9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb20c952bf03ebffc7e710ea2cfb00d"><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html#afcb20c952bf03ebffc7e710ea2cfb00d">AtomDesktopGeometry</a></td></tr>
<tr class="separator:afcb20c952bf03ebffc7e710ea2cfb00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69cff33cc954ef42f951b1a496bbf19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">windowManager::tWindow::tWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; the window is in its default state</p>
<p>&lt; the default window style for the respective platform </p>
<div class="fragment"><div class="line"><a name="l02074"></a><span class="lineno"> 2074</span>&#160;            {</div>
<div class="line"><a name="l02075"></a><span class="lineno"> 2075</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#aadaa0ee1a38b009423a2b58491294e27">name</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02076"></a><span class="lineno"> 2076</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ae444f37c9b8bde23a7bb9c6fc3e0cdf8">iD</a> = NULL;</div>
<div class="line"><a name="l02077"></a><span class="lineno"> 2077</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a934b65af01761a9f8549927bcd241850">colourBits</a> = NULL;</div>
<div class="line"><a name="l02078"></a><span class="lineno"> 2078</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a714a703c37ddfb8d5c5afc61098767b1">depthBits</a> = NULL;</div>
<div class="line"><a name="l02079"></a><span class="lineno"> 2079</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ae7a6cfd07a82fe42ce811f112fcf366a">stencilBits</a> = NULL;</div>
<div class="line"><a name="l02080"></a><span class="lineno"> 2080</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#aafaa849d851536795e02ba0657dd8fb8">shouldClose</a> = GL_FALSE;</div>
<div class="line"><a name="l02081"></a><span class="lineno"> 2081</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a751fc4005f0b965f757eb5cb5cdbf471">currentState</a> = <a class="code" href="../../d7/d9c/TinyWindow_8h.html#ae6d56bffa67e2a7dc0a1ff9a8b52220e">WINDOWSTATE_NORMAL</a>;</div>
<div class="line"><a name="l02082"></a><span class="lineno"> 2082</span>&#160;                </div>
<div class="line"><a name="l02083"></a><span class="lineno"> 2083</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a5c7d9cb7fe6f6cb015067b6cd9fddaf9">keyEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02084"></a><span class="lineno"> 2084</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ae308af5d0ce3857726c474221d856441">mouseButtonEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02085"></a><span class="lineno"> 2085</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a041b00ab30d5759397bdd2943dbec79c">mouseWheelEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02086"></a><span class="lineno"> 2086</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a2e208cafb0d42f3397e6bae4ab7c7113">destroyedEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02087"></a><span class="lineno"> 2087</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ad4b21b83e257e391c6dbc76b5deabc47">maximizedEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02088"></a><span class="lineno"> 2088</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a1130eb80f74e9da53a52fa3e0b19efce">minimizedEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02089"></a><span class="lineno"> 2089</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a72f897e39450ab0e2add7c1ea346a488">focusEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02090"></a><span class="lineno"> 2090</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ab875720a8a32a14c2dd5c803b030dda9">movedEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02091"></a><span class="lineno"> 2091</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ad8b6d0be5bb4d0b7fa2ceae672061b0c">resizeEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02092"></a><span class="lineno"> 2092</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#acc64581725387cb3f291e87cfdf3e9bd">mouseMoveEvent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l02093"></a><span class="lineno"> 2093</span>&#160;</div>
<div class="line"><a name="l02094"></a><span class="lineno"> 2094</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#adadb75a6bb38f4e4f5738504b92d8959">initialized</a> = GL_FALSE;</div>
<div class="line"><a name="l02095"></a><span class="lineno"> 2095</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a94957b42c49dcdbcfe26dd514dfb2893">contextCreated</a> = GL_FALSE;</div>
<div class="line"><a name="l02096"></a><span class="lineno"> 2096</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#a2b877d4d7b81ad2c2c3b5edc50085c26">currentWindowStyle</a> = <a class="code" href="../../d7/d9c/TinyWindow_8h.html#a9f5b2c8d4f39683a541b6544f89e0663">WINDOWSTYLE_DEFAULT</a>;</div>
<div class="line"><a name="l02097"></a><span class="lineno"> 2097</span>&#160;</div>
<div class="line"><a name="l02098"></a><span class="lineno"> 2098</span>&#160;<span class="preprocessor">#if defined( __linux )</span></div>
<div class="line"><a name="l02099"></a><span class="lineno"> 2099</span>&#160;                <a class="code" href="../../d9/d8a/structwindowManager_1_1tWindow.html#ac1555dad5be677117968a983ea9dcaeb">context</a> = 0;</div>
<div class="line"><a name="l02100"></a><span class="lineno"> 2100</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l02101"></a><span class="lineno"> 2101</span>&#160;            }</div>
<div class="ttc" id="TinyWindow_8h_html_ae6d56bffa67e2a7dc0a1ff9a8b52220e"><div class="ttname"><a href="../../d7/d9c/TinyWindow_8h.html#ae6d56bffa67e2a7dc0a1ff9a8b52220e">WINDOWSTATE_NORMAL</a></div><div class="ttdeci">#define WINDOWSTATE_NORMAL</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:113</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a5c7d9cb7fe6f6cb015067b6cd9fddaf9"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a5c7d9cb7fe6f6cb015067b6cd9fddaf9">windowManager::tWindow::keyEvent</a></div><div class="ttdeci">onKeyEvent_t keyEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2123</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_ad8b6d0be5bb4d0b7fa2ceae672061b0c"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#ad8b6d0be5bb4d0b7fa2ceae672061b0c">windowManager::tWindow::resizeEvent</a></div><div class="ttdeci">onResizeEvent_t resizeEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2131</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a94957b42c49dcdbcfe26dd514dfb2893"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a94957b42c49dcdbcfe26dd514dfb2893">windowManager::tWindow::contextCreated</a></div><div class="ttdeci">GLboolean contextCreated</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2117</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_ad4b21b83e257e391c6dbc76b5deabc47"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#ad4b21b83e257e391c6dbc76b5deabc47">windowManager::tWindow::maximizedEvent</a></div><div class="ttdeci">onMaximizedEvent_t maximizedEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2127</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_ae308af5d0ce3857726c474221d856441"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#ae308af5d0ce3857726c474221d856441">windowManager::tWindow::mouseButtonEvent</a></div><div class="ttdeci">onMouseButtonEvent_t mouseButtonEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2124</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a1130eb80f74e9da53a52fa3e0b19efce"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a1130eb80f74e9da53a52fa3e0b19efce">windowManager::tWindow::minimizedEvent</a></div><div class="ttdeci">onMinimizedEvent_t minimizedEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2128</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_aadaa0ee1a38b009423a2b58491294e27"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#aadaa0ee1a38b009423a2b58491294e27">windowManager::tWindow::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2103</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a934b65af01761a9f8549927bcd241850"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a934b65af01761a9f8549927bcd241850">windowManager::tWindow::colourBits</a></div><div class="ttdeci">GLuint colourBits</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2105</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a751fc4005f0b965f757eb5cb5cdbf471"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a751fc4005f0b965f757eb5cb5cdbf471">windowManager::tWindow::currentState</a></div><div class="ttdeci">GLuint currentState</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2120</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a72f897e39450ab0e2add7c1ea346a488"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a72f897e39450ab0e2add7c1ea346a488">windowManager::tWindow::focusEvent</a></div><div class="ttdeci">onFocusEvent_t focusEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2129</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_adadb75a6bb38f4e4f5738504b92d8959"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#adadb75a6bb38f4e4f5738504b92d8959">windowManager::tWindow::initialized</a></div><div class="ttdeci">GLboolean initialized</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2116</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_ae444f37c9b8bde23a7bb9c6fc3e0cdf8"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#ae444f37c9b8bde23a7bb9c6fc3e0cdf8">windowManager::tWindow::iD</a></div><div class="ttdeci">GLuint iD</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2104</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_ab875720a8a32a14c2dd5c803b030dda9"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#ab875720a8a32a14c2dd5c803b030dda9">windowManager::tWindow::movedEvent</a></div><div class="ttdeci">onMovedEvent_t movedEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2130</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_ac1555dad5be677117968a983ea9dcaeb"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#ac1555dad5be677117968a983ea9dcaeb">windowManager::tWindow::context</a></div><div class="ttdeci">GLXContext context</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2146</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a2e208cafb0d42f3397e6bae4ab7c7113"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a2e208cafb0d42f3397e6bae4ab7c7113">windowManager::tWindow::destroyedEvent</a></div><div class="ttdeci">onDestroyedEvent_t destroyedEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2126</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a041b00ab30d5759397bdd2943dbec79c"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a041b00ab30d5759397bdd2943dbec79c">windowManager::tWindow::mouseWheelEvent</a></div><div class="ttdeci">onMouseWheelEvent_t mouseWheelEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2125</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a714a703c37ddfb8d5c5afc61098767b1"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a714a703c37ddfb8d5c5afc61098767b1">windowManager::tWindow::depthBits</a></div><div class="ttdeci">GLuint depthBits</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2106</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_ae7a6cfd07a82fe42ce811f112fcf366a"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#ae7a6cfd07a82fe42ce811f112fcf366a">windowManager::tWindow::stencilBits</a></div><div class="ttdeci">GLuint stencilBits</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2107</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_a2b877d4d7b81ad2c2c3b5edc50085c26"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#a2b877d4d7b81ad2c2c3b5edc50085c26">windowManager::tWindow::currentWindowStyle</a></div><div class="ttdeci">GLuint currentWindowStyle</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2121</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_aafaa849d851536795e02ba0657dd8fb8"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#aafaa849d851536795e02ba0657dd8fb8">windowManager::tWindow::shouldClose</a></div><div class="ttdeci">GLboolean shouldClose</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2113</div></div>
<div class="ttc" id="TinyWindow_8h_html_a9f5b2c8d4f39683a541b6544f89e0663"><div class="ttname"><a href="../../d7/d9c/TinyWindow_8h.html#a9f5b2c8d4f39683a541b6544f89e0663">WINDOWSTYLE_DEFAULT</a></div><div class="ttdeci">#define WINDOWSTYLE_DEFAULT</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:110</div></div>
<div class="ttc" id="structwindowManager_1_1tWindow_html_acc64581725387cb3f291e87cfdf3e9bd"><div class="ttname"><a href="../../d9/d8a/structwindowManager_1_1tWindow.html#acc64581725387cb3f291e87cfdf3e9bd">windowManager::tWindow::mouseMoveEvent</a></div><div class="ttdeci">onMouseMoveEvent_t mouseMoveEvent</div><div class="ttdef"><b>Definition:</b> TinyWindow.h:2132</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a58c69d8d4a2bbb1500afd75526eb9493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomActionClose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for allowing the window to be closed </p>

</div>
</div>
<a class="anchor" id="a8763a6d928852c0005815ed293fef645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomActionMaximizeHorz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for allowing the window to be maximized horizontally </p>

</div>
</div>
<a class="anchor" id="a71a1f7b4624aadf1be3c6e205802c509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomActionMaximizeVert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for allowing the window to be maximized vertically </p>

</div>
</div>
<a class="anchor" id="aec22346ed67ba676365bdb59f3ea7df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomActionMinimize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for allowing the window to be minimized </p>

</div>
</div>
<a class="anchor" id="a8e8a608a7175ffcca3588a90687bacf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomActionResize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for allowing the window to be resized </p>

</div>
</div>
<a class="anchor" id="a083f1b9c7f12ff5b3eed9da571ac3129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomActionShade</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for allowing the window to be shaded </p>

</div>
</div>
<a class="anchor" id="a83c995fdb5d948c5c6b861c94fe79202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the active window </p>

</div>
</div>
<a class="anchor" id="ab37642fb95f9aed2e809c6fd312e878c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomAllowedActions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for allowed window actions </p>

</div>
</div>
<a class="anchor" id="a6834592c2fea84dcdf4890eb6fe23a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomCardinal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for cardinal coordinates </p>

</div>
</div>
<a class="anchor" id="a97c45656cdc1022089a6dd5658786d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomClose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for closing the window </p>

</div>
</div>
<a class="anchor" id="a227b29bb95316e53b0962db7a320ad77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomDemandsAttention</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for when the window demands attention </p>

</div>
</div>
<a class="anchor" id="afcb20c952bf03ebffc7e710ea2cfb00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomDesktopGeometry</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for Desktop Geometry </p>

</div>
</div>
<a class="anchor" id="a0e4ec8c1354a1db5f13ef77a0be5510c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomFocused</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the focused state of the window </p>

</div>
</div>
<a class="anchor" id="a8838a4a934c9826fbc06a0abaf85ecc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomFullScreen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the full screen state of the window </p>

</div>
</div>
<a class="anchor" id="a65c478a7ba2f2a35ad6974a45e21125d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomHidden</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the current hidden state of the window </p>

</div>
</div>
<a class="anchor" id="af7264c964f39720f097799487d2d2f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomHints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the window decorations </p>

</div>
</div>
<a class="anchor" id="a930bb60a394c3669137bd1ce1aef8d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomIcon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the icon of the window </p>

</div>
</div>
<a class="anchor" id="ab92b3d971f536557706629e5bf12a551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomMaxHorz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the maximized horizontally state of the window </p>

</div>
</div>
<a class="anchor" id="aa3b99a01f82cf826663ae21259e2c03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomMaxVert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the maximized vertically state of the window </p>

</div>
</div>
<a class="anchor" id="a92b6ba416e1126ad51fe14b5d5464f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the state of the window </p>

</div>
</div>
<a class="anchor" id="a6dd255806debd1c3f4a0b81e4fe2b354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomWindowType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the type of window </p>

</div>
</div>
<a class="anchor" id="a9389514b02098e9792e69dbb6dbfea7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomWindowTypeDesktop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the desktop window type </p>

</div>
</div>
<a class="anchor" id="adc84178508da3d23fb30988236680401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomWindowTypeNormal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the normal splash screen window type </p>

</div>
</div>
<a class="anchor" id="adf761867b712bb42b43167a0a7a50226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom windowManager::tWindow::AtomWindowTypeSplash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atom for the splash screen window type </p>

</div>
</div>
<a class="anchor" id="ac627aef8ef8f4dad32389b699f813cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint* windowManager::tWindow::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attributes of the window. RGB, depth, stencil, etc </p>

</div>
</div>
<a class="anchor" id="a934b65af01761a9f8549927bcd241850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint windowManager::tWindow::colourBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>color format of the window. ( defaults to 32 bit color ) </p>

</div>
</div>
<a class="anchor" id="ac1555dad5be677117968a983ea9dcaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLXContext windowManager::tWindow::context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the handle to the GLX rendering context </p>

</div>
</div>
<a class="anchor" id="a94957b42c49dcdbcfe26dd514dfb2893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean windowManager::tWindow::contextCreated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the OpenGL context has been successfully created </p>

</div>
</div>
<a class="anchor" id="a751fc4005f0b965f757eb5cb5cdbf471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint windowManager::tWindow::currentState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the window. these states include Normal, Minimized, Maximized and Full screen </p>

</div>
</div>
<a class="anchor" id="a2b877d4d7b81ad2c2c3b5edc50085c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint windowManager::tWindow::currentWindowStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the current style of the window </p>

</div>
</div>
<a class="anchor" id="ab25f158e1de82eec95c79c8dc3f069cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLbitfield windowManager::tWindow::decorators</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enabled window decorators </p>

</div>
</div>
<a class="anchor" id="a714a703c37ddfb8d5c5afc61098767b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint windowManager::tWindow::depthBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the Depth buffer. ( defaults to 8 bit depth ) </p>

</div>
</div>
<a class="anchor" id="a2e208cafb0d42f3397e6bae4ab7c7113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a906eae7be180990fe70beb9430f8de93">onDestroyedEvent_t</a> windowManager::tWindow::destroyedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the callback to be used when the window has been closed in a non-programmatic fashion </p>

</div>
</div>
<a class="anchor" id="a72f897e39450ab0e2add7c1ea346a488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#ae43e905bfb95a1c05ca5a23d6307a174">onFocusEvent_t</a> windowManager::tWindow::focusEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the callback to be used when the window has been given focus in a non-programmatic fashion </p>

</div>
</div>
<a class="anchor" id="ae444f37c9b8bde23a7bb9c6fc3e0cdf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint windowManager::tWindow::iD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of the Window. ( where it belongs in the window manager ) </p>

</div>
</div>
<a class="anchor" id="a68e9d4db7d62cd26e5b48021d28a99a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean windowManager::tWindow::inFocus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the Window is currently in focus( if it is the current window be used ) </p>

</div>
</div>
<a class="anchor" id="adadb75a6bb38f4e4f5738504b92d8959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean windowManager::tWindow::initialized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the window has been successfully initialized </p>

</div>
</div>
<a class="anchor" id="a8f34df4256c9f061e028f076a1b3c921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean windowManager::tWindow::isCurrentContext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether the window is the current window being drawn to </p>

</div>
</div>
<a class="anchor" id="a5c7d9cb7fe6f6cb015067b6cd9fddaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#ab6bfb7c3474976447e0f240eacabb4ae">onKeyEvent_t</a> windowManager::tWindow::keyEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the callback to be used when a key has been pressed </p>

</div>
</div>
<a class="anchor" id="af57f677d4671500c11067c923a656825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean windowManager::tWindow::keys[256+1+54]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record of keys that are either pressed or released in the respective window </p>

</div>
</div>
<a class="anchor" id="ad4b21b83e257e391c6dbc76b5deabc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a8df01c54c81ace6f38d6ce7a5bdc6362">onMaximizedEvent_t</a> windowManager::tWindow::maximizedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the callback to be used when the window has been maximized in a non-programmatic fashion </p>

</div>
</div>
<a class="anchor" id="a1130eb80f74e9da53a52fa3e0b19efce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#ace324dcd3c1fd88d7d48dda8847af385">onMinimizedEvent_t</a> windowManager::tWindow::minimizedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the callback to be used when the window has been minimized in a non-programmatic fashion </p>

</div>
</div>
<a class="anchor" id="ab47f9d7b2125a4690fde41f446a9a6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean windowManager::tWindow::mouseButton[2+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record of mouse buttons that are either presses or released </p>

</div>
</div>
<a class="anchor" id="ae308af5d0ce3857726c474221d856441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a04eb8c23949696a3b82591fa9e09e036">onMouseButtonEvent_t</a> windowManager::tWindow::mouseButtonEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the callback to be used when a mouse button has been pressed </p>

</div>
</div>
<a class="anchor" id="acc64581725387cb3f291e87cfdf3e9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a47f922a409578aec94f5779572bcd63c">onMouseMoveEvent_t</a> windowManager::tWindow::mouseMoveEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is a callback to be used when the mouse has been moved </p>

</div>
</div>
<a class="anchor" id="a80240b4ec570e30f30671cf4f47f4634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint windowManager::tWindow::mousePosition[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the Mouse cursor relative to the window co-ordinates </p>

</div>
</div>
<a class="anchor" id="a041b00ab30d5759397bdd2943dbec79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a489a92280b660266d34a8b5c3cea3bb7">onMouseWheelEvent_t</a> windowManager::tWindow::mouseWheelEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the callback to be used when the mouse wheel has been scrolled. </p>

</div>
</div>
<a class="anchor" id="ab875720a8a32a14c2dd5c803b030dda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a3e2ca61d74863da8d0aafbca619c6abe">onMovedEvent_t</a> windowManager::tWindow::movedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the callback to be used the window has been moved in a non-programmatic fashion </p>

</div>
</div>
<a class="anchor" id="aadaa0ee1a38b009423a2b58491294e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* windowManager::tWindow::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the window </p>

</div>
</div>
<a class="anchor" id="a2b57c0faf039a7e18218012d04e4579d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint windowManager::tWindow::position[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the Window relative to the screen co-ordinates </p>

</div>
</div>
<a class="anchor" id="ad8b6d0be5bb4d0b7fa2ceae672061b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/TinyWindow_8h.html#a697426f7bf106c0c4909b3926fac5147">onResizeEvent_t</a> windowManager::tWindow::resizeEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is a callback to be used when the window has been resized in a non-programmatic fashion </p>

</div>
</div>
<a class="anchor" id="aa692e55391163b217707df48f8be4544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint windowManager::tWindow::resolution[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resolution/Size of the window stored in an array </p>

</div>
</div>
<a class="anchor" id="a81084e7f7e0ae54a41acc872db80ed16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSetWindowAttributes windowManager::tWindow::setAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the attributes to be set for the window </p>

</div>
</div>
<a class="anchor" id="aafaa849d851536795e02ba0657dd8fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean windowManager::tWindow::shouldClose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the Window should be closing </p>

</div>
</div>
<a class="anchor" id="ae7a6cfd07a82fe42ce811f112fcf366a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint windowManager::tWindow::stencilBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the stencil buffer, ( defaults to 8 bit ) </p>

</div>
</div>
<a class="anchor" id="a86d46c5e7aece25c8c1290427c56af3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XVisualInfo* windowManager::tWindow::visualInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the handle to the Visual Information. similar purpose to PixelformatDesriptor </p>

</div>
</div>
<a class="anchor" id="a1666364f23f411235c34e988466cffc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window windowManager::tWindow::windowHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the X11 handle to the window. I wish they didn't name the type 'Window' </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../">TinyWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d30/classwindowManager.html">windowManager</a></li><li class="navelem"><a class="el" href="../../d9/d8a/structwindowManager_1_1tWindow.html">tWindow</a></li>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
