<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddWindow()
: <a class="el" href="da/dcf/classwindow_manager_ae91572880ec2ac5a3912ceb8b8009b78.html#ae91572880ec2ac5a3912ceb8b8009b78">windowManager</a>
</li>
<li>AtomActionClose
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a291d3f33849b93227b121220e42878cd.html#a291d3f33849b93227b121220e42878cd">windowManager::window_t</a>
</li>
<li>AtomActionMaximizeHorz
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a9384eb779596d96c054a980b0d54e6c6.html#a9384eb779596d96c054a980b0d54e6c6">windowManager::window_t</a>
</li>
<li>AtomActionMaximizeVert
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a949ba396a1549e14a045181c899d3d45.html#a949ba396a1549e14a045181c899d3d45">windowManager::window_t</a>
</li>
<li>AtomActionMinimize
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a765ee802e7f8afc27e7c062cbff626ea.html#a765ee802e7f8afc27e7c062cbff626ea">windowManager::window_t</a>
</li>
<li>AtomActionResize
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a4d005562230c0a1b6be27001616f8a3a.html#a4d005562230c0a1b6be27001616f8a3a">windowManager::window_t</a>
</li>
<li>AtomActionShade
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a869e9c58692d8dadde95b7d8e3c22e1e.html#a869e9c58692d8dadde95b7d8e3c22e1e">windowManager::window_t</a>
</li>
<li>AtomActive
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ae0f3443710981aa74e6ff2fd86859b78.html#ae0f3443710981aa74e6ff2fd86859b78">windowManager::window_t</a>
</li>
<li>AtomAllowedActions
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ac44bd1c5438474076b7828ea212d0beb.html#ac44bd1c5438474076b7828ea212d0beb">windowManager::window_t</a>
</li>
<li>AtomCardinal
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a461b9acac00ae0d44c22c8dc2aabdef2.html#a461b9acac00ae0d44c22c8dc2aabdef2">windowManager::window_t</a>
</li>
<li>AtomClose
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a0a8e7635293fdb283da2571aef9df852.html#a0a8e7635293fdb283da2571aef9df852">windowManager::window_t</a>
</li>
<li>AtomDemandsAttention
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ab642797f7148ab7a747ead4ccb9af6e5.html#ab642797f7148ab7a747ead4ccb9af6e5">windowManager::window_t</a>
</li>
<li>AtomDesktopGeometry
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_aae0a71c2b0f2c356043f1f8654995688.html#aae0a71c2b0f2c356043f1f8654995688">windowManager::window_t</a>
</li>
<li>AtomFocused
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_aa7ea88dc87a88db6e12fa6de58d62265.html#aa7ea88dc87a88db6e12fa6de58d62265">windowManager::window_t</a>
</li>
<li>AtomFullScreen
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a9803e68e8ced97ac05dd42cf3d72392d.html#a9803e68e8ced97ac05dd42cf3d72392d">windowManager::window_t</a>
</li>
<li>AtomHidden
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_afdb096a6fcc9ea37dc2569405c197ff2.html#afdb096a6fcc9ea37dc2569405c197ff2">windowManager::window_t</a>
</li>
<li>AtomHints
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a867d6a6b72eae6df5814a6430001709d.html#a867d6a6b72eae6df5814a6430001709d">windowManager::window_t</a>
</li>
<li>AtomIcon
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a3177cc398540ccae3421e1e2773a24bc.html#a3177cc398540ccae3421e1e2773a24bc">windowManager::window_t</a>
</li>
<li>AtomMaxHorz
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a1b5de0bdacd7efd5b5627612bdac2b56.html#a1b5de0bdacd7efd5b5627612bdac2b56">windowManager::window_t</a>
</li>
<li>AtomMaxVert
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_abd70fa7fa013069e78b59281cf0daf77.html#abd70fa7fa013069e78b59281cf0daf77">windowManager::window_t</a>
</li>
<li>AtomState
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ae9150c04ef18d27082216c14f161579e.html#ae9150c04ef18d27082216c14f161579e">windowManager::window_t</a>
</li>
<li>AtomWindowType
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a04bc94b6c2573ecab1282c29842a352d.html#a04bc94b6c2573ecab1282c29842a352d">windowManager::window_t</a>
</li>
<li>AtomWindowTypeDesktop
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a8cb131d2325ab44d971e09761f12940f.html#a8cb131d2325ab44d971e09761f12940f">windowManager::window_t</a>
</li>
<li>AtomWindowTypeNormal
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ae862150e17b2869628327c367c560ea7.html#ae862150e17b2869628327c367c560ea7">windowManager::window_t</a>
</li>
<li>AtomWindowTypeSplash
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ada08751c8fe0c1cc359ddc18dfdce8d8.html#ada08751c8fe0c1cc359ddc18dfdce8d8">windowManager::window_t</a>
</li>
<li>attributes
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ac280401dc9f27b944318bcb38a70324d.html#ac280401dc9f27b944318bcb38a70324d">windowManager::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colorBits
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a1182471b9a9d1e189ba0a4b6a95fb07f.html#a1182471b9a9d1e189ba0a4b6a95fb07f">windowManager::window_t</a>
</li>
<li>context
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a09e2ab7be9a5e65ce0c6d9ccc6549a4b.html#a09e2ab7be9a5e65ce0c6d9ccc6549a4b">windowManager::window_t</a>
</li>
<li>contextCreated
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ad682bd98109e61229ca9767cb2af4f62.html#ad682bd98109e61229ca9767cb2af4f62">windowManager::window_t</a>
</li>
<li>currentState
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_aa041dc2121801ef70f9bee667f0c2459.html#aa041dc2121801ef70f9bee667f0c2459">windowManager::window_t</a>
</li>
<li>currentWindowStyle
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_af3ab7929d1d0dfaa824b539d3e5ab821.html#af3ab7929d1d0dfaa824b539d3e5ab821">windowManager::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decorators
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_adf2b04909fd0adf356733634b7e3e01a.html#adf2b04909fd0adf356733634b7e3e01a">windowManager::window_t</a>
</li>
<li>depthBits
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_af21b6977016bc3a427672d807b05c9ba.html#af21b6977016bc3a427672d807b05c9ba">windowManager::window_t</a>
</li>
<li>destroyedEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a25bd9140c1ac91602655227db7e3874b.html#a25bd9140c1ac91602655227db7e3874b">windowManager::window_t</a>
</li>
<li>DisableWindowDecoratorByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ab60939db3d25724f13a625a166f7cdf4.html#ab60939db3d25724f13a625a166f7cdf4">windowManager</a>
</li>
<li>DisableWindowDecoratorByName()
: <a class="el" href="da/dcf/classwindow_manager_a8fff8990598b637255915307b30e74b8.html#a8fff8990598b637255915307b30e74b8">windowManager</a>
</li>
<li>DoesExistByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ada6fd1f3d9231153fb52e5c55c27b68c.html#ada6fd1f3d9231153fb52e5c55c27b68c">windowManager</a>
</li>
<li>DoesExistByName()
: <a class="el" href="da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableWindowDecoratorsByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ac4d4227024ae26968e26ebb98685ea29.html#ac4d4227024ae26968e26ebb98685ea29">windowManager</a>
</li>
<li>EnableWindowDecoratorsByName()
: <a class="el" href="da/dcf/classwindow_manager_aabc22f07b57193e07df67a4ff01dc5f1.html#aabc22f07b57193e07df67a4ff01dc5f1">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>focusEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16.html#a0b7d1829038509ae35f26bf1122bab16">windowManager::window_t</a>
</li>
<li>FocusWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ae4ad0194d261282e6ee303bd7959c3e0.html#ae4ad0194d261282e6ee303bd7959c3e0">windowManager</a>
</li>
<li>FocusWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_afdde9c7b73811b9ed1697dffdde511ed.html#afdde9c7b73811b9ed1697dffdde511ed">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetInstance()
: <a class="el" href="da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e">windowManager</a>
</li>
<li>GetMousePositionInScreen()
: <a class="el" href="da/dcf/classwindow_manager_a75d7eb20f7f0865a7e1e5e744114f9a5.html#a75d7eb20f7f0865a7e1e5e744114f9a5">windowManager</a>
</li>
<li>GetMousePositionInWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a436af9ec77ba23c7206df73ad57e59e1.html#a436af9ec77ba23c7206df73ad57e59e1">windowManager</a>
</li>
<li>GetMousePositionInWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a632c38e6fa1ae9e9e67f4fa2b36af2f7.html#a632c38e6fa1ae9e9e67f4fa2b36af2f7">windowManager</a>
</li>
<li>GetNumWindows()
: <a class="el" href="da/dcf/classwindow_manager_a88c816e36fde9e64c70e01090340716c.html#a88c816e36fde9e64c70e01090340716c">windowManager</a>
</li>
<li>GetScreenResolution()
: <a class="el" href="da/dcf/classwindow_manager_a2b946fad42603ce62e6e746fbc71ffa6.html#a2b946fad42603ce62e6e746fbc71ffa6">windowManager</a>
</li>
<li>GetWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a9d5693c9293c44e056eb34b48a0f51ad.html#a9d5693c9293c44e056eb34b48a0f51ad">windowManager</a>
</li>
<li>GetWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a7f2b82811e7b82120c4b008ae18e803b.html#a7f2b82811e7b82120c4b008ae18e803b">windowManager</a>
</li>
<li>GetWindowIndexByName()
: <a class="el" href="da/dcf/classwindow_manager_a5f383f513d99602aae9582c38822d504.html#a5f383f513d99602aae9582c38822d504">windowManager</a>
</li>
<li>GetWindowIsFullScreenByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ac59a580554ccb337f5a5819b8621cddc.html#ac59a580554ccb337f5a5819b8621cddc">windowManager</a>
</li>
<li>GetWindowIsFullScreenByName()
: <a class="el" href="da/dcf/classwindow_manager_a5beee47ee37c0b4131c7aa9aeb45ce86.html#a5beee47ee37c0b4131c7aa9aeb45ce86">windowManager</a>
</li>
<li>GetWindowIsInFocusByIndex()
: <a class="el" href="da/dcf/classwindow_manager_aef9444e3a2df54ac030e1e1f3b821e89.html#aef9444e3a2df54ac030e1e1f3b821e89">windowManager</a>
</li>
<li>GetWindowIsInFocusByName()
: <a class="el" href="da/dcf/classwindow_manager_a61bb7cb23eb742461038c2083cafc81e.html#a61bb7cb23eb742461038c2083cafc81e">windowManager</a>
</li>
<li>GetWindowIsMaximizedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a0f4cc5f5168bc5ab177ba3fbda6f460c.html#a0f4cc5f5168bc5ab177ba3fbda6f460c">windowManager</a>
</li>
<li>GetWindowIsMaximizedByName()
: <a class="el" href="da/dcf/classwindow_manager_a827aa7b649ad669cb8e998e5f1193a16.html#a827aa7b649ad669cb8e998e5f1193a16">windowManager</a>
</li>
<li>GetWindowIsMinimizedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a560e0da6a71d5706c8f34da7423d2bd6.html#a560e0da6a71d5706c8f34da7423d2bd6">windowManager</a>
</li>
<li>GetWindowIsMinimizedByName()
: <a class="el" href="da/dcf/classwindow_manager_ac81e6169a9a171cff4366063c94a2bba.html#ac81e6169a9a171cff4366063c94a2bba">windowManager</a>
</li>
<li>GetWindowNameByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a52efc6a57c825bcb98c420ceaa9aed9e.html#a52efc6a57c825bcb98c420ceaa9aed9e">windowManager</a>
</li>
<li>GetWindowPositionByIndex()
: <a class="el" href="da/dcf/classwindow_manager_af81334d9423b7d9fb68363f5e4af0a1f.html#af81334d9423b7d9fb68363f5e4af0a1f">windowManager</a>
</li>
<li>GetWindowPositionByName()
: <a class="el" href="da/dcf/classwindow_manager_a2f173ad230047857266549e24127d77a.html#a2f173ad230047857266549e24127d77a">windowManager</a>
</li>
<li>GetWindowResolutionByIndex()
: <a class="el" href="da/dcf/classwindow_manager_af564839f9cca70131a506814762bb49c.html#af564839f9cca70131a506814762bb49c">windowManager</a>
</li>
<li>GetWindowResolutionByName()
: <a class="el" href="da/dcf/classwindow_manager_ab962558b7e2017992a6deb203754063b.html#ab962558b7e2017992a6deb203754063b">windowManager</a>
</li>
<li>GetWindowShouldCloseByIndex()
: <a class="el" href="da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e">windowManager</a>
</li>
<li>GetWindowShouldCloseByName()
: <a class="el" href="da/dcf/classwindow_manager_ad3bfd32f99e2998b4228323be571c0ac.html#ad3bfd32f99e2998b4228323be571c0ac">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iD
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a9c14a695b6ca6f983d59fe9e4bab1fea.html#a9c14a695b6ca6f983d59fe9e4bab1fea">windowManager::window_t</a>
</li>
<li>inFocus
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_aa276b7c5112d5e8ad6f0fccbbf037f5e.html#aa276b7c5112d5e8ad6f0fccbbf037f5e">windowManager::window_t</a>
</li>
<li>Initialize()
: <a class="el" href="da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13">windowManager</a>
</li>
<li>initialized
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_aec947024cc1f8c6a7cf9aa2a303574e3.html#aec947024cc1f8c6a7cf9aa2a303574e3">windowManager::window_t</a>
</li>
<li>instance
: <a class="el" href="da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">windowManager</a>
</li>
<li>isCurrentContext
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ace19e90ec5614616e7466abbd7067f50.html#ace19e90ec5614616e7466abbd7067f50">windowManager::window_t</a>
</li>
<li>isInitialized
: <a class="el" href="da/dcf/classwindow_manager_a872709706130311fed6b14ca573d4f58.html#a872709706130311fed6b14ca573d4f58">windowManager</a>
</li>
<li>IsInitialized()
: <a class="el" href="da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff">windowManager</a>
</li>
<li>IsValid()
: <a class="el" href="da/dcf/classwindow_manager_a279a2f474e88b5257b56c7589182af7c.html#a279a2f474e88b5257b56c7589182af7c">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ae6e5d02a9459cfad6384c50cc52bbd7c.html#ae6e5d02a9459cfad6384c50cc52bbd7c">windowManager::window_t</a>
</li>
<li>keys
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a981e3985d8b3ce6537bf1420eb1b85ca.html#a981e3985d8b3ce6537bf1420eb1b85ca">windowManager::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeWindowCurrentContextByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d">windowManager</a>
</li>
<li>MakeWindowCurrentContextByName()
: <a class="el" href="da/dcf/classwindow_manager_a208466bd0fcc798da48db58febc349eb.html#a208466bd0fcc798da48db58febc349eb">windowManager</a>
</li>
<li>maximizedEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ab30c995c2e6b2e013852c012c5e18808.html#ab30c995c2e6b2e013852c012c5e18808">windowManager::window_t</a>
</li>
<li>MaximizeWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a528ef8fb8cdf21d8be2e1e951a0f6006.html#a528ef8fb8cdf21d8be2e1e951a0f6006">windowManager</a>
</li>
<li>MaximizeWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a8e85faa43e789ff7d3081288f60f59f5.html#a8e85faa43e789ff7d3081288f60f59f5">windowManager</a>
</li>
<li>minimizedEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_aa412bf7f6999338da0266d6cd89a03fd.html#aa412bf7f6999338da0266d6cd89a03fd">windowManager::window_t</a>
</li>
<li>MinimizeWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a0dad5003fd26c36b6809a5b0538e3a7d.html#a0dad5003fd26c36b6809a5b0538e3a7d">windowManager</a>
</li>
<li>MinimizeWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_ac764ce906bb4cb30bcec8b7d5222e0ac.html#ac764ce906bb4cb30bcec8b7d5222e0ac">windowManager</a>
</li>
<li>mouseButton
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_aa4bacba9d13bd94c06ee8a9dc52f1074.html#aa4bacba9d13bd94c06ee8a9dc52f1074">windowManager::window_t</a>
</li>
<li>mouseButtonEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_aaf692c3cb01f74fb901390742668d620.html#aaf692c3cb01f74fb901390742668d620">windowManager::window_t</a>
</li>
<li>mouseMoveEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a8aa5238d7d093e6d07e258987a651830.html#a8aa5238d7d093e6d07e258987a651830">windowManager::window_t</a>
</li>
<li>mousePosition
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ac607c6bd85fe2d8924acda6c17ae1c96.html#ac607c6bd85fe2d8924acda6c17ae1c96">windowManager::window_t</a>
</li>
<li>mouseWheelEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_abb64192779d06747cf2a67b3d08b9880.html#abb64192779d06747cf2a67b3d08b9880">windowManager::window_t</a>
</li>
<li>movedEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_aff5a235844c9daab3cd7856ae6e5e5b5.html#aff5a235844c9daab3cd7856ae6e5e5b5">windowManager::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_afa05be64881c6e4704b5fb04fea2b836.html#afa05be64881c6e4704b5fb04fea2b836">windowManager::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Platform_DisableWindowDecorators()
: <a class="el" href="da/dcf/classwindow_manager_a26ad99bb0e474e21db40ee35c5c4942f.html#a26ad99bb0e474e21db40ee35c5c4942f">windowManager</a>
</li>
<li>Platform_EnableWindowDecorators()
: <a class="el" href="da/dcf/classwindow_manager_af9481d2c4c5e3db01eec29c0e2917df2.html#af9481d2c4c5e3db01eec29c0e2917df2">windowManager</a>
</li>
<li>Platform_FocusWindow()
: <a class="el" href="da/dcf/classwindow_manager_a891e5c61fd7a7521a38d8896e99bc35b.html#a891e5c61fd7a7521a38d8896e99bc35b">windowManager</a>
</li>
<li>Platform_InitializeGL()
: <a class="el" href="da/dcf/classwindow_manager_ab5b3686f142880ddc86977e98f5dd9b1.html#ab5b3686f142880ddc86977e98f5dd9b1">windowManager</a>
</li>
<li>Platform_InitializeWindow()
: <a class="el" href="da/dcf/classwindow_manager_a342fa9f36139efbfb9231ea6da1357c8.html#a342fa9f36139efbfb9231ea6da1357c8">windowManager</a>
</li>
<li>Platform_MakeCurrentContext()
: <a class="el" href="da/dcf/classwindow_manager_a590edf5e4f623bf76241e83ee7c701e4.html#a590edf5e4f623bf76241e83ee7c701e4">windowManager</a>
</li>
<li>Platform_MaximizeWindow()
: <a class="el" href="da/dcf/classwindow_manager_ac48d1eb8d2a167e07df0b14cb460f1b4.html#ac48d1eb8d2a167e07df0b14cb460f1b4">windowManager</a>
</li>
<li>Platform_MinimizeWindow()
: <a class="el" href="da/dcf/classwindow_manager_a2e1aab8cc3072745ad83abd3734044f5.html#a2e1aab8cc3072745ad83abd3734044f5">windowManager</a>
</li>
<li>Platform_RestoreWindow()
: <a class="el" href="da/dcf/classwindow_manager_adbc8bea2c4eb44f2f02c5c5fdfa4847c.html#adbc8bea2c4eb44f2f02c5c5fdfa4847c">windowManager</a>
</li>
<li>Platform_SetFullScreen()
: <a class="el" href="da/dcf/classwindow_manager_a89bcf83a2cf2e6384c81675b8d473cf9.html#a89bcf83a2cf2e6384c81675b8d473cf9">windowManager</a>
</li>
<li>Platform_SetMousePositionInWindow()
: <a class="el" href="da/dcf/classwindow_manager_a1ba584a9be57c226b9065e443caf5aa8.html#a1ba584a9be57c226b9065e443caf5aa8">windowManager</a>
</li>
<li>Platform_SetWindowPosition()
: <a class="el" href="da/dcf/classwindow_manager_ad9805819ffc439eeea01116e76b1f8cc.html#ad9805819ffc439eeea01116e76b1f8cc">windowManager</a>
</li>
<li>Platform_SetWindowResolution()
: <a class="el" href="da/dcf/classwindow_manager_ac94a07fc73c6d2ef4190b0e6b8f8edab.html#ac94a07fc73c6d2ef4190b0e6b8f8edab">windowManager</a>
</li>
<li>Platform_SetWindowStyle()
: <a class="el" href="da/dcf/classwindow_manager_ace9da3c940d26a25c026e9dc99125b83.html#ace9da3c940d26a25c026e9dc99125b83">windowManager</a>
</li>
<li>Platform_SetWindowTitleBar()
: <a class="el" href="da/dcf/classwindow_manager_a51c9062e57793dce10360c1de33d78e7.html#a51c9062e57793dce10360c1de33d78e7">windowManager</a>
</li>
<li>Platform_SwapBuffers()
: <a class="el" href="da/dcf/classwindow_manager_a4abe30ee949d3664ee1d580e1f2fe706.html#a4abe30ee949d3664ee1d580e1f2fe706">windowManager</a>
</li>
<li>PollForEvents()
: <a class="el" href="da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">windowManager</a>
</li>
<li>position
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_acfccb674a7398ef7d5d5f784963a5ddc.html#acfccb674a7398ef7d5d5f784963a5ddc">windowManager::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a78b63b30076f2d98eae4764f26d3e9f5.html#a78b63b30076f2d98eae4764f26d3e9f5">windowManager</a>
</li>
<li>RemoveWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_aca514ca4a83b8ff4d44b891e86857f2d.html#aca514ca4a83b8ff4d44b891e86857f2d">windowManager</a>
</li>
<li>resizeEvent
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a39c56a096b1e7e4bf8af696e600fd10b.html#a39c56a096b1e7e4bf8af696e600fd10b">windowManager::window_t</a>
</li>
<li>resolution
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a160117a3ff01e6eb8d91f59579ac6ae6.html#a160117a3ff01e6eb8d91f59579ac6ae6">windowManager::window_t</a>
</li>
<li>RestoreWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a9c049d8ef0544070e23ae7bd53a59ad4.html#a9c049d8ef0544070e23ae7bd53a59ad4">windowManager</a>
</li>
<li>RestoreWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a422fc3c8235bc3629c1cd026963bb075.html#a422fc3c8235bc3629c1cd026963bb075">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenMousePosition
: <a class="el" href="da/dcf/classwindow_manager_aeb4e5e65a40e59b75654dbe766099ff4.html#aeb4e5e65a40e59b75654dbe766099ff4">windowManager</a>
</li>
<li>screenResolution
: <a class="el" href="da/dcf/classwindow_manager_a4421420a4cf6df7d75b1a4a28fabf51b.html#a4421420a4cf6df7d75b1a4a28fabf51b">windowManager</a>
</li>
<li>setAttributes
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a134f89907960036b6cf5ff8358b41310.html#a134f89907960036b6cf5ff8358b41310">windowManager::window_t</a>
</li>
<li>SetFullScreenByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a45857107854dc945a7d3a71ca8e006f4.html#a45857107854dc945a7d3a71ca8e006f4">windowManager</a>
</li>
<li>SetFullScreenByName()
: <a class="el" href="da/dcf/classwindow_manager_ad4bfe3312bc5e97d7e58e118ba578d69.html#ad4bfe3312bc5e97d7e58e118ba578d69">windowManager</a>
</li>
<li>SetMousePositionInScreen()
: <a class="el" href="da/dcf/classwindow_manager_aa99b2d0e3310bef2dfcae5b23329b24c.html#aa99b2d0e3310bef2dfcae5b23329b24c">windowManager</a>
</li>
<li>SetMousePositionInWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a080f234d2076afb35adfbacbe935c79b.html#a080f234d2076afb35adfbacbe935c79b">windowManager</a>
</li>
<li>SetMousePositionInWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a87b1332534420b1e54aebe0c63ac0814.html#a87b1332534420b1e54aebe0c63ac0814">windowManager</a>
</li>
<li>SetWindowIconByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a2610f09955e1d26d2c83685b06c37e96.html#a2610f09955e1d26d2c83685b06c37e96">windowManager</a>
</li>
<li>SetWindowIconByName()
: <a class="el" href="da/dcf/classwindow_manager_aaa0366b2110de7ed8a37cda4d7a838ff.html#aaa0366b2110de7ed8a37cda4d7a838ff">windowManager</a>
</li>
<li>SetWindowOnDestroyedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a2ba6e61fe6fc742ac2dd35dc550d0215.html#a2ba6e61fe6fc742ac2dd35dc550d0215">windowManager</a>
</li>
<li>SetWindowOnDestroyedByName()
: <a class="el" href="da/dcf/classwindow_manager_a84d76146d695b38ccd58136c88ae3094.html#a84d76146d695b38ccd58136c88ae3094">windowManager</a>
</li>
<li>SetWindowOnFocusByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a5bc27e3ab382f77ce90eaf5f0b1cc6ed.html#a5bc27e3ab382f77ce90eaf5f0b1cc6ed">windowManager</a>
</li>
<li>SetWindowOnFocusByName()
: <a class="el" href="da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01.html#ab6213286146296063f38330348f62d01">windowManager</a>
</li>
<li>SetWindowOnKeyEventByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ad55cbd75a031073bb71076b537c7b75b.html#ad55cbd75a031073bb71076b537c7b75b">windowManager</a>
</li>
<li>SetWindowOnKeyEventByName()
: <a class="el" href="da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f">windowManager</a>
</li>
<li>SetWindowOnMaximizedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a313f3afa5e9efa87596547923dacd479.html#a313f3afa5e9efa87596547923dacd479">windowManager</a>
</li>
<li>SetWindowOnMaximizedByName()
: <a class="el" href="da/dcf/classwindow_manager_aba08968f5368b27b39ae06d53cea518c.html#aba08968f5368b27b39ae06d53cea518c">windowManager</a>
</li>
<li>SetWindowOnMinimizedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a2f60f0f0a420c4a1eac4d4bbabb91912.html#a2f60f0f0a420c4a1eac4d4bbabb91912">windowManager</a>
</li>
<li>SetWindowOnMinimizedByName()
: <a class="el" href="da/dcf/classwindow_manager_a832e76566d4a099bd7a51877a930b1cc.html#a832e76566d4a099bd7a51877a930b1cc">windowManager</a>
</li>
<li>SetWindowOnMouseButtonEventByIndex()
: <a class="el" href="da/dcf/classwindow_manager_aaa8d1b824b1d9dcafa5d68beddef07ab.html#aaa8d1b824b1d9dcafa5d68beddef07ab">windowManager</a>
</li>
<li>SetWindowOnMouseButtonEventByName()
: <a class="el" href="da/dcf/classwindow_manager_a7f48d00083c04c3208710676ee6ea9c7.html#a7f48d00083c04c3208710676ee6ea9c7">windowManager</a>
</li>
<li>SetWindowOnMouseMoveByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a0339f3fc14d5c8a47068667e4b23a72a.html#a0339f3fc14d5c8a47068667e4b23a72a">windowManager</a>
</li>
<li>SetWindowOnMouseMoveByName()
: <a class="el" href="da/dcf/classwindow_manager_a731bda91f4b941889ad9821daeeaf8f2.html#a731bda91f4b941889ad9821daeeaf8f2">windowManager</a>
</li>
<li>SetWindowOnMouseWheelEventByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a37b959b135d243e487f6dc18358ee7bc.html#a37b959b135d243e487f6dc18358ee7bc">windowManager</a>
</li>
<li>SetWindowOnMouseWheelEventByName()
: <a class="el" href="da/dcf/classwindow_manager_aa0a9fa11cef23b5764aad26151e3ff69.html#aa0a9fa11cef23b5764aad26151e3ff69">windowManager</a>
</li>
<li>SetWindowOnMovedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a29b263432d4fab4af5fdf344e579d0e4.html#a29b263432d4fab4af5fdf344e579d0e4">windowManager</a>
</li>
<li>SetWindowOnMovedByName()
: <a class="el" href="da/dcf/classwindow_manager_aeb51ac9f4ab11547e31c8d606d871282.html#aeb51ac9f4ab11547e31c8d606d871282">windowManager</a>
</li>
<li>SetWindowOnResizeByIndex()
: <a class="el" href="da/dcf/classwindow_manager_aa8325f42ea4a2ed790e96e47058bf012.html#aa8325f42ea4a2ed790e96e47058bf012">windowManager</a>
</li>
<li>SetWindowOnResizeByName()
: <a class="el" href="da/dcf/classwindow_manager_afd83282815acb71e2e6577bbe2ade19f.html#afd83282815acb71e2e6577bbe2ade19f">windowManager</a>
</li>
<li>SetWindowPositionByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a1a6b819cd0b8e64927ffc0868cae16ea.html#a1a6b819cd0b8e64927ffc0868cae16ea">windowManager</a>
</li>
<li>SetWindowPositionByName()
: <a class="el" href="da/dcf/classwindow_manager_a0b4c2cd79c68ce790a065392bbb6fe37.html#a0b4c2cd79c68ce790a065392bbb6fe37">windowManager</a>
</li>
<li>SetWindowResolutionByIndex()
: <a class="el" href="da/dcf/classwindow_manager_aae9462e0c8163a9e6fd3e84fb5c9644a.html#aae9462e0c8163a9e6fd3e84fb5c9644a">windowManager</a>
</li>
<li>SetWindowResolutionByName()
: <a class="el" href="da/dcf/classwindow_manager_a8e4bdeacb18e93a613a04042a72f7c46.html#a8e4bdeacb18e93a613a04042a72f7c46">windowManager</a>
</li>
<li>SetWindowStyleByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a2574426f8fab82e4653e3fc4cdb01716.html#a2574426f8fab82e4653e3fc4cdb01716">windowManager</a>
</li>
<li>SetWindowStyleByName()
: <a class="el" href="da/dcf/classwindow_manager_a78cfe4407c11f201328820f4a49adce1.html#a78cfe4407c11f201328820f4a49adce1">windowManager</a>
</li>
<li>SetWindowTitleBarByIndex()
: <a class="el" href="da/dcf/classwindow_manager_af26dbad029d08d3c315c0b0f66d4d897.html#af26dbad029d08d3c315c0b0f66d4d897">windowManager</a>
</li>
<li>SetWindowTitleBarByName()
: <a class="el" href="da/dcf/classwindow_manager_acc92c587739a62527809353c2effe561.html#acc92c587739a62527809353c2effe561">windowManager</a>
</li>
<li>shouldClose
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a7ab872c35ab6c78e4547da6093172acf.html#a7ab872c35ab6c78e4547da6093172acf">windowManager::window_t</a>
</li>
<li>ShutDown()
: <a class="el" href="da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f">windowManager</a>
</li>
<li>ShutdownWindow()
: <a class="el" href="da/dcf/classwindow_manager_a5f2ac300236943db45be7b8ea29607be.html#a5f2ac300236943db45be7b8ea29607be">windowManager</a>
</li>
<li>stencilBits
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a4bad2505633100258e504b2dcb37f32a.html#a4bad2505633100258e504b2dcb37f32a">windowManager::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visualInfo
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_adcb5328e67768784897b1ab5cafad46e.html#adcb5328e67768784897b1ab5cafad46e">windowManager::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForEvents()
: <a class="el" href="da/dcf/classwindow_manager_adbbdeb3cb36d14a5f52c39d805c16f8c.html#adbbdeb3cb36d14a5f52c39d805c16f8c">windowManager</a>
</li>
<li>window_t()
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a36c4419a190c26f69a319b03c77f739a.html#a36c4419a190c26f69a319b03c77f739a">windowManager::window_t</a>
</li>
<li>WindowExists()
: <a class="el" href="da/dcf/classwindow_manager_a71734444c498f4e0f377d6b61dffdbd6.html#a71734444c498f4e0f377d6b61dffdbd6">windowManager</a>
</li>
<li>WindowGetKeyByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a3e29741006538d57fb6c066f97431b91.html#a3e29741006538d57fb6c066f97431b91">windowManager</a>
</li>
<li>WindowGetKeyByName()
: <a class="el" href="da/dcf/classwindow_manager_afc23ceb98adde9162687b38dbbfc828e.html#afc23ceb98adde9162687b38dbbfc828e">windowManager</a>
</li>
<li>windowHandle
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_ad45c3c8b3721ec8e6631f9600a84d868.html#ad45c3c8b3721ec8e6631f9600a84d868">windowManager::window_t</a>
</li>
<li>windowList
: <a class="el" href="da/dcf/classwindow_manager_ac00b0be632079f778b8b58124ddbe915.html#ac00b0be632079f778b8b58124ddbe915">windowManager</a>
</li>
<li>windowManager()
: <a class="el" href="da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager</a>
</li>
<li>WindowSwapBuffersByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d">windowManager</a>
</li>
<li>WindowSwapBuffersByName()
: <a class="el" href="da/dcf/classwindow_manager_aa0b3e41fc485af334ad34828a1eabea3.html#aa0b3e41fc485af334ad34828a1eabea3">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~windowManager()
: <a class="el" href="da/dcf/classwindow_manager_a22699ef482e71752e5a95b7b034e1acc.html#a22699ef482e71752e5a95b7b034e1acc">windowManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
