<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: C:/Users/ziyad/Documents/Projects/Portfolio/dependencies/tinywindow/Example/CMakeFiles/3.4.2/CompilerIdCXX/CMakeCXXCompilerId.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform single header window management API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d66/_c_make_c_x_x_compiler_id_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CMakeCXXCompilerId.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a81dee0709ded976b2e0319239f72d174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a81dee0709ded976b2e0319239f72d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)&#160;&#160;&#160;#X</td></tr>
<tr class="separator:a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1cad902b6477bec893cb6430bd6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a>(X)&#160;&#160;&#160;<a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)</td></tr>
<tr class="separator:a43e1cad902b6477bec893cb6430bd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5372f40838899018fadbc89bd588b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:adbc5372f40838899018fadbc89bd588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35d0d200deaeb06aee95ca297acb28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:aba35d0d200deaeb06aee95ca297acb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8ec3757ff33c1d78caa8ced06904d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#aac8ec3757ff33c1d78caa8ced06904d2">DEC</a>(n)                                  </td></tr>
<tr class="separator:aac8ec3757ff33c1d78caa8ced06904d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437e42b7da877bffc18f1965dae5765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#ad437e42b7da877bffc18f1965dae5765">HEX</a>(n)                      </td></tr>
<tr class="separator:ad437e42b7da877bffc18f1965dae5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td></tr>
<tr class="separator:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a> = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td></tr>
<tr class="separator:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59647e99d304ed33b15cb284c27ed391"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a> = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td></tr>
<tr class="separator:a59647e99d304ed33b15cb284c27ed391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></td></tr>
<tr class="separator:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aba35d0d200deaeb06aee95ca297acb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCHITECTURE_ID&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00411">411</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81dee0709ded976b2e0319239f72d174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_ID&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00248">248</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac8ec3757ff33c1d78caa8ced06904d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="charliteral">&#39;0&#39;</span> + (((n) / 10000000)%10)), \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 1000000)%10)),  \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 100000)%10)),   \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10000)%10)),    \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 1000)%10)),     \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 100)%10)),      \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10)%10)),       \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> +  ((n) % 10))</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00415">415</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad437e42b7da877bffc18f1965dae5765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;28 &amp; 0xF)), \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;24 &amp; 0xF)), \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;20 &amp; 0xF)), \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;16 &amp; 0xF)), \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;12 &amp; 0xF)), \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;8  &amp; 0xF)), \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;4  &amp; 0xF)), \</div><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)     &amp; 0xF))</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00426">426</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbc5372f40838899018fadbc89bd588b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_ID&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00361">361</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43e1cad902b6477bec893cb6430bd6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00265">265</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY_HELPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;#X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00264">264</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00494">494</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00255">info_compiler</a>, <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00482">info_language_dialect_default</a>, and <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00476">info_platform</a>.</p>
<div class="fragment"><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;{</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keywordtype">int</span> require = 0;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  require += <a class="code" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a>[argc];</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  require += <a class="code" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a>[argc];</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#ifdef COMPILER_VERSION_MAJOR</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  require += info_version[argc];</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#ifdef SIMULATE_ID</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  require += info_simulate[argc];</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#ifdef SIMULATE_VERSION_MAJOR</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  require += info_simulate_version[argc];</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  require += <a class="code" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a>[argc];</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  (void)argv;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keywordflow">return</span> require;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div><div class="ttc" id="_c_make_c_x_x_compiler_id_8cpp_html_a2321403dee54ee23f0c2fa849c60f7d4"><div class="ttname"><a href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a></div><div class="ttdeci">char const * info_platform</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00476">CMakeCXXCompilerId.cpp:476</a></div></div>
<div class="ttc" id="_c_make_c_x_x_compiler_id_8cpp_html_a4b0efeb7a5d59313986b3a0390f050f6"><div class="ttname"><a href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a></div><div class="ttdeci">char const * info_compiler</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00255">CMakeCXXCompilerId.cpp:255</a></div></div>
<div class="ttc" id="_c_make_c_x_x_compiler_id_8cpp_html_a1ce162bad2fe6966ac8b33cc19e120b8"><div class="ttname"><a href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></div><div class="ttdeci">const char * info_language_dialect_default</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00482">CMakeCXXCompilerId.cpp:482</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a59647e99d304ed33b15cb284c27ed391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_arch = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00477">477</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0efeb7a5d59313986b3a0390f050f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_compiler = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00255">255</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00494">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce162bad2fe6966ac8b33cc19e120b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* info_language_dialect_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;dialect_default[&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  <span class="stringliteral">&quot;98&quot;</span></div><div class="line"></div><div class="line"><span class="stringliteral">&quot;]&quot;</span></div></div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00482">482</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00494">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2321403dee54ee23f0c2fa849c60f7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_platform = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00476">476</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00494">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="../../dir_4f7a31fb3135e2bc158ce07678888a8a.html">ziyad</a></li><li class="navelem"><a class="el" href="../../dir_d093273d007ca2cf23a006d98fd5f9a7.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_6654f9f2ac5a1b993949a716aba43000.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_91bb7743afdfc3eb01cbd22177ab25d2.html">Portfolio</a></li><li class="navelem"><a class="el" href="../../dir_785fc8210265e7ac6294d3e999acd997.html">dependencies</a></li><li class="navelem"><a class="el" href="../../dir_5a86144b13d5860c774544b3c1980294.html">tinywindow</a></li><li class="navelem"><a class="el" href="../../dir_e79f3b4e47ffee5897359014b1aa794b.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_c38df53f1c6ef0f7b7435e5393912d5c.html">CMakeFiles</a></li><li class="navelem"><a class="el" href="../../dir_c2a5bfeee18c3ab93745e7fc1c85150a.html">3.4.2</a></li><li class="navelem"><a class="el" href="../../dir_a15c5799b482a804883b255c8366098d.html">CompilerIdCXX</a></li><li class="navelem"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html">CMakeCXXCompilerId.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
