<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::window_t::movedEvent</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d0/d80/struct_tiny_window_1_1window__t.html">window_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_aa08109e8a6cb0189be8b6c97cd9e1ccf.html#aa08109e8a6cb0189be8b6c97cd9e1ccf">colorBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a07192b013fc716970bd01137f979fbb0.html#a07192b013fc716970bd01137f979fbb0">contextCreated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a4739362aab51de68e22bc043920ec4ba.html#a4739362aab51de68e22bc043920ec4ba">currentState</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_ae526cf2e3065ebfb4825a633d62edabe.html#ae526cf2e3065ebfb4825a633d62edabe">currentWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_aeb97f72dab7e616a6c4519e77e6905a1.html#aeb97f72dab7e616a6c4519e77e6905a1">depthBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_aec504744fba71abc7b85b4e64746e83d.html#aec504744fba71abc7b85b4e64746e83d">destroyedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a0a6c47870f6f35e7db0fc5b24cc1a221.html#a0a6c47870f6f35e7db0fc5b24cc1a221">focusEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_abc98a482d5ca6b4d8e1009754ab8cd92.html#abc98a482d5ca6b4d8e1009754ab8cd92">iD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a61229454a7554fa6ea7c69bfb33e844f.html#a61229454a7554fa6ea7c69bfb33e844f">inFocus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_aaa4814adf833f65ac78589933e883bc3.html#aaa4814adf833f65ac78589933e883bc3">initialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a636c2ec331174fb44915193201404a48.html#a636c2ec331174fb44915193201404a48">isCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a9d443fba0af5586385410d23726eeac2.html#a9d443fba0af5586385410d23726eeac2">keyEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a08b36376fcfd8ecbab0c84cfd1f08b0b.html#a08b36376fcfd8ecbab0c84cfd1f08b0b">keys</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a365204b0316ee95ef4a805f16cb13ce2.html#a365204b0316ee95ef4a805f16cb13ce2">maximizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a1d58d69dc3f7d7a21910d767ec033228.html#a1d58d69dc3f7d7a21910d767ec033228">minimizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_af4e0b42a96d55b6b0546cc6712656334.html#af4e0b42a96d55b6b0546cc6712656334">mouseButton</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a75aa73aa8f79f80d9c4db8f0d02ccc75.html#a75aa73aa8f79f80d9c4db8f0d02ccc75">mouseButtonEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_ae8c30834d4d3309fc2d83e5cc2262d52.html#ae8c30834d4d3309fc2d83e5cc2262d52">mouseMoveEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_ae2f235b4815f52b62604d03a6bff5c4f.html#ae2f235b4815f52b62604d03a6bff5c4f">mousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a1d827f56529a7e060fcfee1eb154d4e8.html#a1d827f56529a7e060fcfee1eb154d4e8">mouseWheelEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d0/d80/struct_tiny_window_1_1window__t_a2ea60c95b71bc7c05cc3074312156754.html#a2ea60c95b71bc7c05cc3074312156754">movedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a77cb5581520f385c677e978c68b83131.html#a77cb5581520f385c677e978c68b83131">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_ac84b28e4fecc6e100256e82a5e7914d0.html#ac84b28e4fecc6e100256e82a5e7914d0">position</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a6436e7fb589773345eb04bec358041a6.html#a6436e7fb589773345eb04bec358041a6">resizeEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_af65335bd9b86de58e92c0e9f3b1cecfd.html#af65335bd9b86de58e92c0e9f3b1cecfd">resolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_af175171aee9a207a9b46fbfedea54913.html#af175171aee9a207a9b46fbfedea54913">shouldClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_a58c121c91e91e4166f23be521d1de21c.html#a58c121c91e91e4166f23be521d1de21c">stencilBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d0/d80/struct_tiny_window_1_1window__t_ae67e69e855ab556522f0cfd49df00da8.html#ae67e69e855ab556522f0cfd49df00da8">window_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a2ea60c95b71bc7c05cc3074312156754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc6/namespace_tiny_window_a1aff5b17fddf02ee842914c0e44e1e88.html#a1aff5b17fddf02ee842914c0e44e1e88">movedEvent_t</a> TinyWindow::window_t::movedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the callback to be used the window has been moved in a non-programmatic fashion </p>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00409">409</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
