<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: windowManager::window_t::window_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dcf/classwindow_manager.html">windowManager</a></li><li class="navelem"><a class="el" href="../../d2/df7/structwindow_manager_1_1window__t.html">window_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a291d3f33849b93227b121220e42878cd.html#a291d3f33849b93227b121220e42878cd">AtomActionClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a9384eb779596d96c054a980b0d54e6c6.html#a9384eb779596d96c054a980b0d54e6c6">AtomActionMaximizeHorz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a949ba396a1549e14a045181c899d3d45.html#a949ba396a1549e14a045181c899d3d45">AtomActionMaximizeVert</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a765ee802e7f8afc27e7c062cbff626ea.html#a765ee802e7f8afc27e7c062cbff626ea">AtomActionMinimize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a4d005562230c0a1b6be27001616f8a3a.html#a4d005562230c0a1b6be27001616f8a3a">AtomActionResize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a869e9c58692d8dadde95b7d8e3c22e1e.html#a869e9c58692d8dadde95b7d8e3c22e1e">AtomActionShade</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ae0f3443710981aa74e6ff2fd86859b78.html#ae0f3443710981aa74e6ff2fd86859b78">AtomActive</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ac44bd1c5438474076b7828ea212d0beb.html#ac44bd1c5438474076b7828ea212d0beb">AtomAllowedActions</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a461b9acac00ae0d44c22c8dc2aabdef2.html#a461b9acac00ae0d44c22c8dc2aabdef2">AtomCardinal</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a0a8e7635293fdb283da2571aef9df852.html#a0a8e7635293fdb283da2571aef9df852">AtomClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ab642797f7148ab7a747ead4ccb9af6e5.html#ab642797f7148ab7a747ead4ccb9af6e5">AtomDemandsAttention</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aae0a71c2b0f2c356043f1f8654995688.html#aae0a71c2b0f2c356043f1f8654995688">AtomDesktopGeometry</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa7ea88dc87a88db6e12fa6de58d62265.html#aa7ea88dc87a88db6e12fa6de58d62265">AtomFocused</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a9803e68e8ced97ac05dd42cf3d72392d.html#a9803e68e8ced97ac05dd42cf3d72392d">AtomFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_afdb096a6fcc9ea37dc2569405c197ff2.html#afdb096a6fcc9ea37dc2569405c197ff2">AtomHidden</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a867d6a6b72eae6df5814a6430001709d.html#a867d6a6b72eae6df5814a6430001709d">AtomHints</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a3177cc398540ccae3421e1e2773a24bc.html#a3177cc398540ccae3421e1e2773a24bc">AtomIcon</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a1b5de0bdacd7efd5b5627612bdac2b56.html#a1b5de0bdacd7efd5b5627612bdac2b56">AtomMaxHorz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_abd70fa7fa013069e78b59281cf0daf77.html#abd70fa7fa013069e78b59281cf0daf77">AtomMaxVert</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ae9150c04ef18d27082216c14f161579e.html#ae9150c04ef18d27082216c14f161579e">AtomState</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a04bc94b6c2573ecab1282c29842a352d.html#a04bc94b6c2573ecab1282c29842a352d">AtomWindowType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a8cb131d2325ab44d971e09761f12940f.html#a8cb131d2325ab44d971e09761f12940f">AtomWindowTypeDesktop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ae862150e17b2869628327c367c560ea7.html#ae862150e17b2869628327c367c560ea7">AtomWindowTypeNormal</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ada08751c8fe0c1cc359ddc18dfdce8d8.html#ada08751c8fe0c1cc359ddc18dfdce8d8">AtomWindowTypeSplash</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ac280401dc9f27b944318bcb38a70324d.html#ac280401dc9f27b944318bcb38a70324d">attributes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a1182471b9a9d1e189ba0a4b6a95fb07f.html#a1182471b9a9d1e189ba0a4b6a95fb07f">colorBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a09e2ab7be9a5e65ce0c6d9ccc6549a4b.html#a09e2ab7be9a5e65ce0c6d9ccc6549a4b">context</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ad682bd98109e61229ca9767cb2af4f62.html#ad682bd98109e61229ca9767cb2af4f62">contextCreated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa041dc2121801ef70f9bee667f0c2459.html#aa041dc2121801ef70f9bee667f0c2459">currentState</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_af3ab7929d1d0dfaa824b539d3e5ab821.html#af3ab7929d1d0dfaa824b539d3e5ab821">currentWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_adf2b04909fd0adf356733634b7e3e01a.html#adf2b04909fd0adf356733634b7e3e01a">decorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_af21b6977016bc3a427672d807b05c9ba.html#af21b6977016bc3a427672d807b05c9ba">depthBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a25bd9140c1ac91602655227db7e3874b.html#a25bd9140c1ac91602655227db7e3874b">destroyedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16.html#a0b7d1829038509ae35f26bf1122bab16">focusEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a9c14a695b6ca6f983d59fe9e4bab1fea.html#a9c14a695b6ca6f983d59fe9e4bab1fea">iD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa276b7c5112d5e8ad6f0fccbbf037f5e.html#aa276b7c5112d5e8ad6f0fccbbf037f5e">inFocus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aec947024cc1f8c6a7cf9aa2a303574e3.html#aec947024cc1f8c6a7cf9aa2a303574e3">initialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ace19e90ec5614616e7466abbd7067f50.html#ace19e90ec5614616e7466abbd7067f50">isCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ae6e5d02a9459cfad6384c50cc52bbd7c.html#ae6e5d02a9459cfad6384c50cc52bbd7c">keyEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a981e3985d8b3ce6537bf1420eb1b85ca.html#a981e3985d8b3ce6537bf1420eb1b85ca">keys</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ab30c995c2e6b2e013852c012c5e18808.html#ab30c995c2e6b2e013852c012c5e18808">maximizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa412bf7f6999338da0266d6cd89a03fd.html#aa412bf7f6999338da0266d6cd89a03fd">minimizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa4bacba9d13bd94c06ee8a9dc52f1074.html#aa4bacba9d13bd94c06ee8a9dc52f1074">mouseButton</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aaf692c3cb01f74fb901390742668d620.html#aaf692c3cb01f74fb901390742668d620">mouseButtonEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a8aa5238d7d093e6d07e258987a651830.html#a8aa5238d7d093e6d07e258987a651830">mouseMoveEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ad477bed424a6fd773e2b1a6b2d1b6626.html#ad477bed424a6fd773e2b1a6b2d1b6626">mousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_abb64192779d06747cf2a67b3d08b9880.html#abb64192779d06747cf2a67b3d08b9880">mouseWheelEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aff5a235844c9daab3cd7856ae6e5e5b5.html#aff5a235844c9daab3cd7856ae6e5e5b5">movedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_afa05be64881c6e4704b5fb04fea2b836.html#afa05be64881c6e4704b5fb04fea2b836">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a95f18475c6dc37876f4e1c28c2efca86.html#a95f18475c6dc37876f4e1c28c2efca86">position</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a39c56a096b1e7e4bf8af696e600fd10b.html#a39c56a096b1e7e4bf8af696e600fd10b">resizeEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_acf07ad8eb5474252b94221c18dc8bd6c.html#acf07ad8eb5474252b94221c18dc8bd6c">resolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a134f89907960036b6cf5ff8358b41310.html#a134f89907960036b6cf5ff8358b41310">setAttributes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a7ab872c35ab6c78e4547da6093172acf.html#a7ab872c35ab6c78e4547da6093172acf">shouldClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a4bad2505633100258e504b2dcb37f32a.html#a4bad2505633100258e504b2dcb37f32a">stencilBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_adcb5328e67768784897b1ab5cafad46e.html#adcb5328e67768784897b1ab5cafad46e">visualInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d2/df7/structwindow_manager_1_1window__t_a36c4419a190c26f69a319b03c77f739a.html#a36c4419a190c26f69a319b03c77f739a">window_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ad45c3c8b3721ec8e6631f9600a84d868.html#ad45c3c8b3721ec8e6631f9600a84d868">windowHandle</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a36c4419a190c26f69a319b03c77f739a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">windowManager::window_t::window_t </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iD</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>colorBits</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depthBits</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stencilBits</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldClose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d3f/_tiny_window_8h_a2e01fa6f80acf17a527cc8b18b3f1688.html#a2e01fa6f80acf17a527cc8b18b3f1688">tinyWindowState_t</a>&#160;</td>
          <td class="paramname"><em>currentState</em> = <code><a class="el" href="../../da/d3f/_tiny_window_8h_a2e01fa6f80acf17a527cc8b18b3f1688.html#a2e01fa6f80acf17a527cc8b18b3f1688a1e23852820b9154316c7c06e2b7ba051">tinyWindowState_t::NORMAL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(unsigned int, <a class="el" href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">tinyWindowKeyState_t</a>)&gt;&#160;</td>
          <td class="paramname"><em>keyEvent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="../../da/d3f/_tiny_window_8h_afed38c4501d93424593b6c288b7a94a4.html#afed38c4501d93424593b6c288b7a94a4">tinyWindowMouseButton_t</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_afc5314105ecb3f4bec5868fd81139437.html#afc5314105ecb3f4bec5868fd81139437">tinyWindowButtonState_t</a>)&gt;&#160;</td>
          <td class="paramname"><em>mouseButtonEvent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="../../da/d3f/_tiny_window_8h_a91a71a29ba928f57783bed98adf6a359.html#a91a71a29ba928f57783bed98adf6a359">tinyWindowMouseScroll_t</a>)&gt;&#160;</td>
          <td class="paramname"><em>mouseWheelEvent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(void)&gt;&#160;</td>
          <td class="paramname"><em>destroyedEvent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(void)&gt;&#160;</td>
          <td class="paramname"><em>maximizedEvent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(void)&gt;&#160;</td>
          <td class="paramname"><em>minimizedEvent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(bool)&gt;&#160;</td>
          <td class="paramname"><em>focusEvent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(unsigned int, unsigned int)&gt;&#160;</td>
          <td class="paramname"><em>movedEvent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(unsigned int, unsigned int)&gt;&#160;</td>
          <td class="paramname"><em>resizeEvent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(unsigned int, unsigned int, unsigned int, unsigned int)&gt;&#160;</td>
          <td class="paramname"><em>mouseMoveEvent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02404">2404</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02326">colorBits</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02338">contextCreated</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02341">currentState</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02342">currentWindowStyle</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4a5b39c8b553c821e7cddc6da64b5bd2ee">DEFAULT</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02327">depthBits</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02325">iD</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02337">initialized</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02324">name</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02334">shouldClose</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02328">stencilBits</a>.</p>
<div class="fragment"><div class="line"><a name="l02413"></a><span class="lineno"> 2413</span>&#160;        {</div><div class="line"><a name="l02414"></a><span class="lineno"> 2414</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_afa05be64881c6e4704b5fb04fea2b836.html#afa05be64881c6e4704b5fb04fea2b836">name</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_afa05be64881c6e4704b5fb04fea2b836.html#afa05be64881c6e4704b5fb04fea2b836">name</a>;</div><div class="line"><a name="l02415"></a><span class="lineno"> 2415</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a9c14a695b6ca6f983d59fe9e4bab1fea.html#a9c14a695b6ca6f983d59fe9e4bab1fea">iD</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a9c14a695b6ca6f983d59fe9e4bab1fea.html#a9c14a695b6ca6f983d59fe9e4bab1fea">iD</a>;</div><div class="line"><a name="l02416"></a><span class="lineno"> 2416</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a1182471b9a9d1e189ba0a4b6a95fb07f.html#a1182471b9a9d1e189ba0a4b6a95fb07f">colorBits</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a1182471b9a9d1e189ba0a4b6a95fb07f.html#a1182471b9a9d1e189ba0a4b6a95fb07f">colorBits</a>;</div><div class="line"><a name="l02417"></a><span class="lineno"> 2417</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_af21b6977016bc3a427672d807b05c9ba.html#af21b6977016bc3a427672d807b05c9ba">depthBits</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_af21b6977016bc3a427672d807b05c9ba.html#af21b6977016bc3a427672d807b05c9ba">depthBits</a>;</div><div class="line"><a name="l02418"></a><span class="lineno"> 2418</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a4bad2505633100258e504b2dcb37f32a.html#a4bad2505633100258e504b2dcb37f32a">stencilBits</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a4bad2505633100258e504b2dcb37f32a.html#a4bad2505633100258e504b2dcb37f32a">stencilBits</a>;</div><div class="line"><a name="l02419"></a><span class="lineno"> 2419</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a7ab872c35ab6c78e4547da6093172acf.html#a7ab872c35ab6c78e4547da6093172acf">shouldClose</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a7ab872c35ab6c78e4547da6093172acf.html#a7ab872c35ab6c78e4547da6093172acf">shouldClose</a>;</div><div class="line"><a name="l02420"></a><span class="lineno"> 2420</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_aa041dc2121801ef70f9bee667f0c2459.html#aa041dc2121801ef70f9bee667f0c2459">currentState</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_aa041dc2121801ef70f9bee667f0c2459.html#aa041dc2121801ef70f9bee667f0c2459">currentState</a>;</div><div class="line"><a name="l02421"></a><span class="lineno"> 2421</span>&#160;</div><div class="line"><a name="l02422"></a><span class="lineno"> 2422</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_ae6e5d02a9459cfad6384c50cc52bbd7c.html#ae6e5d02a9459cfad6384c50cc52bbd7c">keyEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_ae6e5d02a9459cfad6384c50cc52bbd7c.html#ae6e5d02a9459cfad6384c50cc52bbd7c">keyEvent</a>;</div><div class="line"><a name="l02423"></a><span class="lineno"> 2423</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_aaf692c3cb01f74fb901390742668d620.html#aaf692c3cb01f74fb901390742668d620">mouseButtonEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_aaf692c3cb01f74fb901390742668d620.html#aaf692c3cb01f74fb901390742668d620">mouseButtonEvent</a>;</div><div class="line"><a name="l02424"></a><span class="lineno"> 2424</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_abb64192779d06747cf2a67b3d08b9880.html#abb64192779d06747cf2a67b3d08b9880">mouseWheelEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_abb64192779d06747cf2a67b3d08b9880.html#abb64192779d06747cf2a67b3d08b9880">mouseWheelEvent</a>;</div><div class="line"><a name="l02425"></a><span class="lineno"> 2425</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a25bd9140c1ac91602655227db7e3874b.html#a25bd9140c1ac91602655227db7e3874b">destroyedEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a25bd9140c1ac91602655227db7e3874b.html#a25bd9140c1ac91602655227db7e3874b">destroyedEvent</a>;</div><div class="line"><a name="l02426"></a><span class="lineno"> 2426</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_ab30c995c2e6b2e013852c012c5e18808.html#ab30c995c2e6b2e013852c012c5e18808">maximizedEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_ab30c995c2e6b2e013852c012c5e18808.html#ab30c995c2e6b2e013852c012c5e18808">maximizedEvent</a>;</div><div class="line"><a name="l02427"></a><span class="lineno"> 2427</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_aa412bf7f6999338da0266d6cd89a03fd.html#aa412bf7f6999338da0266d6cd89a03fd">minimizedEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_aa412bf7f6999338da0266d6cd89a03fd.html#aa412bf7f6999338da0266d6cd89a03fd">minimizedEvent</a>;</div><div class="line"><a name="l02428"></a><span class="lineno"> 2428</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16.html#a0b7d1829038509ae35f26bf1122bab16">focusEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16.html#a0b7d1829038509ae35f26bf1122bab16">focusEvent</a>;</div><div class="line"><a name="l02429"></a><span class="lineno"> 2429</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_aff5a235844c9daab3cd7856ae6e5e5b5.html#aff5a235844c9daab3cd7856ae6e5e5b5">movedEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_aff5a235844c9daab3cd7856ae6e5e5b5.html#aff5a235844c9daab3cd7856ae6e5e5b5">movedEvent</a>;</div><div class="line"><a name="l02430"></a><span class="lineno"> 2430</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a39c56a096b1e7e4bf8af696e600fd10b.html#a39c56a096b1e7e4bf8af696e600fd10b">resizeEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a39c56a096b1e7e4bf8af696e600fd10b.html#a39c56a096b1e7e4bf8af696e600fd10b">resizeEvent</a>;</div><div class="line"><a name="l02431"></a><span class="lineno"> 2431</span>&#160;            this-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a8aa5238d7d093e6d07e258987a651830.html#a8aa5238d7d093e6d07e258987a651830">mouseMoveEvent</a> = <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a8aa5238d7d093e6d07e258987a651830.html#a8aa5238d7d093e6d07e258987a651830">mouseMoveEvent</a>;</div><div class="line"><a name="l02432"></a><span class="lineno"> 2432</span>&#160;</div><div class="line"><a name="l02433"></a><span class="lineno"> 2433</span>&#160;            <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_aec947024cc1f8c6a7cf9aa2a303574e3.html#aec947024cc1f8c6a7cf9aa2a303574e3">initialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l02434"></a><span class="lineno"> 2434</span>&#160;            <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_ad682bd98109e61229ca9767cb2af4f62.html#ad682bd98109e61229ca9767cb2af4f62">contextCreated</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l02435"></a><span class="lineno"> 2435</span>&#160;            <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_af3ab7929d1d0dfaa824b539d3e5ab821.html#af3ab7929d1d0dfaa824b539d3e5ab821">currentWindowStyle</a> = (<span class="keywordtype">unsigned</span> int)<a class="code" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4a5b39c8b553c821e7cddc6da64b5bd2ee">tinyWindowStyle_t::DEFAULT</a>;</div><div class="line"><a name="l02436"></a><span class="lineno"> 2436</span>&#160;</div><div class="line"><a name="l02437"></a><span class="lineno"> 2437</span>&#160;<span class="preprocessor">#if defined( __linux__ )</span></div><div class="line"><a name="l02438"></a><span class="lineno"> 2438</span>&#160;            <a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a09e2ab7be9a5e65ce0c6d9ccc6549a4b.html#a09e2ab7be9a5e65ce0c6d9ccc6549a4b">context</a> = 0;</div><div class="line"><a name="l02439"></a><span class="lineno"> 2439</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l02440"></a><span class="lineno"> 2440</span>&#160;        }</div><div class="ttc" id="structwindow_manager_1_1window__t_aaf692c3cb01f74fb901390742668d620_html_aaf692c3cb01f74fb901390742668d620"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_aaf692c3cb01f74fb901390742668d620.html#aaf692c3cb01f74fb901390742668d620">windowManager::window_t::mouseButtonEvent</a></div><div class="ttdeci">std::function&lt; void(tinyWindowMouseButton_t, tinyWindowButtonState_t)&gt; mouseButtonEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02345">TinyWindow.h:2345</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_aa412bf7f6999338da0266d6cd89a03fd_html_aa412bf7f6999338da0266d6cd89a03fd"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_aa412bf7f6999338da0266d6cd89a03fd.html#aa412bf7f6999338da0266d6cd89a03fd">windowManager::window_t::minimizedEvent</a></div><div class="ttdeci">std::function&lt; void(void)&gt; minimizedEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02349">TinyWindow.h:2349</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_ae6e5d02a9459cfad6384c50cc52bbd7c_html_ae6e5d02a9459cfad6384c50cc52bbd7c"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_ae6e5d02a9459cfad6384c50cc52bbd7c.html#ae6e5d02a9459cfad6384c50cc52bbd7c">windowManager::window_t::keyEvent</a></div><div class="ttdeci">std::function&lt; void(unsigned int, tinyWindowKeyState_t)&gt; keyEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02344">TinyWindow.h:2344</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_ab30c995c2e6b2e013852c012c5e18808_html_ab30c995c2e6b2e013852c012c5e18808"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_ab30c995c2e6b2e013852c012c5e18808.html#ab30c995c2e6b2e013852c012c5e18808">windowManager::window_t::maximizedEvent</a></div><div class="ttdeci">std::function&lt; void(void)&gt; maximizedEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02348">TinyWindow.h:2348</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a25bd9140c1ac91602655227db7e3874b_html_a25bd9140c1ac91602655227db7e3874b"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a25bd9140c1ac91602655227db7e3874b.html#a25bd9140c1ac91602655227db7e3874b">windowManager::window_t::destroyedEvent</a></div><div class="ttdeci">std::function&lt; void(void)&gt; destroyedEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02347">TinyWindow.h:2347</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a39c56a096b1e7e4bf8af696e600fd10b_html_a39c56a096b1e7e4bf8af696e600fd10b"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a39c56a096b1e7e4bf8af696e600fd10b.html#a39c56a096b1e7e4bf8af696e600fd10b">windowManager::window_t::resizeEvent</a></div><div class="ttdeci">std::function&lt; void(unsigned int, unsigned int)&gt; resizeEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02352">TinyWindow.h:2352</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_afa05be64881c6e4704b5fb04fea2b836_html_afa05be64881c6e4704b5fb04fea2b836"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_afa05be64881c6e4704b5fb04fea2b836.html#afa05be64881c6e4704b5fb04fea2b836">windowManager::window_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02324">TinyWindow.h:2324</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a8aa5238d7d093e6d07e258987a651830_html_a8aa5238d7d093e6d07e258987a651830"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a8aa5238d7d093e6d07e258987a651830.html#a8aa5238d7d093e6d07e258987a651830">windowManager::window_t::mouseMoveEvent</a></div><div class="ttdeci">std::function&lt; void(unsigned int, unsigned int, unsigned int, unsigned int)&gt; mouseMoveEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02353">TinyWindow.h:2353</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_ad682bd98109e61229ca9767cb2af4f62_html_ad682bd98109e61229ca9767cb2af4f62"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_ad682bd98109e61229ca9767cb2af4f62.html#ad682bd98109e61229ca9767cb2af4f62">windowManager::window_t::contextCreated</a></div><div class="ttdeci">bool contextCreated</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02338">TinyWindow.h:2338</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16_html_a0b7d1829038509ae35f26bf1122bab16"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16.html#a0b7d1829038509ae35f26bf1122bab16">windowManager::window_t::focusEvent</a></div><div class="ttdeci">std::function&lt; void(bool)&gt; focusEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02350">TinyWindow.h:2350</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a09e2ab7be9a5e65ce0c6d9ccc6549a4b_html_a09e2ab7be9a5e65ce0c6d9ccc6549a4b"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a09e2ab7be9a5e65ce0c6d9ccc6549a4b.html#a09e2ab7be9a5e65ce0c6d9ccc6549a4b">windowManager::window_t::context</a></div><div class="ttdeci">GLXContext context</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02367">TinyWindow.h:2367</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_aa041dc2121801ef70f9bee667f0c2459_html_aa041dc2121801ef70f9bee667f0c2459"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_aa041dc2121801ef70f9bee667f0c2459.html#aa041dc2121801ef70f9bee667f0c2459">windowManager::window_t::currentState</a></div><div class="ttdeci">tinyWindowState_t currentState</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02341">TinyWindow.h:2341</a></div></div>
<div class="ttc" id="_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4_html_a5bcb3e3555765c98cc041366d3d579b4a5b39c8b553c821e7cddc6da64b5bd2ee"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4a5b39c8b553c821e7cddc6da64b5bd2ee">tinyWindowStyle_t::DEFAULT</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a4bad2505633100258e504b2dcb37f32a_html_a4bad2505633100258e504b2dcb37f32a"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a4bad2505633100258e504b2dcb37f32a.html#a4bad2505633100258e504b2dcb37f32a">windowManager::window_t::stencilBits</a></div><div class="ttdeci">int stencilBits</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02328">TinyWindow.h:2328</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a7ab872c35ab6c78e4547da6093172acf_html_a7ab872c35ab6c78e4547da6093172acf"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a7ab872c35ab6c78e4547da6093172acf.html#a7ab872c35ab6c78e4547da6093172acf">windowManager::window_t::shouldClose</a></div><div class="ttdeci">bool shouldClose</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02334">TinyWindow.h:2334</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_abb64192779d06747cf2a67b3d08b9880_html_abb64192779d06747cf2a67b3d08b9880"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_abb64192779d06747cf2a67b3d08b9880.html#abb64192779d06747cf2a67b3d08b9880">windowManager::window_t::mouseWheelEvent</a></div><div class="ttdeci">std::function&lt; void(tinyWindowMouseScroll_t)&gt; mouseWheelEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02346">TinyWindow.h:2346</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_af3ab7929d1d0dfaa824b539d3e5ab821_html_af3ab7929d1d0dfaa824b539d3e5ab821"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_af3ab7929d1d0dfaa824b539d3e5ab821.html#af3ab7929d1d0dfaa824b539d3e5ab821">windowManager::window_t::currentWindowStyle</a></div><div class="ttdeci">unsigned int currentWindowStyle</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02342">TinyWindow.h:2342</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a9c14a695b6ca6f983d59fe9e4bab1fea_html_a9c14a695b6ca6f983d59fe9e4bab1fea"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a9c14a695b6ca6f983d59fe9e4bab1fea.html#a9c14a695b6ca6f983d59fe9e4bab1fea">windowManager::window_t::iD</a></div><div class="ttdeci">unsigned int iD</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02325">TinyWindow.h:2325</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_aec947024cc1f8c6a7cf9aa2a303574e3_html_aec947024cc1f8c6a7cf9aa2a303574e3"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_aec947024cc1f8c6a7cf9aa2a303574e3.html#aec947024cc1f8c6a7cf9aa2a303574e3">windowManager::window_t::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02337">TinyWindow.h:2337</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_aff5a235844c9daab3cd7856ae6e5e5b5_html_aff5a235844c9daab3cd7856ae6e5e5b5"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_aff5a235844c9daab3cd7856ae6e5e5b5.html#aff5a235844c9daab3cd7856ae6e5e5b5">windowManager::window_t::movedEvent</a></div><div class="ttdeci">std::function&lt; void(unsigned int, unsigned int)&gt; movedEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02351">TinyWindow.h:2351</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_af21b6977016bc3a427672d807b05c9ba_html_af21b6977016bc3a427672d807b05c9ba"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_af21b6977016bc3a427672d807b05c9ba.html#af21b6977016bc3a427672d807b05c9ba">windowManager::window_t::depthBits</a></div><div class="ttdeci">int depthBits</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02327">TinyWindow.h:2327</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a1182471b9a9d1e189ba0a4b6a95fb07f_html_a1182471b9a9d1e189ba0a4b6a95fb07f"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a1182471b9a9d1e189ba0a4b6a95fb07f.html#a1182471b9a9d1e189ba0a4b6a95fb07f">windowManager::window_t::colorBits</a></div><div class="ttdeci">int colorBits</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02326">TinyWindow.h:2326</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
