<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::keyState_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a6178d2f4dea186f684f6322237a597bb.html#a6178d2f4dea186f684f6322237a597bb">buttonState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873c">decorator_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ab33996f74fed7d84a6030de3ee3a539d.html#ab33996f74fed7d84a6030de3ee3a539d">defaultWindowHeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_af7dc408cc83358039ac8f3bd34a00e47.html#af7dc408cc83358039ac8f3bd34a00e47">defaultWindowWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a0a4d63c3dbf4b9feef1da002efb1cc92.html#a0a4d63c3dbf4b9feef1da002efb1cc92">destroyedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0">error_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ab97c4dea24a6afc8c09f29e97c8de869.html#ab97c4dea24a6afc8c09f29e97c8de869">focusEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7ca">key_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_adebe9a2b028a43521c3e5c36d5715195.html#adebe9a2b028a43521c3e5c36d5715195">keyEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2a">keyState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a65c9a2d672f1685ffb5668574316cc89.html#a65c9a2d672f1685ffb5668574316cc89">make_error_code</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a68c4d543f1da1c710208ef55eaccd8cd.html#a68c4d543f1da1c710208ef55eaccd8cd">maximizedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a9fce1f0f6071b3226399d3b4388284ef.html#a9fce1f0f6071b3226399d3b4388284ef">minimizedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_aa7949bb1d2d04fc32171cb250f9e15aa.html#aa7949bb1d2d04fc32171cb250f9e15aa">mouseButton_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a964a9a61cf010141fa82096c8a0fe498.html#a964a9a61cf010141fa82096c8a0fe498">mouseButtonEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a2ec2f8d42660dde12791c5b855249e59.html#a2ec2f8d42660dde12791c5b855249e59">mouseMoveEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a1e83ee003279928b4197621c9cf8205b.html#a1e83ee003279928b4197621c9cf8205b">mouseScroll_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a33ade22434dce2fc95265d76d227fca2.html#a33ade22434dce2fc95265d76d227fca2">mouseWheelEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a1aff5b17fddf02ee842914c0e44e1e88.html#a1aff5b17fddf02ee842914c0e44e1e88">movedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_aef528a0fe840e8069bf3ba97a1b0f8c8.html#aef528a0fe840e8069bf3ba97a1b0f8c8">resizeEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ac977cb5e2faee9b9317818a1dcc95893.html#ac977cb5e2faee9b9317818a1dcc95893">state_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329d">style_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="acfdcec6db7dfc633b20f0379e47abe2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2a">TinyWindow::keyState_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caabae60998ffe4923b131e3d6e4c19993e"></a>bad&#160;</td><td class="fielddoc">
<p>If get key state fails (could not name it ERROR) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acfdcec6db7dfc633b20f0379e47abe2aa46c48bec0d282018b9d167eef7711b2c"></a>up&#160;</td><td class="fielddoc">
<p>The key is currently up </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acfdcec6db7dfc633b20f0379e47abe2aa74e8333ad11685ff3bdae589c8f6e34d"></a>down&#160;</td><td class="fielddoc">
<p>The key is currently down </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00075">75</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac68a1f7d0058598ebaf48b361be9a153">bad</a>,                                    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2aa46c48bec0d282018b9d167eef7711b2c">up</a>,                                     </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2aa74e8333ad11685ff3bdae589c8f6e34d">down</a>,                                   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="ttc" id="namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a_html_acfdcec6db7dfc633b20f0379e47abe2aa74e8333ad11685ff3bdae589c8f6e34d"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2aa74e8333ad11685ff3bdae589c8f6e34d">TinyWindow::keyState_t::down</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caac68a1f7d0058598ebaf48b361be9a153"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac68a1f7d0058598ebaf48b361be9a153">TinyWindow::bad</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00084">TinyWindow.h:84</a></div></div>
<div class="ttc" id="namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a_html_acfdcec6db7dfc633b20f0379e47abe2aa46c48bec0d282018b9d167eef7711b2c"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2aa46c48bec0d282018b9d167eef7711b2c">TinyWindow::keyState_t::up</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
