<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::key_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a6178d2f4dea186f684f6322237a597bb.html#a6178d2f4dea186f684f6322237a597bb">buttonState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873c">decorator_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ab33996f74fed7d84a6030de3ee3a539d.html#ab33996f74fed7d84a6030de3ee3a539d">defaultWindowHeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_af7dc408cc83358039ac8f3bd34a00e47.html#af7dc408cc83358039ac8f3bd34a00e47">defaultWindowWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a0a4d63c3dbf4b9feef1da002efb1cc92.html#a0a4d63c3dbf4b9feef1da002efb1cc92">destroyedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0">error_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ab97c4dea24a6afc8c09f29e97c8de869.html#ab97c4dea24a6afc8c09f29e97c8de869">focusEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7ca">key_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_adebe9a2b028a43521c3e5c36d5715195.html#adebe9a2b028a43521c3e5c36d5715195">keyEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2a">keyState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a65c9a2d672f1685ffb5668574316cc89.html#a65c9a2d672f1685ffb5668574316cc89">make_error_code</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a68c4d543f1da1c710208ef55eaccd8cd.html#a68c4d543f1da1c710208ef55eaccd8cd">maximizedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a9fce1f0f6071b3226399d3b4388284ef.html#a9fce1f0f6071b3226399d3b4388284ef">minimizedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_aa7949bb1d2d04fc32171cb250f9e15aa.html#aa7949bb1d2d04fc32171cb250f9e15aa">mouseButton_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a964a9a61cf010141fa82096c8a0fe498.html#a964a9a61cf010141fa82096c8a0fe498">mouseButtonEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a2ec2f8d42660dde12791c5b855249e59.html#a2ec2f8d42660dde12791c5b855249e59">mouseMoveEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a1e83ee003279928b4197621c9cf8205b.html#a1e83ee003279928b4197621c9cf8205b">mouseScroll_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a33ade22434dce2fc95265d76d227fca2.html#a33ade22434dce2fc95265d76d227fca2">mouseWheelEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a1aff5b17fddf02ee842914c0e44e1e88.html#a1aff5b17fddf02ee842914c0e44e1e88">movedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_aef528a0fe840e8069bf3ba97a1b0f8c8.html#aef528a0fe840e8069bf3ba97a1b0f8c8">resizeEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ac977cb5e2faee9b9317818a1dcc95893.html#ac977cb5e2faee9b9317818a1dcc95893">state_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329d">style_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7ca">TinyWindow::key_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caac68a1f7d0058598ebaf48b361be9a153"></a>bad&#160;</td><td class="fielddoc">
<p>The key pressed is considered invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caabae60998ffe4923b131e3d6e4c19993e"></a>bad&#160;</td><td class="fielddoc">
<p>If get key state fails (could not name it ERROR) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa63927519f709f0db3001d6ef1c203e40"></a>first&#160;</td><td class="fielddoc">
<p>The first key that is not a char </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caaeec307be57acb484a2e6422b53336560"></a>F1&#160;</td><td class="fielddoc">
<p>The F1 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa3c967ec18bf5a2b013e8bed5c879f832"></a>F2&#160;</td><td class="fielddoc">
<p>The F2 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caad4d0b5d00f085302523f6b543b41d5f8"></a>F3&#160;</td><td class="fielddoc">
<p>The F3 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa58b759732f56f8ddb8ccc05563ced042"></a>F4&#160;</td><td class="fielddoc">
<p>The F4 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa41395514746916736e9b95af12f63318"></a>F5&#160;</td><td class="fielddoc">
<p>The F5 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa442f9d5a5fc71401f36fd91c2e28fa6f"></a>F6&#160;</td><td class="fielddoc">
<p>The F6 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa3ace948979417f06f9051d5552fe03fb"></a>F7&#160;</td><td class="fielddoc">
<p>The F7 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caadc26918ef6fadb1dd3d4652df188b3e8"></a>F8&#160;</td><td class="fielddoc">
<p>The F8 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa8be4604941bf88e1764386eb940b9143"></a>F9&#160;</td><td class="fielddoc">
<p>The F9 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa48c1da7e56093d65a541d6da23ea26b1"></a>F10&#160;</td><td class="fielddoc">
<p>The F10 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa52445d08343fe4fc3bc9f083af57d4e3"></a>F11&#160;</td><td class="fielddoc">
<p>The F11 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa40407f230d36e6f904f6c05349860b6e"></a>F12&#160;</td><td class="fielddoc">
<p>The F12 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa914cf24c2848c4ce628c031ff8c5fd2e"></a>capsLock&#160;</td><td class="fielddoc">
<p>The CapsLock key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caaed948c9ac8ee26a11c18b10194271539"></a>leftShift&#160;</td><td class="fielddoc">
<p>The left Shift key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa6ea5443c2c611597fe5e2cc99967e34f"></a>rightShift&#160;</td><td class="fielddoc">
<p>The right Shift key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caaa3e752338b3d6085a9adb65090c6b38b"></a>leftControl&#160;</td><td class="fielddoc">
<p>The left Control key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa1db104b565358d9e0266d2f578c84d86"></a>rightControl&#160;</td><td class="fielddoc">
<p>The right Control key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa48ee42d711e38f834eb704a80e1e2454"></a>leftWindow&#160;</td><td class="fielddoc">
<p>The left Window key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa40ffc705b82220ae7e544452bc6b5dee"></a>rightWindow&#160;</td><td class="fielddoc">
<p>The right Window key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa572a461c700447261c02a8a393607245"></a>leftAlt&#160;</td><td class="fielddoc">
<p>The left Alternate key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa6412655d5588efbd913af727bd776c44"></a>rightAlt&#160;</td><td class="fielddoc">
<p>The right Alternate key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caaa9e9b5b92a6699577ba793b42e828b3f"></a>enter&#160;</td><td class="fielddoc">
<p>The Enter/Return key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caad769c5c2472604eb49c5ddce8b82f793"></a>printScreen&#160;</td><td class="fielddoc">
<p>The PrintScreen key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa690ce551d68db1dd504ecb55f8792349"></a>scrollLock&#160;</td><td class="fielddoc">
<p>The ScrollLock key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa5da9690d9b04f888035e7ba91e713c29"></a>numLock&#160;</td><td class="fielddoc">
<p>The NumLock key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa9050ebedb18a4a3e2ebc3c5b7d32fa16"></a>pause&#160;</td><td class="fielddoc">
<p>The pause/break key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa439442f70c4f98292bb5e6686bc59b3b"></a>insert&#160;</td><td class="fielddoc">
<p>The insert key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caae2809c25f4b99727e60938efb4faabad"></a>home&#160;</td><td class="fielddoc">
<p>The Home key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa05c1dea1e6183e2daea06fbf88b61bd3"></a>end&#160;</td><td class="fielddoc">
<p>The End key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caae4ad0d16550e0ad07da896667dc1edf3"></a>pageUp&#160;</td><td class="fielddoc">
<p>The PageUp key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa2f31ace80fc5a302b6bdbb7268ddfa12"></a>pageDown&#160;</td><td class="fielddoc">
<p>The PageDown key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caac2c7927a0dc8284d73801c83cff1f42d"></a>arrowDown&#160;</td><td class="fielddoc">
<p>The ArrowDown key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa39e2be3b89723d2662743f92bc691672"></a>arrowUp&#160;</td><td class="fielddoc">
<p>The ArrowUp key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa1dc9682aa36d64717fcdf13fe8bcf75a"></a>arrowLeft&#160;</td><td class="fielddoc">
<p>The ArrowLeft key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caac559b1508367052c0c8a925aa1b00a92"></a>arrowRight&#160;</td><td class="fielddoc">
<p>The ArrowRight key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa4e11f2793dfdf83fafaa691d4070a5e8"></a>keypadDivide&#160;</td><td class="fielddoc">
<p>The KeyPad Divide key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa9e2a309022268862149f5136691a1ae3"></a>keypadMultiply&#160;</td><td class="fielddoc">
<p>The Keypad Multiply key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caac9c756c00aeff72d0ec633d25a313840"></a>keypadSubtract&#160;</td><td class="fielddoc">
<p>The Keypad Subtract key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caac72afedabcc290b7da5bb2842d8bdb38"></a>keypadAdd&#160;</td><td class="fielddoc">
<p>The Keypad Add key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caab82ad5a07f4512cee7bf069dcb7381e0"></a>keypadEnter&#160;</td><td class="fielddoc">
<p>The Keypad Enter key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caad1d35109b7de4bd48b0dcdb9be4bd14f"></a>keypadPeriod&#160;</td><td class="fielddoc">
<p>The Keypad Period/Decimal key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa63a3328e161cfa09fc785822a902e220"></a>keypad0&#160;</td><td class="fielddoc">
<p>The Keypad 0 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa3afdc041dce35ea7f7c7df12477da357"></a>keypad1&#160;</td><td class="fielddoc">
<p>The Keypad 1 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa773cb12a33202fa0a7bc5015c1fd77e9"></a>keypad2&#160;</td><td class="fielddoc">
<p>The Keypad 2 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caaeadb12001ba5504e4a481f6b5673f831"></a>keypad3&#160;</td><td class="fielddoc">
<p>The Keypad 3 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa179c700b1b80f907dba87e954b26ac95"></a>keypad4&#160;</td><td class="fielddoc">
<p>The Keypad 4 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caadd33910653dc2af74b83d002c884d8ce"></a>keypad5&#160;</td><td class="fielddoc">
<p>The Keypad 5 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caade80a332f2e75a62a0fbbe9f271f84c7"></a>keypad6&#160;</td><td class="fielddoc">
<p>The Keypad 6 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caad225b13aeec4fff85b10b40755d0dc8f"></a>keypad7&#160;</td><td class="fielddoc">
<p>The Keypad 7 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa7b91d39f91a547e73e7f61f407850c22"></a>keypad8&#160;</td><td class="fielddoc">
<p>The keypad 8 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa50a58176fd45a84b928b11242b4eee61"></a>keypad9&#160;</td><td class="fielddoc">
<p>The Keypad 9 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa15dc9747730752035aec745f59c4e539"></a>backspace&#160;</td><td class="fielddoc">
<p>The Backspace key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caab05f25f114bd656b01022be4f80fbfaa"></a>tab&#160;</td><td class="fielddoc">
<p>The Tab key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caaf2f9b2f2fe30ced58d7cba41e76d7dc9"></a>del&#160;</td><td class="fielddoc">
<p>The Delete key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caa1834e5089c2c9e9f421a3a71c63b36ab"></a>escape&#160;</td><td class="fielddoc">
<p>The Escape key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67d27ff1c8b00549a252112c52a1f7caac75c1989301ff844169e4faaf644a587"></a>last&#160;</td><td class="fielddoc">
<p>The last key to be supported </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00082">82</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac68a1f7d0058598ebaf48b361be9a153">bad</a> = -1,                               </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa63927519f709f0db3001d6ef1c203e40">first</a> = 256 + 1,                        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaeec307be57acb484a2e6422b53336560">F1</a>,                                     </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3c967ec18bf5a2b013e8bed5c879f832">F2</a>,                                     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad4d0b5d00f085302523f6b543b41d5f8">F3</a>,                                     </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa58b759732f56f8ddb8ccc05563ced042">F4</a>,                                     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa41395514746916736e9b95af12f63318">F5</a>,                                     </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa442f9d5a5fc71401f36fd91c2e28fa6f">F6</a>,                                     </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3ace948979417f06f9051d5552fe03fb">F7</a>,                                     </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caadc26918ef6fadb1dd3d4652df188b3e8">F8</a>,                                     </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa8be4604941bf88e1764386eb940b9143">F9</a>,                                     </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa48c1da7e56093d65a541d6da23ea26b1">F10</a>,                                    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa52445d08343fe4fc3bc9f083af57d4e3">F11</a>,                                    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa40407f230d36e6f904f6c05349860b6e">F12</a>,                                    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa914cf24c2848c4ce628c031ff8c5fd2e">capsLock</a>,                               </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaed948c9ac8ee26a11c18b10194271539">leftShift</a>,                              </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa6ea5443c2c611597fe5e2cc99967e34f">rightShift</a>,                             </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaa3e752338b3d6085a9adb65090c6b38b">leftControl</a>,                            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1db104b565358d9e0266d2f578c84d86">rightControl</a>,                           </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa48ee42d711e38f834eb704a80e1e2454">leftWindow</a>,                             </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa40ffc705b82220ae7e544452bc6b5dee">rightWindow</a>,                            </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa572a461c700447261c02a8a393607245">leftAlt</a>,                                </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa6412655d5588efbd913af727bd776c44">rightAlt</a>,                               </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaa9e9b5b92a6699577ba793b42e828b3f">enter</a>,                                  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad769c5c2472604eb49c5ddce8b82f793">printScreen</a>,                            </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa690ce551d68db1dd504ecb55f8792349">scrollLock</a>,                             </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa5da9690d9b04f888035e7ba91e713c29">numLock</a>,                                </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa9050ebedb18a4a3e2ebc3c5b7d32fa16">pause</a>,                                  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa439442f70c4f98292bb5e6686bc59b3b">insert</a>,                                 </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caae2809c25f4b99727e60938efb4faabad">home</a>,                                   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa05c1dea1e6183e2daea06fbf88b61bd3">end</a>,                                    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caae4ad0d16550e0ad07da896667dc1edf3">pageUp</a>,                                 </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa2f31ace80fc5a302b6bdbb7268ddfa12">pageDown</a>,                               </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac2c7927a0dc8284d73801c83cff1f42d">arrowDown</a>,                              </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa39e2be3b89723d2662743f92bc691672">arrowUp</a>,                                </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1dc9682aa36d64717fcdf13fe8bcf75a">arrowLeft</a>,                              </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac559b1508367052c0c8a925aa1b00a92">arrowRight</a>,                             </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa4e11f2793dfdf83fafaa691d4070a5e8">keypadDivide</a>,                           </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa9e2a309022268862149f5136691a1ae3">keypadMultiply</a>,                         </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac9c756c00aeff72d0ec633d25a313840">keypadSubtract</a>,                         </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac72afedabcc290b7da5bb2842d8bdb38">keypadAdd</a>,                              </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caab82ad5a07f4512cee7bf069dcb7381e0">keypadEnter</a>,                            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad1d35109b7de4bd48b0dcdb9be4bd14f">keypadPeriod</a>,                           </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa63a3328e161cfa09fc785822a902e220">keypad0</a>,                                </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3afdc041dce35ea7f7c7df12477da357">keypad1</a>,                                </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa773cb12a33202fa0a7bc5015c1fd77e9">keypad2</a>,                                </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaeadb12001ba5504e4a481f6b5673f831">keypad3</a>,                                </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa179c700b1b80f907dba87e954b26ac95">keypad4</a>,                                </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caadd33910653dc2af74b83d002c884d8ce">keypad5</a>,                                </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caade80a332f2e75a62a0fbbe9f271f84c7">keypad6</a>,                                </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad225b13aeec4fff85b10b40755d0dc8f">keypad7</a>,                                </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa7b91d39f91a547e73e7f61f407850c22">keypad8</a>,                                </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa50a58176fd45a84b928b11242b4eee61">keypad9</a>,                                </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa15dc9747730752035aec745f59c4e539">backspace</a>,                              </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caab05f25f114bd656b01022be4f80fbfaa">tab</a>,                                    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaf2f9b2f2fe30ced58d7cba41e76d7dc9">del</a>,                                    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1834e5089c2c9e9f421a3a71c63b36ab">escape</a>,                                 </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac75c1989301ff844169e4faaf644a587">last</a> = <a class="code" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1834e5089c2c9e9f421a3a71c63b36ab">escape</a>,                          </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div><div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa15dc9747730752035aec745f59c4e539"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa15dc9747730752035aec745f59c4e539">TinyWindow::backspace</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00137">TinyWindow.h:137</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa773cb12a33202fa0a7bc5015c1fd77e9"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa773cb12a33202fa0a7bc5015c1fd77e9">TinyWindow::keypad2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00129">TinyWindow.h:129</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caaf2f9b2f2fe30ced58d7cba41e76d7dc9"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaf2f9b2f2fe30ced58d7cba41e76d7dc9">TinyWindow::del</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00139">TinyWindow.h:139</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caac559b1508367052c0c8a925aa1b00a92"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac559b1508367052c0c8a925aa1b00a92">TinyWindow::arrowRight</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00120">TinyWindow.h:120</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa41395514746916736e9b95af12f63318"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa41395514746916736e9b95af12f63318">TinyWindow::F5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00090">TinyWindow.h:90</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caade80a332f2e75a62a0fbbe9f271f84c7"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caade80a332f2e75a62a0fbbe9f271f84c7">TinyWindow::keypad6</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00133">TinyWindow.h:133</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa5da9690d9b04f888035e7ba91e713c29"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa5da9690d9b04f888035e7ba91e713c29">TinyWindow::numLock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00110">TinyWindow.h:110</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa3afdc041dce35ea7f7c7df12477da357"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3afdc041dce35ea7f7c7df12477da357">TinyWindow::keypad1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00128">TinyWindow.h:128</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa05c1dea1e6183e2daea06fbf88b61bd3"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa05c1dea1e6183e2daea06fbf88b61bd3">TinyWindow::end</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00114">TinyWindow.h:114</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa690ce551d68db1dd504ecb55f8792349"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa690ce551d68db1dd504ecb55f8792349">TinyWindow::scrollLock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00109">TinyWindow.h:109</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caaed948c9ac8ee26a11c18b10194271539"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaed948c9ac8ee26a11c18b10194271539">TinyWindow::leftShift</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00099">TinyWindow.h:99</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa439442f70c4f98292bb5e6686bc59b3b"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa439442f70c4f98292bb5e6686bc59b3b">TinyWindow::insert</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00112">TinyWindow.h:112</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa48c1da7e56093d65a541d6da23ea26b1"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa48c1da7e56093d65a541d6da23ea26b1">TinyWindow::F10</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00095">TinyWindow.h:95</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa3ace948979417f06f9051d5552fe03fb"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3ace948979417f06f9051d5552fe03fb">TinyWindow::F7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00092">TinyWindow.h:92</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa572a461c700447261c02a8a393607245"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa572a461c700447261c02a8a393607245">TinyWindow::leftAlt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00105">TinyWindow.h:105</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa1dc9682aa36d64717fcdf13fe8bcf75a"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1dc9682aa36d64717fcdf13fe8bcf75a">TinyWindow::arrowLeft</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00119">TinyWindow.h:119</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa52445d08343fe4fc3bc9f083af57d4e3"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa52445d08343fe4fc3bc9f083af57d4e3">TinyWindow::F11</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00096">TinyWindow.h:96</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caae2809c25f4b99727e60938efb4faabad"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caae2809c25f4b99727e60938efb4faabad">TinyWindow::home</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00113">TinyWindow.h:113</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa4e11f2793dfdf83fafaa691d4070a5e8"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa4e11f2793dfdf83fafaa691d4070a5e8">TinyWindow::keypadDivide</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00121">TinyWindow.h:121</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa58b759732f56f8ddb8ccc05563ced042"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa58b759732f56f8ddb8ccc05563ced042">TinyWindow::F4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00089">TinyWindow.h:89</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caad225b13aeec4fff85b10b40755d0dc8f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad225b13aeec4fff85b10b40755d0dc8f">TinyWindow::keypad7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00134">TinyWindow.h:134</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caad1d35109b7de4bd48b0dcdb9be4bd14f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad1d35109b7de4bd48b0dcdb9be4bd14f">TinyWindow::keypadPeriod</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00126">TinyWindow.h:126</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa1db104b565358d9e0266d2f578c84d86"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1db104b565358d9e0266d2f578c84d86">TinyWindow::rightControl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00102">TinyWindow.h:102</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa9e2a309022268862149f5136691a1ae3"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa9e2a309022268862149f5136691a1ae3">TinyWindow::keypadMultiply</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00122">TinyWindow.h:122</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caac9c756c00aeff72d0ec633d25a313840"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac9c756c00aeff72d0ec633d25a313840">TinyWindow::keypadSubtract</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00123">TinyWindow.h:123</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caac72afedabcc290b7da5bb2842d8bdb38"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac72afedabcc290b7da5bb2842d8bdb38">TinyWindow::keypadAdd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00124">TinyWindow.h:124</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa3c967ec18bf5a2b013e8bed5c879f832"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3c967ec18bf5a2b013e8bed5c879f832">TinyWindow::F2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00087">TinyWindow.h:87</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caadd33910653dc2af74b83d002c884d8ce"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caadd33910653dc2af74b83d002c884d8ce">TinyWindow::keypad5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00132">TinyWindow.h:132</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa50a58176fd45a84b928b11242b4eee61"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa50a58176fd45a84b928b11242b4eee61">TinyWindow::keypad9</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00136">TinyWindow.h:136</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caac68a1f7d0058598ebaf48b361be9a153"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac68a1f7d0058598ebaf48b361be9a153">TinyWindow::bad</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00084">TinyWindow.h:84</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caaa9e9b5b92a6699577ba793b42e828b3f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaa9e9b5b92a6699577ba793b42e828b3f">TinyWindow::enter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00107">TinyWindow.h:107</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa39e2be3b89723d2662743f92bc691672"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa39e2be3b89723d2662743f92bc691672">TinyWindow::arrowUp</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00118">TinyWindow.h:118</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa63a3328e161cfa09fc785822a902e220"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa63a3328e161cfa09fc785822a902e220">TinyWindow::keypad0</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00127">TinyWindow.h:127</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caadc26918ef6fadb1dd3d4652df188b3e8"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caadc26918ef6fadb1dd3d4652df188b3e8">TinyWindow::F8</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00093">TinyWindow.h:93</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caac2c7927a0dc8284d73801c83cff1f42d"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac2c7927a0dc8284d73801c83cff1f42d">TinyWindow::arrowDown</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00117">TinyWindow.h:117</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa2f31ace80fc5a302b6bdbb7268ddfa12"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa2f31ace80fc5a302b6bdbb7268ddfa12">TinyWindow::pageDown</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00116">TinyWindow.h:116</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa40407f230d36e6f904f6c05349860b6e"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa40407f230d36e6f904f6c05349860b6e">TinyWindow::F12</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00097">TinyWindow.h:97</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa914cf24c2848c4ce628c031ff8c5fd2e"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa914cf24c2848c4ce628c031ff8c5fd2e">TinyWindow::capsLock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00098">TinyWindow.h:98</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa1834e5089c2c9e9f421a3a71c63b36ab"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1834e5089c2c9e9f421a3a71c63b36ab">TinyWindow::escape</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00140">TinyWindow.h:140</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caab82ad5a07f4512cee7bf069dcb7381e0"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caab82ad5a07f4512cee7bf069dcb7381e0">TinyWindow::keypadEnter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00125">TinyWindow.h:125</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caaeec307be57acb484a2e6422b53336560"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaeec307be57acb484a2e6422b53336560">TinyWindow::F1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00086">TinyWindow.h:86</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa7b91d39f91a547e73e7f61f407850c22"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa7b91d39f91a547e73e7f61f407850c22">TinyWindow::keypad8</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00135">TinyWindow.h:135</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa6ea5443c2c611597fe5e2cc99967e34f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa6ea5443c2c611597fe5e2cc99967e34f">TinyWindow::rightShift</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00100">TinyWindow.h:100</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caae4ad0d16550e0ad07da896667dc1edf3"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caae4ad0d16550e0ad07da896667dc1edf3">TinyWindow::pageUp</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00115">TinyWindow.h:115</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa48ee42d711e38f834eb704a80e1e2454"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa48ee42d711e38f834eb704a80e1e2454">TinyWindow::leftWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00103">TinyWindow.h:103</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caac75c1989301ff844169e4faaf644a587"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac75c1989301ff844169e4faaf644a587">TinyWindow::last</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00141">TinyWindow.h:141</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa442f9d5a5fc71401f36fd91c2e28fa6f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa442f9d5a5fc71401f36fd91c2e28fa6f">TinyWindow::F6</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00091">TinyWindow.h:91</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caad769c5c2472604eb49c5ddce8b82f793"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad769c5c2472604eb49c5ddce8b82f793">TinyWindow::printScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00108">TinyWindow.h:108</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa9050ebedb18a4a3e2ebc3c5b7d32fa16"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa9050ebedb18a4a3e2ebc3c5b7d32fa16">TinyWindow::pause</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00111">TinyWindow.h:111</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa179c700b1b80f907dba87e954b26ac95"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa179c700b1b80f907dba87e954b26ac95">TinyWindow::keypad4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00131">TinyWindow.h:131</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa40ffc705b82220ae7e544452bc6b5dee"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa40ffc705b82220ae7e544452bc6b5dee">TinyWindow::rightWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00104">TinyWindow.h:104</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caaeadb12001ba5504e4a481f6b5673f831"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaeadb12001ba5504e4a481f6b5673f831">TinyWindow::keypad3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00130">TinyWindow.h:130</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caab05f25f114bd656b01022be4f80fbfaa"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caab05f25f114bd656b01022be4f80fbfaa">TinyWindow::tab</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00138">TinyWindow.h:138</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa8be4604941bf88e1764386eb940b9143"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa8be4604941bf88e1764386eb940b9143">TinyWindow::F9</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00094">TinyWindow.h:94</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa63927519f709f0db3001d6ef1c203e40"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa63927519f709f0db3001d6ef1c203e40">TinyWindow::first</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00085">TinyWindow.h:85</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caaa3e752338b3d6085a9adb65090c6b38b"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaa3e752338b3d6085a9adb65090c6b38b">TinyWindow::leftControl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00101">TinyWindow.h:101</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caad4d0b5d00f085302523f6b543b41d5f8"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad4d0b5d00f085302523f6b543b41d5f8">TinyWindow::F3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00088">TinyWindow.h:88</a></div></div>
<div class="ttc" id="namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca_html_a67d27ff1c8b00549a252112c52a1f7caa6412655d5588efbd913af727bd776c44"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa6412655d5588efbd913af727bd776c44">TinyWindow::rightAlt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00106">TinyWindow.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
