<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::decorator_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a6178d2f4dea186f684f6322237a597bb.html#a6178d2f4dea186f684f6322237a597bb">buttonState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873c">decorator_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ab33996f74fed7d84a6030de3ee3a539d.html#ab33996f74fed7d84a6030de3ee3a539d">defaultWindowHeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_af7dc408cc83358039ac8f3bd34a00e47.html#af7dc408cc83358039ac8f3bd34a00e47">defaultWindowWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a0a4d63c3dbf4b9feef1da002efb1cc92.html#a0a4d63c3dbf4b9feef1da002efb1cc92">destroyedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0">error_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ab97c4dea24a6afc8c09f29e97c8de869.html#ab97c4dea24a6afc8c09f29e97c8de869">focusEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7ca">key_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_adebe9a2b028a43521c3e5c36d5715195.html#adebe9a2b028a43521c3e5c36d5715195">keyEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2a">keyState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a65c9a2d672f1685ffb5668574316cc89.html#a65c9a2d672f1685ffb5668574316cc89">make_error_code</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a68c4d543f1da1c710208ef55eaccd8cd.html#a68c4d543f1da1c710208ef55eaccd8cd">maximizedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a9fce1f0f6071b3226399d3b4388284ef.html#a9fce1f0f6071b3226399d3b4388284ef">minimizedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_aa7949bb1d2d04fc32171cb250f9e15aa.html#aa7949bb1d2d04fc32171cb250f9e15aa">mouseButton_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a964a9a61cf010141fa82096c8a0fe498.html#a964a9a61cf010141fa82096c8a0fe498">mouseButtonEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a2ec2f8d42660dde12791c5b855249e59.html#a2ec2f8d42660dde12791c5b855249e59">mouseMoveEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a1e83ee003279928b4197621c9cf8205b.html#a1e83ee003279928b4197621c9cf8205b">mouseScroll_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a33ade22434dce2fc95265d76d227fca2.html#a33ade22434dce2fc95265d76d227fca2">mouseWheelEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_a1aff5b17fddf02ee842914c0e44e1e88.html#a1aff5b17fddf02ee842914c0e44e1e88">movedEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_aef528a0fe840e8069bf3ba97a1b0f8c8.html#aef528a0fe840e8069bf3ba97a1b0f8c8">resizeEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_ac977cb5e2faee9b9317818a1dcc95893.html#ac977cb5e2faee9b9317818a1dcc95893">state_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329d">style_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ac8709da4b59a519612b47f213539873c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873c">TinyWindow::decorator_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed"></a>titleBar&#160;</td><td class="fielddoc">
<p>The title bar decoration of the window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de"></a>icon&#160;</td><td class="fielddoc">
<p>The icon decoration of the window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e"></a>border&#160;</td><td class="fielddoc">
<p>The border decoration of the window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2"></a>minimizeButton&#160;</td><td class="fielddoc">
<p>The minimize button decoration of the window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1"></a>maximizeButton&#160;</td><td class="fielddoc">
<p>The maximize button decoration pf the window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f"></a>closeButton&#160;</td><td class="fielddoc">
<p>The close button decoration of the window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1"></a>sizeableBorder&#160;</td><td class="fielddoc">
<p>The sizable border decoration of the window </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00179">179</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">titleBar</a> = 0x01,                        </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de">icon</a> = 0x02,                            </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">border</a> = 0x04,                          </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">minimizeButton</a> = 0x08,                  </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">maximizeButton</a> = 0x010,                 </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">closeButton</a> = 0x20,                     </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1">sizeableBorder</a> = 0x40,                  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div><div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">TinyWindow::titleBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00181">TinyWindow.h:181</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">TinyWindow::border</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00183">TinyWindow.h:183</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1">TinyWindow::sizeableBorder</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00187">TinyWindow.h:187</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de">TinyWindow::icon</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00182">TinyWindow.h:182</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">TinyWindow::maximizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00185">TinyWindow.h:185</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">TinyWindow::closeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00186">TinyWindow.h:186</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">TinyWindow::minimizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00184">TinyWindow.h:184</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
