<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: windowManager::window_t::movedEvent</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dcf/classwindow_manager.html">windowManager</a></li><li class="navelem"><a class="el" href="../../d2/df7/structwindow_manager_1_1window__t.html">window_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a291d3f33849b93227b121220e42878cd.html#a291d3f33849b93227b121220e42878cd">AtomActionClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a9384eb779596d96c054a980b0d54e6c6.html#a9384eb779596d96c054a980b0d54e6c6">AtomActionMaximizeHorz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a949ba396a1549e14a045181c899d3d45.html#a949ba396a1549e14a045181c899d3d45">AtomActionMaximizeVert</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a765ee802e7f8afc27e7c062cbff626ea.html#a765ee802e7f8afc27e7c062cbff626ea">AtomActionMinimize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a4d005562230c0a1b6be27001616f8a3a.html#a4d005562230c0a1b6be27001616f8a3a">AtomActionResize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a869e9c58692d8dadde95b7d8e3c22e1e.html#a869e9c58692d8dadde95b7d8e3c22e1e">AtomActionShade</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ae0f3443710981aa74e6ff2fd86859b78.html#ae0f3443710981aa74e6ff2fd86859b78">AtomActive</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ac44bd1c5438474076b7828ea212d0beb.html#ac44bd1c5438474076b7828ea212d0beb">AtomAllowedActions</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a461b9acac00ae0d44c22c8dc2aabdef2.html#a461b9acac00ae0d44c22c8dc2aabdef2">AtomCardinal</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a0a8e7635293fdb283da2571aef9df852.html#a0a8e7635293fdb283da2571aef9df852">AtomClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ab642797f7148ab7a747ead4ccb9af6e5.html#ab642797f7148ab7a747ead4ccb9af6e5">AtomDemandsAttention</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aae0a71c2b0f2c356043f1f8654995688.html#aae0a71c2b0f2c356043f1f8654995688">AtomDesktopGeometry</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa7ea88dc87a88db6e12fa6de58d62265.html#aa7ea88dc87a88db6e12fa6de58d62265">AtomFocused</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a9803e68e8ced97ac05dd42cf3d72392d.html#a9803e68e8ced97ac05dd42cf3d72392d">AtomFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_afdb096a6fcc9ea37dc2569405c197ff2.html#afdb096a6fcc9ea37dc2569405c197ff2">AtomHidden</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a867d6a6b72eae6df5814a6430001709d.html#a867d6a6b72eae6df5814a6430001709d">AtomHints</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a3177cc398540ccae3421e1e2773a24bc.html#a3177cc398540ccae3421e1e2773a24bc">AtomIcon</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a1b5de0bdacd7efd5b5627612bdac2b56.html#a1b5de0bdacd7efd5b5627612bdac2b56">AtomMaxHorz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_abd70fa7fa013069e78b59281cf0daf77.html#abd70fa7fa013069e78b59281cf0daf77">AtomMaxVert</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ae9150c04ef18d27082216c14f161579e.html#ae9150c04ef18d27082216c14f161579e">AtomState</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a04bc94b6c2573ecab1282c29842a352d.html#a04bc94b6c2573ecab1282c29842a352d">AtomWindowType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a8cb131d2325ab44d971e09761f12940f.html#a8cb131d2325ab44d971e09761f12940f">AtomWindowTypeDesktop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ae862150e17b2869628327c367c560ea7.html#ae862150e17b2869628327c367c560ea7">AtomWindowTypeNormal</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ada08751c8fe0c1cc359ddc18dfdce8d8.html#ada08751c8fe0c1cc359ddc18dfdce8d8">AtomWindowTypeSplash</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ac280401dc9f27b944318bcb38a70324d.html#ac280401dc9f27b944318bcb38a70324d">attributes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a1182471b9a9d1e189ba0a4b6a95fb07f.html#a1182471b9a9d1e189ba0a4b6a95fb07f">colorBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a09e2ab7be9a5e65ce0c6d9ccc6549a4b.html#a09e2ab7be9a5e65ce0c6d9ccc6549a4b">context</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ad682bd98109e61229ca9767cb2af4f62.html#ad682bd98109e61229ca9767cb2af4f62">contextCreated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa041dc2121801ef70f9bee667f0c2459.html#aa041dc2121801ef70f9bee667f0c2459">currentState</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_af3ab7929d1d0dfaa824b539d3e5ab821.html#af3ab7929d1d0dfaa824b539d3e5ab821">currentWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_adf2b04909fd0adf356733634b7e3e01a.html#adf2b04909fd0adf356733634b7e3e01a">decorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_af21b6977016bc3a427672d807b05c9ba.html#af21b6977016bc3a427672d807b05c9ba">depthBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a25bd9140c1ac91602655227db7e3874b.html#a25bd9140c1ac91602655227db7e3874b">destroyedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16.html#a0b7d1829038509ae35f26bf1122bab16">focusEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a9c14a695b6ca6f983d59fe9e4bab1fea.html#a9c14a695b6ca6f983d59fe9e4bab1fea">iD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa276b7c5112d5e8ad6f0fccbbf037f5e.html#aa276b7c5112d5e8ad6f0fccbbf037f5e">inFocus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aec947024cc1f8c6a7cf9aa2a303574e3.html#aec947024cc1f8c6a7cf9aa2a303574e3">initialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ace19e90ec5614616e7466abbd7067f50.html#ace19e90ec5614616e7466abbd7067f50">isCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ae6e5d02a9459cfad6384c50cc52bbd7c.html#ae6e5d02a9459cfad6384c50cc52bbd7c">keyEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a981e3985d8b3ce6537bf1420eb1b85ca.html#a981e3985d8b3ce6537bf1420eb1b85ca">keys</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ab30c995c2e6b2e013852c012c5e18808.html#ab30c995c2e6b2e013852c012c5e18808">maximizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa412bf7f6999338da0266d6cd89a03fd.html#aa412bf7f6999338da0266d6cd89a03fd">minimizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aa4bacba9d13bd94c06ee8a9dc52f1074.html#aa4bacba9d13bd94c06ee8a9dc52f1074">mouseButton</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_aaf692c3cb01f74fb901390742668d620.html#aaf692c3cb01f74fb901390742668d620">mouseButtonEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a8aa5238d7d093e6d07e258987a651830.html#a8aa5238d7d093e6d07e258987a651830">mouseMoveEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ac607c6bd85fe2d8924acda6c17ae1c96.html#ac607c6bd85fe2d8924acda6c17ae1c96">mousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_abb64192779d06747cf2a67b3d08b9880.html#abb64192779d06747cf2a67b3d08b9880">mouseWheelEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d2/df7/structwindow_manager_1_1window__t_aff5a235844c9daab3cd7856ae6e5e5b5.html#aff5a235844c9daab3cd7856ae6e5e5b5">movedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_afa05be64881c6e4704b5fb04fea2b836.html#afa05be64881c6e4704b5fb04fea2b836">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_acfccb674a7398ef7d5d5f784963a5ddc.html#acfccb674a7398ef7d5d5f784963a5ddc">position</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a39c56a096b1e7e4bf8af696e600fd10b.html#a39c56a096b1e7e4bf8af696e600fd10b">resizeEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a160117a3ff01e6eb8d91f59579ac6ae6.html#a160117a3ff01e6eb8d91f59579ac6ae6">resolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a134f89907960036b6cf5ff8358b41310.html#a134f89907960036b6cf5ff8358b41310">setAttributes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a7ab872c35ab6c78e4547da6093172acf.html#a7ab872c35ab6c78e4547da6093172acf">shouldClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a4bad2505633100258e504b2dcb37f32a.html#a4bad2505633100258e504b2dcb37f32a">stencilBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_adcb5328e67768784897b1ab5cafad46e.html#adcb5328e67768784897b1ab5cafad46e">visualInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_a36c4419a190c26f69a319b03c77f739a.html#a36c4419a190c26f69a319b03c77f739a">window_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/df7/structwindow_manager_1_1window__t_ad45c3c8b3721ec8e6631f9600a84d868.html#ad45c3c8b3721ec8e6631f9600a84d868">windowHandle</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="aff5a235844c9daab3cd7856ae6e5e5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(unsigned int, unsigned int)&gt; windowManager::window_t::movedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the callback to be used the window has been moved in a non-programmatic fashion </p>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02321">2321</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
