<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::errorCategory_t Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.9</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../db/d3d/class_tiny_window_1_1error_category__t.html">errorCategory_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TinyWindow::errorCategory_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TinyWindow::errorCategory_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/ddc/class_tiny_window_1_1error_category__t__inherit__graph.png" border="0" usemap="#_tiny_window_1_1error_category__t_inherit__map" alt="Inheritance graph"/></div>
<map name="_tiny_window_1_1error_category__t_inherit__map" id="_tiny_window_1_1error_category__t_inherit__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="35,5,165,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TinyWindow::errorCategory_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d9f/class_tiny_window_1_1error_category__t__coll__graph.png" border="0" usemap="#_tiny_window_1_1error_category__t_coll__map" alt="Collaboration graph"/></div>
<map name="_tiny_window_1_1error_category__t_coll__map" id="_tiny_window_1_1error_category__t_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="35,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33267d7a0efb85f6a034dbb90b0d4694"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_tiny_window_1_1error_category__t_a33267d7a0efb85f6a034dbb90b0d4694.html#a33267d7a0efb85f6a034dbb90b0d4694">name</a> () const  override  throw ()</td></tr>
<tr class="separator:a33267d7a0efb85f6a034dbb90b0d4694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9448017d8e4ad051b6633ff51fe6e651"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_tiny_window_1_1error_category__t_a9448017d8e4ad051b6633ff51fe6e651.html#a9448017d8e4ad051b6633ff51fe6e651">message</a> (int errorValue) const  override</td></tr>
<tr class="separator:a9448017d8e4ad051b6633ff51fe6e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69306b20da3e707952e5bb6e17fc5d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_tiny_window_1_1error_category__t_a69306b20da3e707952e5bb6e17fc5d94.html#a69306b20da3e707952e5bb6e17fc5d94">errorCategory_t</a> ()</td></tr>
<tr class="separator:a69306b20da3e707952e5bb6e17fc5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a885291fb4c881884ce9dd0d36d0665"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../db/d3d/class_tiny_window_1_1error_category__t.html">errorCategory_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_tiny_window_1_1error_category__t_a8a885291fb4c881884ce9dd0d36d0665.html#a8a885291fb4c881884ce9dd0d36d0665">get</a> ()</td></tr>
<tr class="separator:a8a885291fb4c881884ce9dd0d36d0665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00227">227</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ziyad/Documents/TinyWindow/Include/<a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
