<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: C:/Users/ziyad/Documents/Projects/Portfolio/dependencies/tinywindow/Example/Example.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform single header window management API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d6b/_example_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d6b/_example_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="../../da/d3f/_tiny_window_8h.html">&quot;TinyWindow.h&quot;</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#include &quot;TutorialConfig.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../db/d6b/_example_8cpp.html#a9353a3a3b9f49a5a8c1217bedbbc1511">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d6b/_example_8cpp.html#a9353a3a3b9f49a5a8c1217bedbbc1511">handleKeyPresses</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> key, <a class="code" href="../../da/d3f/_tiny_window_8h.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">tinyWindowKeyState_t</a> keyState)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span>(keyState == <a class="code" href="../../da/d3f/_tiny_window_8h.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">tinyWindowKeyState_t</a><a class="code" href="../../da/d3f/_tiny_window_8h.html#a2e6caf3b61ce4de90e20d48e1c69bb3bac4e0e4e3118472beeb2ae75827450f1f">::</a><a class="code" href="../../da/d3f/_tiny_window_8h.html#a2e6caf3b61ce4de90e20d48e1c69bb3bac4e0e4e3118472beeb2ae75827450f1f">DOWN</a>)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        printf(<span class="stringliteral">&quot;%c \t&quot;</span>, key);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../db/d6b/_example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d6b/_example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../da/dcf/classwindow_manager.html">windowManager</a><a class="code" href="../../da/dcf/classwindow_manager.html#a9f9192afb62b5413c2ddcfd309df7b13">::</a><a class="code" href="../../da/dcf/classwindow_manager.html#a9f9192afb62b5413c2ddcfd309df7b13">Initialize</a><a class="code" href="../../da/dcf/classwindow_manager.html#a9f9192afb62b5413c2ddcfd309df7b13">(</a><a class="code" href="../../da/dcf/classwindow_manager.html#a9f9192afb62b5413c2ddcfd309df7b13">)</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../da/dcf/classwindow_manager.html">windowManager</a><a class="code" href="../../da/dcf/classwindow_manager.html#acdf212281a8195c8d7cbf78af9318fc3">::</a><a class="code" href="../../da/dcf/classwindow_manager.html#acdf212281a8195c8d7cbf78af9318fc3">AddWindow</a><a class="code" href="../../da/dcf/classwindow_manager.html#acdf212281a8195c8d7cbf78af9318fc3">(</a><span class="stringliteral">&quot;Example&quot;</span><a class="code" href="../../da/dcf/classwindow_manager.html#acdf212281a8195c8d7cbf78af9318fc3">)</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    windowManager::SetWindowOnKeyEventByName(<span class="stringliteral">&quot;Example&quot;</span>, handleKeyPresses);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="../../da/dcf/classwindow_manager.html">windowManager</a><a class="code" href="../../da/dcf/classwindow_manager.html#af44603a15fbbf5e64ad60ed42cfe2b3e">::</a><a class="code" href="../../da/dcf/classwindow_manager.html#af44603a15fbbf5e64ad60ed42cfe2b3e">GetWindowShouldCloseByIndex</a><a class="code" href="../../da/dcf/classwindow_manager.html#af44603a15fbbf5e64ad60ed42cfe2b3e">(</a>0<a class="code" href="../../da/dcf/classwindow_manager.html#af44603a15fbbf5e64ad60ed42cfe2b3e">)</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        glClearColor(0.25f, 0.25f, 0.25f, 1.0f);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager.html">windowManager</a><a class="code" href="../../da/dcf/classwindow_manager.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">::</a><a class="code" href="../../da/dcf/classwindow_manager.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">PollForEvents</a><a class="code" href="../../da/dcf/classwindow_manager.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">(</a><a class="code" href="../../da/dcf/classwindow_manager.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">)</a>;<span class="comment">// or WaitForEvents</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager.html">windowManager</a><a class="code" href="../../da/dcf/classwindow_manager.html#ab60e4f577058e0f4fe79d690cbbbc94d">::</a><a class="code" href="../../da/dcf/classwindow_manager.html#ab60e4f577058e0f4fe79d690cbbbc94d">MakeWindowCurrentContextByIndex</a><a class="code" href="../../da/dcf/classwindow_manager.html#ab60e4f577058e0f4fe79d690cbbbc94d">(</a>0<a class="code" href="../../da/dcf/classwindow_manager.html#ab60e4f577058e0f4fe79d690cbbbc94d">)</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager.html">windowManager</a><a class="code" href="../../da/dcf/classwindow_manager.html#a6cbe0c75d86488258821004222bbd71d">::</a><a class="code" href="../../da/dcf/classwindow_manager.html#a6cbe0c75d86488258821004222bbd71d">WindowSwapBuffersByIndex</a><a class="code" href="../../da/dcf/classwindow_manager.html#a6cbe0c75d86488258821004222bbd71d">(</a>0<a class="code" href="../../da/dcf/classwindow_manager.html#a6cbe0c75d86488258821004222bbd71d">)</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../da/dcf/classwindow_manager.html">windowManager</a><a class="code" href="../../da/dcf/classwindow_manager.html#a08ec6284d6586fec1be4a90c2e32d56f">::</a><a class="code" href="../../da/dcf/classwindow_manager.html#a08ec6284d6586fec1be4a90c2e32d56f">ShutDown</a><a class="code" href="../../da/dcf/classwindow_manager.html#a08ec6284d6586fec1be4a90c2e32d56f">(</a><a class="code" href="../../da/dcf/classwindow_manager.html#a08ec6284d6586fec1be4a90c2e32d56f">)</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classwindow_manager_html_a6cbe0c75d86488258821004222bbd71d"><div class="ttname"><a href="../../da/dcf/classwindow_manager.html#a6cbe0c75d86488258821004222bbd71d">windowManager::WindowSwapBuffersByIndex</a></div><div class="ttdeci">static bool WindowSwapBuffersByIndex(unsigned int windowIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01009">TinyWindow.h:1009</a></div></div>
<div class="ttc" id="classwindow_manager_html"><div class="ttname"><a href="../../da/dcf/classwindow_manager.html">windowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00190">TinyWindow.h:190</a></div></div>
<div class="ttc" id="classwindow_manager_html_a08ec6284d6586fec1be4a90c2e32d56f"><div class="ttname"><a href="../../da/dcf/classwindow_manager.html#a08ec6284d6586fec1be4a90c2e32d56f">windowManager::ShutDown</a></div><div class="ttdeci">static void ShutDown(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00213">TinyWindow.h:213</a></div></div>
<div class="ttc" id="classwindow_manager_html_a0237bb7e57ab9a96b3f60ca7cbfaa26f"><div class="ttname"><a href="../../da/dcf/classwindow_manager.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">windowManager::PollForEvents</a></div><div class="ttdeci">static void PollForEvents(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01610">TinyWindow.h:1610</a></div></div>
<div class="ttc" id="classwindow_manager_html_af44603a15fbbf5e64ad60ed42cfe2b3e"><div class="ttname"><a href="../../da/dcf/classwindow_manager.html#af44603a15fbbf5e64ad60ed42cfe2b3e">windowManager::GetWindowShouldCloseByIndex</a></div><div class="ttdeci">static bool GetWindowShouldCloseByIndex(unsigned int windowIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00969">TinyWindow.h:969</a></div></div>
<div class="ttc" id="classwindow_manager_html_ab60e4f577058e0f4fe79d690cbbbc94d"><div class="ttname"><a href="../../da/dcf/classwindow_manager.html#ab60e4f577058e0f4fe79d690cbbbc94d">windowManager::MakeWindowCurrentContextByIndex</a></div><div class="ttdeci">static bool MakeWindowCurrentContextByIndex(unsigned int windowIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01049">TinyWindow.h:1049</a></div></div>
<div class="ttc" id="_tiny_window_8h_html_a2e6caf3b61ce4de90e20d48e1c69bb3bac4e0e4e3118472beeb2ae75827450f1f"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h.html#a2e6caf3b61ce4de90e20d48e1c69bb3bac4e0e4e3118472beeb2ae75827450f1f">tinyWindowKeyState_t::DOWN</a></div></div>
<div class="ttc" id="_example_8cpp_html_a9353a3a3b9f49a5a8c1217bedbbc1511"><div class="ttname"><a href="../../db/d6b/_example_8cpp.html#a9353a3a3b9f49a5a8c1217bedbbc1511">handleKeyPresses</a></div><div class="ttdeci">void handleKeyPresses(unsigned int key, tinyWindowKeyState_t keyState)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/_example_8cpp_source.html#l00003">Example.cpp:3</a></div></div>
<div class="ttc" id="classwindow_manager_html_acdf212281a8195c8d7cbf78af9318fc3"><div class="ttname"><a href="../../da/dcf/classwindow_manager.html#acdf212281a8195c8d7cbf78af9318fc3">windowManager::AddWindow</a></div><div class="ttdeci">static windowManager * AddWindow(const char *windowName, unsigned int width=DEFAULT_WINDOW_WIDTH, unsigned int height=DEFAULT_WINDOW_HEIGHT, int colourBits=8, int depthBits=8, int stencilBits=8)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00235">TinyWindow.h:235</a></div></div>
<div class="ttc" id="classwindow_manager_html_a9f9192afb62b5413c2ddcfd309df7b13"><div class="ttname"><a href="../../da/dcf/classwindow_manager.html#a9f9192afb62b5413c2ddcfd309df7b13">windowManager::Initialize</a></div><div class="ttdeci">static bool Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01556">TinyWindow.h:1556</a></div></div>
<div class="ttc" id="_example_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../db/d6b/_example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/_example_8cpp_source.html#l00011">Example.cpp:11</a></div></div>
<div class="ttc" id="_tiny_window_8h_html_a2e6caf3b61ce4de90e20d48e1c69bb3b"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">tinyWindowKeyState_t</a></div><div class="ttdeci">tinyWindowKeyState_t</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00039">TinyWindow.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="../../dir_4f7a31fb3135e2bc158ce07678888a8a.html">ziyad</a></li><li class="navelem"><a class="el" href="../../dir_d093273d007ca2cf23a006d98fd5f9a7.html">Documents</a></li><li class="navelem"><a class="el" href="../../dir_6654f9f2ac5a1b993949a716aba43000.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_91bb7743afdfc3eb01cbd22177ab25d2.html">Portfolio</a></li><li class="navelem"><a class="el" href="../../dir_785fc8210265e7ac6294d3e999acd997.html">dependencies</a></li><li class="navelem"><a class="el" href="../../dir_5a86144b13d5860c774544b3c1980294.html">tinywindow</a></li><li class="navelem"><a class="el" href="../../dir_e79f3b4e47ffee5897359014b1aa794b.html">Example</a></li><li class="navelem"><a class="el" href="../../db/d6b/_example_8cpp.html">Example.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
