<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: main</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../db/d6b/_example_8cpp.html">Example.cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../db/d6b/_example_8cpp_af74d9eace7527a2e0590b2ca90ecb343.html#af74d9eace7527a2e0590b2ca90ecb343">handleKeyPresses</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d6b/_example_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../db/d6b/_example_8cpp_source.html">Example.cpp</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00539">TinyWindow::windowManager::AddWindow()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00933">TinyWindow::windowManager::PollForEvents()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00392">TinyWindow::window_t::shouldClose</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00528">TinyWindow::windowManager::ShutDown()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00697">TinyWindow::windowManager::SwapWindowBuffers()</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00483">TinyWindow::windowManager::windowManager()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../d8/d4d/class_tiny_window_1_1window_manager.html">windowManager</a>* manager = <span class="keyword">new</span> <a class="code" href="../../d8/d4d/class_tiny_window_1_1window_manager.html">windowManager</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../d0/d80/struct_tiny_window_1_1window__t.html">window_t</a>* window = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    window = manager-&gt;<a class="code" href="../../d8/d4d/class_tiny_window_1_1window_manager_adffa91de60677e7552201ddd34e37bcf.html#adffa91de60677e7552201ddd34e37bcf">AddWindow</a>(<span class="stringliteral">&quot;Example&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    window-&gt;<a class="code" href="../../d0/d80/struct_tiny_window_1_1window__t_a9d443fba0af5586385410d23726eeac2.html#a9d443fba0af5586385410d23726eeac2">keyEvent</a> = <a class="code" href="../../db/d6b/_example_8cpp_af74d9eace7527a2e0590b2ca90ecb343.html#af74d9eace7527a2e0590b2ca90ecb343">handleKeyPresses</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> (!window-&gt;<a class="code" href="../../d0/d80/struct_tiny_window_1_1window__t_af175171aee9a207a9b46fbfedea54913.html#af175171aee9a207a9b46fbfedea54913">shouldClose</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        glClearColor(0.25f, 0.25f, 0.25f, 1.0f);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        manager-&gt;<a class="code" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0.html#a3ec27edf58fcfc671de5afcc7a5cd7f0">PollForEvents</a>();<span class="comment">// or WaitForEvents</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//manager-&gt;MakeWindowCurrentContext(window);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        manager-&gt;<a class="code" href="../../d8/d4d/class_tiny_window_1_1window_manager_ab1b52ca704b728818be2ce96a3e82d8f.html#ab1b52ca704b728818be2ce96a3e82d8f">SwapWindowBuffers</a>(window);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    manager-&gt;<a class="code" href="../../d8/d4d/class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b.html#afa7f60dbb8761432df56a7968ea7232b">ShutDown</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_tiny_window_1_1window_manager_adffa91de60677e7552201ddd34e37bcf_html_adffa91de60677e7552201ddd34e37bcf"><div class="ttname"><a href="../../d8/d4d/class_tiny_window_1_1window_manager_adffa91de60677e7552201ddd34e37bcf.html#adffa91de60677e7552201ddd34e37bcf">TinyWindow::windowManager::AddWindow</a></div><div class="ttdeci">window_t * AddWindow(const char *windowName, uiVec2 resolution=uiVec2(defaultWindowWidth, defaultWindowHeight), int colourBits=8, int depthBits=8, int stencilBits=8)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00539">TinyWindow.h:539</a></div></div>
<div class="ttc" id="class_tiny_window_1_1window_manager_ab1b52ca704b728818be2ce96a3e82d8f_html_ab1b52ca704b728818be2ce96a3e82d8f"><div class="ttname"><a href="../../d8/d4d/class_tiny_window_1_1window_manager_ab1b52ca704b728818be2ce96a3e82d8f.html#ab1b52ca704b728818be2ce96a3e82d8f">TinyWindow::windowManager::SwapWindowBuffers</a></div><div class="ttdeci">std::error_code SwapWindowBuffers(window_t *window)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00697">TinyWindow.h:697</a></div></div>
<div class="ttc" id="struct_tiny_window_1_1window__t_html"><div class="ttname"><a href="../../d0/d80/struct_tiny_window_1_1window__t.html">TinyWindow::window_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00379">TinyWindow.h:379</a></div></div>
<div class="ttc" id="class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0_html_a3ec27edf58fcfc671de5afcc7a5cd7f0"><div class="ttname"><a href="../../d8/d4d/class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0.html#a3ec27edf58fcfc671de5afcc7a5cd7f0">TinyWindow::windowManager::PollForEvents</a></div><div class="ttdeci">void PollForEvents(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00933">TinyWindow.h:933</a></div></div>
<div class="ttc" id="class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b_html_afa7f60dbb8761432df56a7968ea7232b"><div class="ttname"><a href="../../d8/d4d/class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b.html#afa7f60dbb8761432df56a7968ea7232b">TinyWindow::windowManager::ShutDown</a></div><div class="ttdeci">void ShutDown(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00528">TinyWindow.h:528</a></div></div>
<div class="ttc" id="_example_8cpp_af74d9eace7527a2e0590b2ca90ecb343_html_af74d9eace7527a2e0590b2ca90ecb343"><div class="ttname"><a href="../../db/d6b/_example_8cpp_af74d9eace7527a2e0590b2ca90ecb343.html#af74d9eace7527a2e0590b2ca90ecb343">handleKeyPresses</a></div><div class="ttdeci">void handleKeyPresses(unsigned int key, keyState_t keyState)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/_example_8cpp_source.html#l00004">Example.cpp:4</a></div></div>
<div class="ttc" id="class_tiny_window_1_1window_manager_html"><div class="ttname"><a href="../../d8/d4d/class_tiny_window_1_1window_manager.html">TinyWindow::windowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00477">TinyWindow.h:477</a></div></div>
<div class="ttc" id="struct_tiny_window_1_1window__t_a9d443fba0af5586385410d23726eeac2_html_a9d443fba0af5586385410d23726eeac2"><div class="ttname"><a href="../../d0/d80/struct_tiny_window_1_1window__t_a9d443fba0af5586385410d23726eeac2.html#a9d443fba0af5586385410d23726eeac2">TinyWindow::window_t::keyEvent</a></div><div class="ttdeci">keyEvent_t keyEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00402">TinyWindow.h:402</a></div></div>
<div class="ttc" id="struct_tiny_window_1_1window__t_af175171aee9a207a9b46fbfedea54913_html_af175171aee9a207a9b46fbfedea54913"><div class="ttname"><a href="../../d0/d80/struct_tiny_window_1_1window__t_af175171aee9a207a9b46fbfedea54913.html#af175171aee9a207a9b46fbfedea54913">TinyWindow::window_t::shouldClose</a></div><div class="ttdeci">bool shouldClose</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00392">TinyWindow.h:392</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="../../d8/d4d/class_tiny_window_1_1window_manager_adffa91de60677e7552201ddd34e37bcf.html#adffa91de60677e7552201ddd34e37bcf" title="TinyWindow::windowManager\l::AddWindow" alt="" coords="104,5,296,47"/>
<area shape="rect" id="node3" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0.html#a3ec27edf58fcfc671de5afcc7a5cd7f0" title="TinyWindow::windowManager\l::PollForEvents" alt="" coords="104,71,296,112"/>
<area shape="rect" id="node4" href="../../d8/d4d/class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b.html#afa7f60dbb8761432df56a7968ea7232b" title="TinyWindow::windowManager\l::ShutDown" alt="" coords="104,136,296,177"/>
<area shape="rect" id="node5" href="../../d8/d4d/class_tiny_window_1_1window_manager_ab1b52ca704b728818be2ce96a3e82d8f.html#ab1b52ca704b728818be2ce96a3e82d8f" title="TinyWindow::windowManager\l::SwapWindowBuffers" alt="" coords="104,201,296,243"/>
<area shape="rect" id="node6" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3dbeae13074bc1db00c2c6b7ae207308.html#a3dbeae13074bc1db00c2c6b7ae207308" title="TinyWindow::windowManager\l::windowManager" alt="" coords="104,267,296,308"/>
</map>
</div>
</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
