<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::windowManager::Platform_InitializeGL</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager.html">windowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_adffa91de60677e7552201ddd34e37bcf.html#adffa91de60677e7552201ddd34e37bcf">AddWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a837ccba3f7fcc9c598461dd82acb6673.html#a837ccba3f7fcc9c598461dd82acb6673">DisableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940">EnableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ad655a52c47ff0f4f3b808c2a102b884f.html#ad655a52c47ff0f4f3b808c2a102b884f">FocusWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a415c0698c14726febde19966c1959df6.html#a415c0698c14726febde19966c1959df6">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3336a4241b609bfe1bc49fbc726cb299.html#a3336a4241b609bfe1bc49fbc726cb299">GetNumWindows</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_adcd7cfe4ec046352eb834752c33e1502.html#adcd7cfe4ec046352eb834752c33e1502">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a81b70f257b10b1c284b8460e4612578e.html#a81b70f257b10b1c284b8460e4612578e">MakeWindowCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a7189c0a64b312956e81c603c5ee3a264.html#a7189c0a64b312956e81c603c5ee3a264">MaximizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a8ea40224e3e456497bc6c2cdcc56c66e.html#a8ea40224e3e456497bc6c2cdcc56c66e">MinimizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d8/d4d/class_tiny_window_1_1window_manager_ad4a261549f65616127a0a840c1b63614.html#ad4a261549f65616127a0a840c1b63614">Platform_InitializeGL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a7e7eaa4a3ff58d47ad9c6f01e4c9fd97.html#a7e7eaa4a3ff58d47ad9c6f01e4c9fd97">Platform_InitializeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0.html#a3ec27edf58fcfc671de5afcc7a5cd7f0">PollForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_aab48018caf1a979b049d307fa715871a.html#aab48018caf1a979b049d307fa715871a">RemoveWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a302728fb008df733f0451e44dd7a8200.html#a302728fb008df733f0451e44dd7a8200">RestoreWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a0b29b2cda84df3082763adf849e458cc.html#a0b29b2cda84df3082763adf849e458cc">screenMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a4db1d40fafa65b3237b8e38d851bbeb0.html#a4db1d40fafa65b3237b8e38d851bbeb0">screenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ae25c98da313baf6f55053efab6137153.html#ae25c98da313baf6f55053efab6137153">SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a14d53d3db0c7dfc7254e212b4ec9bbb8.html#a14d53d3db0c7dfc7254e212b4ec9bbb8">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a17caa29dc624b02cde0cc0743ea6d607.html#a17caa29dc624b02cde0cc0743ea6d607">SetMousePositionInWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_afc898c052075e3a3aa9668be894b8ec8.html#afc898c052075e3a3aa9668be894b8ec8">SetWindowIcon</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a4988290a5ad28a0d3760723d8e53182b.html#a4988290a5ad28a0d3760723d8e53182b">SetWindowPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_aea6172c4e73cc6b1557ab8f56342cd5d.html#aea6172c4e73cc6b1557ab8f56342cd5d">SetWindowResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ab0e1492e7afaf060662b28a5954165a7.html#ab0e1492e7afaf060662b28a5954165a7">SetWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_aaf7112afd3abe622288e8bc363739185.html#aaf7112afd3abe622288e8bc363739185">SetWindowTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b.html#afa7f60dbb8761432df56a7968ea7232b">ShutDown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a56e7ad440a2677f70fb8f588bad8295e.html#a56e7ad440a2677f70fb8f588bad8295e">ShutdownWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ab1b52ca704b728818be2ce96a3e82d8f.html#ab1b52ca704b728818be2ce96a3e82d8f">SwapWindowBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_af6c17088ec620091f91ecdcf0c41dd02.html#af6c17088ec620091f91ecdcf0c41dd02">WaitForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a5c44f4ad59f5d18446eafd7c1cb71924.html#a5c44f4ad59f5d18446eafd7c1cb71924">windowList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3dbeae13074bc1db00c2c6b7ae207308.html#a3dbeae13074bc1db00c2c6b7ae207308">windowManager</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ac5464137b0e703acd1759cb9d07ba822.html#ac5464137b0e703acd1759cb9d07ba822">~windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ad4a261549f65616127a0a840c1b63614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code TinyWindow::windowManager::Platform_InitializeGL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d80/struct_tiny_window_1_1window__t.html">window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01321">1321</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00396">TinyWindow::window_t::contextCreated</a>.</p>
<div class="fragment"><div class="line"><a name="l01322"></a><span class="lineno"> 1322</span>&#160;    {</div><div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;<span class="preprocessor">#if defined(TW_WINDOWS)</span></div><div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;        window-&gt;deviceContextHandle = GetDC(window-&gt;windowHandle);</div><div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;        InitializePixelFormat(window);</div><div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;        window-&gt;glRenderingContextHandle = wglCreateContext(window-&gt;deviceContextHandle);</div><div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;        wglMakeCurrent(window-&gt;deviceContextHandle, window-&gt;glRenderingContextHandle);</div><div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;</div><div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;        window-&gt;contextCreated = (window-&gt;glRenderingContextHandle != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160;</div><div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160;        <span class="keywordflow">if</span> (window-&gt;contextCreated)</div><div class="line"><a name="l01332"></a><span class="lineno"> 1332</span>&#160;        {</div><div class="line"><a name="l01333"></a><span class="lineno"> 1333</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a>;</div><div class="line"><a name="l01334"></a><span class="lineno"> 1334</span>&#160;        }</div><div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;</div><div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a1f1118c783aeab378048efc9e6260b4b">TinyWindow::error_t::invalidContext</a>;</div><div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;<span class="preprocessor">#elif defined(TW_LINUX)</span></div><div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;        <span class="keywordflow">if</span> (!window-&gt;context)</div><div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;        {</div><div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;            window-&gt;context = glXCreateContext(</div><div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;                currentDisplay,</div><div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;                window-&gt;visualInfo,</div><div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;                0,</div><div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;                <span class="keyword">true</span>);</div><div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;</div><div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;            <span class="keywordflow">if</span> (window-&gt;context)</div><div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;            {</div><div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;                glXMakeCurrent(currentDisplay,</div><div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;                    window-&gt;windowHandle,</div><div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;                    window-&gt;context);</div><div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;</div><div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;                XWindowAttributes l_Attributes;</div><div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;</div><div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;                XGetWindowAttributes(currentDisplay,</div><div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;                    window-&gt;windowHandle, &amp;l_Attributes);</div><div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;                window-&gt;position.x = l_Attributes.x;</div><div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;                window-&gt;position.y = l_Attributes.y;</div><div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;</div><div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;                window-&gt;contextCreated = <span class="keyword">true</span>;</div><div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;                InitializeAtoms();</div><div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a>;</div><div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;            }</div><div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a9eea5bb3e10cce5805a041a698e95507">TinyWindow::error_t::linuxCannotConnectXServer</a>;</div><div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;        }</div><div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;</div><div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l01367"></a><span class="lineno"> 1367</span>&#160;        {</div><div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0ae053c66c9186bd2a72769b020c05be63">TinyWindow::error_t::existingContext</a>;</div><div class="line"><a name="l01369"></a><span class="lineno"> 1369</span>&#160;        }</div><div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0ae053c66c9186bd2a72769b020c05be63">TinyWindow::error_t::existingContext</a>;</div><div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;    }</div><div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0a1f1118c783aeab378048efc9e6260b4b"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a1f1118c783aeab378048efc9e6260b4b">TinyWindow::error_t::invalidContext</a></div></div>
<div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a></div></div>
<div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0ae053c66c9186bd2a72769b020c05be63"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0ae053c66c9186bd2a72769b020c05be63">TinyWindow::error_t::existingContext</a></div></div>
<div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0a9eea5bb3e10cce5805a041a698e95507"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a9eea5bb3e10cce5805a041a698e95507">TinyWindow::error_t::linuxCannotConnectXServer</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
