<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::windowManager::DisableWindowDecorators</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager.html">windowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_adffa91de60677e7552201ddd34e37bcf.html#adffa91de60677e7552201ddd34e37bcf">AddWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d8/d4d/class_tiny_window_1_1window_manager_a837ccba3f7fcc9c598461dd82acb6673.html#a837ccba3f7fcc9c598461dd82acb6673">DisableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940">EnableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ad655a52c47ff0f4f3b808c2a102b884f.html#ad655a52c47ff0f4f3b808c2a102b884f">FocusWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a415c0698c14726febde19966c1959df6.html#a415c0698c14726febde19966c1959df6">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3336a4241b609bfe1bc49fbc726cb299.html#a3336a4241b609bfe1bc49fbc726cb299">GetNumWindows</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_adcd7cfe4ec046352eb834752c33e1502.html#adcd7cfe4ec046352eb834752c33e1502">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a81b70f257b10b1c284b8460e4612578e.html#a81b70f257b10b1c284b8460e4612578e">MakeWindowCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a7189c0a64b312956e81c603c5ee3a264.html#a7189c0a64b312956e81c603c5ee3a264">MaximizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a8ea40224e3e456497bc6c2cdcc56c66e.html#a8ea40224e3e456497bc6c2cdcc56c66e">MinimizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ad4a261549f65616127a0a840c1b63614.html#ad4a261549f65616127a0a840c1b63614">Platform_InitializeGL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a7e7eaa4a3ff58d47ad9c6f01e4c9fd97.html#a7e7eaa4a3ff58d47ad9c6f01e4c9fd97">Platform_InitializeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0.html#a3ec27edf58fcfc671de5afcc7a5cd7f0">PollForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_aab48018caf1a979b049d307fa715871a.html#aab48018caf1a979b049d307fa715871a">RemoveWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a302728fb008df733f0451e44dd7a8200.html#a302728fb008df733f0451e44dd7a8200">RestoreWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a0b29b2cda84df3082763adf849e458cc.html#a0b29b2cda84df3082763adf849e458cc">screenMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a4db1d40fafa65b3237b8e38d851bbeb0.html#a4db1d40fafa65b3237b8e38d851bbeb0">screenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ae25c98da313baf6f55053efab6137153.html#ae25c98da313baf6f55053efab6137153">SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a14d53d3db0c7dfc7254e212b4ec9bbb8.html#a14d53d3db0c7dfc7254e212b4ec9bbb8">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a17caa29dc624b02cde0cc0743ea6d607.html#a17caa29dc624b02cde0cc0743ea6d607">SetMousePositionInWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_afc898c052075e3a3aa9668be894b8ec8.html#afc898c052075e3a3aa9668be894b8ec8">SetWindowIcon</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a4988290a5ad28a0d3760723d8e53182b.html#a4988290a5ad28a0d3760723d8e53182b">SetWindowPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_aea6172c4e73cc6b1557ab8f56342cd5d.html#aea6172c4e73cc6b1557ab8f56342cd5d">SetWindowResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ab0e1492e7afaf060662b28a5954165a7.html#ab0e1492e7afaf060662b28a5954165a7">SetWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_aaf7112afd3abe622288e8bc363739185.html#aaf7112afd3abe622288e8bc363739185">SetWindowTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b.html#afa7f60dbb8761432df56a7968ea7232b">ShutDown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a56e7ad440a2677f70fb8f588bad8295e.html#a56e7ad440a2677f70fb8f588bad8295e">ShutdownWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ab1b52ca704b728818be2ce96a3e82d8f.html#ab1b52ca704b728818be2ce96a3e82d8f">SwapWindowBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_af6c17088ec620091f91ecdcf0c41dd02.html#af6c17088ec620091f91ecdcf0c41dd02">WaitForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a5c44f4ad59f5d18446eafd7c1cb71924.html#a5c44f4ad59f5d18446eafd7c1cb71924">windowList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3dbeae13074bc1db00c2c6b7ae207308.html#a3dbeae13074bc1db00c2c6b7ae207308">windowManager</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ac5464137b0e703acd1759cb9d07ba822.html#ac5464137b0e703acd1759cb9d07ba822">~windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a837ccba3f7fcc9c598461dd82acb6673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code TinyWindow::windowManager::DisableWindowDecorators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d80/struct_tiny_window_1_1window__t.html">window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decorators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable windows decorators by name </p>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01173">1173</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00183">TinyWindow::border</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00186">TinyWindow::closeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00400">TinyWindow::window_t::currentWindowStyle</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00182">TinyWindow::icon</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00185">TinyWindow::maximizeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00184">TinyWindow::minimizeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00187">TinyWindow::sizeableBorder</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00181">TinyWindow::titleBar</a>.</p>
<div class="fragment"><div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;    {</div><div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;        <span class="keywordflow">if</span> (window != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;        {</div><div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;<span class="preprocessor">#if defined(TW_WINDOWS)</span></div><div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">border</a>)</div><div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;            {</div><div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;                window-&gt;currentWindowStyle &amp;= ~WS_BORDER;</div><div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;            }</div><div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;</div><div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">titleBar</a>)</div><div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;            {</div><div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;                window-&gt;currentWindowStyle &amp;= ~WS_MAXIMIZEBOX;</div><div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;            }</div><div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;</div><div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de">icon</a>)</div><div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;            {</div><div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;                window-&gt;currentWindowStyle &amp;= ~WS_ICONIC;</div><div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;            }</div><div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;</div><div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">closeButton</a>)</div><div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;            {</div><div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;                window-&gt;currentWindowStyle &amp;= ~WS_SYSMENU;</div><div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;            }</div><div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;</div><div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">minimizeButton</a>)</div><div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;            {</div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;                window-&gt;currentWindowStyle &amp;= ~WS_MINIMIZEBOX;</div><div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;            }</div><div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;</div><div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">maximizeButton</a>)</div><div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;            {</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;                window-&gt;currentWindowStyle &amp;= ~WS_MAXIMIZEBOX;</div><div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;            }</div><div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1">sizeableBorder</a>)</div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;            {</div><div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;                window-&gt;currentWindowStyle &amp;= ~WS_SIZEBOX;</div><div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;            }</div><div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;</div><div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;            SetWindowLongPtr(window-&gt;windowHandle, GWL_STYLE,</div><div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;                window-&gt;currentWindowStyle | WS_VISIBLE);</div><div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;<span class="preprocessor">#elif defined(TW_LINUX)</span></div><div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; closeButton)</div><div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;            {</div><div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;                <span class="comment">//I hate doing this but it is necessary to keep functionality going.</span></div><div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;                <span class="keywordtype">bool</span> minimizeEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;                <span class="keywordtype">bool</span> maximizeEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;</div><div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;                <span class="keywordflow">if</span> (decorators &amp; maximizeButton)</div><div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;                {</div><div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;                    maximizeEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;                }</div><div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;</div><div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;                <span class="keywordflow">if</span> (decorators &amp; minimizeButton)</div><div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;                {</div><div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;                    minimizeEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;                }</div><div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;</div><div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;                window-&gt;currentWindowStyle &amp;= ~linuxClose;</div><div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;</div><div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;                <span class="keywordflow">if</span> (maximizeEnabled)</div><div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;                {</div><div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;                    window-&gt;currentWindowStyle |= linuxMaximize;</div><div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;                }</div><div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;</div><div class="line"><a name="l01239"></a><span class="lineno"> 1239</span>&#160;                <span class="keywordflow">if</span> (minimizeEnabled)</div><div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;                {</div><div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;                    window-&gt;currentWindowStyle |= linuxMinimize;</div><div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;                }</div><div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;</div><div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;                window-&gt;decorators = 1;</div><div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;            }</div><div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;</div><div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; minimizeButton)</div><div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;            {</div><div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;                window-&gt;currentWindowStyle &amp;= ~linuxMinimize;</div><div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;                window-&gt;decorators = 1;</div><div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;            }</div><div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;</div><div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; maximizeButton)</div><div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;            {</div><div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;                <span class="keywordtype">bool</span> minimizeEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;</div><div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;                <span class="keywordflow">if</span> (decorators &amp; minimizeButton)</div><div class="line"><a name="l01258"></a><span class="lineno"> 1258</span>&#160;                {</div><div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;                    minimizeEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;                }</div><div class="line"><a name="l01261"></a><span class="lineno"> 1261</span>&#160;</div><div class="line"><a name="l01262"></a><span class="lineno"> 1262</span>&#160;                window-&gt;currentWindowStyle &amp;= ~linuxMaximize;</div><div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;</div><div class="line"><a name="l01264"></a><span class="lineno"> 1264</span>&#160;                <span class="keywordflow">if</span> (minimizeEnabled)</div><div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;                {</div><div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;                    window-&gt;currentWindowStyle |= linuxMinimize;</div><div class="line"><a name="l01267"></a><span class="lineno"> 1267</span>&#160;                }</div><div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;</div><div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;                window-&gt;decorators = 1;</div><div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;            }</div><div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;</div><div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; icon)</div><div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;            {</div><div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;                <span class="comment">//Linux (at least cinnamon) does not have icons in the window. only in the taskb ar icon</span></div><div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;            }</div><div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;</div><div class="line"><a name="l01277"></a><span class="lineno"> 1277</span>&#160;            <span class="comment">//just need to set it to 1 to enable all decorators that include title bar </span></div><div class="line"><a name="l01278"></a><span class="lineno"> 1278</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; titleBar)</div><div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;            {</div><div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;                window-&gt;decorators = linuxBorder;</div><div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;            }</div><div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;</div><div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; border)</div><div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;            {</div><div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;                window-&gt;decorators = 0;</div><div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;            }</div><div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;</div><div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; sizeableBorder)</div><div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;            {</div><div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;                window-&gt;decorators = 0;</div><div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;            }</div><div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;</div><div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;            <span class="keywordtype">long</span> hints[5] = { <span class="keyword">function</span> | decorator, window-&gt;currentWindowStyle, window-&gt;decorators, 0, 0 };</div><div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;</div><div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;            XChangeProperty(currentDisplay, window-&gt;windowHandle, AtomHints, XA_ATOM, 32,</div><div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;                PropModeReplace, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)hints, 5);</div><div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160;</div><div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160;            XMapWindow(currentDisplay, window-&gt;windowHandle);</div><div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a>;</div><div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;        }</div><div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a25879b3d04508890f2cfdd544dfb019e">TinyWindow::error_t::windowInvalid</a>;</div><div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;    }</div><div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0a25879b3d04508890f2cfdd544dfb019e"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a25879b3d04508890f2cfdd544dfb019e">TinyWindow::error_t::windowInvalid</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">TinyWindow::titleBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00181">TinyWindow.h:181</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">TinyWindow::border</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00183">TinyWindow.h:183</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1">TinyWindow::sizeableBorder</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00187">TinyWindow.h:187</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de">TinyWindow::icon</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00182">TinyWindow.h:182</a></div></div>
<div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">TinyWindow::maximizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00185">TinyWindow.h:185</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">TinyWindow::closeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00186">TinyWindow.h:186</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">TinyWindow::minimizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00184">TinyWindow.h:184</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
