<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::windowManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.9</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager.html">windowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TinyWindow::windowManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TinyWindow::windowManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4b/class_tiny_window_1_1window_manager__coll__graph.png" border="0" usemap="#_tiny_window_1_1window_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_tiny_window_1_1window_manager_coll__map" id="_tiny_window_1_1window_manager_coll__map">
<area shape="rect" id="node4" href="../../d2/d1f/class_tiny_window_1_1t_window.html" title="{TinyWindow::tWindow\n|+ name\l+ iD\l+ colorBits\l+ depthBits\l+ stencilBits\l+ keys\l+ mouseButton\l+ shouldClose\l+ inFocus\l+ initialized\land 14 more...\l|+ tWindow()\l+ SetResolution()\l+ SetPosition()\l+ SetMousePosition()\l+ SwapDrawBuffers()\l+ MakeCurrentContext()\l+ Minimize()\l+ Maximize()\l+ SetFullScreen()\l+ SetTitleBar()\land 6 more...\l}" alt="" coords="87,277,249,648"/>
<area shape="rect" id="node5" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html" title="{TinyWindow::uiVec2\n|+ x\l+ width\l+ @1\l+ y\l+ height\l+ @3\l|+ uiVec2()\l+ uiVec2()\l+ Zero()\l}" alt="" coords="7,5,147,185"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="283,424,421,501"/>
<area shape="rect" id="node8" title="STL class. " alt="" coords="441,672,554,749"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbeae13074bc1db00c2c6b7ae207308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3dbeae13074bc1db00c2c6b7ae207308.html#a3dbeae13074bc1db00c2c6b7ae207308">windowManager</a> (void)</td></tr>
<tr class="separator:a3dbeae13074bc1db00c2c6b7ae207308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5464137b0e703acd1759cb9d07ba822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_ac5464137b0e703acd1759cb9d07ba822.html#ac5464137b0e703acd1759cb9d07ba822">~windowManager</a> (void)</td></tr>
<tr class="separator:ac5464137b0e703acd1759cb9d07ba822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f60dbb8761432df56a7968ea7232b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b.html#afa7f60dbb8761432df56a7968ea7232b">ShutDown</a> (void)</td></tr>
<tr class="separator:afa7f60dbb8761432df56a7968ea7232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a85a2c34688f5f61e011d19fde5dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">tWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a957a85a2c34688f5f61e011d19fde5dc.html#a957a85a2c34688f5f61e011d19fde5dc">AddWindow</a> (const char *windowName, <a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">uiVec2</a> resolution=<a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">uiVec2</a>(<a class="el" href="../../d7/dc6/namespace_tiny_window_af7dc408cc83358039ac8f3bd34a00e47.html#af7dc408cc83358039ac8f3bd34a00e47">defaultWindowWidth</a>, <a class="el" href="../../d7/dc6/namespace_tiny_window_ab33996f74fed7d84a6030de3ee3a539d.html#ab33996f74fed7d84a6030de3ee3a539d">defaultWindowHeight</a>), int colourBits=8, int depthBits=8, int stencilBits=8)</td></tr>
<tr class="separator:a957a85a2c34688f5f61e011d19fde5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3336a4241b609bfe1bc49fbc726cb299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3336a4241b609bfe1bc49fbc726cb299.html#a3336a4241b609bfe1bc49fbc726cb299">GetNumWindows</a> (void)</td></tr>
<tr class="separator:a3336a4241b609bfe1bc49fbc726cb299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c0698c14726febde19966c1959df6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">TinyWindow::uiVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a415c0698c14726febde19966c1959df6.html#a415c0698c14726febde19966c1959df6">GetMousePositionInScreen</a> (void)</td></tr>
<tr class="separator:a415c0698c14726febde19966c1959df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d53d3db0c7dfc7254e212b4ec9bbb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a14d53d3db0c7dfc7254e212b4ec9bbb8.html#a14d53d3db0c7dfc7254e212b4ec9bbb8">SetMousePositionInScreen</a> (<a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">TinyWindow::uiVec2</a> mousePosition)</td></tr>
<tr class="separator:a14d53d3db0c7dfc7254e212b4ec9bbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7cfe4ec046352eb834752c33e1502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">TinyWindow::uiVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_adcd7cfe4ec046352eb834752c33e1502.html#adcd7cfe4ec046352eb834752c33e1502">GetScreenResolution</a> (void)</td></tr>
<tr class="separator:adcd7cfe4ec046352eb834752c33e1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec27edf58fcfc671de5afcc7a5cd7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0.html#a3ec27edf58fcfc671de5afcc7a5cd7f0">PollForEvents</a> (void)</td></tr>
<tr class="separator:a3ec27edf58fcfc671de5afcc7a5cd7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c17088ec620091f91ecdcf0c41dd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_af6c17088ec620091f91ecdcf0c41dd02.html#af6c17088ec620091f91ecdcf0c41dd02">WaitForEvents</a> (void)</td></tr>
<tr class="separator:af6c17088ec620091f91ecdcf0c41dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb241f0d0fed40c498d5fe2fb3000e69"><td class="memItemLeft" align="right" valign="top">std::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_afb241f0d0fed40c498d5fe2fb3000e69.html#afb241f0d0fed40c498d5fe2fb3000e69">RemoveWindow</a> (<a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">tWindow</a> *window)</td></tr>
<tr class="separator:afb241f0d0fed40c498d5fe2fb3000e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a80d430d20699dc24aed8b28f53b5d47e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a80d430d20699dc24aed8b28f53b5d47e.html#a80d430d20699dc24aed8b28f53b5d47e">Platform_InitializeWindow</a> (<a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">tWindow</a> *window)</td></tr>
<tr class="separator:a80d430d20699dc24aed8b28f53b5d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd068132a9bf5660fb94149ec325c270"><td class="memItemLeft" align="right" valign="top">std::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_acd068132a9bf5660fb94149ec325c270.html#acd068132a9bf5660fb94149ec325c270">Platform_InitializeGL</a> (<a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">tWindow</a> *window)</td></tr>
<tr class="separator:acd068132a9bf5660fb94149ec325c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c2317f3ad54923b789e21455c254a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a59c2317f3ad54923b789e21455c254a7.html#a59c2317f3ad54923b789e21455c254a7">ShutdownWindow</a> (<a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">tWindow</a> *window)</td></tr>
<tr class="separator:a59c2317f3ad54923b789e21455c254a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abd5e3ec32f30e10bcc1ab55af3afcf83"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">tWindow</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_abd5e3ec32f30e10bcc1ab55af3afcf83.html#abd5e3ec32f30e10bcc1ab55af3afcf83">windowList</a></td></tr>
<tr class="separator:abd5e3ec32f30e10bcc1ab55af3afcf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1d40fafa65b3237b8e38d851bbeb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">TinyWindow::uiVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a4db1d40fafa65b3237b8e38d851bbeb0.html#a4db1d40fafa65b3237b8e38d851bbeb0">screenResolution</a></td></tr>
<tr class="separator:a4db1d40fafa65b3237b8e38d851bbeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b29b2cda84df3082763adf849e458cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">TinyWindow::uiVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager_a0b29b2cda84df3082763adf849e458cc.html#a0b29b2cda84df3082763adf849e458cc">screenMousePosition</a></td></tr>
<tr class="separator:a0b29b2cda84df3082763adf849e458cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01149">1149</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ziyad/Documents/TinyWindow/Include/<a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
