<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::windowManager::SetWindowStyle</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager.html">windowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_adffa91de60677e7552201ddd34e37bcf.html#adffa91de60677e7552201ddd34e37bcf">AddWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a837ccba3f7fcc9c598461dd82acb6673.html#a837ccba3f7fcc9c598461dd82acb6673">DisableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940">EnableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ad655a52c47ff0f4f3b808c2a102b884f.html#ad655a52c47ff0f4f3b808c2a102b884f">FocusWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a415c0698c14726febde19966c1959df6.html#a415c0698c14726febde19966c1959df6">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3336a4241b609bfe1bc49fbc726cb299.html#a3336a4241b609bfe1bc49fbc726cb299">GetNumWindows</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_adcd7cfe4ec046352eb834752c33e1502.html#adcd7cfe4ec046352eb834752c33e1502">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a81b70f257b10b1c284b8460e4612578e.html#a81b70f257b10b1c284b8460e4612578e">MakeWindowCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a7189c0a64b312956e81c603c5ee3a264.html#a7189c0a64b312956e81c603c5ee3a264">MaximizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a8ea40224e3e456497bc6c2cdcc56c66e.html#a8ea40224e3e456497bc6c2cdcc56c66e">MinimizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ad4a261549f65616127a0a840c1b63614.html#ad4a261549f65616127a0a840c1b63614">Platform_InitializeGL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a7e7eaa4a3ff58d47ad9c6f01e4c9fd97.html#a7e7eaa4a3ff58d47ad9c6f01e4c9fd97">Platform_InitializeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0.html#a3ec27edf58fcfc671de5afcc7a5cd7f0">PollForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_aab48018caf1a979b049d307fa715871a.html#aab48018caf1a979b049d307fa715871a">RemoveWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a302728fb008df733f0451e44dd7a8200.html#a302728fb008df733f0451e44dd7a8200">RestoreWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a0b29b2cda84df3082763adf849e458cc.html#a0b29b2cda84df3082763adf849e458cc">screenMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a4db1d40fafa65b3237b8e38d851bbeb0.html#a4db1d40fafa65b3237b8e38d851bbeb0">screenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ae25c98da313baf6f55053efab6137153.html#ae25c98da313baf6f55053efab6137153">SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a14d53d3db0c7dfc7254e212b4ec9bbb8.html#a14d53d3db0c7dfc7254e212b4ec9bbb8">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a17caa29dc624b02cde0cc0743ea6d607.html#a17caa29dc624b02cde0cc0743ea6d607">SetMousePositionInWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_afc898c052075e3a3aa9668be894b8ec8.html#afc898c052075e3a3aa9668be894b8ec8">SetWindowIcon</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a4988290a5ad28a0d3760723d8e53182b.html#a4988290a5ad28a0d3760723d8e53182b">SetWindowPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_aea6172c4e73cc6b1557ab8f56342cd5d.html#aea6172c4e73cc6b1557ab8f56342cd5d">SetWindowResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d8/d4d/class_tiny_window_1_1window_manager_ab0e1492e7afaf060662b28a5954165a7.html#ab0e1492e7afaf060662b28a5954165a7">SetWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_aaf7112afd3abe622288e8bc363739185.html#aaf7112afd3abe622288e8bc363739185">SetWindowTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b.html#afa7f60dbb8761432df56a7968ea7232b">ShutDown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a56e7ad440a2677f70fb8f588bad8295e.html#a56e7ad440a2677f70fb8f588bad8295e">ShutdownWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ab1b52ca704b728818be2ce96a3e82d8f.html#ab1b52ca704b728818be2ce96a3e82d8f">SwapWindowBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_af6c17088ec620091f91ecdcf0c41dd02.html#af6c17088ec620091f91ecdcf0c41dd02">WaitForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a5c44f4ad59f5d18446eafd7c1cb71924.html#a5c44f4ad59f5d18446eafd7c1cb71924">windowList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3dbeae13074bc1db00c2c6b7ae207308.html#a3dbeae13074bc1db00c2c6b7ae207308">windowManager</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d8/d4d/class_tiny_window_1_1window_manager_ac5464137b0e703acd1759cb9d07ba822.html#ac5464137b0e703acd1759cb9d07ba822">~windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ab0e1492e7afaf060662b28a5954165a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code TinyWindow::windowManager::SetWindowStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d80/struct_tiny_window_1_1window__t.html">window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329d">style_t</a>&#160;</td>
          <td class="paramname"><em>windowStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the window style preset by name </p>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00985">985</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef">TinyWindow::bare</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00183">TinyWindow::border</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00186">TinyWindow::closeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01074">EnableWindowDecorators()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00185">TinyWindow::maximizeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00184">TinyWindow::minimizeButton</a>, <a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555">TinyWindow::normal</a>, <a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa">TinyWindow::popup</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00181">TinyWindow::titleBar</a>.</p>
<div class="fragment"><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;    {</div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;        <span class="keywordflow">if</span> (window != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;        {</div><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;<span class="preprocessor">#if defined(TW_WINDOWS)</span></div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;            <span class="keywordflow">switch</span> (windowStyle)</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;            {</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555">style_t::normal</a>:</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;            {</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;                <a class="code" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940">EnableWindowDecorators</a>(window, <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">titleBar</a> | <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">border</a> |</div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;                    <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">closeButton</a> | <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">minimizeButton</a> | <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">maximizeButton</a>);</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;            }</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa">style_t::popup</a>:</div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;            {</div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;                <a class="code" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940">EnableWindowDecorators</a>(window, 0);</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;            }</div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef">style_t::bare</a>:</div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;            {</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;                <a class="code" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940">EnableWindowDecorators</a>(window, <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">titleBar</a> | <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">border</a>);</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;            }</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;            {</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0abf9bb9b2a6f3aba784970946b002b2b4">TinyWindow::error_t::invalidWindowStyle</a>;</div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;            }</div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;            }</div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;</div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;<span class="preprocessor">#elif defined(TW_LINUX)</span></div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;            <span class="keywordflow">switch</span> (windowStyle)</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;            {</div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555">style_t::normal</a>:</div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;            {</div><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;                window-&gt;decorators = (1L &lt;&lt; 2);</div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;                window-&gt;currentWindowStyle = linuxMove | linuxClose |</div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;                    linuxMaximize | linuxMinimize;</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;                <span class="keywordtype">long</span> Hints[5] = { hint_t::function | hint_t::decorator, window-&gt;currentWindowStyle, window-&gt;decorators, 0, 0 };</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;</div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;                XChangeProperty(currentDisplay, window-&gt;windowHandle, AtomHints, XA_ATOM, 32, PropModeReplace,</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)Hints, 5);</div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;</div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;                XMapWindow(currentDisplay, window-&gt;windowHandle);</div><div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;            }</div><div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;</div><div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef">style_t::bare</a>:</div><div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;            {</div><div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;                window-&gt;decorators = (1L &lt;&lt; 2);</div><div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;                window-&gt;currentWindowStyle = (1L &lt;&lt; 2);</div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;                <span class="keywordtype">long</span> Hints[5] = { <span class="keyword">function</span> | decorator, window-&gt;currentWindowStyle, window-&gt;decorators, 0, 0 };</div><div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;</div><div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;                XChangeProperty(currentDisplay, window-&gt;windowHandle, AtomHints, XA_ATOM, 32, PropModeReplace,</div><div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)Hints, 5);</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;</div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;                XMapWindow(currentDisplay, window-&gt;windowHandle);</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;            }</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa">style_t::popup</a>:</div><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;            {</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;                window-&gt;decorators = 0;</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;                window-&gt;currentWindowStyle = (1L &lt;&lt; 2);</div><div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;                <span class="keywordtype">long</span> Hints[5] = { <span class="keyword">function</span> | decorator, window-&gt;currentWindowStyle, window-&gt;decorators, 0, 0 };</div><div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;</div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;                XChangeProperty(currentDisplay, window-&gt;windowHandle, AtomHints, XA_ATOM, 32, PropModeReplace,</div><div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)Hints, 5);</div><div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;</div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;                XMapWindow(currentDisplay, window-&gt;windowHandle);</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;            }</div><div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;</div><div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;            {</div><div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0abf9bb9b2a6f3aba784970946b002b2b4">TinyWindow::error_t::invalidWindowStyle</a>;</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;            }</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;            }</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a>;</div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;        }</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a25879b3d04508890f2cfdd544dfb019e">TinyWindow::error_t::windowInvalid</a>;</div><div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;    }</div><div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0a25879b3d04508890f2cfdd544dfb019e"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a25879b3d04508890f2cfdd544dfb019e">TinyWindow::error_t::windowInvalid</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">TinyWindow::titleBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00181">TinyWindow.h:181</a></div></div>
<div class="ttc" id="namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d_html_af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555">TinyWindow::style_t::normal</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">TinyWindow::border</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00183">TinyWindow.h:183</a></div></div>
<div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">TinyWindow::maximizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00185">TinyWindow.h:185</a></div></div>
<div class="ttc" id="class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940_html_a3e85a92ccfc00b838eb23cbc61b9e940"><div class="ttname"><a href="../../d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940">TinyWindow::windowManager::EnableWindowDecorators</a></div><div class="ttdeci">std::error_code EnableWindowDecorators(window_t *window, unsigned int decorators)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01074">TinyWindow.h:1074</a></div></div>
<div class="ttc" id="namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d_html_af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef">TinyWindow::style_t::bare</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">TinyWindow::closeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00186">TinyWindow.h:186</a></div></div>
<div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0abf9bb9b2a6f3aba784970946b002b2b4"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0abf9bb9b2a6f3aba784970946b002b2b4">TinyWindow::error_t::invalidWindowStyle</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">TinyWindow::minimizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00184">TinyWindow.h:184</a></div></div>
<div class="ttc" id="namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d_html_af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa">TinyWindow::style_t::popup</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4d/class_tiny_window_1_1window_manager_ab0e1492e7afaf060662b28a5954165a7_ab0e1492e7afaf060662b28a5954165a7_cgraph.png" border="0" usemap="#d8/d4d/class_tiny_window_1_1window_manager_ab0e1492e7afaf060662b28a5954165a7_ab0e1492e7afaf060662b28a5954165a7_cgraph" alt=""/></div>
<map name="d8/d4d/class_tiny_window_1_1window_manager_ab0e1492e7afaf060662b28a5954165a7_ab0e1492e7afaf060662b28a5954165a7_cgraph" id="d8/d4d/class_tiny_window_1_1window_manager_ab0e1492e7afaf060662b28a5954165a7_ab0e1492e7afaf060662b28a5954165a7_cgraph">
<area shape="rect" id="node2" href="../../d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940" title="TinyWindow::windowManager\l::EnableWindowDecorators" alt="" coords="245,5,437,47"/>
</map>
</div>
</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
