<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform single header window management API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Platform_DisableWindowDecorators()
: <a class="el" href="da/dcf/classwindow_manager.html#a74aebdce7e7d666c67a783d560fc894a">windowManager</a>
</li>
<li>Platform_EnableWindowDecorators()
: <a class="el" href="da/dcf/classwindow_manager.html#a49757e94d1bfd20111e3f81bea423e3d">windowManager</a>
</li>
<li>Platform_FocusWindow()
: <a class="el" href="da/dcf/classwindow_manager.html#ad64d56c51ceb35b5550e2b2df4595e9e">windowManager</a>
</li>
<li>Platform_InitializeGL()
: <a class="el" href="da/dcf/classwindow_manager.html#a0c642505fd69db28c00f25f41bcef971">windowManager</a>
</li>
<li>Platform_InitializeWindow()
: <a class="el" href="da/dcf/classwindow_manager.html#aeab9198f745d26e2fea9ccc647ab0aaf">windowManager</a>
</li>
<li>Platform_MakeCurrentContext()
: <a class="el" href="da/dcf/classwindow_manager.html#a8217b2e042c0b563378d5a750144dcd7">windowManager</a>
</li>
<li>Platform_MaximizeWindow()
: <a class="el" href="da/dcf/classwindow_manager.html#ac66231fae5b20344e06dfc4c0c21d244">windowManager</a>
</li>
<li>Platform_MinimizeWindow()
: <a class="el" href="da/dcf/classwindow_manager.html#a1e02d5ae99512aec0edca5e4b6e3d328">windowManager</a>
</li>
<li>Platform_RestoreWindow()
: <a class="el" href="da/dcf/classwindow_manager.html#ab86d52d09907fbe23ef2e27353dcef03">windowManager</a>
</li>
<li>Platform_SetFullScreen()
: <a class="el" href="da/dcf/classwindow_manager.html#ac9b7d151be3acb83c1111f34ef4a3bbb">windowManager</a>
</li>
<li>Platform_SetMousePositionInWindow()
: <a class="el" href="da/dcf/classwindow_manager.html#a1062a5ce5a8c22fcf04e98a704f04864">windowManager</a>
</li>
<li>Platform_SetWindowPosition()
: <a class="el" href="da/dcf/classwindow_manager.html#a9fc734c3234ade7c117c306df1e86019">windowManager</a>
</li>
<li>Platform_SetWindowResolution()
: <a class="el" href="da/dcf/classwindow_manager.html#a7ddf64800c4fec3b483f9c4b4903960c">windowManager</a>
</li>
<li>Platform_SetWindowStyle()
: <a class="el" href="da/dcf/classwindow_manager.html#a07d82561914eba7ecd7044f73c0355a1">windowManager</a>
</li>
<li>Platform_SetWindowTitleBar()
: <a class="el" href="da/dcf/classwindow_manager.html#a1875b65deb6a2db41f8552b82167bbed">windowManager</a>
</li>
<li>Platform_SwapBuffers()
: <a class="el" href="da/dcf/classwindow_manager.html#a184008973220684259cac49d7403f4a0">windowManager</a>
</li>
<li>PollForEvents()
: <a class="el" href="da/dcf/classwindow_manager.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">windowManager</a>
</li>
<li>position
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t.html#a95f18475c6dc37876f4e1c28c2efca86">windowManager::window_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
