<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_adffa91de60677e7552201ddd34e37bcf.html#adffa91de60677e7552201ddd34e37bcf">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisableWindowDecorators()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a837ccba3f7fcc9c598461dd82acb6673.html#a837ccba3f7fcc9c598461dd82acb6673">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableWindowDecorators()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940">TinyWindow::windowManager</a>
</li>
<li>errorCategory_t()
: <a class="el" href="db/d3d/class_tiny_window_1_1error_category__t_a69306b20da3e707952e5bb6e17fc5d94.html#a69306b20da3e707952e5bb6e17fc5d94">TinyWindow::errorCategory_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FocusWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ad655a52c47ff0f4f3b808c2a102b884f.html#ad655a52c47ff0f4f3b808c2a102b884f">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="db/d3d/class_tiny_window_1_1error_category__t_a8a885291fb4c881884ce9dd0d36d0665.html#a8a885291fb4c881884ce9dd0d36d0665">TinyWindow::errorCategory_t</a>
</li>
<li>GetMousePositionInScreen()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a415c0698c14726febde19966c1959df6.html#a415c0698c14726febde19966c1959df6">TinyWindow::windowManager</a>
</li>
<li>GetNumWindows()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a3336a4241b609bfe1bc49fbc726cb299.html#a3336a4241b609bfe1bc49fbc726cb299">TinyWindow::windowManager</a>
</li>
<li>GetScreenResolution()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_adcd7cfe4ec046352eb834752c33e1502.html#adcd7cfe4ec046352eb834752c33e1502">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeWindowCurrentContext()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a81b70f257b10b1c284b8460e4612578e.html#a81b70f257b10b1c284b8460e4612578e">TinyWindow::windowManager</a>
</li>
<li>MaximizeWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a7189c0a64b312956e81c603c5ee3a264.html#a7189c0a64b312956e81c603c5ee3a264">TinyWindow::windowManager</a>
</li>
<li>message()
: <a class="el" href="db/d3d/class_tiny_window_1_1error_category__t_a9448017d8e4ad051b6633ff51fe6e651.html#a9448017d8e4ad051b6633ff51fe6e651">TinyWindow::errorCategory_t</a>
</li>
<li>MinimizeWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a8ea40224e3e456497bc6c2cdcc56c66e.html#a8ea40224e3e456497bc6c2cdcc56c66e">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="db/d3d/class_tiny_window_1_1error_category__t_a33267d7a0efb85f6a034dbb90b0d4694.html#a33267d7a0efb85f6a034dbb90b0d4694">TinyWindow::errorCategory_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Platform_InitializeGL()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ad4a261549f65616127a0a840c1b63614.html#ad4a261549f65616127a0a840c1b63614">TinyWindow::windowManager</a>
</li>
<li>Platform_InitializeWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a7e7eaa4a3ff58d47ad9c6f01e4c9fd97.html#a7e7eaa4a3ff58d47ad9c6f01e4c9fd97">TinyWindow::windowManager</a>
</li>
<li>PollForEvents()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0.html#a3ec27edf58fcfc671de5afcc7a5cd7f0">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_aab48018caf1a979b049d307fa715871a.html#aab48018caf1a979b049d307fa715871a">TinyWindow::windowManager</a>
</li>
<li>RestoreWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a302728fb008df733f0451e44dd7a8200.html#a302728fb008df733f0451e44dd7a8200">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetFullScreen()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ae25c98da313baf6f55053efab6137153.html#ae25c98da313baf6f55053efab6137153">TinyWindow::windowManager</a>
</li>
<li>SetMousePositionInScreen()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a14d53d3db0c7dfc7254e212b4ec9bbb8.html#a14d53d3db0c7dfc7254e212b4ec9bbb8">TinyWindow::windowManager</a>
</li>
<li>SetMousePositionInWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a17caa29dc624b02cde0cc0743ea6d607.html#a17caa29dc624b02cde0cc0743ea6d607">TinyWindow::windowManager</a>
</li>
<li>SetWindowIcon()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_afc898c052075e3a3aa9668be894b8ec8.html#afc898c052075e3a3aa9668be894b8ec8">TinyWindow::windowManager</a>
</li>
<li>SetWindowPosition()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a4988290a5ad28a0d3760723d8e53182b.html#a4988290a5ad28a0d3760723d8e53182b">TinyWindow::windowManager</a>
</li>
<li>SetWindowResolution()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_aea6172c4e73cc6b1557ab8f56342cd5d.html#aea6172c4e73cc6b1557ab8f56342cd5d">TinyWindow::windowManager</a>
</li>
<li>SetWindowStyle()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ab0e1492e7afaf060662b28a5954165a7.html#ab0e1492e7afaf060662b28a5954165a7">TinyWindow::windowManager</a>
</li>
<li>SetWindowTitleBar()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_aaf7112afd3abe622288e8bc363739185.html#aaf7112afd3abe622288e8bc363739185">TinyWindow::windowManager</a>
</li>
<li>ShutDown()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b.html#afa7f60dbb8761432df56a7968ea7232b">TinyWindow::windowManager</a>
</li>
<li>ShutdownWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a56e7ad440a2677f70fb8f588bad8295e.html#a56e7ad440a2677f70fb8f588bad8295e">TinyWindow::windowManager</a>
</li>
<li>SwapWindowBuffers()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ab1b52ca704b728818be2ce96a3e82d8f.html#ab1b52ca704b728818be2ce96a3e82d8f">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uiVec2()
: <a class="el" href="d2/d6a/struct_tiny_window_1_1ui_vec2_ab9e5afcabe715b9fe00fefd76281a7a3.html#ab9e5afcabe715b9fe00fefd76281a7a3">TinyWindow::uiVec2</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForEvents()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_af6c17088ec620091f91ecdcf0c41dd02.html#af6c17088ec620091f91ecdcf0c41dd02">TinyWindow::windowManager</a>
</li>
<li>window_t()
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_ae67e69e855ab556522f0cfd49df00da8.html#ae67e69e855ab556522f0cfd49df00da8">TinyWindow::window_t</a>
</li>
<li>windowManager()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a3dbeae13074bc1db00c2c6b7ae207308.html#a3dbeae13074bc1db00c2c6b7ae207308">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zero()
: <a class="el" href="d2/d6a/struct_tiny_window_1_1ui_vec2_ab968cd6087bbd94d661ff8fd21373592.html#ab968cd6087bbd94d661ff8fd21373592">TinyWindow::uiVec2</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~windowManager()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ac5464137b0e703acd1759cb9d07ba822.html#ac5464137b0e703acd1759cb9d07ba822">TinyWindow::windowManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
