<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_adffa91de60677e7552201ddd34e37bcf.html#adffa91de60677e7552201ddd34e37bcf">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colorBits
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_aa08109e8a6cb0189be8b6c97cd9e1ccf.html#aa08109e8a6cb0189be8b6c97cd9e1ccf">TinyWindow::window_t</a>
</li>
<li>contextCreated
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a07192b013fc716970bd01137f979fbb0.html#a07192b013fc716970bd01137f979fbb0">TinyWindow::window_t</a>
</li>
<li>currentState
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a4739362aab51de68e22bc043920ec4ba.html#a4739362aab51de68e22bc043920ec4ba">TinyWindow::window_t</a>
</li>
<li>currentWindowStyle
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_ae526cf2e3065ebfb4825a633d62edabe.html#ae526cf2e3065ebfb4825a633d62edabe">TinyWindow::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depthBits
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_aeb97f72dab7e616a6c4519e77e6905a1.html#aeb97f72dab7e616a6c4519e77e6905a1">TinyWindow::window_t</a>
</li>
<li>destroyedEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_aec504744fba71abc7b85b4e64746e83d.html#aec504744fba71abc7b85b4e64746e83d">TinyWindow::window_t</a>
</li>
<li>DisableWindowDecorators()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a837ccba3f7fcc9c598461dd82acb6673.html#a837ccba3f7fcc9c598461dd82acb6673">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableWindowDecorators()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a3e85a92ccfc00b838eb23cbc61b9e940.html#a3e85a92ccfc00b838eb23cbc61b9e940">TinyWindow::windowManager</a>
</li>
<li>errorCategory_t()
: <a class="el" href="db/d3d/class_tiny_window_1_1error_category__t_a69306b20da3e707952e5bb6e17fc5d94.html#a69306b20da3e707952e5bb6e17fc5d94">TinyWindow::errorCategory_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>focusEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a0a6c47870f6f35e7db0fc5b24cc1a221.html#a0a6c47870f6f35e7db0fc5b24cc1a221">TinyWindow::window_t</a>
</li>
<li>FocusWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ad655a52c47ff0f4f3b808c2a102b884f.html#ad655a52c47ff0f4f3b808c2a102b884f">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="db/d3d/class_tiny_window_1_1error_category__t_a8a885291fb4c881884ce9dd0d36d0665.html#a8a885291fb4c881884ce9dd0d36d0665">TinyWindow::errorCategory_t</a>
</li>
<li>GetMousePositionInScreen()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a415c0698c14726febde19966c1959df6.html#a415c0698c14726febde19966c1959df6">TinyWindow::windowManager</a>
</li>
<li>GetNumWindows()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a3336a4241b609bfe1bc49fbc726cb299.html#a3336a4241b609bfe1bc49fbc726cb299">TinyWindow::windowManager</a>
</li>
<li>GetScreenResolution()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_adcd7cfe4ec046352eb834752c33e1502.html#adcd7cfe4ec046352eb834752c33e1502">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="d2/d6a/struct_tiny_window_1_1ui_vec2_acf52a7b666413f80eb9e9f995219456d.html#acf52a7b666413f80eb9e9f995219456d">TinyWindow::uiVec2</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iD
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_abc98a482d5ca6b4d8e1009754ab8cd92.html#abc98a482d5ca6b4d8e1009754ab8cd92">TinyWindow::window_t</a>
</li>
<li>inFocus
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a61229454a7554fa6ea7c69bfb33e844f.html#a61229454a7554fa6ea7c69bfb33e844f">TinyWindow::window_t</a>
</li>
<li>initialized
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_aaa4814adf833f65ac78589933e883bc3.html#aaa4814adf833f65ac78589933e883bc3">TinyWindow::window_t</a>
</li>
<li>isCurrentContext
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a636c2ec331174fb44915193201404a48.html#a636c2ec331174fb44915193201404a48">TinyWindow::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a9d443fba0af5586385410d23726eeac2.html#a9d443fba0af5586385410d23726eeac2">TinyWindow::window_t</a>
</li>
<li>keys
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a08b36376fcfd8ecbab0c84cfd1f08b0b.html#a08b36376fcfd8ecbab0c84cfd1f08b0b">TinyWindow::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeWindowCurrentContext()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a81b70f257b10b1c284b8460e4612578e.html#a81b70f257b10b1c284b8460e4612578e">TinyWindow::windowManager</a>
</li>
<li>maximizedEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a365204b0316ee95ef4a805f16cb13ce2.html#a365204b0316ee95ef4a805f16cb13ce2">TinyWindow::window_t</a>
</li>
<li>MaximizeWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a7189c0a64b312956e81c603c5ee3a264.html#a7189c0a64b312956e81c603c5ee3a264">TinyWindow::windowManager</a>
</li>
<li>message()
: <a class="el" href="db/d3d/class_tiny_window_1_1error_category__t_a9448017d8e4ad051b6633ff51fe6e651.html#a9448017d8e4ad051b6633ff51fe6e651">TinyWindow::errorCategory_t</a>
</li>
<li>minimizedEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a1d58d69dc3f7d7a21910d767ec033228.html#a1d58d69dc3f7d7a21910d767ec033228">TinyWindow::window_t</a>
</li>
<li>MinimizeWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a8ea40224e3e456497bc6c2cdcc56c66e.html#a8ea40224e3e456497bc6c2cdcc56c66e">TinyWindow::windowManager</a>
</li>
<li>mouseButton
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_af4e0b42a96d55b6b0546cc6712656334.html#af4e0b42a96d55b6b0546cc6712656334">TinyWindow::window_t</a>
</li>
<li>mouseButtonEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a75aa73aa8f79f80d9c4db8f0d02ccc75.html#a75aa73aa8f79f80d9c4db8f0d02ccc75">TinyWindow::window_t</a>
</li>
<li>mouseMoveEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_ae8c30834d4d3309fc2d83e5cc2262d52.html#ae8c30834d4d3309fc2d83e5cc2262d52">TinyWindow::window_t</a>
</li>
<li>mousePosition
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_ae2f235b4815f52b62604d03a6bff5c4f.html#ae2f235b4815f52b62604d03a6bff5c4f">TinyWindow::window_t</a>
</li>
<li>mouseWheelEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a1d827f56529a7e060fcfee1eb154d4e8.html#a1d827f56529a7e060fcfee1eb154d4e8">TinyWindow::window_t</a>
</li>
<li>movedEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a2ea60c95b71bc7c05cc3074312156754.html#a2ea60c95b71bc7c05cc3074312156754">TinyWindow::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="db/d3d/class_tiny_window_1_1error_category__t_a33267d7a0efb85f6a034dbb90b0d4694.html#a33267d7a0efb85f6a034dbb90b0d4694">TinyWindow::errorCategory_t</a>
, <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a77cb5581520f385c677e978c68b83131.html#a77cb5581520f385c677e978c68b83131">TinyWindow::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Platform_InitializeGL()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ad4a261549f65616127a0a840c1b63614.html#ad4a261549f65616127a0a840c1b63614">TinyWindow::windowManager</a>
</li>
<li>Platform_InitializeWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a7e7eaa4a3ff58d47ad9c6f01e4c9fd97.html#a7e7eaa4a3ff58d47ad9c6f01e4c9fd97">TinyWindow::windowManager</a>
</li>
<li>PollForEvents()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a3ec27edf58fcfc671de5afcc7a5cd7f0.html#a3ec27edf58fcfc671de5afcc7a5cd7f0">TinyWindow::windowManager</a>
</li>
<li>position
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_ac84b28e4fecc6e100256e82a5e7914d0.html#ac84b28e4fecc6e100256e82a5e7914d0">TinyWindow::window_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_aab48018caf1a979b049d307fa715871a.html#aab48018caf1a979b049d307fa715871a">TinyWindow::windowManager</a>
</li>
<li>resizeEvent
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a6436e7fb589773345eb04bec358041a6.html#a6436e7fb589773345eb04bec358041a6">TinyWindow::window_t</a>
</li>
<li>resolution
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_af65335bd9b86de58e92c0e9f3b1cecfd.html#af65335bd9b86de58e92c0e9f3b1cecfd">TinyWindow::window_t</a>
</li>
<li>RestoreWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a302728fb008df733f0451e44dd7a8200.html#a302728fb008df733f0451e44dd7a8200">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenMousePosition
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a0b29b2cda84df3082763adf849e458cc.html#a0b29b2cda84df3082763adf849e458cc">TinyWindow::windowManager</a>
</li>
<li>screenResolution
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a4db1d40fafa65b3237b8e38d851bbeb0.html#a4db1d40fafa65b3237b8e38d851bbeb0">TinyWindow::windowManager</a>
</li>
<li>SetFullScreen()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ae25c98da313baf6f55053efab6137153.html#ae25c98da313baf6f55053efab6137153">TinyWindow::windowManager</a>
</li>
<li>SetMousePositionInScreen()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a14d53d3db0c7dfc7254e212b4ec9bbb8.html#a14d53d3db0c7dfc7254e212b4ec9bbb8">TinyWindow::windowManager</a>
</li>
<li>SetMousePositionInWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a17caa29dc624b02cde0cc0743ea6d607.html#a17caa29dc624b02cde0cc0743ea6d607">TinyWindow::windowManager</a>
</li>
<li>SetWindowIcon()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_afc898c052075e3a3aa9668be894b8ec8.html#afc898c052075e3a3aa9668be894b8ec8">TinyWindow::windowManager</a>
</li>
<li>SetWindowPosition()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a4988290a5ad28a0d3760723d8e53182b.html#a4988290a5ad28a0d3760723d8e53182b">TinyWindow::windowManager</a>
</li>
<li>SetWindowResolution()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_aea6172c4e73cc6b1557ab8f56342cd5d.html#aea6172c4e73cc6b1557ab8f56342cd5d">TinyWindow::windowManager</a>
</li>
<li>SetWindowStyle()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ab0e1492e7afaf060662b28a5954165a7.html#ab0e1492e7afaf060662b28a5954165a7">TinyWindow::windowManager</a>
</li>
<li>SetWindowTitleBar()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_aaf7112afd3abe622288e8bc363739185.html#aaf7112afd3abe622288e8bc363739185">TinyWindow::windowManager</a>
</li>
<li>shouldClose
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_af175171aee9a207a9b46fbfedea54913.html#af175171aee9a207a9b46fbfedea54913">TinyWindow::window_t</a>
</li>
<li>ShutDown()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_afa7f60dbb8761432df56a7968ea7232b.html#afa7f60dbb8761432df56a7968ea7232b">TinyWindow::windowManager</a>
</li>
<li>ShutdownWindow()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a56e7ad440a2677f70fb8f588bad8295e.html#a56e7ad440a2677f70fb8f588bad8295e">TinyWindow::windowManager</a>
</li>
<li>stencilBits
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_a58c121c91e91e4166f23be521d1de21c.html#a58c121c91e91e4166f23be521d1de21c">TinyWindow::window_t</a>
</li>
<li>SwapWindowBuffers()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ab1b52ca704b728818be2ce96a3e82d8f.html#ab1b52ca704b728818be2ce96a3e82d8f">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uiVec2()
: <a class="el" href="d2/d6a/struct_tiny_window_1_1ui_vec2_ab9e5afcabe715b9fe00fefd76281a7a3.html#ab9e5afcabe715b9fe00fefd76281a7a3">TinyWindow::uiVec2</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForEvents()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_af6c17088ec620091f91ecdcf0c41dd02.html#af6c17088ec620091f91ecdcf0c41dd02">TinyWindow::windowManager</a>
</li>
<li>width
: <a class="el" href="d2/d6a/struct_tiny_window_1_1ui_vec2_a34dd165ab7aa5e36ed3debb38876d1d3.html#a34dd165ab7aa5e36ed3debb38876d1d3">TinyWindow::uiVec2</a>
</li>
<li>window_t()
: <a class="el" href="d0/d80/struct_tiny_window_1_1window__t_ae67e69e855ab556522f0cfd49df00da8.html#ae67e69e855ab556522f0cfd49df00da8">TinyWindow::window_t</a>
</li>
<li>windowList
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a5c44f4ad59f5d18446eafd7c1cb71924.html#a5c44f4ad59f5d18446eafd7c1cb71924">TinyWindow::windowManager</a>
</li>
<li>windowManager()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_a3dbeae13074bc1db00c2c6b7ae207308.html#a3dbeae13074bc1db00c2c6b7ae207308">TinyWindow::windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d2/d6a/struct_tiny_window_1_1ui_vec2_a11350cc94dff38792636d73c0d3cc265.html#a11350cc94dff38792636d73c0d3cc265">TinyWindow::uiVec2</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d2/d6a/struct_tiny_window_1_1ui_vec2_a1b1f7bc0fa742143fd6cfd52688947a9.html#a1b1f7bc0fa742143fd6cfd52688947a9">TinyWindow::uiVec2</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zero()
: <a class="el" href="d2/d6a/struct_tiny_window_1_1ui_vec2_ab968cd6087bbd94d661ff8fd21373592.html#ab968cd6087bbd94d661ff8fd21373592">TinyWindow::uiVec2</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~windowManager()
: <a class="el" href="d8/d4d/class_tiny_window_1_1window_manager_ac5464137b0e703acd1759cb9d07ba822.html#ac5464137b0e703acd1759cb9d07ba822">TinyWindow::windowManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
