<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddWindow()
: <a class="el" href="da/dcf/classwindow_manager_acdf212281a8195c8d7cbf78af9318fc3.html#acdf212281a8195c8d7cbf78af9318fc3">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>default_error_condition()
: <a class="el" href="da/d67/classwindow_manager_1_1tiny_window_error_category__t_aa2ce3ad57f4c7a71850968797d48a596.html#aa2ce3ad57f4c7a71850968797d48a596">windowManager::tinyWindowErrorCategory_t</a>
</li>
<li>DisableWindowDecoratorByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ab60939db3d25724f13a625a166f7cdf4.html#ab60939db3d25724f13a625a166f7cdf4">windowManager</a>
</li>
<li>DisableWindowDecoratorByName()
: <a class="el" href="da/dcf/classwindow_manager_a8fff8990598b637255915307b30e74b8.html#a8fff8990598b637255915307b30e74b8">windowManager</a>
</li>
<li>DoesExistByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ada6fd1f3d9231153fb52e5c55c27b68c.html#ada6fd1f3d9231153fb52e5c55c27b68c">windowManager</a>
</li>
<li>DoesExistByName()
: <a class="el" href="da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableWindowDecoratorsByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ac4d4227024ae26968e26ebb98685ea29.html#ac4d4227024ae26968e26ebb98685ea29">windowManager</a>
</li>
<li>EnableWindowDecoratorsByName()
: <a class="el" href="da/dcf/classwindow_manager_aabc22f07b57193e07df67a4ff01dc5f1.html#aabc22f07b57193e07df67a4ff01dc5f1">windowManager</a>
</li>
<li>equivalent()
: <a class="el" href="da/d67/classwindow_manager_1_1tiny_window_error_category__t_a6c54f0b337244fd1a1081f50b93311de.html#a6c54f0b337244fd1a1081f50b93311de">windowManager::tinyWindowErrorCategory_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FocusWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ae4ad0194d261282e6ee303bd7959c3e0.html#ae4ad0194d261282e6ee303bd7959c3e0">windowManager</a>
</li>
<li>FocusWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_afdde9c7b73811b9ed1697dffdde511ed.html#afdde9c7b73811b9ed1697dffdde511ed">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetInstance()
: <a class="el" href="da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e">windowManager</a>
</li>
<li>GetMousePositionInScreen()
: <a class="el" href="da/dcf/classwindow_manager_a75d7eb20f7f0865a7e1e5e744114f9a5.html#a75d7eb20f7f0865a7e1e5e744114f9a5">windowManager</a>
</li>
<li>GetMousePositionInWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a436af9ec77ba23c7206df73ad57e59e1.html#a436af9ec77ba23c7206df73ad57e59e1">windowManager</a>
</li>
<li>GetMousePositionInWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a632c38e6fa1ae9e9e67f4fa2b36af2f7.html#a632c38e6fa1ae9e9e67f4fa2b36af2f7">windowManager</a>
</li>
<li>GetNumWindows()
: <a class="el" href="da/dcf/classwindow_manager_a88c816e36fde9e64c70e01090340716c.html#a88c816e36fde9e64c70e01090340716c">windowManager</a>
</li>
<li>GetScreenResolution()
: <a class="el" href="da/dcf/classwindow_manager_a2b946fad42603ce62e6e746fbc71ffa6.html#a2b946fad42603ce62e6e746fbc71ffa6">windowManager</a>
</li>
<li>GetWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a7f370e88652184d8eec6ba4f26a87edb.html#a7f370e88652184d8eec6ba4f26a87edb">windowManager</a>
</li>
<li>GetWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a1c223a4b9dd151ddde3457b6222550f3.html#a1c223a4b9dd151ddde3457b6222550f3">windowManager</a>
</li>
<li>GetWindowIndexByName()
: <a class="el" href="da/dcf/classwindow_manager_a5f383f513d99602aae9582c38822d504.html#a5f383f513d99602aae9582c38822d504">windowManager</a>
</li>
<li>GetWindowIsFullScreenByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ac59a580554ccb337f5a5819b8621cddc.html#ac59a580554ccb337f5a5819b8621cddc">windowManager</a>
</li>
<li>GetWindowIsFullScreenByName()
: <a class="el" href="da/dcf/classwindow_manager_a5beee47ee37c0b4131c7aa9aeb45ce86.html#a5beee47ee37c0b4131c7aa9aeb45ce86">windowManager</a>
</li>
<li>GetWindowIsInFocusByIndex()
: <a class="el" href="da/dcf/classwindow_manager_aef9444e3a2df54ac030e1e1f3b821e89.html#aef9444e3a2df54ac030e1e1f3b821e89">windowManager</a>
</li>
<li>GetWindowIsInFocusByName()
: <a class="el" href="da/dcf/classwindow_manager_a61bb7cb23eb742461038c2083cafc81e.html#a61bb7cb23eb742461038c2083cafc81e">windowManager</a>
</li>
<li>GetWindowIsMaximizedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a0f4cc5f5168bc5ab177ba3fbda6f460c.html#a0f4cc5f5168bc5ab177ba3fbda6f460c">windowManager</a>
</li>
<li>GetWindowIsMaximizedByName()
: <a class="el" href="da/dcf/classwindow_manager_a827aa7b649ad669cb8e998e5f1193a16.html#a827aa7b649ad669cb8e998e5f1193a16">windowManager</a>
</li>
<li>GetWindowIsMinimizedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a560e0da6a71d5706c8f34da7423d2bd6.html#a560e0da6a71d5706c8f34da7423d2bd6">windowManager</a>
</li>
<li>GetWindowIsMinimizedByName()
: <a class="el" href="da/dcf/classwindow_manager_ac81e6169a9a171cff4366063c94a2bba.html#ac81e6169a9a171cff4366063c94a2bba">windowManager</a>
</li>
<li>GetWindowNameByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a52efc6a57c825bcb98c420ceaa9aed9e.html#a52efc6a57c825bcb98c420ceaa9aed9e">windowManager</a>
</li>
<li>GetWindowPositionByIndex()
: <a class="el" href="da/dcf/classwindow_manager_af81334d9423b7d9fb68363f5e4af0a1f.html#af81334d9423b7d9fb68363f5e4af0a1f">windowManager</a>
</li>
<li>GetWindowPositionByName()
: <a class="el" href="da/dcf/classwindow_manager_a2f173ad230047857266549e24127d77a.html#a2f173ad230047857266549e24127d77a">windowManager</a>
</li>
<li>GetWindowResolutionByIndex()
: <a class="el" href="da/dcf/classwindow_manager_af564839f9cca70131a506814762bb49c.html#af564839f9cca70131a506814762bb49c">windowManager</a>
</li>
<li>GetWindowResolutionByName()
: <a class="el" href="da/dcf/classwindow_manager_ab962558b7e2017992a6deb203754063b.html#ab962558b7e2017992a6deb203754063b">windowManager</a>
</li>
<li>GetWindowShouldCloseByIndex()
: <a class="el" href="da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e">windowManager</a>
</li>
<li>GetWindowShouldCloseByName()
: <a class="el" href="da/dcf/classwindow_manager_ad3bfd32f99e2998b4228323be571c0ac.html#ad3bfd32f99e2998b4228323be571c0ac">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13">windowManager</a>
</li>
<li>IsInitialized()
: <a class="el" href="da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff">windowManager</a>
</li>
<li>IsValid()
: <a class="el" href="da/dcf/classwindow_manager_a279a2f474e88b5257b56c7589182af7c.html#a279a2f474e88b5257b56c7589182af7c">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeWindowCurrentContextByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d">windowManager</a>
</li>
<li>MakeWindowCurrentContextByName()
: <a class="el" href="da/dcf/classwindow_manager_a208466bd0fcc798da48db58febc349eb.html#a208466bd0fcc798da48db58febc349eb">windowManager</a>
</li>
<li>MaximizeWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a528ef8fb8cdf21d8be2e1e951a0f6006.html#a528ef8fb8cdf21d8be2e1e951a0f6006">windowManager</a>
</li>
<li>MaximizeWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a8e85faa43e789ff7d3081288f60f59f5.html#a8e85faa43e789ff7d3081288f60f59f5">windowManager</a>
</li>
<li>message()
: <a class="el" href="da/d67/classwindow_manager_1_1tiny_window_error_category__t_aadac9e74f344afc0f26e3e598e915cff.html#aadac9e74f344afc0f26e3e598e915cff">windowManager::tinyWindowErrorCategory_t</a>
</li>
<li>MinimizeWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a0dad5003fd26c36b6809a5b0538e3a7d.html#a0dad5003fd26c36b6809a5b0538e3a7d">windowManager</a>
</li>
<li>MinimizeWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_ac764ce906bb4cb30bcec8b7d5222e0ac.html#ac764ce906bb4cb30bcec8b7d5222e0ac">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="da/d67/classwindow_manager_1_1tiny_window_error_category__t_a21b8d7c2ea9a9379fa7cbd91bf87a764.html#a21b8d7c2ea9a9379fa7cbd91bf87a764">windowManager::tinyWindowErrorCategory_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Platform_DisableWindowDecorators()
: <a class="el" href="da/dcf/classwindow_manager_a74aebdce7e7d666c67a783d560fc894a.html#a74aebdce7e7d666c67a783d560fc894a">windowManager</a>
</li>
<li>Platform_EnableWindowDecorators()
: <a class="el" href="da/dcf/classwindow_manager_a49757e94d1bfd20111e3f81bea423e3d.html#a49757e94d1bfd20111e3f81bea423e3d">windowManager</a>
</li>
<li>Platform_FocusWindow()
: <a class="el" href="da/dcf/classwindow_manager_ad64d56c51ceb35b5550e2b2df4595e9e.html#ad64d56c51ceb35b5550e2b2df4595e9e">windowManager</a>
</li>
<li>Platform_InitializeGL()
: <a class="el" href="da/dcf/classwindow_manager_a0c642505fd69db28c00f25f41bcef971.html#a0c642505fd69db28c00f25f41bcef971">windowManager</a>
</li>
<li>Platform_InitializeWindow()
: <a class="el" href="da/dcf/classwindow_manager_aeab9198f745d26e2fea9ccc647ab0aaf.html#aeab9198f745d26e2fea9ccc647ab0aaf">windowManager</a>
</li>
<li>Platform_MakeCurrentContext()
: <a class="el" href="da/dcf/classwindow_manager_a8217b2e042c0b563378d5a750144dcd7.html#a8217b2e042c0b563378d5a750144dcd7">windowManager</a>
</li>
<li>Platform_MaximizeWindow()
: <a class="el" href="da/dcf/classwindow_manager_ac66231fae5b20344e06dfc4c0c21d244.html#ac66231fae5b20344e06dfc4c0c21d244">windowManager</a>
</li>
<li>Platform_MinimizeWindow()
: <a class="el" href="da/dcf/classwindow_manager_a1e02d5ae99512aec0edca5e4b6e3d328.html#a1e02d5ae99512aec0edca5e4b6e3d328">windowManager</a>
</li>
<li>Platform_RestoreWindow()
: <a class="el" href="da/dcf/classwindow_manager_ab86d52d09907fbe23ef2e27353dcef03.html#ab86d52d09907fbe23ef2e27353dcef03">windowManager</a>
</li>
<li>Platform_SetFullScreen()
: <a class="el" href="da/dcf/classwindow_manager_ac9b7d151be3acb83c1111f34ef4a3bbb.html#ac9b7d151be3acb83c1111f34ef4a3bbb">windowManager</a>
</li>
<li>Platform_SetMousePositionInWindow()
: <a class="el" href="da/dcf/classwindow_manager_a1062a5ce5a8c22fcf04e98a704f04864.html#a1062a5ce5a8c22fcf04e98a704f04864">windowManager</a>
</li>
<li>Platform_SetWindowPosition()
: <a class="el" href="da/dcf/classwindow_manager_a9fc734c3234ade7c117c306df1e86019.html#a9fc734c3234ade7c117c306df1e86019">windowManager</a>
</li>
<li>Platform_SetWindowResolution()
: <a class="el" href="da/dcf/classwindow_manager_a7ddf64800c4fec3b483f9c4b4903960c.html#a7ddf64800c4fec3b483f9c4b4903960c">windowManager</a>
</li>
<li>Platform_SetWindowStyle()
: <a class="el" href="da/dcf/classwindow_manager_a07d82561914eba7ecd7044f73c0355a1.html#a07d82561914eba7ecd7044f73c0355a1">windowManager</a>
</li>
<li>Platform_SetWindowTitleBar()
: <a class="el" href="da/dcf/classwindow_manager_a1875b65deb6a2db41f8552b82167bbed.html#a1875b65deb6a2db41f8552b82167bbed">windowManager</a>
</li>
<li>Platform_SwapBuffers()
: <a class="el" href="da/dcf/classwindow_manager_a184008973220684259cac49d7403f4a0.html#a184008973220684259cac49d7403f4a0">windowManager</a>
</li>
<li>PollForEvents()
: <a class="el" href="da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a78b63b30076f2d98eae4764f26d3e9f5.html#a78b63b30076f2d98eae4764f26d3e9f5">windowManager</a>
</li>
<li>RemoveWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_aca514ca4a83b8ff4d44b891e86857f2d.html#aca514ca4a83b8ff4d44b891e86857f2d">windowManager</a>
</li>
<li>RestoreWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a9c049d8ef0544070e23ae7bd53a59ad4.html#a9c049d8ef0544070e23ae7bd53a59ad4">windowManager</a>
</li>
<li>RestoreWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a422fc3c8235bc3629c1cd026963bb075.html#a422fc3c8235bc3629c1cd026963bb075">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetFullScreenByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a45857107854dc945a7d3a71ca8e006f4.html#a45857107854dc945a7d3a71ca8e006f4">windowManager</a>
</li>
<li>SetFullScreenByName()
: <a class="el" href="da/dcf/classwindow_manager_ad4bfe3312bc5e97d7e58e118ba578d69.html#ad4bfe3312bc5e97d7e58e118ba578d69">windowManager</a>
</li>
<li>SetMousePositionInScreen()
: <a class="el" href="da/dcf/classwindow_manager_ac1d2191e1cdf679e25f9106beab87266.html#ac1d2191e1cdf679e25f9106beab87266">windowManager</a>
</li>
<li>SetMousePositionInWindowByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a0ac6cb721f0dc75b0271b80a6b06cb5c.html#a0ac6cb721f0dc75b0271b80a6b06cb5c">windowManager</a>
</li>
<li>SetMousePositionInWindowByName()
: <a class="el" href="da/dcf/classwindow_manager_a57fcc25f2d5fa1f38aa5a52c63d92a90.html#a57fcc25f2d5fa1f38aa5a52c63d92a90">windowManager</a>
</li>
<li>SetWindowIconByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a2610f09955e1d26d2c83685b06c37e96.html#a2610f09955e1d26d2c83685b06c37e96">windowManager</a>
</li>
<li>SetWindowIconByName()
: <a class="el" href="da/dcf/classwindow_manager_aaa0366b2110de7ed8a37cda4d7a838ff.html#aaa0366b2110de7ed8a37cda4d7a838ff">windowManager</a>
</li>
<li>SetWindowOnDestroyedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a2ba6e61fe6fc742ac2dd35dc550d0215.html#a2ba6e61fe6fc742ac2dd35dc550d0215">windowManager</a>
</li>
<li>SetWindowOnDestroyedByName()
: <a class="el" href="da/dcf/classwindow_manager_a84d76146d695b38ccd58136c88ae3094.html#a84d76146d695b38ccd58136c88ae3094">windowManager</a>
</li>
<li>SetWindowOnFocusByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a5bc27e3ab382f77ce90eaf5f0b1cc6ed.html#a5bc27e3ab382f77ce90eaf5f0b1cc6ed">windowManager</a>
</li>
<li>SetWindowOnFocusByName()
: <a class="el" href="da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01.html#ab6213286146296063f38330348f62d01">windowManager</a>
</li>
<li>SetWindowOnKeyEventByIndex()
: <a class="el" href="da/dcf/classwindow_manager_ad55cbd75a031073bb71076b537c7b75b.html#ad55cbd75a031073bb71076b537c7b75b">windowManager</a>
</li>
<li>SetWindowOnKeyEventByName()
: <a class="el" href="da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f">windowManager</a>
</li>
<li>SetWindowOnMaximizedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a313f3afa5e9efa87596547923dacd479.html#a313f3afa5e9efa87596547923dacd479">windowManager</a>
</li>
<li>SetWindowOnMaximizedByName()
: <a class="el" href="da/dcf/classwindow_manager_aba08968f5368b27b39ae06d53cea518c.html#aba08968f5368b27b39ae06d53cea518c">windowManager</a>
</li>
<li>SetWindowOnMinimizedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a2f60f0f0a420c4a1eac4d4bbabb91912.html#a2f60f0f0a420c4a1eac4d4bbabb91912">windowManager</a>
</li>
<li>SetWindowOnMinimizedByName()
: <a class="el" href="da/dcf/classwindow_manager_a832e76566d4a099bd7a51877a930b1cc.html#a832e76566d4a099bd7a51877a930b1cc">windowManager</a>
</li>
<li>SetWindowOnMouseButtonEventByIndex()
: <a class="el" href="da/dcf/classwindow_manager_aaa8d1b824b1d9dcafa5d68beddef07ab.html#aaa8d1b824b1d9dcafa5d68beddef07ab">windowManager</a>
</li>
<li>SetWindowOnMouseButtonEventByName()
: <a class="el" href="da/dcf/classwindow_manager_a7f48d00083c04c3208710676ee6ea9c7.html#a7f48d00083c04c3208710676ee6ea9c7">windowManager</a>
</li>
<li>SetWindowOnMouseMoveByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a0339f3fc14d5c8a47068667e4b23a72a.html#a0339f3fc14d5c8a47068667e4b23a72a">windowManager</a>
</li>
<li>SetWindowOnMouseMoveByName()
: <a class="el" href="da/dcf/classwindow_manager_a731bda91f4b941889ad9821daeeaf8f2.html#a731bda91f4b941889ad9821daeeaf8f2">windowManager</a>
</li>
<li>SetWindowOnMouseWheelEventByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a37b959b135d243e487f6dc18358ee7bc.html#a37b959b135d243e487f6dc18358ee7bc">windowManager</a>
</li>
<li>SetWindowOnMouseWheelEventByName()
: <a class="el" href="da/dcf/classwindow_manager_aa0a9fa11cef23b5764aad26151e3ff69.html#aa0a9fa11cef23b5764aad26151e3ff69">windowManager</a>
</li>
<li>SetWindowOnMovedByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a29b263432d4fab4af5fdf344e579d0e4.html#a29b263432d4fab4af5fdf344e579d0e4">windowManager</a>
</li>
<li>SetWindowOnMovedByName()
: <a class="el" href="da/dcf/classwindow_manager_aeb51ac9f4ab11547e31c8d606d871282.html#aeb51ac9f4ab11547e31c8d606d871282">windowManager</a>
</li>
<li>SetWindowOnResizeByIndex()
: <a class="el" href="da/dcf/classwindow_manager_aa8325f42ea4a2ed790e96e47058bf012.html#aa8325f42ea4a2ed790e96e47058bf012">windowManager</a>
</li>
<li>SetWindowOnResizeByName()
: <a class="el" href="da/dcf/classwindow_manager_afd83282815acb71e2e6577bbe2ade19f.html#afd83282815acb71e2e6577bbe2ade19f">windowManager</a>
</li>
<li>SetWindowPositionByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a97197782dbb1215d0227d8a58883e4f3.html#a97197782dbb1215d0227d8a58883e4f3">windowManager</a>
</li>
<li>SetWindowPositionByName()
: <a class="el" href="da/dcf/classwindow_manager_a52c0cae348c71692ff0b64961bc21d79.html#a52c0cae348c71692ff0b64961bc21d79">windowManager</a>
</li>
<li>SetWindowResolutionByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a1df799397f8f8235c6871934f18d3824.html#a1df799397f8f8235c6871934f18d3824">windowManager</a>
</li>
<li>SetWindowResolutionByName()
: <a class="el" href="da/dcf/classwindow_manager_a66f3feb25146c450a160bf13a630f728.html#a66f3feb25146c450a160bf13a630f728">windowManager</a>
</li>
<li>SetWindowStyleByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a2574426f8fab82e4653e3fc4cdb01716.html#a2574426f8fab82e4653e3fc4cdb01716">windowManager</a>
</li>
<li>SetWindowStyleByName()
: <a class="el" href="da/dcf/classwindow_manager_a78cfe4407c11f201328820f4a49adce1.html#a78cfe4407c11f201328820f4a49adce1">windowManager</a>
</li>
<li>SetWindowTitleBarByIndex()
: <a class="el" href="da/dcf/classwindow_manager_af26dbad029d08d3c315c0b0f66d4d897.html#af26dbad029d08d3c315c0b0f66d4d897">windowManager</a>
</li>
<li>SetWindowTitleBarByName()
: <a class="el" href="da/dcf/classwindow_manager_acc92c587739a62527809353c2effe561.html#acc92c587739a62527809353c2effe561">windowManager</a>
</li>
<li>ShutDown()
: <a class="el" href="da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f">windowManager</a>
</li>
<li>ShutdownWindow()
: <a class="el" href="da/dcf/classwindow_manager_af9643b5de1a9e465462b01466b860016.html#af9643b5de1a9e465462b01466b860016">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TinyWindow_PrintErrorMessage()
: <a class="el" href="da/dcf/classwindow_manager_a79d9a881fa34afd798a9d8f91a265498.html#a79d9a881fa34afd798a9d8f91a265498">windowManager</a>
</li>
<li>tinyWindowErrorCategory_t()
: <a class="el" href="da/d67/classwindow_manager_1_1tiny_window_error_category__t_ad947fd9aa04b727695162848795ae5c9.html#ad947fd9aa04b727695162848795ae5c9">windowManager::tinyWindowErrorCategory_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForEvents()
: <a class="el" href="da/dcf/classwindow_manager_adbbdeb3cb36d14a5f52c39d805c16f8c.html#adbbdeb3cb36d14a5f52c39d805c16f8c">windowManager</a>
</li>
<li>window_t()
: <a class="el" href="d2/df7/structwindow_manager_1_1window__t_a36c4419a190c26f69a319b03c77f739a.html#a36c4419a190c26f69a319b03c77f739a">windowManager::window_t</a>
</li>
<li>WindowExists()
: <a class="el" href="da/dcf/classwindow_manager_a71734444c498f4e0f377d6b61dffdbd6.html#a71734444c498f4e0f377d6b61dffdbd6">windowManager</a>
</li>
<li>WindowGetKeyByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a3e29741006538d57fb6c066f97431b91.html#a3e29741006538d57fb6c066f97431b91">windowManager</a>
</li>
<li>WindowGetKeyByName()
: <a class="el" href="da/dcf/classwindow_manager_afc23ceb98adde9162687b38dbbfc828e.html#afc23ceb98adde9162687b38dbbfc828e">windowManager</a>
</li>
<li>windowManager()
: <a class="el" href="da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager</a>
</li>
<li>WindowSwapBuffersByIndex()
: <a class="el" href="da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d">windowManager</a>
</li>
<li>WindowSwapBuffersByName()
: <a class="el" href="da/dcf/classwindow_manager_aa0b3e41fc485af334ad34828a1eabea3.html#aa0b3e41fc485af334ad34828a1eabea3">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~tinyWindowErrorCategory_t()
: <a class="el" href="da/d67/classwindow_manager_1_1tiny_window_error_category__t_a91954805682fcf9999d3aa506a66e481.html#a91954805682fcf9999d3aa506a66e481">windowManager::tinyWindowErrorCategory_t</a>
</li>
<li>~windowManager()
: <a class="el" href="da/dcf/classwindow_manager_a22699ef482e71752e5a95b7b034e1acc.html#a22699ef482e71752e5a95b7b034e1acc">windowManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
