<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARCHITECTURE_ID
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_aba35d0d200deaeb06aee95ca297acb28.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMPILER_ID
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_a81dee0709ded976b2e0319239f72d174.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_aac8ec3757ff33c1d78caa8ced06904d2.html#aac8ec3757ff33c1d78caa8ced06904d2">CMakeCXXCompilerId.cpp</a>
</li>
<li>DECORATOR_BORDER
: <a class="el" href="da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a0cf094677a715e3cd6addc76deb9bad2">TinyWindow.h</a>
</li>
<li>DECORATOR_CLOSEBUTTON
: <a class="el" href="da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907ad7dccf7b9819571a67a6e5e14c32a354">TinyWindow.h</a>
</li>
<li>DECORATOR_ICON
: <a class="el" href="da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8435316473f10c728496ca3e96b9f716">TinyWindow.h</a>
</li>
<li>DECORATOR_MAXIMIZEBUTTON
: <a class="el" href="da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a2a286b464dcf13340adf6460cf5f077c">TinyWindow.h</a>
</li>
<li>DECORATOR_MINIMIZEBUTTON
: <a class="el" href="da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8fef340255329cb02c787ce2417d2bfb">TinyWindow.h</a>
</li>
<li>DECORATOR_SIZEABLEBORDER
: <a class="el" href="da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a7f45b3cd61b44160d35e60eab03d9eee">TinyWindow.h</a>
</li>
<li>DECORATOR_TITLEBAR
: <a class="el" href="da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a776592cf2fd21b5d0b992dca057adf18">TinyWindow.h</a>
</li>
<li>DEFAULT_WINDOW_HEIGHT
: <a class="el" href="da/d3f/_tiny_window_8h_a375165dfee23c3a3587d36b7078e12ad.html#a375165dfee23c3a3587d36b7078e12ad">TinyWindow.h</a>
</li>
<li>DEFAULT_WINDOW_WIDTH
: <a class="el" href="da/d3f/_tiny_window_8h_ab2dff4b7d1e578cbd9569167b1563eba.html#ab2dff4b7d1e578cbd9569167b1563eba">TinyWindow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>features
: <a class="el" href="dd/d6e/feature__tests_8cxx_a1582568e32f689337602a16bf8a5bff0.html#a1582568e32f689337602a16bf8a5bff0">feature_tests.cxx</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleKeyPresses()
: <a class="el" href="db/d6b/_example_8cpp_a9353a3a3b9f49a5a8c1217bedbbc1511.html#a9353a3a3b9f49a5a8c1217bedbbc1511">Example.cpp</a>
</li>
<li>HEX
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_ad437e42b7da877bffc18f1965dae5765.html#ad437e42b7da877bffc18f1965dae5765">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info_arch
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_a59647e99d304ed33b15cb284c27ed391.html#a59647e99d304ed33b15cb284c27ed391">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_compiler
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_a4b0efeb7a5d59313986b3a0390f050f6.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_language_dialect_default
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_a1ce162bad2fe6966ac8b33cc19e120b8.html#a1ce162bad2fe6966ac8b33cc19e120b8">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_platform
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_a2321403dee54ee23f0c2fa849c60f7d4.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY_ARROW_DOWN
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bab67e4b1b6c28220002afdac4fbae5183">TinyWindow.h</a>
</li>
<li>KEY_ARROW_LEFT
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba0520e2fdd9ec4768b11a2dd36a2c38a3">TinyWindow.h</a>
</li>
<li>KEY_ARROW_RIGHT
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba214ed174c007cb9bc9c5719c7a9639f8">TinyWindow.h</a>
</li>
<li>KEY_ARROW_UP
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bafb718777eb94f023fb555332d7c88534">TinyWindow.h</a>
</li>
<li>KEY_BACKSPACE
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa3cd0158e01f834cebcfb3fc5578df4b">TinyWindow.h</a>
</li>
<li>KEY_CAPSLOCK
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baeb0b14cf15c6baf4ba90bc84bc84e7d3">TinyWindow.h</a>
</li>
<li>KEY_DELETE
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bae7a3a4540031b038014294aa6743a7a4">TinyWindow.h</a>
</li>
<li>KEY_END
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa8adb6fcb92dec58fb19410eacfdd403">TinyWindow.h</a>
</li>
<li>KEY_ENTER
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba2a662d23aadd7106a3a2afdfd5d426ed">TinyWindow.h</a>
</li>
<li>KEY_ERROR
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba9af57bbd5b6f0e6b2a46a01338db2a7f">TinyWindow.h</a>
</li>
<li>KEY_ESCAPE
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3a471c8b61a5f730dcbdd50fe53f3ab7">TinyWindow.h</a>
</li>
<li>KEY_F1
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bafcf70bc39c0032de8a1c6452ac9860a5">TinyWindow.h</a>
</li>
<li>KEY_F10
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3b922025c26b38585ab140c7e40b291c">TinyWindow.h</a>
</li>
<li>KEY_F11
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad54743bc4e7f9279abf671cc2a091ce1">TinyWindow.h</a>
</li>
<li>KEY_F12
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba835f8397baa58fd73ff9c268d6458add">TinyWindow.h</a>
</li>
<li>KEY_F2
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba87897fd25282941e1a9bf72b9f64559a">TinyWindow.h</a>
</li>
<li>KEY_F3
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba965c99b1f4fc05cec09ef61b0af8e74a">TinyWindow.h</a>
</li>
<li>KEY_F4
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba01bce78a73ad136a7b42941297aff373">TinyWindow.h</a>
</li>
<li>KEY_F5
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba6a69ea34f5d1372692bf040637e57c8f">TinyWindow.h</a>
</li>
<li>KEY_F6
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba247a20a9998f080827dd34004abc2f9a">TinyWindow.h</a>
</li>
<li>KEY_F7
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba34a07203a0a4f3e996b44e9a4fcfd1c6">TinyWindow.h</a>
</li>
<li>KEY_F8
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba9eaf4e9e3d8451fd1332c013d12c1375">TinyWindow.h</a>
</li>
<li>KEY_F9
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba160e82eea885870bfa4924c27040cd7f">TinyWindow.h</a>
</li>
<li>KEY_FIRST
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba73893ab299a4364467994cada41bf94f">TinyWindow.h</a>
</li>
<li>KEY_HOME
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad5b83418c285e43af5d3a87b4d4049d7">TinyWindow.h</a>
</li>
<li>KEY_INSERT
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba26f2c18a3a0a7eabf7bd11f0ec93be78">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_0
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bab2e3e6599dd629252d51ff3c181cfdd9">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_1
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba87520e2605875440ae3dcf5173ee6c42">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_2
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bafb0eff8b76a9b2d6fef3e8080fb9cc2f">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_3
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba619af03767607daa6b42cf49d484ca07">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_4
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baed3687bd6f7ba16b4fdcfe13b9f571fc">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_5
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba628542ff329ee1dff8dff6fbb2f3ca50">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_6
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa2db4cb143abedc67d7705e077ae0ad7">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_7
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5e0526653fb6de4c3428c1cf57e23899">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_8
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad6f22f1013e1861de828047f58a5723e">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_9
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba1fab517c38a8041add020d8498dda3d7">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_ADD
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba12f77da37e546c811c4f3589899c1b78">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_DIVIDE
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa124e34fc275a46a74923f77d9b5f1b9">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_ENTER
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba2418ca4a4bae523fbbe93b368c174756">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_MULTIPLY
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3cb656f1fc0598733acd33316710d2f0">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_PERIOD
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba9a1eeb6c2ea7ca67bf5526da19bf531b">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_SUBTRACT
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa720fe5796271a052202f8b21ab94aa6">TinyWindow.h</a>
</li>
<li>KEY_LAST
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba8ed126a57a9fbfb8a1123ed079720915">TinyWindow.h</a>
</li>
<li>KEY_LEFTALT
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba764f5326ab129631fae0b92bc71395e0">TinyWindow.h</a>
</li>
<li>KEY_LEFTCONTROL
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba1953b77ade2c6ed18829ecdbc59cab86">TinyWindow.h</a>
</li>
<li>KEY_LEFTSHIFT
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba868fa79920961c7bed360ad3d24e7c30">TinyWindow.h</a>
</li>
<li>KEY_LEFTWINDOW
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba94c39a962f9ed37da10bff77ee26ab63">TinyWindow.h</a>
</li>
<li>KEY_NUMLOCK
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa98feaa9c2c57dc8e7b04cb8fddc1a61">TinyWindow.h</a>
</li>
<li>KEY_PAGEDOWN
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5996c34d86df2b3c1be741aeb35bdbc4">TinyWindow.h</a>
</li>
<li>KEY_PAGEUP
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5d9c9ba1d8f2c6f6737db37d3f449071">TinyWindow.h</a>
</li>
<li>KEY_PAUSE
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad26d172dc2cd90741c3939ca4fab0b84">TinyWindow.h</a>
</li>
<li>KEY_PRINTSCREEN
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba488fce717f08f42c035231dacabf8244">TinyWindow.h</a>
</li>
<li>KEY_RIGHTALT
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bac4b2e4cca5ff72fec31d4a9d02601ce1">TinyWindow.h</a>
</li>
<li>KEY_RIGHTCONTROL
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba207e207900a8379c4b0530899f05e9ee">TinyWindow.h</a>
</li>
<li>KEY_RIGHTSHIFT
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba88bac3dbacffaaa521437a4df8601611">TinyWindow.h</a>
</li>
<li>KEY_RIGHTWINDOW
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5acbad7962335094545c6e44c6aec23d">TinyWindow.h</a>
</li>
<li>KEY_SCROLLLOCK
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba1fe24bb9ded91c3d4d3c21d3fb9dfbaa">TinyWindow.h</a>
</li>
<li>KEY_TAB
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba60c75f9c8eded88ef76c0c94da27963c">TinyWindow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LINUX_DECORATOR
: <a class="el" href="da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">TinyWindow.h</a>
</li>
<li>LINUX_FUNCTION
: <a class="el" href="da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">TinyWindow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_a0ddf1224851353fc92bfbff6f499fa97.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCXXCompilerId.cpp</a>
, <a class="el" href="dd/d6e/feature__tests_8cxx_a3c04138a5bfe5d72780bb7e82a18e627.html#a3c04138a5bfe5d72780bb7e82a18e627">feature_tests.cxx</a>
, <a class="el" href="db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Example.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PLATFORM_ID
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_adbc5372f40838899018fadbc89bd588b.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STRINGIFY
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_a43e1cad902b6477bec893cb6430bd6c8.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCXXCompilerId.cpp</a>
</li>
<li>STRINGIFY_HELPER
: <a class="el" href="d3/d66/_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tinyWindowButtonState_t
: <a class="el" href="da/d3f/_tiny_window_8h_afc5314105ecb3f4bec5868fd81139437.html#afc5314105ecb3f4bec5868fd81139437">TinyWindow.h</a>
</li>
<li>tinyWindowDecorator_t
: <a class="el" href="da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907">TinyWindow.h</a>
</li>
<li>tinyWindowKey_t
: <a class="el" href="da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191b">TinyWindow.h</a>
</li>
<li>tinyWindowKeyState_t
: <a class="el" href="da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">TinyWindow.h</a>
</li>
<li>tinyWindowMouseButton_t
: <a class="el" href="da/d3f/_tiny_window_8h_afed38c4501d93424593b6c288b7a94a4.html#afed38c4501d93424593b6c288b7a94a4">TinyWindow.h</a>
</li>
<li>tinyWindowMousePosition_t
: <a class="el" href="da/d3f/_tiny_window_8h_aea6d0d3b9475f09626a7e09541287a36.html#aea6d0d3b9475f09626a7e09541287a36">TinyWindow.h</a>
</li>
<li>tinyWindowMouseScroll_t
: <a class="el" href="da/d3f/_tiny_window_8h_a91a71a29ba928f57783bed98adf6a359.html#a91a71a29ba928f57783bed98adf6a359">TinyWindow.h</a>
</li>
<li>tinyWindowPosition_t
: <a class="el" href="da/d3f/_tiny_window_8h_a94ca6bb86bd659d9ffbfb8436535688e.html#a94ca6bb86bd659d9ffbfb8436535688e">TinyWindow.h</a>
</li>
<li>tinyWindowResolution_t
: <a class="el" href="da/d3f/_tiny_window_8h_adc9ee4f4c9aedaf0240719c4580c8a14.html#adc9ee4f4c9aedaf0240719c4580c8a14">TinyWindow.h</a>
</li>
<li>tinyWindowScreenMousePosition_t
: <a class="el" href="da/d3f/_tiny_window_8h_a08fb357ddeac1233ae3058d1ef9ae80a.html#a08fb357ddeac1233ae3058d1ef9ae80a">TinyWindow.h</a>
</li>
<li>tinyWindowScreenResolution_t
: <a class="el" href="da/d3f/_tiny_window_8h_a9685e97ef67c917612fafd0e100ddd72.html#a9685e97ef67c917612fafd0e100ddd72">TinyWindow.h</a>
</li>
<li>tinyWindowState_t
: <a class="el" href="da/d3f/_tiny_window_8h_a2e01fa6f80acf17a527cc8b18b3f1688.html#a2e01fa6f80acf17a527cc8b18b3f1688">TinyWindow.h</a>
</li>
<li>tinyWindowStyle_t
: <a class="el" href="da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4">TinyWindow.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
