<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.9</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arrowDown
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac2c7927a0dc8284d73801c83cff1f42d">TinyWindow</a>
</li>
<li>arrowLeft
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1dc9682aa36d64717fcdf13fe8bcf75a">TinyWindow</a>
</li>
<li>arrowRight
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac559b1508367052c0c8a925aa1b00a92">TinyWindow</a>
</li>
<li>arrowUp
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa39e2be3b89723d2662743f92bc691672">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backspace
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa15dc9747730752035aec745f59c4e539">TinyWindow</a>
</li>
<li>bad
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac68a1f7d0058598ebaf48b361be9a153">TinyWindow</a>
</li>
<li>border
: <a class="el" href="d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capsLock
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa914cf24c2848c4ce628c031ff8c5fd2e">TinyWindow</a>
</li>
<li>closeButton
: <a class="el" href="d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>del
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaf2f9b2f2fe30ced58d7cba41e76d7dc9">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa05c1dea1e6183e2daea06fbf88b61bd3">TinyWindow</a>
</li>
<li>enter
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaa9e9b5b92a6699577ba793b42e828b3f">TinyWindow</a>
</li>
<li>escape
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1834e5089c2c9e9f421a3a71c63b36ab">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F1
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaeec307be57acb484a2e6422b53336560">TinyWindow</a>
</li>
<li>F10
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa48c1da7e56093d65a541d6da23ea26b1">TinyWindow</a>
</li>
<li>F11
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa52445d08343fe4fc3bc9f083af57d4e3">TinyWindow</a>
</li>
<li>F12
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa40407f230d36e6f904f6c05349860b6e">TinyWindow</a>
</li>
<li>F2
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3c967ec18bf5a2b013e8bed5c879f832">TinyWindow</a>
</li>
<li>F3
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad4d0b5d00f085302523f6b543b41d5f8">TinyWindow</a>
</li>
<li>F4
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa58b759732f56f8ddb8ccc05563ced042">TinyWindow</a>
</li>
<li>F5
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa41395514746916736e9b95af12f63318">TinyWindow</a>
</li>
<li>F6
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa442f9d5a5fc71401f36fd91c2e28fa6f">TinyWindow</a>
</li>
<li>F7
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3ace948979417f06f9051d5552fe03fb">TinyWindow</a>
</li>
<li>F8
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caadc26918ef6fadb1dd3d4652df188b3e8">TinyWindow</a>
</li>
<li>F9
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa8be4604941bf88e1764386eb940b9143">TinyWindow</a>
</li>
<li>first
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa63927519f709f0db3001d6ef1c203e40">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>home
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caae2809c25f4b99727e60938efb4faabad">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de">TinyWindow</a>
</li>
<li>insert
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa439442f70c4f98292bb5e6686bc59b3b">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keypad0
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa63a3328e161cfa09fc785822a902e220">TinyWindow</a>
</li>
<li>keypad1
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3afdc041dce35ea7f7c7df12477da357">TinyWindow</a>
</li>
<li>keypad2
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa773cb12a33202fa0a7bc5015c1fd77e9">TinyWindow</a>
</li>
<li>keypad3
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaeadb12001ba5504e4a481f6b5673f831">TinyWindow</a>
</li>
<li>keypad4
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa179c700b1b80f907dba87e954b26ac95">TinyWindow</a>
</li>
<li>keypad5
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caadd33910653dc2af74b83d002c884d8ce">TinyWindow</a>
</li>
<li>keypad6
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caade80a332f2e75a62a0fbbe9f271f84c7">TinyWindow</a>
</li>
<li>keypad7
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad225b13aeec4fff85b10b40755d0dc8f">TinyWindow</a>
</li>
<li>keypad8
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa7b91d39f91a547e73e7f61f407850c22">TinyWindow</a>
</li>
<li>keypad9
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa50a58176fd45a84b928b11242b4eee61">TinyWindow</a>
</li>
<li>keypadAdd
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac72afedabcc290b7da5bb2842d8bdb38">TinyWindow</a>
</li>
<li>keypadDivide
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa4e11f2793dfdf83fafaa691d4070a5e8">TinyWindow</a>
</li>
<li>keypadEnter
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caab82ad5a07f4512cee7bf069dcb7381e0">TinyWindow</a>
</li>
<li>keypadMultiply
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa9e2a309022268862149f5136691a1ae3">TinyWindow</a>
</li>
<li>keypadPeriod
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad1d35109b7de4bd48b0dcdb9be4bd14f">TinyWindow</a>
</li>
<li>keypadSubtract
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac9c756c00aeff72d0ec633d25a313840">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac75c1989301ff844169e4faaf644a587">TinyWindow</a>
</li>
<li>leftAlt
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa572a461c700447261c02a8a393607245">TinyWindow</a>
</li>
<li>leftControl
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaa3e752338b3d6085a9adb65090c6b38b">TinyWindow</a>
</li>
<li>leftShift
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaed948c9ac8ee26a11c18b10194271539">TinyWindow</a>
</li>
<li>leftWindow
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa48ee42d711e38f834eb704a80e1e2454">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximizeButton
: <a class="el" href="d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">TinyWindow</a>
</li>
<li>minimizeButton
: <a class="el" href="d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numLock
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa5da9690d9b04f888035e7ba91e713c29">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageDown
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa2f31ace80fc5a302b6bdbb7268ddfa12">TinyWindow</a>
</li>
<li>pageUp
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caae4ad0d16550e0ad07da896667dc1edf3">TinyWindow</a>
</li>
<li>pause
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa9050ebedb18a4a3e2ebc3c5b7d32fa16">TinyWindow</a>
</li>
<li>printScreen
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad769c5c2472604eb49c5ddce8b82f793">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rightAlt
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa6412655d5588efbd913af727bd776c44">TinyWindow</a>
</li>
<li>rightControl
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1db104b565358d9e0266d2f578c84d86">TinyWindow</a>
</li>
<li>rightShift
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa6ea5443c2c611597fe5e2cc99967e34f">TinyWindow</a>
</li>
<li>rightWindow
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa40ffc705b82220ae7e544452bc6b5dee">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollLock
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa690ce551d68db1dd504ecb55f8792349">TinyWindow</a>
</li>
<li>sizeableBorder
: <a class="el" href="d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1">TinyWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tab
: <a class="el" href="d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caab05f25f114bd656b01022be4f80fbfaa">TinyWindow</a>
</li>
<li>titleBar
: <a class="el" href="d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">TinyWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
