<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: tinyWindowError_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="../../da/d3f/_tiny_window_8h.html">TinyWindow.h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a375165dfee23c3a3587d36b7078e12ad.html#a375165dfee23c3a3587d36b7078e12ad">DEFAULT_WINDOW_HEIGHT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a9aac733170bfdcf6665b533bda5e7819.html#a9aac733170bfdcf6665b533bda5e7819">DEFAULT_WINDOW_WIDTH</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">LINUX_DECORATOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">LINUX_FUNCTION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5.html#aebc16909576b4596e743ed8fb2c1d1c5">TinyWindow_PrintErrorMessage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_afc5314105ecb3f4bec5868fd81139437.html#afc5314105ecb3f4bec5868fd81139437">tinyWindowButtonState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907">tinyWindowDecorator_t</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60f">tinyWindowError_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191b">tinyWindowKey_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">tinyWindowKeyState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_afed38c4501d93424593b6c288b7a94a4.html#afed38c4501d93424593b6c288b7a94a4">tinyWindowMouseButton_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a91a71a29ba928f57783bed98adf6a359.html#a91a71a29ba928f57783bed98adf6a359">tinyWindowMouseScroll_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e01fa6f80acf17a527cc8b18b3f1688.html#a2e01fa6f80acf17a527cc8b18b3f1688">tinyWindowState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4">tinyWindowStyle_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60f">tinyWindowError_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa0bccb2795d16b7f624979ad813e1c00f"></a>TINYWINDOW_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa8b72cf40179f717111e87af1b4952d93"></a>INVALID_WINDOW_NAME&#160;</td><td class="fielddoc">
<p>If an invalid window name was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa8cb0bc2a792c57ccbfeb2e5384742c86"></a>INVALID_ICON_PATH&#160;</td><td class="fielddoc">
<p>If an invalid icon path was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fab8089874056cafe084028ae9788114ad"></a>INVALID_WINDOW_INDEX&#160;</td><td class="fielddoc">
<p>If an invalid window index was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa040515e31a3b78972e35e57d739108d4"></a>INVALID_WINDOW_STATE&#160;</td><td class="fielddoc">
<p>If an invalid window state was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fab753c50fd894c9440e04e5e42b06e7ed"></a>INVALID_RESOLUTION&#160;</td><td class="fielddoc">
<p>If an invalid window resolution was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fae42f3f80cfccd06c789af461816c902a"></a>INVALID_CONTEXT&#160;</td><td class="fielddoc">
<p>If the OpenGL context for the window is invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa210f0064be0be44d7274c8ebe274e609"></a>EXISTING_CONTEXT&#160;</td><td class="fielddoc">
<p>If the window already has an OpenGL context </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969"></a>NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>If the window is being used without being initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa1940a630a2a25829533b90f9be04f184"></a>ALREADY_INITIALIZED&#160;</td><td class="fielddoc">
<p>If the window was already initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fafceec4cd3de35dda0d00152e69a1b4f5"></a>INVALID_TITLEBAR&#160;</td><td class="fielddoc">
<p>If the Title-bar text given was invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd"></a>INVALID_CALLBACK&#160;</td><td class="fielddoc">
<p>If the given event callback was invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e"></a>WINDOW_NOT_FOUND&#160;</td><td class="fielddoc">
<p>If the window was not found in the window manager </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fad2c95ece06db3bc0b7543b787b28c887"></a>INVALID_WINDOWSTYLE&#160;</td><td class="fielddoc">
<p>If the window style gives is invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa9b2eeddd04e65e4b60861369d4e28011"></a>FUNCTION_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>If the function has not yet been implemented in the current version of the API </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60faf925165cf874f260ec40dd5dc724b4c3"></a>LINUX_CANNOT_CONNECT_X_SERVER&#160;</td><td class="fielddoc">
<p>Linux: if cannot connect to an X11 server </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa83b8501d527c4963da61236d10f0976b"></a>LINUX_INVALID_VISUALINFO&#160;</td><td class="fielddoc">
<p>Linux: if visual information given was invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa5cfe312a9fc69f53423b9a885b2f6b18"></a>LINUX_CANNOT_CREATE_WINDOW&#160;</td><td class="fielddoc">
<p>Linux: when X11 fails to create a new window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa507f8b15ce4eb8ca5022e95de15372bf"></a>LINUX_FUNCTION_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>Linux: when the function has not yet been implemented on the Linux in the current version of the API </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa6d3304c8a0cdc01ae134beae0fece5ac"></a>WINDOWS_CANNOT_CREATE_WINDOW&#160;</td><td class="fielddoc">
<p>Windows: when Win32 cannot create a window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fa0fd3ded0c9475237c4dc246b4a4df639"></a>WINDOWS_CANNOT_INITIALIZE&#160;</td><td class="fielddoc">
<p>Windows: when Win32 cannot initialize </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e8fb956752b27c9f10bf08e76aac60fae77bad1f66d4482e736b25971efbec98"></a>WINDOWS_FUNCTION_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>Windows: when a function has yet to be implemented on the Windows platform in the current version of the API </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00152">152</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa0bccb2795d16b7f624979ad813e1c00f">TINYWINDOW_ERROR</a> = -1,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8b72cf40179f717111e87af1b4952d93">INVALID_WINDOW_NAME</a> = 0,                </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8cb0bc2a792c57ccbfeb2e5384742c86">INVALID_ICON_PATH</a>,                      </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab8089874056cafe084028ae9788114ad">INVALID_WINDOW_INDEX</a>,                   </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa040515e31a3b78972e35e57d739108d4">INVALID_WINDOW_STATE</a>,                   </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab753c50fd894c9440e04e5e42b06e7ed">INVALID_RESOLUTION</a>,                     </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae42f3f80cfccd06c789af461816c902a">INVALID_CONTEXT</a>,                        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa210f0064be0be44d7274c8ebe274e609">EXISTING_CONTEXT</a>,                       </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969">NOT_INITIALIZED</a>,                        </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa1940a630a2a25829533b90f9be04f184">ALREADY_INITIALIZED</a>,                    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fafceec4cd3de35dda0d00152e69a1b4f5">INVALID_TITLEBAR</a>,                       </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd">INVALID_CALLBACK</a>,                       </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e">WINDOW_NOT_FOUND</a>,                       </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fad2c95ece06db3bc0b7543b787b28c887">INVALID_WINDOWSTYLE</a>,                    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa9b2eeddd04e65e4b60861369d4e28011">FUNCTION_NOT_IMPLEMENTED</a>,               </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faf925165cf874f260ec40dd5dc724b4c3">LINUX_CANNOT_CONNECT_X_SERVER</a>,          </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa83b8501d527c4963da61236d10f0976b">LINUX_INVALID_VISUALINFO</a>,               </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa5cfe312a9fc69f53423b9a885b2f6b18">LINUX_CANNOT_CREATE_WINDOW</a>,             </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa507f8b15ce4eb8ca5022e95de15372bf">LINUX_FUNCTION_NOT_IMPLEMENTED</a>,         </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa6d3304c8a0cdc01ae134beae0fece5ac">WINDOWS_CANNOT_CREATE_WINDOW</a>,           </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa0fd3ded0c9475237c4dc246b4a4df639">WINDOWS_CANNOT_INITIALIZE</a>,              </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae77bad1f66d4482e736b25971efbec98">WINDOWS_FUNCTION_NOT_IMPLEMENTED</a>,       </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa507f8b15ce4eb8ca5022e95de15372bf"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa507f8b15ce4eb8ca5022e95de15372bf">tinyWindowError_t::LINUX_FUNCTION_NOT_IMPLEMENTED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa040515e31a3b78972e35e57d739108d4"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa040515e31a3b78972e35e57d739108d4">tinyWindowError_t::INVALID_WINDOW_STATE</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa5cfe312a9fc69f53423b9a885b2f6b18"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa5cfe312a9fc69f53423b9a885b2f6b18">tinyWindowError_t::LINUX_CANNOT_CREATE_WINDOW</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa9b2eeddd04e65e4b60861369d4e28011"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa9b2eeddd04e65e4b60861369d4e28011">tinyWindowError_t::FUNCTION_NOT_IMPLEMENTED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fafceec4cd3de35dda0d00152e69a1b4f5"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fafceec4cd3de35dda0d00152e69a1b4f5">tinyWindowError_t::INVALID_TITLEBAR</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fab8089874056cafe084028ae9788114ad"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab8089874056cafe084028ae9788114ad">tinyWindowError_t::INVALID_WINDOW_INDEX</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa210f0064be0be44d7274c8ebe274e609"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa210f0064be0be44d7274c8ebe274e609">tinyWindowError_t::EXISTING_CONTEXT</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa8b72cf40179f717111e87af1b4952d93"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8b72cf40179f717111e87af1b4952d93">tinyWindowError_t::INVALID_WINDOW_NAME</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa83b8501d527c4963da61236d10f0976b"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa83b8501d527c4963da61236d10f0976b">tinyWindowError_t::LINUX_INVALID_VISUALINFO</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fab753c50fd894c9440e04e5e42b06e7ed"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab753c50fd894c9440e04e5e42b06e7ed">tinyWindowError_t::INVALID_RESOLUTION</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60faf925165cf874f260ec40dd5dc724b4c3"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faf925165cf874f260ec40dd5dc724b4c3">tinyWindowError_t::LINUX_CANNOT_CONNECT_X_SERVER</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fae77bad1f66d4482e736b25971efbec98"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae77bad1f66d4482e736b25971efbec98">tinyWindowError_t::WINDOWS_FUNCTION_NOT_IMPLEMENTED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969">tinyWindowError_t::NOT_INITIALIZED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa8cb0bc2a792c57ccbfeb2e5384742c86"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8cb0bc2a792c57ccbfeb2e5384742c86">tinyWindowError_t::INVALID_ICON_PATH</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fad2c95ece06db3bc0b7543b787b28c887"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fad2c95ece06db3bc0b7543b787b28c887">tinyWindowError_t::INVALID_WINDOWSTYLE</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa0bccb2795d16b7f624979ad813e1c00f"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa0bccb2795d16b7f624979ad813e1c00f">tinyWindowError_t::TINYWINDOW_ERROR</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd">tinyWindowError_t::INVALID_CALLBACK</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e">tinyWindowError_t::WINDOW_NOT_FOUND</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa1940a630a2a25829533b90f9be04f184"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa1940a630a2a25829533b90f9be04f184">tinyWindowError_t::ALREADY_INITIALIZED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa6d3304c8a0cdc01ae134beae0fece5ac"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa6d3304c8a0cdc01ae134beae0fece5ac">tinyWindowError_t::WINDOWS_CANNOT_CREATE_WINDOW</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fae42f3f80cfccd06c789af461816c902a"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae42f3f80cfccd06c789af461816c902a">tinyWindowError_t::INVALID_CONTEXT</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa0fd3ded0c9475237c4dc246b4a4df639"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa0fd3ded0c9475237c4dc246b4a4df639">tinyWindowError_t::WINDOWS_CANNOT_INITIALIZE</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
