<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: tinyWindowStyle_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="../../da/d3f/_tiny_window_8h.html">TinyWindow.h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a375165dfee23c3a3587d36b7078e12ad.html#a375165dfee23c3a3587d36b7078e12ad">DEFAULT_WINDOW_HEIGHT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a9aac733170bfdcf6665b533bda5e7819.html#a9aac733170bfdcf6665b533bda5e7819">DEFAULT_WINDOW_WIDTH</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">LINUX_DECORATOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">LINUX_FUNCTION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5.html#aebc16909576b4596e743ed8fb2c1d1c5">TinyWindow_PrintErrorMessage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_afc5314105ecb3f4bec5868fd81139437.html#afc5314105ecb3f4bec5868fd81139437">tinyWindowButtonState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907">tinyWindowDecorator_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60f">tinyWindowError_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191b">tinyWindowKey_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">tinyWindowKeyState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_afed38c4501d93424593b6c288b7a94a4.html#afed38c4501d93424593b6c288b7a94a4">tinyWindowMouseButton_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a91a71a29ba928f57783bed98adf6a359.html#a91a71a29ba928f57783bed98adf6a359">tinyWindowMouseScroll_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e01fa6f80acf17a527cc8b18b3f1688.html#a2e01fa6f80acf17a527cc8b18b3f1688">tinyWindowState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4">tinyWindowStyle_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a5bcb3e3555765c98cc041366d3d579b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4">tinyWindowStyle_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5bcb3e3555765c98cc041366d3d579b4ad80b95b1abb9c8659fa4cc9d3d29bb71"></a>BARE&#160;</td><td class="fielddoc">
<p>The window has no decorators but the window border and title bar </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bcb3e3555765c98cc041366d3d579b4a5b39c8b553c821e7cddc6da64b5bd2ee"></a>DEFAULT&#160;</td><td class="fielddoc">
<p>The default window style for the respective platform </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bcb3e3555765c98cc041366d3d579b4a4072d5d90bd0bd7c507cf89554b8eb8c"></a>POPUP&#160;</td><td class="fielddoc">
<p>The window has no decorators </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00126">126</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4ad80b95b1abb9c8659fa4cc9d3d29bb71">BARE</a> = 1,           </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4a5b39c8b553c821e7cddc6da64b5bd2ee">DEFAULT</a>,            </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4a4072d5d90bd0bd7c507cf89554b8eb8c">POPUP</a>,              </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="ttc" id="_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4_html_a5bcb3e3555765c98cc041366d3d579b4ad80b95b1abb9c8659fa4cc9d3d29bb71"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4ad80b95b1abb9c8659fa4cc9d3d29bb71">tinyWindowStyle_t::BARE</a></div></div>
<div class="ttc" id="_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4_html_a5bcb3e3555765c98cc041366d3d579b4a4072d5d90bd0bd7c507cf89554b8eb8c"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4a4072d5d90bd0bd7c507cf89554b8eb8c">tinyWindowStyle_t::POPUP</a></div></div>
<div class="ttc" id="_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4_html_a5bcb3e3555765c98cc041366d3d579b4a5b39c8b553c821e7cddc6da64b5bd2ee"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4a5b39c8b553c821e7cddc6da64b5bd2ee">tinyWindowStyle_t::DEFAULT</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
