<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow_PrintErrorMessage</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="../../da/d3f/_tiny_window_8h.html">TinyWindow.h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a375165dfee23c3a3587d36b7078e12ad.html#a375165dfee23c3a3587d36b7078e12ad">DEFAULT_WINDOW_HEIGHT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a9aac733170bfdcf6665b533bda5e7819.html#a9aac733170bfdcf6665b533bda5e7819">DEFAULT_WINDOW_WIDTH</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">LINUX_DECORATOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">LINUX_FUNCTION</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/d3f/_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5.html#aebc16909576b4596e743ed8fb2c1d1c5">TinyWindow_PrintErrorMessage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_afc5314105ecb3f4bec5868fd81139437.html#afc5314105ecb3f4bec5868fd81139437">tinyWindowButtonState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907">tinyWindowDecorator_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60f">tinyWindowError_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191b">tinyWindowKey_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">tinyWindowKeyState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_afed38c4501d93424593b6c288b7a94a4.html#afed38c4501d93424593b6c288b7a94a4">tinyWindowMouseButton_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a91a71a29ba928f57783bed98adf6a359.html#a91a71a29ba928f57783bed98adf6a359">tinyWindowMouseScroll_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e01fa6f80acf17a527cc8b18b3f1688.html#a2e01fa6f80acf17a527cc8b18b3f1688">tinyWindowState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4">tinyWindowStyle_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="aebc16909576b4596e743ed8fb2c1d1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TinyWindow_PrintErrorMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60f">tinyWindowError_t</a>&#160;</td>
          <td class="paramname"><em>errorNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print out the error associated with the given error number </p>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00210">210</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa1940a630a2a25829533b90f9be04f184">ALREADY_INITIALIZED</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa210f0064be0be44d7274c8ebe274e609">EXISTING_CONTEXT</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa9b2eeddd04e65e4b60861369d4e28011">FUNCTION_NOT_IMPLEMENTED</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd">INVALID_CALLBACK</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae42f3f80cfccd06c789af461816c902a">INVALID_CONTEXT</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8cb0bc2a792c57ccbfeb2e5384742c86">INVALID_ICON_PATH</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab753c50fd894c9440e04e5e42b06e7ed">INVALID_RESOLUTION</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fafceec4cd3de35dda0d00152e69a1b4f5">INVALID_TITLEBAR</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab8089874056cafe084028ae9788114ad">INVALID_WINDOW_INDEX</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8b72cf40179f717111e87af1b4952d93">INVALID_WINDOW_NAME</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa040515e31a3b78972e35e57d739108d4">INVALID_WINDOW_STATE</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fad2c95ece06db3bc0b7543b787b28c887">INVALID_WINDOWSTYLE</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faf925165cf874f260ec40dd5dc724b4c3">LINUX_CANNOT_CONNECT_X_SERVER</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa5cfe312a9fc69f53423b9a885b2f6b18">LINUX_CANNOT_CREATE_WINDOW</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa507f8b15ce4eb8ca5022e95de15372bf">LINUX_FUNCTION_NOT_IMPLEMENTED</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa83b8501d527c4963da61236d10f0976b">LINUX_INVALID_VISUALINFO</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969">NOT_INITIALIZED</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e">WINDOW_NOT_FOUND</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa6d3304c8a0cdc01ae134beae0fece5ac">WINDOWS_CANNOT_CREATE_WINDOW</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae77bad1f66d4482e736b25971efbec98">WINDOWS_FUNCTION_NOT_IMPLEMENTED</a>.</p>

<p>Referenced by <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00392">windowManager::AddWindow()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01801">windowManager::DisableWindowDecoratorByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01782">windowManager::DisableWindowDecoratorByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l03073">windowManager::DoesExistByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l03052">windowManager::DoesExistByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01762">windowManager::EnableWindowDecoratorsByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01743">windowManager::EnableWindowDecoratorsByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01493">windowManager::FocusWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01474">windowManager::FocusWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00438">windowManager::GetMousePositionInScreen()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00812">windowManager::GetMousePositionInWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00793">windowManager::GetMousePositionInWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00424">windowManager::GetNumWindows()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00492">windowManager::GetScreenResolution()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01309">windowManager::GetWindowIndexByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01083">windowManager::GetWindowIsFullScreenByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01066">windowManager::GetWindowIsFullScreenByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01455">windowManager::GetWindowIsInFocusByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01438">windowManager::GetWindowIsInFocusByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01235">windowManager::GetWindowIsMaximizedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01217">windowManager::GetWindowIsMaximizedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01161">windowManager::GetWindowIsMinimizedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01145">windowManager::GetWindowIsMinimizedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01292">windowManager::GetWindowNameByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00689">windowManager::GetWindowPositionByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00670">windowManager::GetWindowPositionByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00565">windowManager::GetWindowResolutionByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00546">windowManager::GetWindowResolutionByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00965">windowManager::GetWindowShouldCloseByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00947">windowManager::GetWindowShouldCloseByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01552">windowManager::Initialize()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01045">windowManager::MakeWindowCurrentContextByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01025">windowManager::MakeWindowCurrentContextByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01272">windowManager::MaximizeWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01253">windowManager::MaximizeWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01197">windowManager::MinimizeWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01178">windowManager::MinimizeWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02455">windowManager::Platform_InitializeGL()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02716">windowManager::Platform_SetWindowStyle()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01606">windowManager::PollForEvents()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01685">windowManager::RemoveWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01667">windowManager::RemoveWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01532">windowManager::RestoreWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01513">windowManager::RestoreWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01123">windowManager::SetFullScreenByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01101">windowManager::SetFullScreenByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00467">windowManager::SetMousePositionInScreen()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00888">windowManager::SetMousePositionInWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00866">windowManager::SetMousePositionInWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01408">windowManager::SetWindowIconByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01377">windowManager::SetWindowIconByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01986">windowManager::SetWindowOnDestroyedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01963">windowManager::SetWindowOnDestroyedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02127">windowManager::SetWindowOnFocusByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02104">windowManager::SetWindowOnFocusByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01845">windowManager::SetWindowOnKeyEventByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01821">windowManager::SetWindowOnKeyEventByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02033">windowManager::SetWindowOnMaximizedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02010">windowManager::SetWindowOnMaximizedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02080">windowManager::SetWindowOnMinimizedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02057">windowManager::SetWindowOnMinimizedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01892">windowManager::SetWindowOnMouseButtonEventByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01869">windowManager::SetWindowOnMouseButtonEventByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02269">windowManager::SetWindowOnMouseMoveByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02246">windowManager::SetWindowOnMouseMoveByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01939">windowManager::SetWindowOnMouseWheelEventByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01916">windowManager::SetWindowOnMouseWheelEventByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02175">windowManager::SetWindowOnMovedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02151">windowManager::SetWindowOnMovedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02222">windowManager::SetWindowOnResizeByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02199">windowManager::SetWindowOnResizeByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00769">windowManager::SetWindowPositionByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00745">windowManager::SetWindowPositionByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00647">windowManager::SetWindowResolutionByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00624">windowManager::SetWindowResolutionByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01723">windowManager::SetWindowStyleByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01704">windowManager::SetWindowStyleByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01351">windowManager::SetWindowTitleBarByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01327">windowManager::SetWindowTitleBarByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00368">windowManager::ShutDown()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01639">windowManager::WaitForEvents()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00929">windowManager::WindowGetKeyByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00911">windowManager::WindowGetKeyByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01005">windowManager::WindowSwapBuffersByIndex()</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00984">windowManager::WindowSwapBuffersByName()</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">switch</span> ( errorNumber )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8b72cf40179f717111e87af1b4952d93">tinyWindowError_t::INVALID_WINDOW_NAME</a>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            printf( <span class="stringliteral">&quot;Error: invalid window name \n&quot;</span> );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8cb0bc2a792c57ccbfeb2e5384742c86">tinyWindowError_t::INVALID_ICON_PATH</a>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            printf( <span class="stringliteral">&quot;Error: invalid icon path \n&quot;</span> );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab8089874056cafe084028ae9788114ad">tinyWindowError_t::INVALID_WINDOW_INDEX</a>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            printf( <span class="stringliteral">&quot;Error: invalid window index \n&quot;</span> );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa040515e31a3b78972e35e57d739108d4">tinyWindowError_t::INVALID_WINDOW_STATE</a>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            printf( <span class="stringliteral">&quot;Error: invalid window state \n&quot;</span> );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab753c50fd894c9440e04e5e42b06e7ed">tinyWindowError_t::INVALID_RESOLUTION</a>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            printf( <span class="stringliteral">&quot;Error: invalid resolution \n&quot;</span> );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae42f3f80cfccd06c789af461816c902a">tinyWindowError_t::INVALID_CONTEXT</a>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            printf( <span class="stringliteral">&quot;Error: Failed to create OpenGL context \n&quot;</span> );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa210f0064be0be44d7274c8ebe274e609">tinyWindowError_t::EXISTING_CONTEXT</a>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            printf( <span class="stringliteral">&quot;Error: context already created \n&quot;</span> );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969">tinyWindowError_t::NOT_INITIALIZED</a>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            printf( <span class="stringliteral">&quot;Error: Window manager not initialized \n&quot;</span> );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa1940a630a2a25829533b90f9be04f184">tinyWindowError_t::ALREADY_INITIALIZED</a>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            printf( <span class="stringliteral">&quot;Error: window has already been initialized \n&quot;</span> );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fafceec4cd3de35dda0d00152e69a1b4f5">tinyWindowError_t::INVALID_TITLEBAR</a>:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            printf( <span class="stringliteral">&quot;Error: invalid title bar name ( cannot be null or nullptr ) \n&quot;</span> );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd">tinyWindowError_t::INVALID_CALLBACK</a>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            printf( <span class="stringliteral">&quot;Error: invalid event callback given \n&quot;</span> );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e">tinyWindowError_t::WINDOW_NOT_FOUND</a>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            printf( <span class="stringliteral">&quot;Error: window was not found \n&quot;</span> );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fad2c95ece06db3bc0b7543b787b28c887">tinyWindowError_t::INVALID_WINDOWSTYLE</a>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            printf( <span class="stringliteral">&quot;Error: invalid window style given \n&quot;</span> );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa9b2eeddd04e65e4b60861369d4e28011">tinyWindowError_t::FUNCTION_NOT_IMPLEMENTED</a>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            printf( <span class="stringliteral">&quot;Error: I&#39;m sorry but this function has not been implemented yet :( \n&quot;</span> );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faf925165cf874f260ec40dd5dc724b4c3">tinyWindowError_t::LINUX_CANNOT_CONNECT_X_SERVER</a>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            printf( <span class="stringliteral">&quot;Error: cannot connect to X server \n&quot;</span> );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa83b8501d527c4963da61236d10f0976b">tinyWindowError_t::LINUX_INVALID_VISUALINFO</a>:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            printf( <span class="stringliteral">&quot;Error: Invalid visual information given \n&quot;</span> );</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa5cfe312a9fc69f53423b9a885b2f6b18">tinyWindowError_t::LINUX_CANNOT_CREATE_WINDOW</a>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            printf( <span class="stringliteral">&quot;Error: failed to create window \n&quot;</span> );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa507f8b15ce4eb8ca5022e95de15372bf">tinyWindowError_t::LINUX_FUNCTION_NOT_IMPLEMENTED</a>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            printf( <span class="stringliteral">&quot;Error: function not implemented on linux platform yet. sorry :( \n&quot;</span> );</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa6d3304c8a0cdc01ae134beae0fece5ac">tinyWindowError_t::WINDOWS_CANNOT_CREATE_WINDOW</a>:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            printf( <span class="stringliteral">&quot;Error: failed to create window \n&quot;</span> );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae77bad1f66d4482e736b25971efbec98">tinyWindowError_t::WINDOWS_FUNCTION_NOT_IMPLEMENTED</a>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            printf( <span class="stringliteral">&quot;Error: function not implemented on Windows platform yet. sorry ;( \n&quot;</span> );</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            printf( <span class="stringliteral">&quot;Error: unspecified Error \n&quot;</span> );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa507f8b15ce4eb8ca5022e95de15372bf"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa507f8b15ce4eb8ca5022e95de15372bf">tinyWindowError_t::LINUX_FUNCTION_NOT_IMPLEMENTED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa040515e31a3b78972e35e57d739108d4"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa040515e31a3b78972e35e57d739108d4">tinyWindowError_t::INVALID_WINDOW_STATE</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa5cfe312a9fc69f53423b9a885b2f6b18"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa5cfe312a9fc69f53423b9a885b2f6b18">tinyWindowError_t::LINUX_CANNOT_CREATE_WINDOW</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa9b2eeddd04e65e4b60861369d4e28011"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa9b2eeddd04e65e4b60861369d4e28011">tinyWindowError_t::FUNCTION_NOT_IMPLEMENTED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fafceec4cd3de35dda0d00152e69a1b4f5"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fafceec4cd3de35dda0d00152e69a1b4f5">tinyWindowError_t::INVALID_TITLEBAR</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fab8089874056cafe084028ae9788114ad"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab8089874056cafe084028ae9788114ad">tinyWindowError_t::INVALID_WINDOW_INDEX</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa210f0064be0be44d7274c8ebe274e609"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa210f0064be0be44d7274c8ebe274e609">tinyWindowError_t::EXISTING_CONTEXT</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa8b72cf40179f717111e87af1b4952d93"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8b72cf40179f717111e87af1b4952d93">tinyWindowError_t::INVALID_WINDOW_NAME</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa83b8501d527c4963da61236d10f0976b"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa83b8501d527c4963da61236d10f0976b">tinyWindowError_t::LINUX_INVALID_VISUALINFO</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fab753c50fd894c9440e04e5e42b06e7ed"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fab753c50fd894c9440e04e5e42b06e7ed">tinyWindowError_t::INVALID_RESOLUTION</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60faf925165cf874f260ec40dd5dc724b4c3"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faf925165cf874f260ec40dd5dc724b4c3">tinyWindowError_t::LINUX_CANNOT_CONNECT_X_SERVER</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fae77bad1f66d4482e736b25971efbec98"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae77bad1f66d4482e736b25971efbec98">tinyWindowError_t::WINDOWS_FUNCTION_NOT_IMPLEMENTED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969">tinyWindowError_t::NOT_INITIALIZED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa8cb0bc2a792c57ccbfeb2e5384742c86"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa8cb0bc2a792c57ccbfeb2e5384742c86">tinyWindowError_t::INVALID_ICON_PATH</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fad2c95ece06db3bc0b7543b787b28c887"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fad2c95ece06db3bc0b7543b787b28c887">tinyWindowError_t::INVALID_WINDOWSTYLE</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd">tinyWindowError_t::INVALID_CALLBACK</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e">tinyWindowError_t::WINDOW_NOT_FOUND</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa1940a630a2a25829533b90f9be04f184"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa1940a630a2a25829533b90f9be04f184">tinyWindowError_t::ALREADY_INITIALIZED</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa6d3304c8a0cdc01ae134beae0fece5ac"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa6d3304c8a0cdc01ae134beae0fece5ac">tinyWindowError_t::WINDOWS_CANNOT_CREATE_WINDOW</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fae42f3f80cfccd06c789af461816c902a"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fae42f3f80cfccd06c789af461816c902a">tinyWindowError_t::INVALID_CONTEXT</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
