<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::uiVec2 Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">uiVec2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TinyWindow::uiVec2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TinyWindow::uiVec2:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dba/struct_tiny_window_1_1ui_vec2__coll__graph.png" border="0" usemap="#_tiny_window_1_1ui_vec2_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9e5afcabe715b9fe00fefd76281a7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_ab9e5afcabe715b9fe00fefd76281a7a3.html#ab9e5afcabe715b9fe00fefd76281a7a3">uiVec2</a> ()</td></tr>
<tr class="separator:ab9e5afcabe715b9fe00fefd76281a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cba50b55480928f3995ef7db6a1726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a09cba50b55480928f3995ef7db6a1726.html#a09cba50b55480928f3995ef7db6a1726">uiVec2</a> (unsigned int <a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a11350cc94dff38792636d73c0d3cc265.html#a11350cc94dff38792636d73c0d3cc265">x</a>, unsigned int <a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a1b1f7bc0fa742143fd6cfd52688947a9.html#a1b1f7bc0fa742143fd6cfd52688947a9">y</a>)</td></tr>
<tr class="separator:a09cba50b55480928f3995ef7db6a1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab968cd6087bbd94d661ff8fd21373592"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">uiVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_ab968cd6087bbd94d661ff8fd21373592.html#ab968cd6087bbd94d661ff8fd21373592">Zero</a> ()</td></tr>
<tr class="separator:ab968cd6087bbd94d661ff8fd21373592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd818a47fb260c1ec8a28181e8274738"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1c0e11c564704b1c0bb93c97922fb8f4"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a11350cc94dff38792636d73c0d3cc265.html#a11350cc94dff38792636d73c0d3cc265">x</a></td></tr>
<tr class="separator:a1c0e11c564704b1c0bb93c97922fb8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a20298831fb0701107c4bfc4b7b8d2f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a34dd165ab7aa5e36ed3debb38876d1d3.html#a34dd165ab7aa5e36ed3debb38876d1d3">width</a></td></tr>
<tr class="separator:a7a20298831fb0701107c4bfc4b7b8d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd818a47fb260c1ec8a28181e8274738"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acd818a47fb260c1ec8a28181e8274738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fc95031f37cf31989319cfc0d251e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af1e364cf75872c61c844f9a64fe126b3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a1b1f7bc0fa742143fd6cfd52688947a9.html#a1b1f7bc0fa742143fd6cfd52688947a9">y</a></td></tr>
<tr class="separator:af1e364cf75872c61c844f9a64fe126b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6be74921dee6d659a498415e06b96b7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_acf52a7b666413f80eb9e9f995219456d.html#acf52a7b666413f80eb9e9f995219456d">height</a></td></tr>
<tr class="separator:ae6be74921dee6d659a498415e06b96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fc95031f37cf31989319cfc0d251e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa38fc95031f37cf31989319cfc0d251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00043">43</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ziyad/Documents/TinyWindow/Include/<a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
