<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::uiVec2::uiVec2</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.87</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">uiVec2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_acf52a7b666413f80eb9e9f995219456d.html#acf52a7b666413f80eb9e9f995219456d">height</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_ab9e5afcabe715b9fe00fefd76281a7a3.html#ab9e5afcabe715b9fe00fefd76281a7a3">uiVec2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a09cba50b55480928f3995ef7db6a1726.html#a09cba50b55480928f3995ef7db6a1726">uiVec2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a34dd165ab7aa5e36ed3debb38876d1d3.html#a34dd165ab7aa5e36ed3debb38876d1d3">width</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a11350cc94dff38792636d73c0d3cc265.html#a11350cc94dff38792636d73c0d3cc265">x</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a1b1f7bc0fa742143fd6cfd52688947a9.html#a1b1f7bc0fa742143fd6cfd52688947a9">y</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_ab968cd6087bbd94d661ff8fd21373592.html#ab968cd6087bbd94d661ff8fd21373592">Zero</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ab9e5afcabe715b9fe00fefd76281a7a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinyWindow::uiVec2::uiVec2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00045">45</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this-&gt;<a class="code" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a11350cc94dff38792636d73c0d3cc265.html#a11350cc94dff38792636d73c0d3cc265">x</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this-&gt;<a class="code" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a1b1f7bc0fa742143fd6cfd52688947a9.html#a1b1f7bc0fa742143fd6cfd52688947a9">y</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="ttc" id="struct_tiny_window_1_1ui_vec2_a1b1f7bc0fa742143fd6cfd52688947a9_html_a1b1f7bc0fa742143fd6cfd52688947a9"><div class="ttname"><a href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a1b1f7bc0fa742143fd6cfd52688947a9.html#a1b1f7bc0fa742143fd6cfd52688947a9">TinyWindow::uiVec2::y</a></div><div class="ttdeci">unsigned int y</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00065">TinyWindow.h:65</a></div></div>
<div class="ttc" id="struct_tiny_window_1_1ui_vec2_a11350cc94dff38792636d73c0d3cc265_html_a11350cc94dff38792636d73c0d3cc265"><div class="ttname"><a href="../../d2/d6a/struct_tiny_window_1_1ui_vec2_a11350cc94dff38792636d73c0d3cc265.html#a11350cc94dff38792636d73c0d3cc265">TinyWindow::uiVec2::x</a></div><div class="ttdeci">unsigned int x</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00059">TinyWindow.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
