<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: windowManager::tinyWindowErrorCategory_t::name</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dcf/classwindow_manager.html">windowManager</a></li><li class="navelem"><a class="el" href="../../da/d67/classwindow_manager_1_1tiny_window_error_category__t.html">tinyWindowErrorCategory_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/d67/classwindow_manager_1_1tiny_window_error_category__t_aa2ce3ad57f4c7a71850968797d48a596.html#aa2ce3ad57f4c7a71850968797d48a596">default_error_condition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d67/classwindow_manager_1_1tiny_window_error_category__t_a6c54f0b337244fd1a1081f50b93311de.html#a6c54f0b337244fd1a1081f50b93311de">equivalent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d67/classwindow_manager_1_1tiny_window_error_category__t_aadac9e74f344afc0f26e3e598e915cff.html#aadac9e74f344afc0f26e3e598e915cff">message</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/d67/classwindow_manager_1_1tiny_window_error_category__t_a21b8d7c2ea9a9379fa7cbd91bf87a764.html#a21b8d7c2ea9a9379fa7cbd91bf87a764">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d67/classwindow_manager_1_1tiny_window_error_category__t_ad947fd9aa04b727695162848795ae5c9.html#ad947fd9aa04b727695162848795ae5c9">tinyWindowErrorCategory_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d67/classwindow_manager_1_1tiny_window_error_category__t_a507207e86e7632469928c5457d86a60d.html#a507207e86e7632469928c5457d86a60d">tinyWindowErrorCategory_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d67/classwindow_manager_1_1tiny_window_error_category__t_a91954805682fcf9999d3aa506a66e481.html#a91954805682fcf9999d3aa506a66e481">~tinyWindowErrorCategory_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a21b8d7c2ea9a9379fa7cbd91bf87a764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* windowManager::tinyWindowErrorCategory_t::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02448">2448</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02449"></a><span class="lineno"> 2449</span>&#160;        {</div><div class="line"><a name="l02450"></a><span class="lineno"> 2450</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;tinyWindow&quot;</span>;</div><div class="line"><a name="l02451"></a><span class="lineno"> 2451</span>&#160;        } </div></div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
