<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: ARCHITECTURE_ID</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_921fb8b2aeeeaeadfa8a1cc4772b449c.html">CMakeFiles</a></li><li class="navelem"><a class="el" href="../../dir_8ac4abdf8d20348a7541521de00527a3.html">3.4.2</a></li><li class="navelem"><a class="el" href="../../dir_beb7f40b8caac396ba0570a03b6029e3.html">CompilerIdCXX</a></li><li class="navelem"><a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp.html">CMakeCXXCompilerId.cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_aba35d0d200deaeb06aee95ca297acb28.html#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_a81dee0709ded976b2e0319239f72d174.html#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_aac8ec3757ff33c1d78caa8ced06904d2.html#aac8ec3757ff33c1d78caa8ced06904d2">DEC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_ad437e42b7da877bffc18f1965dae5765.html#ad437e42b7da877bffc18f1965dae5765">HEX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_a59647e99d304ed33b15cb284c27ed391.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_a4b0efeb7a5d59313986b3a0390f050f6.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_a1ce162bad2fe6966ac8b33cc19e120b8.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_a2321403dee54ee23f0c2fa849c60f7d4.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_a0ddf1224851353fc92bfbff6f499fa97.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_adbc5372f40838899018fadbc89bd588b.html#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_a43e1cad902b6477bec893cb6430bd6c8.html#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="aba35d0d200deaeb06aee95ca297acb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCHITECTURE_ID&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html#l00411">411</a> of file <a class="el" href="../../d3/d66/_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
