<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: tinyWindowButtonState_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="../../da/d3f/_tiny_window_8h.html">TinyWindow.h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a375165dfee23c3a3587d36b7078e12ad.html#a375165dfee23c3a3587d36b7078e12ad">DEFAULT_WINDOW_HEIGHT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_ab2dff4b7d1e578cbd9569167b1563eba.html#ab2dff4b7d1e578cbd9569167b1563eba">DEFAULT_WINDOW_WIDTH</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">LINUX_DECORATOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">LINUX_FUNCTION</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/d3f/_tiny_window_8h_afc5314105ecb3f4bec5868fd81139437.html#afc5314105ecb3f4bec5868fd81139437">tinyWindowButtonState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907">tinyWindowDecorator_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191b">tinyWindowKey_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">tinyWindowKeyState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_afed38c4501d93424593b6c288b7a94a4.html#afed38c4501d93424593b6c288b7a94a4">tinyWindowMouseButton_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_aea6d0d3b9475f09626a7e09541287a36.html#aea6d0d3b9475f09626a7e09541287a36">tinyWindowMousePosition_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a91a71a29ba928f57783bed98adf6a359.html#a91a71a29ba928f57783bed98adf6a359">tinyWindowMouseScroll_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a94ca6bb86bd659d9ffbfb8436535688e.html#a94ca6bb86bd659d9ffbfb8436535688e">tinyWindowPosition_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_adc9ee4f4c9aedaf0240719c4580c8a14.html#adc9ee4f4c9aedaf0240719c4580c8a14">tinyWindowResolution_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a08fb357ddeac1233ae3058d1ef9ae80a.html#a08fb357ddeac1233ae3058d1ef9ae80a">tinyWindowScreenMousePosition_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a9685e97ef67c917612fafd0e100ddd72.html#a9685e97ef67c917612fafd0e100ddd72">tinyWindowScreenResolution_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e01fa6f80acf17a527cc8b18b3f1688.html#a2e01fa6f80acf17a527cc8b18b3f1688">tinyWindowState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4">tinyWindowStyle_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="afc5314105ecb3f4bec5868fd81139437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d3f/_tiny_window_8h_afc5314105ecb3f4bec5868fd81139437.html#afc5314105ecb3f4bec5868fd81139437">tinyWindowButtonState_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afc5314105ecb3f4bec5868fd81139437afbaedde498cdead4f2780217646e9ba1"></a>UP&#160;</td><td class="fielddoc">
<p>The mouse button is currently up </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc5314105ecb3f4bec5868fd81139437ac4e0e4e3118472beeb2ae75827450f1f"></a>DOWN&#160;</td><td class="fielddoc">
<p>The mouse button is currently down </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00108">108</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3bafbaedde498cdead4f2780217646e9ba1">UP</a> = 0,             </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3bac4e0e4e3118472beeb2ae75827450f1f">DOWN</a>                </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="ttc" id="_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b_html_a2e6caf3b61ce4de90e20d48e1c69bb3bafbaedde498cdead4f2780217646e9ba1"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3bafbaedde498cdead4f2780217646e9ba1">tinyWindowKeyState_t::UP</a></div></div>
<div class="ttc" id="_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b_html_a2e6caf3b61ce4de90e20d48e1c69bb3bac4e0e4e3118472beeb2ae75827450f1f"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3bac4e0e4e3118472beeb2ae75827450f1f">tinyWindowKeyState_t::DOWN</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
