<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: C:/Users/ziyad/Documents/TinyWindow/Include/TinyWindow.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.9</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_856524284ebe840938865dc061f982fb.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TinyWindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;system_error&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TinyWindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da9/_tiny_window_8h__incl.png" border="0" usemap="#_c_1_2_users_2ziyad_2_documents_2_tiny_window_2_include_2_tiny_window_8h" alt=""/></div>
</div>
</div>
<p><a href="../../da/d3f/_tiny_window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/struct_tiny_window_1_1ui_vec2.html">TinyWindow::uiVec2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3d/class_tiny_window_1_1error_category__t.html">TinyWindow::errorCategory_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/structstd_1_1is__error__code__enum_3_01_tiny_window_1_1error__t_01_4.html">std::is_error_code_enum&lt; TinyWindow::error_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">TinyWindow::tWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4d/class_tiny_window_1_1window_manager.html">TinyWindow::windowManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d7/dc6/namespace_tiny_window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adebe9a2b028a43521c3e5c36d5715195"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(unsigned int key, keyState_t keyState)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_adebe9a2b028a43521c3e5c36d5715195.html#adebe9a2b028a43521c3e5c36d5715195">TinyWindow::keyEvent_t</a></td></tr>
<tr class="separator:adebe9a2b028a43521c3e5c36d5715195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964a9a61cf010141fa82096c8a0fe498"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(mouseButton_t mouseButton, buttonState_t buttonState)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a964a9a61cf010141fa82096c8a0fe498.html#a964a9a61cf010141fa82096c8a0fe498">TinyWindow::mouseButtonEvent_t</a></td></tr>
<tr class="separator:a964a9a61cf010141fa82096c8a0fe498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ade22434dce2fc95265d76d227fca2"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(mouseScroll_t mouseScrollDirection)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a33ade22434dce2fc95265d76d227fca2.html#a33ade22434dce2fc95265d76d227fca2">TinyWindow::mouseWheelEvent_t</a></td></tr>
<tr class="separator:a33ade22434dce2fc95265d76d227fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4d63c3dbf4b9feef1da002efb1cc92"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a0a4d63c3dbf4b9feef1da002efb1cc92.html#a0a4d63c3dbf4b9feef1da002efb1cc92">TinyWindow::destroyedEvent_t</a></td></tr>
<tr class="separator:a0a4d63c3dbf4b9feef1da002efb1cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c4d543f1da1c710208ef55eaccd8cd"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a68c4d543f1da1c710208ef55eaccd8cd.html#a68c4d543f1da1c710208ef55eaccd8cd">TinyWindow::maximizedEvent_t</a></td></tr>
<tr class="separator:a68c4d543f1da1c710208ef55eaccd8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fce1f0f6071b3226399d3b4388284ef"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a9fce1f0f6071b3226399d3b4388284ef.html#a9fce1f0f6071b3226399d3b4388284ef">TinyWindow::minimizedEvent_t</a></td></tr>
<tr class="separator:a9fce1f0f6071b3226399d3b4388284ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c4dea24a6afc8c09f29e97c8de869"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(bool isFocused)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_ab97c4dea24a6afc8c09f29e97c8de869.html#ab97c4dea24a6afc8c09f29e97c8de869">TinyWindow::focusEvent_t</a></td></tr>
<tr class="separator:ab97c4dea24a6afc8c09f29e97c8de869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aff5b17fddf02ee842914c0e44e1e88"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(uiVec2 windowPosition)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a1aff5b17fddf02ee842914c0e44e1e88.html#a1aff5b17fddf02ee842914c0e44e1e88">TinyWindow::movedEvent_t</a></td></tr>
<tr class="separator:a1aff5b17fddf02ee842914c0e44e1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef528a0fe840e8069bf3ba97a1b0f8c8"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(uiVec2 windowResolution)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_aef528a0fe840e8069bf3ba97a1b0f8c8.html#aef528a0fe840e8069bf3ba97a1b0f8c8">TinyWindow::resizeEvent_t</a></td></tr>
<tr class="separator:aef528a0fe840e8069bf3ba97a1b0f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2f8d42660dde12791c5b855249e59"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(uiVec2 windowMousePosition, uiVec2 screenMousePosition)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a2ec2f8d42660dde12791c5b855249e59.html#a2ec2f8d42660dde12791c5b855249e59">TinyWindow::mouseMoveEvent_t</a></td></tr>
<tr class="separator:a2ec2f8d42660dde12791c5b855249e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acfdcec6db7dfc633b20f0379e47abe2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2a">TinyWindow::keyState_t</a> { <a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caabae60998ffe4923b131e3d6e4c19993e">TinyWindow::bad</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2aa46c48bec0d282018b9d167eef7711b2c">TinyWindow::keyState_t::up</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_acfdcec6db7dfc633b20f0379e47abe2a.html#acfdcec6db7dfc633b20f0379e47abe2aa74e8333ad11685ff3bdae589c8f6e34d">TinyWindow::keyState_t::down</a>
 }</td></tr>
<tr class="separator:acfdcec6db7dfc633b20f0379e47abe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d27ff1c8b00549a252112c52a1f7ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7ca">TinyWindow::key_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac68a1f7d0058598ebaf48b361be9a153">TinyWindow::bad</a> = -1, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caabae60998ffe4923b131e3d6e4c19993e">TinyWindow::bad</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa63927519f709f0db3001d6ef1c203e40">TinyWindow::first</a> = 256 + 1, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaeec307be57acb484a2e6422b53336560">TinyWindow::F1</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3c967ec18bf5a2b013e8bed5c879f832">TinyWindow::F2</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad4d0b5d00f085302523f6b543b41d5f8">TinyWindow::F3</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa58b759732f56f8ddb8ccc05563ced042">TinyWindow::F4</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa41395514746916736e9b95af12f63318">TinyWindow::F5</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa442f9d5a5fc71401f36fd91c2e28fa6f">TinyWindow::F6</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3ace948979417f06f9051d5552fe03fb">TinyWindow::F7</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caadc26918ef6fadb1dd3d4652df188b3e8">TinyWindow::F8</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa8be4604941bf88e1764386eb940b9143">TinyWindow::F9</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa48c1da7e56093d65a541d6da23ea26b1">TinyWindow::F10</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa52445d08343fe4fc3bc9f083af57d4e3">TinyWindow::F11</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa40407f230d36e6f904f6c05349860b6e">TinyWindow::F12</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa914cf24c2848c4ce628c031ff8c5fd2e">TinyWindow::capsLock</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaed948c9ac8ee26a11c18b10194271539">TinyWindow::leftShift</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa6ea5443c2c611597fe5e2cc99967e34f">TinyWindow::rightShift</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaa3e752338b3d6085a9adb65090c6b38b">TinyWindow::leftControl</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1db104b565358d9e0266d2f578c84d86">TinyWindow::rightControl</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa48ee42d711e38f834eb704a80e1e2454">TinyWindow::leftWindow</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa40ffc705b82220ae7e544452bc6b5dee">TinyWindow::rightWindow</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa572a461c700447261c02a8a393607245">TinyWindow::leftAlt</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa6412655d5588efbd913af727bd776c44">TinyWindow::rightAlt</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaa9e9b5b92a6699577ba793b42e828b3f">TinyWindow::enter</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad769c5c2472604eb49c5ddce8b82f793">TinyWindow::printScreen</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa690ce551d68db1dd504ecb55f8792349">TinyWindow::scrollLock</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa5da9690d9b04f888035e7ba91e713c29">TinyWindow::numLock</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa9050ebedb18a4a3e2ebc3c5b7d32fa16">TinyWindow::pause</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa439442f70c4f98292bb5e6686bc59b3b">TinyWindow::insert</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caae2809c25f4b99727e60938efb4faabad">TinyWindow::home</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa05c1dea1e6183e2daea06fbf88b61bd3">TinyWindow::end</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caae4ad0d16550e0ad07da896667dc1edf3">TinyWindow::pageUp</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa2f31ace80fc5a302b6bdbb7268ddfa12">TinyWindow::pageDown</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac2c7927a0dc8284d73801c83cff1f42d">TinyWindow::arrowDown</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa39e2be3b89723d2662743f92bc691672">TinyWindow::arrowUp</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1dc9682aa36d64717fcdf13fe8bcf75a">TinyWindow::arrowLeft</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac559b1508367052c0c8a925aa1b00a92">TinyWindow::arrowRight</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa4e11f2793dfdf83fafaa691d4070a5e8">TinyWindow::keypadDivide</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa9e2a309022268862149f5136691a1ae3">TinyWindow::keypadMultiply</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac9c756c00aeff72d0ec633d25a313840">TinyWindow::keypadSubtract</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac72afedabcc290b7da5bb2842d8bdb38">TinyWindow::keypadAdd</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caab82ad5a07f4512cee7bf069dcb7381e0">TinyWindow::keypadEnter</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad1d35109b7de4bd48b0dcdb9be4bd14f">TinyWindow::keypadPeriod</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa63a3328e161cfa09fc785822a902e220">TinyWindow::keypad0</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa3afdc041dce35ea7f7c7df12477da357">TinyWindow::keypad1</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa773cb12a33202fa0a7bc5015c1fd77e9">TinyWindow::keypad2</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaeadb12001ba5504e4a481f6b5673f831">TinyWindow::keypad3</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa179c700b1b80f907dba87e954b26ac95">TinyWindow::keypad4</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caadd33910653dc2af74b83d002c884d8ce">TinyWindow::keypad5</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caade80a332f2e75a62a0fbbe9f271f84c7">TinyWindow::keypad6</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caad225b13aeec4fff85b10b40755d0dc8f">TinyWindow::keypad7</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa7b91d39f91a547e73e7f61f407850c22">TinyWindow::keypad8</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa50a58176fd45a84b928b11242b4eee61">TinyWindow::keypad9</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa15dc9747730752035aec745f59c4e539">TinyWindow::backspace</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caab05f25f114bd656b01022be4f80fbfaa">TinyWindow::tab</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caaf2f9b2f2fe30ced58d7cba41e76d7dc9">TinyWindow::del</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caa1834e5089c2c9e9f421a3a71c63b36ab">TinyWindow::escape</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a67d27ff1c8b00549a252112c52a1f7ca.html#a67d27ff1c8b00549a252112c52a1f7caac75c1989301ff844169e4faaf644a587">TinyWindow::last</a> = escape
<br />
 }</td></tr>
<tr class="separator:a67d27ff1c8b00549a252112c52a1f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178d2f4dea186f684f6322237a597bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a6178d2f4dea186f684f6322237a597bb.html#a6178d2f4dea186f684f6322237a597bb">TinyWindow::buttonState_t</a> { <a class="el" href="../../d7/dc6/namespace_tiny_window_a6178d2f4dea186f684f6322237a597bb.html#a6178d2f4dea186f684f6322237a597bba46c48bec0d282018b9d167eef7711b2c">TinyWindow::buttonState_t::up</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a6178d2f4dea186f684f6322237a597bb.html#a6178d2f4dea186f684f6322237a597bba74e8333ad11685ff3bdae589c8f6e34d">TinyWindow::buttonState_t::down</a>
 }</td></tr>
<tr class="separator:a6178d2f4dea186f684f6322237a597bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7949bb1d2d04fc32171cb250f9e15aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_aa7949bb1d2d04fc32171cb250f9e15aa.html#aa7949bb1d2d04fc32171cb250f9e15aa">TinyWindow::mouseButton_t</a> { <a class="el" href="../../d7/dc6/namespace_tiny_window_aa7949bb1d2d04fc32171cb250f9e15aa.html#aa7949bb1d2d04fc32171cb250f9e15aaa811882fecd5c7618d7099ebbd39ea254">TinyWindow::mouseButton_t::left</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_aa7949bb1d2d04fc32171cb250f9e15aa.html#aa7949bb1d2d04fc32171cb250f9e15aaa7c4f29407893c334a6cb7a87bf045c0d">TinyWindow::mouseButton_t::right</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_aa7949bb1d2d04fc32171cb250f9e15aa.html#aa7949bb1d2d04fc32171cb250f9e15aaa4a548addbfb239bbd12f5afe11a4b6dc">TinyWindow::mouseButton_t::middle</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_aa7949bb1d2d04fc32171cb250f9e15aa.html#aa7949bb1d2d04fc32171cb250f9e15aaa98bd1c45684cf587ac2347a92dd7bb51">TinyWindow::mouseButton_t::last</a>
 }</td></tr>
<tr class="separator:aa7949bb1d2d04fc32171cb250f9e15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e83ee003279928b4197621c9cf8205b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a1e83ee003279928b4197621c9cf8205b.html#a1e83ee003279928b4197621c9cf8205b">TinyWindow::mouseScroll_t</a> { <a class="el" href="../../d7/dc6/namespace_tiny_window_a1e83ee003279928b4197621c9cf8205b.html#a1e83ee003279928b4197621c9cf8205ba74e8333ad11685ff3bdae589c8f6e34d">TinyWindow::mouseScroll_t::down</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a1e83ee003279928b4197621c9cf8205b.html#a1e83ee003279928b4197621c9cf8205ba46c48bec0d282018b9d167eef7711b2c">TinyWindow::mouseScroll_t::up</a>
 }</td></tr>
<tr class="separator:a1e83ee003279928b4197621c9cf8205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96380a66714dfedc2ae6ee7ffca329d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329d">TinyWindow::style_t</a> { <a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef">TinyWindow::style_t::bare</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555">TinyWindow::style_t::normal</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa">TinyWindow::style_t::popup</a>
 }</td></tr>
<tr class="separator:af96380a66714dfedc2ae6ee7ffca329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac977cb5e2faee9b9317818a1dcc95893"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_ac977cb5e2faee9b9317818a1dcc95893.html#ac977cb5e2faee9b9317818a1dcc95893">TinyWindow::state_t</a> { <a class="el" href="../../d7/dc6/namespace_tiny_window_ac977cb5e2faee9b9317818a1dcc95893.html#ac977cb5e2faee9b9317818a1dcc95893afea087517c26fadd409bd4b9dc642555">TinyWindow::state_t::normal</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_ac977cb5e2faee9b9317818a1dcc95893.html#ac977cb5e2faee9b9317818a1dcc95893ae20f6c7671f61ce6bc3366c16514fb64">TinyWindow::state_t::maximized</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_ac977cb5e2faee9b9317818a1dcc95893.html#ac977cb5e2faee9b9317818a1dcc95893acba83766c000e8a727c03c2ed5b4941a">TinyWindow::state_t::minimized</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_ac977cb5e2faee9b9317818a1dcc95893.html#ac977cb5e2faee9b9317818a1dcc95893a74ba0736dad9b7236e2c7db4f4f4b874">TinyWindow::state_t::fullscreen</a>
 }</td></tr>
<tr class="separator:ac977cb5e2faee9b9317818a1dcc95893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8709da4b59a519612b47f213539873c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873c">TinyWindow::decorator_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">TinyWindow::titleBar</a> = 0x01, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de">TinyWindow::icon</a> = 0x02, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">TinyWindow::border</a> = 0x04, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">TinyWindow::minimizeButton</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">TinyWindow::maximizeButton</a> = 0x010, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">TinyWindow::closeButton</a> = 0x20, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1">TinyWindow::sizeableBorder</a> = 0x40
<br />
 }</td></tr>
<tr class="separator:ac8709da4b59a519612b47f213539873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668793a1121c0a8878a9615ae6369ce0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0">TinyWindow::error_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0aaae324df742597c69de153672319143f">TinyWindow::error_t::invalidWindowName</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a97dd0d8edc57e209f135e003c252e283">TinyWindow::error_t::invalidIconPath</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a542add682497ec3ec9b5012cbc275504">TinyWindow::error_t::invalidWindowIndex</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a5e8f9bbc9fd9ec045d1844a4e458128e">TinyWindow::error_t::invalidWindowState</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a1711e0ab63f5a801fa7d48b6abbd5aa7">TinyWindow::error_t::invalidResolution</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a1f1118c783aeab378048efc9e6260b4b">TinyWindow::error_t::invalidContext</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0ae053c66c9186bd2a72769b020c05be63">TinyWindow::error_t::existingContext</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0aff18d1dc8b64abff7c82becd3d7135dd">TinyWindow::error_t::notInitialized</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0ab51d6dab282a90a6eed7e95e5766881b">TinyWindow::error_t::alreadyInitialized</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a5b01def2ab77980fb2e54d3a119c4cbb">TinyWindow::error_t::invalidTitlebar</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a537d6f928a8a4e403b6dd3d5d5148559">TinyWindow::error_t::invalidCallback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a25879b3d04508890f2cfdd544dfb019e">TinyWindow::error_t::windowInvalid</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0abf9bb9b2a6f3aba784970946b002b2b4">TinyWindow::error_t::invalidWindowStyle</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0ada6934d6c6c5e7275e099a6e2c3bb20e">TinyWindow::error_t::functionNotImplemented</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a9eea5bb3e10cce5805a041a698e95507">TinyWindow::error_t::linuxCannotConnectXServer</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a12d1ad7797e7bbda3711dc6ffc7e8100">TinyWindow::error_t::linuxInvalidVisualinfo</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a5605a2034505fd70c8b0f2ad5ad39046">TinyWindow::error_t::linuxCannotCreateWindow</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0aa96d9bd09cd8ded9889e5d4c93f7da40">TinyWindow::error_t::linuxFunctionNotImplemented</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a702b82198565187af163c913294984e7">TinyWindow::error_t::windowsCannotCreateWindows</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a1b61d838931367e4f3ed105602d272aa">TinyWindow::error_t::windowsCannotInitialize</a>, 
<a class="el" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a696fde84bffaf263b3ba0c00aa673cc5">TinyWindow::error_t::windowsFunctionNotImplemented</a>
<br />
 }</td></tr>
<tr class="separator:a668793a1121c0a8878a9615ae6369ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65c9a2d672f1685ffb5668574316cc89"><td class="memItemLeft" align="right" valign="top">std::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_a65c9a2d672f1685ffb5668574316cc89.html#a65c9a2d672f1685ffb5668574316cc89">TinyWindow::make_error_code</a> (error_t errorCode)</td></tr>
<tr class="separator:a65c9a2d672f1685ffb5668574316cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af7dc408cc83358039ac8f3bd34a00e47"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_af7dc408cc83358039ac8f3bd34a00e47.html#af7dc408cc83358039ac8f3bd34a00e47">TinyWindow::defaultWindowWidth</a> = 1280</td></tr>
<tr class="separator:af7dc408cc83358039ac8f3bd34a00e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33996f74fed7d84a6030de3ee3a539d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/namespace_tiny_window_ab33996f74fed7d84a6030de3ee3a539d.html#ab33996f74fed7d84a6030de3ee3a539d">TinyWindow::defaultWindowHeight</a> = 720</td></tr>
<tr class="separator:ab33996f74fed7d84a6030de3ee3a539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
