<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: tinyWindowKey_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="../../da/d3f/_tiny_window_8h.html">TinyWindow.h</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a375165dfee23c3a3587d36b7078e12ad.html#a375165dfee23c3a3587d36b7078e12ad">DEFAULT_WINDOW_HEIGHT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_ab2dff4b7d1e578cbd9569167b1563eba.html#ab2dff4b7d1e578cbd9569167b1563eba">DEFAULT_WINDOW_WIDTH</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">LINUX_DECORATOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">LINUX_FUNCTION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_afc5314105ecb3f4bec5868fd81139437.html#afc5314105ecb3f4bec5868fd81139437">tinyWindowButtonState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907">tinyWindowDecorator_t</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191b">tinyWindowKey_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e6caf3b61ce4de90e20d48e1c69bb3b.html#a2e6caf3b61ce4de90e20d48e1c69bb3b">tinyWindowKeyState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_afed38c4501d93424593b6c288b7a94a4.html#afed38c4501d93424593b6c288b7a94a4">tinyWindowMouseButton_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_aea6d0d3b9475f09626a7e09541287a36.html#aea6d0d3b9475f09626a7e09541287a36">tinyWindowMousePosition_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a91a71a29ba928f57783bed98adf6a359.html#a91a71a29ba928f57783bed98adf6a359">tinyWindowMouseScroll_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a94ca6bb86bd659d9ffbfb8436535688e.html#a94ca6bb86bd659d9ffbfb8436535688e">tinyWindowPosition_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_adc9ee4f4c9aedaf0240719c4580c8a14.html#adc9ee4f4c9aedaf0240719c4580c8a14">tinyWindowResolution_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a08fb357ddeac1233ae3058d1ef9ae80a.html#a08fb357ddeac1233ae3058d1ef9ae80a">tinyWindowScreenMousePosition_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a9685e97ef67c917612fafd0e100ddd72.html#a9685e97ef67c917612fafd0e100ddd72">tinyWindowScreenResolution_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a2e01fa6f80acf17a527cc8b18b3f1688.html#a2e01fa6f80acf17a527cc8b18b3f1688">tinyWindowState_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/d3f/_tiny_window_8h_a5bcb3e3555765c98cc041366d3d579b4.html#a5bcb3e3555765c98cc041366d3d579b4">tinyWindowStyle_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a73853d6afc5fd558ea895477a3b8191b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191b">tinyWindowKey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba9af57bbd5b6f0e6b2a46a01338db2a7f"></a>KEY_ERROR&#160;</td><td class="fielddoc">
<p>The key pressed is considered invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba73893ab299a4364467994cada41bf94f"></a>KEY_FIRST&#160;</td><td class="fielddoc">
<p>The fist key that is not a char </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bafcf70bc39c0032de8a1c6452ac9860a5"></a>KEY_F1&#160;</td><td class="fielddoc">
<p>The F1 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba87897fd25282941e1a9bf72b9f64559a"></a>KEY_F2&#160;</td><td class="fielddoc">
<p>The F2 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba965c99b1f4fc05cec09ef61b0af8e74a"></a>KEY_F3&#160;</td><td class="fielddoc">
<p>The F3 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba01bce78a73ad136a7b42941297aff373"></a>KEY_F4&#160;</td><td class="fielddoc">
<p>The F4 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba6a69ea34f5d1372692bf040637e57c8f"></a>KEY_F5&#160;</td><td class="fielddoc">
<p>The F5 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba247a20a9998f080827dd34004abc2f9a"></a>KEY_F6&#160;</td><td class="fielddoc">
<p>The F6 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba34a07203a0a4f3e996b44e9a4fcfd1c6"></a>KEY_F7&#160;</td><td class="fielddoc">
<p>The F7 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba9eaf4e9e3d8451fd1332c013d12c1375"></a>KEY_F8&#160;</td><td class="fielddoc">
<p>The F8 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba160e82eea885870bfa4924c27040cd7f"></a>KEY_F9&#160;</td><td class="fielddoc">
<p>The F9 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba3b922025c26b38585ab140c7e40b291c"></a>KEY_F10&#160;</td><td class="fielddoc">
<p>The F10 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bad54743bc4e7f9279abf671cc2a091ce1"></a>KEY_F11&#160;</td><td class="fielddoc">
<p>The F11 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba835f8397baa58fd73ff9c268d6458add"></a>KEY_F12&#160;</td><td class="fielddoc">
<p>The F12 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191baeb0b14cf15c6baf4ba90bc84bc84e7d3"></a>KEY_CAPSLOCK&#160;</td><td class="fielddoc">
<p>The CapsLock key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba868fa79920961c7bed360ad3d24e7c30"></a>KEY_LEFTSHIFT&#160;</td><td class="fielddoc">
<p>The left Shift key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba88bac3dbacffaaa521437a4df8601611"></a>KEY_RIGHTSHIFT&#160;</td><td class="fielddoc">
<p>The right Shift key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba1953b77ade2c6ed18829ecdbc59cab86"></a>KEY_LEFTCONTROL&#160;</td><td class="fielddoc">
<p>The left Control key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba207e207900a8379c4b0530899f05e9ee"></a>KEY_RIGHTCONTROL&#160;</td><td class="fielddoc">
<p>The right Control key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba94c39a962f9ed37da10bff77ee26ab63"></a>KEY_LEFTWINDOW&#160;</td><td class="fielddoc">
<p>The left Window key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba5acbad7962335094545c6e44c6aec23d"></a>KEY_RIGHTWINDOW&#160;</td><td class="fielddoc">
<p>The right Window key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba764f5326ab129631fae0b92bc71395e0"></a>KEY_LEFTALT&#160;</td><td class="fielddoc">
<p>The left Alternate key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bac4b2e4cca5ff72fec31d4a9d02601ce1"></a>KEY_RIGHTALT&#160;</td><td class="fielddoc">
<p>The right Alternate key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba2a662d23aadd7106a3a2afdfd5d426ed"></a>KEY_ENTER&#160;</td><td class="fielddoc">
<p>The Enter/Return key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba488fce717f08f42c035231dacabf8244"></a>KEY_PRINTSCREEN&#160;</td><td class="fielddoc">
<p>The PrintScreen key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba1fe24bb9ded91c3d4d3c21d3fb9dfbaa"></a>KEY_SCROLLLOCK&#160;</td><td class="fielddoc">
<p>The ScrollLock key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191baa98feaa9c2c57dc8e7b04cb8fddc1a61"></a>KEY_NUMLOCK&#160;</td><td class="fielddoc">
<p>The NumLock key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bad26d172dc2cd90741c3939ca4fab0b84"></a>KEY_PAUSE&#160;</td><td class="fielddoc">
<p>The pause/break key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba26f2c18a3a0a7eabf7bd11f0ec93be78"></a>KEY_INSERT&#160;</td><td class="fielddoc">
<p>The insert key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bad5b83418c285e43af5d3a87b4d4049d7"></a>KEY_HOME&#160;</td><td class="fielddoc">
<p>The Home key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191baa8adb6fcb92dec58fb19410eacfdd403"></a>KEY_END&#160;</td><td class="fielddoc">
<p>The End key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba5d9c9ba1d8f2c6f6737db37d3f449071"></a>KEY_PAGEUP&#160;</td><td class="fielddoc">
<p>The PageUp key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba5996c34d86df2b3c1be741aeb35bdbc4"></a>KEY_PAGEDOWN&#160;</td><td class="fielddoc">
<p>The PageDown key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bab67e4b1b6c28220002afdac4fbae5183"></a>KEY_ARROW_DOWN&#160;</td><td class="fielddoc">
<p>The ArrowDown key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bafb718777eb94f023fb555332d7c88534"></a>KEY_ARROW_UP&#160;</td><td class="fielddoc">
<p>The ArrowUp key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba0520e2fdd9ec4768b11a2dd36a2c38a3"></a>KEY_ARROW_LEFT&#160;</td><td class="fielddoc">
<p>The ArrowLeft key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba214ed174c007cb9bc9c5719c7a9639f8"></a>KEY_ARROW_RIGHT&#160;</td><td class="fielddoc">
<p>The ArrowRight key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191baa124e34fc275a46a74923f77d9b5f1b9"></a>KEY_KEYPAD_DIVIDE&#160;</td><td class="fielddoc">
<p>The KeyPad Divide key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba3cb656f1fc0598733acd33316710d2f0"></a>KEY_KEYPAD_MULTIPLY&#160;</td><td class="fielddoc">
<p>The Keypad Multiply key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191baa720fe5796271a052202f8b21ab94aa6"></a>KEY_KEYPAD_SUBTRACT&#160;</td><td class="fielddoc">
<p>The Keypad Subtract key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba12f77da37e546c811c4f3589899c1b78"></a>KEY_KEYPAD_ADD&#160;</td><td class="fielddoc">
<p>The Keypad Add key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba2418ca4a4bae523fbbe93b368c174756"></a>KEY_KEYPAD_ENTER&#160;</td><td class="fielddoc">
<p>The Keypad Enter key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba9a1eeb6c2ea7ca67bf5526da19bf531b"></a>KEY_KEYPAD_PERIOD&#160;</td><td class="fielddoc">
<p>The Keypad Period/Decimal key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bab2e3e6599dd629252d51ff3c181cfdd9"></a>KEY_KEYPAD_0&#160;</td><td class="fielddoc">
<p>The Keypad 0 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba87520e2605875440ae3dcf5173ee6c42"></a>KEY_KEYPAD_1&#160;</td><td class="fielddoc">
<p>The Keypad 1 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bafb0eff8b76a9b2d6fef3e8080fb9cc2f"></a>KEY_KEYPAD_2&#160;</td><td class="fielddoc">
<p>The Keypad 2 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba619af03767607daa6b42cf49d484ca07"></a>KEY_KEYPAD_3&#160;</td><td class="fielddoc">
<p>The Keypad 3 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191baed3687bd6f7ba16b4fdcfe13b9f571fc"></a>KEY_KEYPAD_4&#160;</td><td class="fielddoc">
<p>The Keypad 4 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba628542ff329ee1dff8dff6fbb2f3ca50"></a>KEY_KEYPAD_5&#160;</td><td class="fielddoc">
<p>The Keypad 5 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191baa2db4cb143abedc67d7705e077ae0ad7"></a>KEY_KEYPAD_6&#160;</td><td class="fielddoc">
<p>The Keypad 6 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba5e0526653fb6de4c3428c1cf57e23899"></a>KEY_KEYPAD_7&#160;</td><td class="fielddoc">
<p>The Keypad 7 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bad6f22f1013e1861de828047f58a5723e"></a>KEY_KEYPAD_8&#160;</td><td class="fielddoc">
<p>The keypad 8 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba1fab517c38a8041add020d8498dda3d7"></a>KEY_KEYPAD_9&#160;</td><td class="fielddoc">
<p>The Keypad 9 key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191baa3cd0158e01f834cebcfb3fc5578df4b"></a>KEY_BACKSPACE&#160;</td><td class="fielddoc">
<p>The Backspace key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba60c75f9c8eded88ef76c0c94da27963c"></a>KEY_TAB&#160;</td><td class="fielddoc">
<p>The Tab key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191bae7a3a4540031b038014294aa6743a7a4"></a>KEY_DELETE&#160;</td><td class="fielddoc">
<p>The Delete key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba3a471c8b61a5f730dcbdd50fe53f3ab7"></a>KEY_ESCAPE&#160;</td><td class="fielddoc">
<p>The Escape key </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73853d6afc5fd558ea895477a3b8191ba8ed126a57a9fbfb8a1123ed079720915"></a>KEY_LAST&#160;</td><td class="fielddoc">
<p>The last key to be supported </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00046">46</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba9af57bbd5b6f0e6b2a46a01338db2a7f">KEY_ERROR</a> = -1,                 </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba73893ab299a4364467994cada41bf94f">KEY_FIRST</a> = 256 + 1,            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bafcf70bc39c0032de8a1c6452ac9860a5">KEY_F1</a>,                         </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba87897fd25282941e1a9bf72b9f64559a">KEY_F2</a>,                         </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba965c99b1f4fc05cec09ef61b0af8e74a">KEY_F3</a>,                         </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba01bce78a73ad136a7b42941297aff373">KEY_F4</a>,                         </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba6a69ea34f5d1372692bf040637e57c8f">KEY_F5</a>,                         </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba247a20a9998f080827dd34004abc2f9a">KEY_F6</a>,                         </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba34a07203a0a4f3e996b44e9a4fcfd1c6">KEY_F7</a>,                         </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba9eaf4e9e3d8451fd1332c013d12c1375">KEY_F8</a>,                         </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba160e82eea885870bfa4924c27040cd7f">KEY_F9</a>,                         </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3b922025c26b38585ab140c7e40b291c">KEY_F10</a>,                        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad54743bc4e7f9279abf671cc2a091ce1">KEY_F11</a>,                        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba835f8397baa58fd73ff9c268d6458add">KEY_F12</a>,                        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baeb0b14cf15c6baf4ba90bc84bc84e7d3">KEY_CAPSLOCK</a>,                   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba868fa79920961c7bed360ad3d24e7c30">KEY_LEFTSHIFT</a>,                  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba88bac3dbacffaaa521437a4df8601611">KEY_RIGHTSHIFT</a>,                 </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba1953b77ade2c6ed18829ecdbc59cab86">KEY_LEFTCONTROL</a>,                </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba207e207900a8379c4b0530899f05e9ee">KEY_RIGHTCONTROL</a>,               </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba94c39a962f9ed37da10bff77ee26ab63">KEY_LEFTWINDOW</a>,                 </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5acbad7962335094545c6e44c6aec23d">KEY_RIGHTWINDOW</a>,                </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba764f5326ab129631fae0b92bc71395e0">KEY_LEFTALT</a>,                    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bac4b2e4cca5ff72fec31d4a9d02601ce1">KEY_RIGHTALT</a>,                   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a>,                      </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba488fce717f08f42c035231dacabf8244">KEY_PRINTSCREEN</a>,                </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba1fe24bb9ded91c3d4d3c21d3fb9dfbaa">KEY_SCROLLLOCK</a>,                 </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa98feaa9c2c57dc8e7b04cb8fddc1a61">KEY_NUMLOCK</a>,                    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad26d172dc2cd90741c3939ca4fab0b84">KEY_PAUSE</a>,                      </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba26f2c18a3a0a7eabf7bd11f0ec93be78">KEY_INSERT</a>,                     </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad5b83418c285e43af5d3a87b4d4049d7">KEY_HOME</a>,                       </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa8adb6fcb92dec58fb19410eacfdd403">KEY_END</a>,                        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5d9c9ba1d8f2c6f6737db37d3f449071">KEY_PAGEUP</a>,                     </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5996c34d86df2b3c1be741aeb35bdbc4">KEY_PAGEDOWN</a>,                   </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bab67e4b1b6c28220002afdac4fbae5183">KEY_ARROW_DOWN</a>,                 </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bafb718777eb94f023fb555332d7c88534">KEY_ARROW_UP</a>,                   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba0520e2fdd9ec4768b11a2dd36a2c38a3">KEY_ARROW_LEFT</a>,                 </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba214ed174c007cb9bc9c5719c7a9639f8">KEY_ARROW_RIGHT</a>,                </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa124e34fc275a46a74923f77d9b5f1b9">KEY_KEYPAD_DIVIDE</a>,              </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3cb656f1fc0598733acd33316710d2f0">KEY_KEYPAD_MULTIPLY</a>,            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa720fe5796271a052202f8b21ab94aa6">KEY_KEYPAD_SUBTRACT</a>,            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba12f77da37e546c811c4f3589899c1b78">KEY_KEYPAD_ADD</a>,                 </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba2418ca4a4bae523fbbe93b368c174756">KEY_KEYPAD_ENTER</a>,               </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba9a1eeb6c2ea7ca67bf5526da19bf531b">KEY_KEYPAD_PERIOD</a>,              </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bab2e3e6599dd629252d51ff3c181cfdd9">KEY_KEYPAD_0</a>,                   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba87520e2605875440ae3dcf5173ee6c42">KEY_KEYPAD_1</a>,                   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bafb0eff8b76a9b2d6fef3e8080fb9cc2f">KEY_KEYPAD_2</a>,                   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba619af03767607daa6b42cf49d484ca07">KEY_KEYPAD_3</a>,                   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baed3687bd6f7ba16b4fdcfe13b9f571fc">KEY_KEYPAD_4</a>,                   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba628542ff329ee1dff8dff6fbb2f3ca50">KEY_KEYPAD_5</a>,                   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa2db4cb143abedc67d7705e077ae0ad7">KEY_KEYPAD_6</a>,                   </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5e0526653fb6de4c3428c1cf57e23899">KEY_KEYPAD_7</a>,                   </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad6f22f1013e1861de828047f58a5723e">KEY_KEYPAD_8</a>,                   </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba1fab517c38a8041add020d8498dda3d7">KEY_KEYPAD_9</a>,                   </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa3cd0158e01f834cebcfb3fc5578df4b">KEY_BACKSPACE</a>,                  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba60c75f9c8eded88ef76c0c94da27963c">KEY_TAB</a>,                        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bae7a3a4540031b038014294aa6743a7a4">KEY_DELETE</a>,                     </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a>,                     </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba8ed126a57a9fbfb8a1123ed079720915">KEY_LAST</a> = <a class="code" href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a>,          </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba94c39a962f9ed37da10bff77ee26ab63"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba94c39a962f9ed37da10bff77ee26ab63">KEY_LEFTWINDOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00067">TinyWindow.h:67</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba214ed174c007cb9bc9c5719c7a9639f8"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba214ed174c007cb9bc9c5719c7a9639f8">KEY_ARROW_RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00084">TinyWindow.h:84</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba1fab517c38a8041add020d8498dda3d7"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba1fab517c38a8041add020d8498dda3d7">KEY_KEYPAD_9</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00100">TinyWindow.h:100</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba3a471c8b61a5f730dcbdd50fe53f3ab7"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00104">TinyWindow.h:104</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba73893ab299a4364467994cada41bf94f"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba73893ab299a4364467994cada41bf94f">KEY_FIRST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00049">TinyWindow.h:49</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba835f8397baa58fd73ff9c268d6458add"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba835f8397baa58fd73ff9c268d6458add">KEY_F12</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00061">TinyWindow.h:61</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba868fa79920961c7bed360ad3d24e7c30"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba868fa79920961c7bed360ad3d24e7c30">KEY_LEFTSHIFT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00063">TinyWindow.h:63</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bafcf70bc39c0032de8a1c6452ac9860a5"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bafcf70bc39c0032de8a1c6452ac9860a5">KEY_F1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00050">TinyWindow.h:50</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191baed3687bd6f7ba16b4fdcfe13b9f571fc"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baed3687bd6f7ba16b4fdcfe13b9f571fc">KEY_KEYPAD_4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00095">TinyWindow.h:95</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba87520e2605875440ae3dcf5173ee6c42"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba87520e2605875440ae3dcf5173ee6c42">KEY_KEYPAD_1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00092">TinyWindow.h:92</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba628542ff329ee1dff8dff6fbb2f3ca50"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba628542ff329ee1dff8dff6fbb2f3ca50">KEY_KEYPAD_5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00096">TinyWindow.h:96</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba2a662d23aadd7106a3a2afdfd5d426ed"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00071">TinyWindow.h:71</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba9af57bbd5b6f0e6b2a46a01338db2a7f"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba9af57bbd5b6f0e6b2a46a01338db2a7f">KEY_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00048">TinyWindow.h:48</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191baeb0b14cf15c6baf4ba90bc84bc84e7d3"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baeb0b14cf15c6baf4ba90bc84bc84e7d3">KEY_CAPSLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00062">TinyWindow.h:62</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bae7a3a4540031b038014294aa6743a7a4"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bae7a3a4540031b038014294aa6743a7a4">KEY_DELETE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00103">TinyWindow.h:103</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191baa124e34fc275a46a74923f77d9b5f1b9"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa124e34fc275a46a74923f77d9b5f1b9">KEY_KEYPAD_DIVIDE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00085">TinyWindow.h:85</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191baa2db4cb143abedc67d7705e077ae0ad7"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa2db4cb143abedc67d7705e077ae0ad7">KEY_KEYPAD_6</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00097">TinyWindow.h:97</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba5e0526653fb6de4c3428c1cf57e23899"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5e0526653fb6de4c3428c1cf57e23899">KEY_KEYPAD_7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00098">TinyWindow.h:98</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba207e207900a8379c4b0530899f05e9ee"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba207e207900a8379c4b0530899f05e9ee">KEY_RIGHTCONTROL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00066">TinyWindow.h:66</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba488fce717f08f42c035231dacabf8244"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba488fce717f08f42c035231dacabf8244">KEY_PRINTSCREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00072">TinyWindow.h:72</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba160e82eea885870bfa4924c27040cd7f"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba160e82eea885870bfa4924c27040cd7f">KEY_F9</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00058">TinyWindow.h:58</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba87897fd25282941e1a9bf72b9f64559a"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba87897fd25282941e1a9bf72b9f64559a">KEY_F2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00051">TinyWindow.h:51</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba9eaf4e9e3d8451fd1332c013d12c1375"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba9eaf4e9e3d8451fd1332c013d12c1375">KEY_F8</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00057">TinyWindow.h:57</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba88bac3dbacffaaa521437a4df8601611"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba88bac3dbacffaaa521437a4df8601611">KEY_RIGHTSHIFT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00064">TinyWindow.h:64</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba5acbad7962335094545c6e44c6aec23d"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5acbad7962335094545c6e44c6aec23d">KEY_RIGHTWINDOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00068">TinyWindow.h:68</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba5d9c9ba1d8f2c6f6737db37d3f449071"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5d9c9ba1d8f2c6f6737db37d3f449071">KEY_PAGEUP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00079">TinyWindow.h:79</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bad6f22f1013e1861de828047f58a5723e"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad6f22f1013e1861de828047f58a5723e">KEY_KEYPAD_8</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00099">TinyWindow.h:99</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bab2e3e6599dd629252d51ff3c181cfdd9"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bab2e3e6599dd629252d51ff3c181cfdd9">KEY_KEYPAD_0</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00091">TinyWindow.h:91</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bad5b83418c285e43af5d3a87b4d4049d7"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad5b83418c285e43af5d3a87b4d4049d7">KEY_HOME</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00077">TinyWindow.h:77</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bafb718777eb94f023fb555332d7c88534"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bafb718777eb94f023fb555332d7c88534">KEY_ARROW_UP</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00082">TinyWindow.h:82</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bac4b2e4cca5ff72fec31d4a9d02601ce1"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bac4b2e4cca5ff72fec31d4a9d02601ce1">KEY_RIGHTALT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00070">TinyWindow.h:70</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba8ed126a57a9fbfb8a1123ed079720915"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba8ed126a57a9fbfb8a1123ed079720915">KEY_LAST</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00105">TinyWindow.h:105</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bafb0eff8b76a9b2d6fef3e8080fb9cc2f"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bafb0eff8b76a9b2d6fef3e8080fb9cc2f">KEY_KEYPAD_2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00093">TinyWindow.h:93</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191baa98feaa9c2c57dc8e7b04cb8fddc1a61"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa98feaa9c2c57dc8e7b04cb8fddc1a61">KEY_NUMLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00074">TinyWindow.h:74</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191baa720fe5796271a052202f8b21ab94aa6"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa720fe5796271a052202f8b21ab94aa6">KEY_KEYPAD_SUBTRACT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00087">TinyWindow.h:87</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191baa8adb6fcb92dec58fb19410eacfdd403"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa8adb6fcb92dec58fb19410eacfdd403">KEY_END</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00078">TinyWindow.h:78</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba247a20a9998f080827dd34004abc2f9a"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba247a20a9998f080827dd34004abc2f9a">KEY_F6</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00055">TinyWindow.h:55</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba6a69ea34f5d1372692bf040637e57c8f"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba6a69ea34f5d1372692bf040637e57c8f">KEY_F5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00054">TinyWindow.h:54</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba9a1eeb6c2ea7ca67bf5526da19bf531b"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba9a1eeb6c2ea7ca67bf5526da19bf531b">KEY_KEYPAD_PERIOD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00090">TinyWindow.h:90</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba01bce78a73ad136a7b42941297aff373"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba01bce78a73ad136a7b42941297aff373">KEY_F4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00053">TinyWindow.h:53</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bab67e4b1b6c28220002afdac4fbae5183"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bab67e4b1b6c28220002afdac4fbae5183">KEY_ARROW_DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00081">TinyWindow.h:81</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bad54743bc4e7f9279abf671cc2a091ce1"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad54743bc4e7f9279abf671cc2a091ce1">KEY_F11</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00060">TinyWindow.h:60</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191baa3cd0158e01f834cebcfb3fc5578df4b"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191baa3cd0158e01f834cebcfb3fc5578df4b">KEY_BACKSPACE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00101">TinyWindow.h:101</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba1fe24bb9ded91c3d4d3c21d3fb9dfbaa"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba1fe24bb9ded91c3d4d3c21d3fb9dfbaa">KEY_SCROLLLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00073">TinyWindow.h:73</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba619af03767607daa6b42cf49d484ca07"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba619af03767607daa6b42cf49d484ca07">KEY_KEYPAD_3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00094">TinyWindow.h:94</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba0520e2fdd9ec4768b11a2dd36a2c38a3"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba0520e2fdd9ec4768b11a2dd36a2c38a3">KEY_ARROW_LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00083">TinyWindow.h:83</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba764f5326ab129631fae0b92bc71395e0"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba764f5326ab129631fae0b92bc71395e0">KEY_LEFTALT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00069">TinyWindow.h:69</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba26f2c18a3a0a7eabf7bd11f0ec93be78"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba26f2c18a3a0a7eabf7bd11f0ec93be78">KEY_INSERT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00076">TinyWindow.h:76</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191bad26d172dc2cd90741c3939ca4fab0b84"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191bad26d172dc2cd90741c3939ca4fab0b84">KEY_PAUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00075">TinyWindow.h:75</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba60c75f9c8eded88ef76c0c94da27963c"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba60c75f9c8eded88ef76c0c94da27963c">KEY_TAB</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00102">TinyWindow.h:102</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba5996c34d86df2b3c1be741aeb35bdbc4"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba5996c34d86df2b3c1be741aeb35bdbc4">KEY_PAGEDOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00080">TinyWindow.h:80</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba3cb656f1fc0598733acd33316710d2f0"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3cb656f1fc0598733acd33316710d2f0">KEY_KEYPAD_MULTIPLY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00086">TinyWindow.h:86</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba1953b77ade2c6ed18829ecdbc59cab86"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba1953b77ade2c6ed18829ecdbc59cab86">KEY_LEFTCONTROL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00065">TinyWindow.h:65</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba3b922025c26b38585ab140c7e40b291c"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba3b922025c26b38585ab140c7e40b291c">KEY_F10</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00059">TinyWindow.h:59</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba965c99b1f4fc05cec09ef61b0af8e74a"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba965c99b1f4fc05cec09ef61b0af8e74a">KEY_F3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00052">TinyWindow.h:52</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba2418ca4a4bae523fbbe93b368c174756"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba2418ca4a4bae523fbbe93b368c174756">KEY_KEYPAD_ENTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00089">TinyWindow.h:89</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba34a07203a0a4f3e996b44e9a4fcfd1c6"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba34a07203a0a4f3e996b44e9a4fcfd1c6">KEY_F7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00056">TinyWindow.h:56</a></div></div>
<div class="ttc" id="_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b_html_a73853d6afc5fd558ea895477a3b8191ba12f77da37e546c811c4f3589899c1b78"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a73853d6afc5fd558ea895477a3b8191b.html#a73853d6afc5fd558ea895477a3b8191ba12f77da37e546c811c4f3589899c1b78">KEY_KEYPAD_ADD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00088">TinyWindow.h:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
