<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: windowManager::tinyWindowError_t</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dcf/classwindow_manager.html">windowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acdf212281a8195c8d7cbf78af9318fc3.html#acdf212281a8195c8d7cbf78af9318fc3">AddWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60939db3d25724f13a625a166f7cdf4.html#ab60939db3d25724f13a625a166f7cdf4">DisableWindowDecoratorByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8fff8990598b637255915307b30e74b8.html#a8fff8990598b637255915307b30e74b8">DisableWindowDecoratorByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ada6fd1f3d9231153fb52e5c55c27b68c.html#ada6fd1f3d9231153fb52e5c55c27b68c">DoesExistByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f">DoesExistByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac4d4227024ae26968e26ebb98685ea29.html#ac4d4227024ae26968e26ebb98685ea29">EnableWindowDecoratorsByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aabc22f07b57193e07df67a4ff01dc5f1.html#aabc22f07b57193e07df67a4ff01dc5f1">EnableWindowDecoratorsByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5c445a2fe2aba7eb8c370b6030adb8fd.html#a5c445a2fe2aba7eb8c370b6030adb8fd">errorCategory</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae4ad0194d261282e6ee303bd7959c3e0.html#ae4ad0194d261282e6ee303bd7959c3e0">FocusWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afdde9c7b73811b9ed1697dffdde511ed.html#afdde9c7b73811b9ed1697dffdde511ed">FocusWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e">GetInstance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a75d7eb20f7f0865a7e1e5e744114f9a5.html#a75d7eb20f7f0865a7e1e5e744114f9a5">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a63e3c4f5ddf62dd1297fc1b2811d22fc.html#a63e3c4f5ddf62dd1297fc1b2811d22fc">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a436af9ec77ba23c7206df73ad57e59e1.html#a436af9ec77ba23c7206df73ad57e59e1">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a28617ba8f31eecdf633141e0039e6a41.html#a28617ba8f31eecdf633141e0039e6a41">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a632c38e6fa1ae9e9e67f4fa2b36af2f7.html#a632c38e6fa1ae9e9e67f4fa2b36af2f7">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f75cf156da1a8aa3b54a0510f1b5aa0.html#a2f75cf156da1a8aa3b54a0510f1b5aa0">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a88c816e36fde9e64c70e01090340716c.html#a88c816e36fde9e64c70e01090340716c">GetNumWindows</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2b946fad42603ce62e6e746fbc71ffa6.html#a2b946fad42603ce62e6e746fbc71ffa6">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7baa5d4b65f6e228f2c5e9389584bf51.html#a7baa5d4b65f6e228f2c5e9389584bf51">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f370e88652184d8eec6ba4f26a87edb.html#a7f370e88652184d8eec6ba4f26a87edb">GetWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1c223a4b9dd151ddde3457b6222550f3.html#a1c223a4b9dd151ddde3457b6222550f3">GetWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5f383f513d99602aae9582c38822d504.html#a5f383f513d99602aae9582c38822d504">GetWindowIndexByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac59a580554ccb337f5a5819b8621cddc.html#ac59a580554ccb337f5a5819b8621cddc">GetWindowIsFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5beee47ee37c0b4131c7aa9aeb45ce86.html#a5beee47ee37c0b4131c7aa9aeb45ce86">GetWindowIsFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aef9444e3a2df54ac030e1e1f3b821e89.html#aef9444e3a2df54ac030e1e1f3b821e89">GetWindowIsInFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a61bb7cb23eb742461038c2083cafc81e.html#a61bb7cb23eb742461038c2083cafc81e">GetWindowIsInFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0f4cc5f5168bc5ab177ba3fbda6f460c.html#a0f4cc5f5168bc5ab177ba3fbda6f460c">GetWindowIsMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a827aa7b649ad669cb8e998e5f1193a16.html#a827aa7b649ad669cb8e998e5f1193a16">GetWindowIsMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a560e0da6a71d5706c8f34da7423d2bd6.html#a560e0da6a71d5706c8f34da7423d2bd6">GetWindowIsMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac81e6169a9a171cff4366063c94a2bba.html#ac81e6169a9a171cff4366063c94a2bba">GetWindowIsMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a52efc6a57c825bcb98c420ceaa9aed9e.html#a52efc6a57c825bcb98c420ceaa9aed9e">GetWindowNameByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af81334d9423b7d9fb68363f5e4af0a1f.html#af81334d9423b7d9fb68363f5e4af0a1f">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd9c5c41f3e4678a845ec35aa3406039.html#afd9c5c41f3e4678a845ec35aa3406039">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f173ad230047857266549e24127d77a.html#a2f173ad230047857266549e24127d77a">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af386988f550546e909c6992df3449a24.html#af386988f550546e909c6992df3449a24">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af564839f9cca70131a506814762bb49c.html#af564839f9cca70131a506814762bb49c">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acaa1d9a728459a33dc39d5c2d6c869c4.html#acaa1d9a728459a33dc39d5c2d6c869c4">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab962558b7e2017992a6deb203754063b.html#ab962558b7e2017992a6deb203754063b">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e0ed42f3517de0784a0e4461078d5bb.html#a8e0ed42f3517de0784a0e4461078d5bb">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e">GetWindowShouldCloseByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad3bfd32f99e2998b4228323be571c0ac.html#ad3bfd32f99e2998b4228323be571c0ac">GetWindowShouldCloseByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13">Initialize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">instance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a872709706130311fed6b14ca573d4f58.html#a872709706130311fed6b14ca573d4f58">isInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff">IsInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a279a2f474e88b5257b56c7589182af7c.html#a279a2f474e88b5257b56c7589182af7c">IsValid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d">MakeWindowCurrentContextByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a208466bd0fcc798da48db58febc349eb.html#a208466bd0fcc798da48db58febc349eb">MakeWindowCurrentContextByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a528ef8fb8cdf21d8be2e1e951a0f6006.html#a528ef8fb8cdf21d8be2e1e951a0f6006">MaximizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e85faa43e789ff7d3081288f60f59f5.html#a8e85faa43e789ff7d3081288f60f59f5">MaximizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0dad5003fd26c36b6809a5b0538e3a7d.html#a0dad5003fd26c36b6809a5b0538e3a7d">MinimizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac764ce906bb4cb30bcec8b7d5222e0ac.html#ac764ce906bb4cb30bcec8b7d5222e0ac">MinimizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a4ccd28cb480f6c06aafd9031543b240a.html#a4ccd28cb480f6c06aafd9031543b240a">nullWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a74aebdce7e7d666c67a783d560fc894a.html#a74aebdce7e7d666c67a783d560fc894a">Platform_DisableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a49757e94d1bfd20111e3f81bea423e3d.html#a49757e94d1bfd20111e3f81bea423e3d">Platform_EnableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad64d56c51ceb35b5550e2b2df4595e9e.html#ad64d56c51ceb35b5550e2b2df4595e9e">Platform_FocusWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0c642505fd69db28c00f25f41bcef971.html#a0c642505fd69db28c00f25f41bcef971">Platform_InitializeGL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeab9198f745d26e2fea9ccc647ab0aaf.html#aeab9198f745d26e2fea9ccc647ab0aaf">Platform_InitializeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8217b2e042c0b563378d5a750144dcd7.html#a8217b2e042c0b563378d5a750144dcd7">Platform_MakeCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac66231fae5b20344e06dfc4c0c21d244.html#ac66231fae5b20344e06dfc4c0c21d244">Platform_MaximizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1e02d5ae99512aec0edca5e4b6e3d328.html#a1e02d5ae99512aec0edca5e4b6e3d328">Platform_MinimizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab86d52d09907fbe23ef2e27353dcef03.html#ab86d52d09907fbe23ef2e27353dcef03">Platform_RestoreWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac9b7d151be3acb83c1111f34ef4a3bbb.html#ac9b7d151be3acb83c1111f34ef4a3bbb">Platform_SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1062a5ce5a8c22fcf04e98a704f04864.html#a1062a5ce5a8c22fcf04e98a704f04864">Platform_SetMousePositionInWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9fc734c3234ade7c117c306df1e86019.html#a9fc734c3234ade7c117c306df1e86019">Platform_SetWindowPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7ddf64800c4fec3b483f9c4b4903960c.html#a7ddf64800c4fec3b483f9c4b4903960c">Platform_SetWindowResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a07d82561914eba7ecd7044f73c0355a1.html#a07d82561914eba7ecd7044f73c0355a1">Platform_SetWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1875b65deb6a2db41f8552b82167bbed.html#a1875b65deb6a2db41f8552b82167bbed">Platform_SetWindowTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a184008973220684259cac49d7403f4a0.html#a184008973220684259cac49d7403f4a0">Platform_SwapBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">PollForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78b63b30076f2d98eae4764f26d3e9f5.html#a78b63b30076f2d98eae4764f26d3e9f5">RemoveWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aca514ca4a83b8ff4d44b891e86857f2d.html#aca514ca4a83b8ff4d44b891e86857f2d">RemoveWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9c049d8ef0544070e23ae7bd53a59ad4.html#a9c049d8ef0544070e23ae7bd53a59ad4">RestoreWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a422fc3c8235bc3629c1cd026963bb075.html#a422fc3c8235bc3629c1cd026963bb075">RestoreWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a6bdf3d9fafc505ef4fa0d22dd4226bdc.html#a6bdf3d9fafc505ef4fa0d22dd4226bdc">screenMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a350895367f9b58b0dfd3e1f050543173.html#a350895367f9b58b0dfd3e1f050543173">screenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a45857107854dc945a7d3a71ca8e006f4.html#a45857107854dc945a7d3a71ca8e006f4">SetFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad4bfe3312bc5e97d7e58e118ba578d69.html#ad4bfe3312bc5e97d7e58e118ba578d69">SetFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac1d2191e1cdf679e25f9106beab87266.html#ac1d2191e1cdf679e25f9106beab87266">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa99b2d0e3310bef2dfcae5b23329b24c.html#aa99b2d0e3310bef2dfcae5b23329b24c">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0ac6cb721f0dc75b0271b80a6b06cb5c.html#a0ac6cb721f0dc75b0271b80a6b06cb5c">SetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a080f234d2076afb35adfbacbe935c79b.html#a080f234d2076afb35adfbacbe935c79b">SetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a57fcc25f2d5fa1f38aa5a52c63d92a90.html#a57fcc25f2d5fa1f38aa5a52c63d92a90">SetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a87b1332534420b1e54aebe0c63ac0814.html#a87b1332534420b1e54aebe0c63ac0814">SetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2610f09955e1d26d2c83685b06c37e96.html#a2610f09955e1d26d2c83685b06c37e96">SetWindowIconByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa0366b2110de7ed8a37cda4d7a838ff.html#aaa0366b2110de7ed8a37cda4d7a838ff">SetWindowIconByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2ba6e61fe6fc742ac2dd35dc550d0215.html#a2ba6e61fe6fc742ac2dd35dc550d0215">SetWindowOnDestroyedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a84d76146d695b38ccd58136c88ae3094.html#a84d76146d695b38ccd58136c88ae3094">SetWindowOnDestroyedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5bc27e3ab382f77ce90eaf5f0b1cc6ed.html#a5bc27e3ab382f77ce90eaf5f0b1cc6ed">SetWindowOnFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01.html#ab6213286146296063f38330348f62d01">SetWindowOnFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad55cbd75a031073bb71076b537c7b75b.html#ad55cbd75a031073bb71076b537c7b75b">SetWindowOnKeyEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f">SetWindowOnKeyEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a313f3afa5e9efa87596547923dacd479.html#a313f3afa5e9efa87596547923dacd479">SetWindowOnMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aba08968f5368b27b39ae06d53cea518c.html#aba08968f5368b27b39ae06d53cea518c">SetWindowOnMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f60f0f0a420c4a1eac4d4bbabb91912.html#a2f60f0f0a420c4a1eac4d4bbabb91912">SetWindowOnMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a832e76566d4a099bd7a51877a930b1cc.html#a832e76566d4a099bd7a51877a930b1cc">SetWindowOnMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa8d1b824b1d9dcafa5d68beddef07ab.html#aaa8d1b824b1d9dcafa5d68beddef07ab">SetWindowOnMouseButtonEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f48d00083c04c3208710676ee6ea9c7.html#a7f48d00083c04c3208710676ee6ea9c7">SetWindowOnMouseButtonEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0339f3fc14d5c8a47068667e4b23a72a.html#a0339f3fc14d5c8a47068667e4b23a72a">SetWindowOnMouseMoveByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a731bda91f4b941889ad9821daeeaf8f2.html#a731bda91f4b941889ad9821daeeaf8f2">SetWindowOnMouseMoveByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a37b959b135d243e487f6dc18358ee7bc.html#a37b959b135d243e487f6dc18358ee7bc">SetWindowOnMouseWheelEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0a9fa11cef23b5764aad26151e3ff69.html#aa0a9fa11cef23b5764aad26151e3ff69">SetWindowOnMouseWheelEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a29b263432d4fab4af5fdf344e579d0e4.html#a29b263432d4fab4af5fdf344e579d0e4">SetWindowOnMovedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeb51ac9f4ab11547e31c8d606d871282.html#aeb51ac9f4ab11547e31c8d606d871282">SetWindowOnMovedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa8325f42ea4a2ed790e96e47058bf012.html#aa8325f42ea4a2ed790e96e47058bf012">SetWindowOnResizeByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd83282815acb71e2e6577bbe2ade19f.html#afd83282815acb71e2e6577bbe2ade19f">SetWindowOnResizeByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a97197782dbb1215d0227d8a58883e4f3.html#a97197782dbb1215d0227d8a58883e4f3">SetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1a6b819cd0b8e64927ffc0868cae16ea.html#a1a6b819cd0b8e64927ffc0868cae16ea">SetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a52c0cae348c71692ff0b64961bc21d79.html#a52c0cae348c71692ff0b64961bc21d79">SetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0b4c2cd79c68ce790a065392bbb6fe37.html#a0b4c2cd79c68ce790a065392bbb6fe37">SetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1df799397f8f8235c6871934f18d3824.html#a1df799397f8f8235c6871934f18d3824">SetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aae9462e0c8163a9e6fd3e84fb5c9644a.html#aae9462e0c8163a9e6fd3e84fb5c9644a">SetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a66f3feb25146c450a160bf13a630f728.html#a66f3feb25146c450a160bf13a630f728">SetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e4bdeacb18e93a613a04042a72f7c46.html#a8e4bdeacb18e93a613a04042a72f7c46">SetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2574426f8fab82e4653e3fc4cdb01716.html#a2574426f8fab82e4653e3fc4cdb01716">SetWindowStyleByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78cfe4407c11f201328820f4a49adce1.html#a78cfe4407c11f201328820f4a49adce1">SetWindowStyleByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af26dbad029d08d3c315c0b0f66d4d897.html#af26dbad029d08d3c315c0b0f66d4d897">SetWindowTitleBarByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acc92c587739a62527809353c2effe561.html#acc92c587739a62527809353c2effe561">SetWindowTitleBarByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f">ShutDown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af9643b5de1a9e465462b01466b860016.html#af9643b5de1a9e465462b01466b860016">ShutdownWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a79d9a881fa34afd798a9d8f91a265498.html#a79d9a881fa34afd798a9d8f91a265498">TinyWindow_PrintErrorMessage</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437">tinyWindowError_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_adbbdeb3cb36d14a5f52c39d805c16f8c.html#adbbdeb3cb36d14a5f52c39d805c16f8c">WaitForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a71734444c498f4e0f377d6b61dffdbd6.html#a71734444c498f4e0f377d6b61dffdbd6">WindowExists</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a3e29741006538d57fb6c066f97431b91.html#a3e29741006538d57fb6c066f97431b91">WindowGetKeyByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afc23ceb98adde9162687b38dbbfc828e.html#afc23ceb98adde9162687b38dbbfc828e">WindowGetKeyByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a13bc041881348ab8036120aa3a9fa2e8.html#a13bc041881348ab8036120aa3a9fa2e8">windowList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d">WindowSwapBuffersByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0b3e41fc485af334ad34828a1eabea3.html#aa0b3e41fc485af334ad34828a1eabea3">WindowSwapBuffersByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a22699ef482e71752e5a95b7b034e1acc.html#a22699ef482e71752e5a95b7b034e1acc">~windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="aa73662903b3093b6716b2fe2d0994437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437">windowManager::tinyWindowError_t</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a16f25a7936ff7642d2390e1b36a08b66"></a>TINYWINDOW_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a1bf79ca72b91950c362d53c0fd065054"></a>INVALID_WINDOW_NAME&#160;</td><td class="fielddoc">
<p>If an invalid window name was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a1f6930f4c3f0e9f311703d23b7b514cb"></a>INVALID_ICON_PATH&#160;</td><td class="fielddoc">
<p>If an invalid icon path was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a3888ccc7fe1562bc2d9a8096fbe171d2"></a>INVALID_WINDOW_INDEX&#160;</td><td class="fielddoc">
<p>If an invalid window index was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437ac4808b84093db984e6b2110e24bbeda6"></a>INVALID_WINDOW_STATE&#160;</td><td class="fielddoc">
<p>If an invalid window state was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437ade4c34b6aef1716cf6ef3090ac4e8a99"></a>INVALID_RESOLUTION&#160;</td><td class="fielddoc">
<p>If an invalid window resolution was given </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437af483eca21cf69a4e121a863dd251640f"></a>INVALID_CONTEXT&#160;</td><td class="fielddoc">
<p>If the OpenGL context for the window is invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a15cd3b2625cd6cfde78290c4f594571d"></a>EXISTING_CONTEXT&#160;</td><td class="fielddoc">
<p>If the window already has an OpenGL context </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437aba09728d8f9a2a78f7752a588f060aa2"></a>NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>If the window is being used without being initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437abefeaafa82a89e9f1cbfd1623229fdf4"></a>ALREADY_INITIALIZED&#160;</td><td class="fielddoc">
<p>If the window was already initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a45c8f7756ab49e69e86d69de18793e09"></a>INVALID_TITLEBAR&#160;</td><td class="fielddoc">
<p>If the Title-bar text given was invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437ae46f8155205889f3b966156857d5c913"></a>INVALID_CALLBACK&#160;</td><td class="fielddoc">
<p>If the given event callback was invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a6b272c17439ea0e4eed4505119e869fd"></a>WINDOW_NOT_FOUND&#160;</td><td class="fielddoc">
<p>If the window was not found in the window manager </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a81bcbef1127c4b7333e0a6f53ac7f200"></a>INVALID_WINDOWSTYLE&#160;</td><td class="fielddoc">
<p>If the window style gives is invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a0addf604f8c57e593d429d3276d0406c"></a>FUNCTION_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>If the function has not yet been implemented in the current version of the API </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a18d4b12fe2bda367b83986bcbda52f75"></a>LINUX_CANNOT_CONNECT_X_SERVER&#160;</td><td class="fielddoc">
<p>Linux: if cannot connect to an X11 server </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a69ef0ab811f58c0407fcea7b0aebf489"></a>LINUX_INVALID_VISUALINFO&#160;</td><td class="fielddoc">
<p>Linux: if visual information given was invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a52752c8ae150d8533b8d9f342e11b0a2"></a>LINUX_CANNOT_CREATE_WINDOW&#160;</td><td class="fielddoc">
<p>Linux: when X11 fails to create a new window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437ac1ecdd0d09c93377cd56d1c4452db19c"></a>LINUX_FUNCTION_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>Linux: when the function has not yet been implemented on the Linux in the current version of the API </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437ab8e4faa54fb6b1b69416c2f25f96da76"></a>WINDOWS_CANNOT_CREATE_WINDOW&#160;</td><td class="fielddoc">
<p>Windows: when Win32 cannot create a window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a0c3e672cfa40f081ea7677f50cb87ed3"></a>WINDOWS_CANNOT_INITIALIZE&#160;</td><td class="fielddoc">
<p>Windows: when Win32 cannot initialize </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa73662903b3093b6716b2fe2d0994437a931e348bdd62ebab5758bc7442fcb122"></a>WINDOWS_FUNCTION_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>Windows: when a function has yet to be implemented on the Windows platform in the current version of the API </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02296">2296</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02296"></a><span class="lineno"> 2296</span>&#160;                           : <span class="keywordtype">int</span></div><div class="line"><a name="l02297"></a><span class="lineno"> 2297</span>&#160;    {</div><div class="line"><a name="l02298"></a><span class="lineno"> 2298</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a16f25a7936ff7642d2390e1b36a08b66">TINYWINDOW_ERROR</a> = -1,</div><div class="line"><a name="l02299"></a><span class="lineno"> 2299</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a1bf79ca72b91950c362d53c0fd065054">INVALID_WINDOW_NAME</a> = 0,                </div><div class="line"><a name="l02300"></a><span class="lineno"> 2300</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a1f6930f4c3f0e9f311703d23b7b514cb">INVALID_ICON_PATH</a>,                      </div><div class="line"><a name="l02301"></a><span class="lineno"> 2301</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a3888ccc7fe1562bc2d9a8096fbe171d2">INVALID_WINDOW_INDEX</a>,                   </div><div class="line"><a name="l02302"></a><span class="lineno"> 2302</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ac4808b84093db984e6b2110e24bbeda6">INVALID_WINDOW_STATE</a>,                   </div><div class="line"><a name="l02303"></a><span class="lineno"> 2303</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ade4c34b6aef1716cf6ef3090ac4e8a99">INVALID_RESOLUTION</a>,                     </div><div class="line"><a name="l02304"></a><span class="lineno"> 2304</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437af483eca21cf69a4e121a863dd251640f">INVALID_CONTEXT</a>,                        </div><div class="line"><a name="l02305"></a><span class="lineno"> 2305</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a15cd3b2625cd6cfde78290c4f594571d">EXISTING_CONTEXT</a>,                       </div><div class="line"><a name="l02306"></a><span class="lineno"> 2306</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437aba09728d8f9a2a78f7752a588f060aa2">NOT_INITIALIZED</a>,                        </div><div class="line"><a name="l02307"></a><span class="lineno"> 2307</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437abefeaafa82a89e9f1cbfd1623229fdf4">ALREADY_INITIALIZED</a>,                    </div><div class="line"><a name="l02308"></a><span class="lineno"> 2308</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a45c8f7756ab49e69e86d69de18793e09">INVALID_TITLEBAR</a>,                       </div><div class="line"><a name="l02309"></a><span class="lineno"> 2309</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ae46f8155205889f3b966156857d5c913">INVALID_CALLBACK</a>,                       </div><div class="line"><a name="l02310"></a><span class="lineno"> 2310</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a6b272c17439ea0e4eed4505119e869fd">WINDOW_NOT_FOUND</a>,                       </div><div class="line"><a name="l02311"></a><span class="lineno"> 2311</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a81bcbef1127c4b7333e0a6f53ac7f200">INVALID_WINDOWSTYLE</a>,                    </div><div class="line"><a name="l02312"></a><span class="lineno"> 2312</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a0addf604f8c57e593d429d3276d0406c">FUNCTION_NOT_IMPLEMENTED</a>,               </div><div class="line"><a name="l02313"></a><span class="lineno"> 2313</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a18d4b12fe2bda367b83986bcbda52f75">LINUX_CANNOT_CONNECT_X_SERVER</a>,          </div><div class="line"><a name="l02314"></a><span class="lineno"> 2314</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a69ef0ab811f58c0407fcea7b0aebf489">LINUX_INVALID_VISUALINFO</a>,               </div><div class="line"><a name="l02315"></a><span class="lineno"> 2315</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a52752c8ae150d8533b8d9f342e11b0a2">LINUX_CANNOT_CREATE_WINDOW</a>,             </div><div class="line"><a name="l02316"></a><span class="lineno"> 2316</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ac1ecdd0d09c93377cd56d1c4452db19c">LINUX_FUNCTION_NOT_IMPLEMENTED</a>,         </div><div class="line"><a name="l02317"></a><span class="lineno"> 2317</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ab8e4faa54fb6b1b69416c2f25f96da76">WINDOWS_CANNOT_CREATE_WINDOW</a>,           </div><div class="line"><a name="l02318"></a><span class="lineno"> 2318</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a0c3e672cfa40f081ea7677f50cb87ed3">WINDOWS_CANNOT_INITIALIZE</a>,              </div><div class="line"><a name="l02319"></a><span class="lineno"> 2319</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a931e348bdd62ebab5758bc7442fcb122">WINDOWS_FUNCTION_NOT_IMPLEMENTED</a>,       </div><div class="line"><a name="l02320"></a><span class="lineno"> 2320</span>&#160;    };</div><div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a81bcbef1127c4b7333e0a6f53ac7f200"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a81bcbef1127c4b7333e0a6f53ac7f200">windowManager::INVALID_WINDOWSTYLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02311">TinyWindow.h:2311</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a16f25a7936ff7642d2390e1b36a08b66"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a16f25a7936ff7642d2390e1b36a08b66">windowManager::TINYWINDOW_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02298">TinyWindow.h:2298</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437aba09728d8f9a2a78f7752a588f060aa2"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437aba09728d8f9a2a78f7752a588f060aa2">windowManager::NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02306">TinyWindow.h:2306</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a6b272c17439ea0e4eed4505119e869fd"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a6b272c17439ea0e4eed4505119e869fd">windowManager::WINDOW_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02310">TinyWindow.h:2310</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a1f6930f4c3f0e9f311703d23b7b514cb"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a1f6930f4c3f0e9f311703d23b7b514cb">windowManager::INVALID_ICON_PATH</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02300">TinyWindow.h:2300</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a15cd3b2625cd6cfde78290c4f594571d"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a15cd3b2625cd6cfde78290c4f594571d">windowManager::EXISTING_CONTEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02305">TinyWindow.h:2305</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a0addf604f8c57e593d429d3276d0406c"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a0addf604f8c57e593d429d3276d0406c">windowManager::FUNCTION_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02312">TinyWindow.h:2312</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a931e348bdd62ebab5758bc7442fcb122"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a931e348bdd62ebab5758bc7442fcb122">windowManager::WINDOWS_FUNCTION_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02319">TinyWindow.h:2319</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437ae46f8155205889f3b966156857d5c913"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ae46f8155205889f3b966156857d5c913">windowManager::INVALID_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02309">TinyWindow.h:2309</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a69ef0ab811f58c0407fcea7b0aebf489"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a69ef0ab811f58c0407fcea7b0aebf489">windowManager::LINUX_INVALID_VISUALINFO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02314">TinyWindow.h:2314</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a1bf79ca72b91950c362d53c0fd065054"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a1bf79ca72b91950c362d53c0fd065054">windowManager::INVALID_WINDOW_NAME</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02299">TinyWindow.h:2299</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437ade4c34b6aef1716cf6ef3090ac4e8a99"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ade4c34b6aef1716cf6ef3090ac4e8a99">windowManager::INVALID_RESOLUTION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02303">TinyWindow.h:2303</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437af483eca21cf69a4e121a863dd251640f"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437af483eca21cf69a4e121a863dd251640f">windowManager::INVALID_CONTEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02304">TinyWindow.h:2304</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437ab8e4faa54fb6b1b69416c2f25f96da76"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ab8e4faa54fb6b1b69416c2f25f96da76">windowManager::WINDOWS_CANNOT_CREATE_WINDOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02317">TinyWindow.h:2317</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a3888ccc7fe1562bc2d9a8096fbe171d2"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a3888ccc7fe1562bc2d9a8096fbe171d2">windowManager::INVALID_WINDOW_INDEX</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02301">TinyWindow.h:2301</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a52752c8ae150d8533b8d9f342e11b0a2"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a52752c8ae150d8533b8d9f342e11b0a2">windowManager::LINUX_CANNOT_CREATE_WINDOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02315">TinyWindow.h:2315</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a18d4b12fe2bda367b83986bcbda52f75"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a18d4b12fe2bda367b83986bcbda52f75">windowManager::LINUX_CANNOT_CONNECT_X_SERVER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02313">TinyWindow.h:2313</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a0c3e672cfa40f081ea7677f50cb87ed3"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a0c3e672cfa40f081ea7677f50cb87ed3">windowManager::WINDOWS_CANNOT_INITIALIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02318">TinyWindow.h:2318</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437ac4808b84093db984e6b2110e24bbeda6"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ac4808b84093db984e6b2110e24bbeda6">windowManager::INVALID_WINDOW_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02302">TinyWindow.h:2302</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437ac1ecdd0d09c93377cd56d1c4452db19c"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437ac1ecdd0d09c93377cd56d1c4452db19c">windowManager::LINUX_FUNCTION_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02316">TinyWindow.h:2316</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437abefeaafa82a89e9f1cbfd1623229fdf4"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437abefeaafa82a89e9f1cbfd1623229fdf4">windowManager::ALREADY_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02307">TinyWindow.h:2307</a></div></div>
<div class="ttc" id="classwindow_manager_aa73662903b3093b6716b2fe2d0994437_html_aa73662903b3093b6716b2fe2d0994437a45c8f7756ab49e69e86d69de18793e09"><div class="ttname"><a href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437a45c8f7756ab49e69e86d69de18793e09">windowManager::INVALID_TITLEBAR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02308">TinyWindow.h:2308</a></div></div>
</div><!-- fragment -->
</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
