<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: windowManager::GetInstance</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dcf/classwindow_manager.html">windowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acdf212281a8195c8d7cbf78af9318fc3.html#acdf212281a8195c8d7cbf78af9318fc3">AddWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60939db3d25724f13a625a166f7cdf4.html#ab60939db3d25724f13a625a166f7cdf4">DisableWindowDecoratorByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8fff8990598b637255915307b30e74b8.html#a8fff8990598b637255915307b30e74b8">DisableWindowDecoratorByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ada6fd1f3d9231153fb52e5c55c27b68c.html#ada6fd1f3d9231153fb52e5c55c27b68c">DoesExistByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f">DoesExistByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac4d4227024ae26968e26ebb98685ea29.html#ac4d4227024ae26968e26ebb98685ea29">EnableWindowDecoratorsByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aabc22f07b57193e07df67a4ff01dc5f1.html#aabc22f07b57193e07df67a4ff01dc5f1">EnableWindowDecoratorsByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5c445a2fe2aba7eb8c370b6030adb8fd.html#a5c445a2fe2aba7eb8c370b6030adb8fd">errorCategory</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae4ad0194d261282e6ee303bd7959c3e0.html#ae4ad0194d261282e6ee303bd7959c3e0">FocusWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afdde9c7b73811b9ed1697dffdde511ed.html#afdde9c7b73811b9ed1697dffdde511ed">FocusWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e">GetInstance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a75d7eb20f7f0865a7e1e5e744114f9a5.html#a75d7eb20f7f0865a7e1e5e744114f9a5">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a63e3c4f5ddf62dd1297fc1b2811d22fc.html#a63e3c4f5ddf62dd1297fc1b2811d22fc">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a436af9ec77ba23c7206df73ad57e59e1.html#a436af9ec77ba23c7206df73ad57e59e1">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a28617ba8f31eecdf633141e0039e6a41.html#a28617ba8f31eecdf633141e0039e6a41">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a632c38e6fa1ae9e9e67f4fa2b36af2f7.html#a632c38e6fa1ae9e9e67f4fa2b36af2f7">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f75cf156da1a8aa3b54a0510f1b5aa0.html#a2f75cf156da1a8aa3b54a0510f1b5aa0">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a88c816e36fde9e64c70e01090340716c.html#a88c816e36fde9e64c70e01090340716c">GetNumWindows</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2b946fad42603ce62e6e746fbc71ffa6.html#a2b946fad42603ce62e6e746fbc71ffa6">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7baa5d4b65f6e228f2c5e9389584bf51.html#a7baa5d4b65f6e228f2c5e9389584bf51">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f370e88652184d8eec6ba4f26a87edb.html#a7f370e88652184d8eec6ba4f26a87edb">GetWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1c223a4b9dd151ddde3457b6222550f3.html#a1c223a4b9dd151ddde3457b6222550f3">GetWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5f383f513d99602aae9582c38822d504.html#a5f383f513d99602aae9582c38822d504">GetWindowIndexByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac59a580554ccb337f5a5819b8621cddc.html#ac59a580554ccb337f5a5819b8621cddc">GetWindowIsFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5beee47ee37c0b4131c7aa9aeb45ce86.html#a5beee47ee37c0b4131c7aa9aeb45ce86">GetWindowIsFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aef9444e3a2df54ac030e1e1f3b821e89.html#aef9444e3a2df54ac030e1e1f3b821e89">GetWindowIsInFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a61bb7cb23eb742461038c2083cafc81e.html#a61bb7cb23eb742461038c2083cafc81e">GetWindowIsInFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0f4cc5f5168bc5ab177ba3fbda6f460c.html#a0f4cc5f5168bc5ab177ba3fbda6f460c">GetWindowIsMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a827aa7b649ad669cb8e998e5f1193a16.html#a827aa7b649ad669cb8e998e5f1193a16">GetWindowIsMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a560e0da6a71d5706c8f34da7423d2bd6.html#a560e0da6a71d5706c8f34da7423d2bd6">GetWindowIsMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac81e6169a9a171cff4366063c94a2bba.html#ac81e6169a9a171cff4366063c94a2bba">GetWindowIsMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a52efc6a57c825bcb98c420ceaa9aed9e.html#a52efc6a57c825bcb98c420ceaa9aed9e">GetWindowNameByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af81334d9423b7d9fb68363f5e4af0a1f.html#af81334d9423b7d9fb68363f5e4af0a1f">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd9c5c41f3e4678a845ec35aa3406039.html#afd9c5c41f3e4678a845ec35aa3406039">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f173ad230047857266549e24127d77a.html#a2f173ad230047857266549e24127d77a">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af386988f550546e909c6992df3449a24.html#af386988f550546e909c6992df3449a24">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af564839f9cca70131a506814762bb49c.html#af564839f9cca70131a506814762bb49c">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acaa1d9a728459a33dc39d5c2d6c869c4.html#acaa1d9a728459a33dc39d5c2d6c869c4">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab962558b7e2017992a6deb203754063b.html#ab962558b7e2017992a6deb203754063b">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e0ed42f3517de0784a0e4461078d5bb.html#a8e0ed42f3517de0784a0e4461078d5bb">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e">GetWindowShouldCloseByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad3bfd32f99e2998b4228323be571c0ac.html#ad3bfd32f99e2998b4228323be571c0ac">GetWindowShouldCloseByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13">Initialize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">instance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a872709706130311fed6b14ca573d4f58.html#a872709706130311fed6b14ca573d4f58">isInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff">IsInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a279a2f474e88b5257b56c7589182af7c.html#a279a2f474e88b5257b56c7589182af7c">IsValid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d">MakeWindowCurrentContextByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a208466bd0fcc798da48db58febc349eb.html#a208466bd0fcc798da48db58febc349eb">MakeWindowCurrentContextByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a528ef8fb8cdf21d8be2e1e951a0f6006.html#a528ef8fb8cdf21d8be2e1e951a0f6006">MaximizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e85faa43e789ff7d3081288f60f59f5.html#a8e85faa43e789ff7d3081288f60f59f5">MaximizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0dad5003fd26c36b6809a5b0538e3a7d.html#a0dad5003fd26c36b6809a5b0538e3a7d">MinimizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac764ce906bb4cb30bcec8b7d5222e0ac.html#ac764ce906bb4cb30bcec8b7d5222e0ac">MinimizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a4ccd28cb480f6c06aafd9031543b240a.html#a4ccd28cb480f6c06aafd9031543b240a">nullWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a74aebdce7e7d666c67a783d560fc894a.html#a74aebdce7e7d666c67a783d560fc894a">Platform_DisableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a49757e94d1bfd20111e3f81bea423e3d.html#a49757e94d1bfd20111e3f81bea423e3d">Platform_EnableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad64d56c51ceb35b5550e2b2df4595e9e.html#ad64d56c51ceb35b5550e2b2df4595e9e">Platform_FocusWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0c642505fd69db28c00f25f41bcef971.html#a0c642505fd69db28c00f25f41bcef971">Platform_InitializeGL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeab9198f745d26e2fea9ccc647ab0aaf.html#aeab9198f745d26e2fea9ccc647ab0aaf">Platform_InitializeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8217b2e042c0b563378d5a750144dcd7.html#a8217b2e042c0b563378d5a750144dcd7">Platform_MakeCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac66231fae5b20344e06dfc4c0c21d244.html#ac66231fae5b20344e06dfc4c0c21d244">Platform_MaximizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1e02d5ae99512aec0edca5e4b6e3d328.html#a1e02d5ae99512aec0edca5e4b6e3d328">Platform_MinimizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab86d52d09907fbe23ef2e27353dcef03.html#ab86d52d09907fbe23ef2e27353dcef03">Platform_RestoreWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac9b7d151be3acb83c1111f34ef4a3bbb.html#ac9b7d151be3acb83c1111f34ef4a3bbb">Platform_SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1062a5ce5a8c22fcf04e98a704f04864.html#a1062a5ce5a8c22fcf04e98a704f04864">Platform_SetMousePositionInWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9fc734c3234ade7c117c306df1e86019.html#a9fc734c3234ade7c117c306df1e86019">Platform_SetWindowPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7ddf64800c4fec3b483f9c4b4903960c.html#a7ddf64800c4fec3b483f9c4b4903960c">Platform_SetWindowResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a07d82561914eba7ecd7044f73c0355a1.html#a07d82561914eba7ecd7044f73c0355a1">Platform_SetWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1875b65deb6a2db41f8552b82167bbed.html#a1875b65deb6a2db41f8552b82167bbed">Platform_SetWindowTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a184008973220684259cac49d7403f4a0.html#a184008973220684259cac49d7403f4a0">Platform_SwapBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">PollForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78b63b30076f2d98eae4764f26d3e9f5.html#a78b63b30076f2d98eae4764f26d3e9f5">RemoveWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aca514ca4a83b8ff4d44b891e86857f2d.html#aca514ca4a83b8ff4d44b891e86857f2d">RemoveWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9c049d8ef0544070e23ae7bd53a59ad4.html#a9c049d8ef0544070e23ae7bd53a59ad4">RestoreWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a422fc3c8235bc3629c1cd026963bb075.html#a422fc3c8235bc3629c1cd026963bb075">RestoreWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a6bdf3d9fafc505ef4fa0d22dd4226bdc.html#a6bdf3d9fafc505ef4fa0d22dd4226bdc">screenMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a350895367f9b58b0dfd3e1f050543173.html#a350895367f9b58b0dfd3e1f050543173">screenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a45857107854dc945a7d3a71ca8e006f4.html#a45857107854dc945a7d3a71ca8e006f4">SetFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad4bfe3312bc5e97d7e58e118ba578d69.html#ad4bfe3312bc5e97d7e58e118ba578d69">SetFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac1d2191e1cdf679e25f9106beab87266.html#ac1d2191e1cdf679e25f9106beab87266">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa99b2d0e3310bef2dfcae5b23329b24c.html#aa99b2d0e3310bef2dfcae5b23329b24c">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0ac6cb721f0dc75b0271b80a6b06cb5c.html#a0ac6cb721f0dc75b0271b80a6b06cb5c">SetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a080f234d2076afb35adfbacbe935c79b.html#a080f234d2076afb35adfbacbe935c79b">SetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a57fcc25f2d5fa1f38aa5a52c63d92a90.html#a57fcc25f2d5fa1f38aa5a52c63d92a90">SetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a87b1332534420b1e54aebe0c63ac0814.html#a87b1332534420b1e54aebe0c63ac0814">SetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2610f09955e1d26d2c83685b06c37e96.html#a2610f09955e1d26d2c83685b06c37e96">SetWindowIconByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa0366b2110de7ed8a37cda4d7a838ff.html#aaa0366b2110de7ed8a37cda4d7a838ff">SetWindowIconByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2ba6e61fe6fc742ac2dd35dc550d0215.html#a2ba6e61fe6fc742ac2dd35dc550d0215">SetWindowOnDestroyedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a84d76146d695b38ccd58136c88ae3094.html#a84d76146d695b38ccd58136c88ae3094">SetWindowOnDestroyedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5bc27e3ab382f77ce90eaf5f0b1cc6ed.html#a5bc27e3ab382f77ce90eaf5f0b1cc6ed">SetWindowOnFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01.html#ab6213286146296063f38330348f62d01">SetWindowOnFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad55cbd75a031073bb71076b537c7b75b.html#ad55cbd75a031073bb71076b537c7b75b">SetWindowOnKeyEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f">SetWindowOnKeyEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a313f3afa5e9efa87596547923dacd479.html#a313f3afa5e9efa87596547923dacd479">SetWindowOnMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aba08968f5368b27b39ae06d53cea518c.html#aba08968f5368b27b39ae06d53cea518c">SetWindowOnMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f60f0f0a420c4a1eac4d4bbabb91912.html#a2f60f0f0a420c4a1eac4d4bbabb91912">SetWindowOnMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a832e76566d4a099bd7a51877a930b1cc.html#a832e76566d4a099bd7a51877a930b1cc">SetWindowOnMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa8d1b824b1d9dcafa5d68beddef07ab.html#aaa8d1b824b1d9dcafa5d68beddef07ab">SetWindowOnMouseButtonEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f48d00083c04c3208710676ee6ea9c7.html#a7f48d00083c04c3208710676ee6ea9c7">SetWindowOnMouseButtonEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0339f3fc14d5c8a47068667e4b23a72a.html#a0339f3fc14d5c8a47068667e4b23a72a">SetWindowOnMouseMoveByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a731bda91f4b941889ad9821daeeaf8f2.html#a731bda91f4b941889ad9821daeeaf8f2">SetWindowOnMouseMoveByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a37b959b135d243e487f6dc18358ee7bc.html#a37b959b135d243e487f6dc18358ee7bc">SetWindowOnMouseWheelEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0a9fa11cef23b5764aad26151e3ff69.html#aa0a9fa11cef23b5764aad26151e3ff69">SetWindowOnMouseWheelEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a29b263432d4fab4af5fdf344e579d0e4.html#a29b263432d4fab4af5fdf344e579d0e4">SetWindowOnMovedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeb51ac9f4ab11547e31c8d606d871282.html#aeb51ac9f4ab11547e31c8d606d871282">SetWindowOnMovedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa8325f42ea4a2ed790e96e47058bf012.html#aa8325f42ea4a2ed790e96e47058bf012">SetWindowOnResizeByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd83282815acb71e2e6577bbe2ade19f.html#afd83282815acb71e2e6577bbe2ade19f">SetWindowOnResizeByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a97197782dbb1215d0227d8a58883e4f3.html#a97197782dbb1215d0227d8a58883e4f3">SetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1a6b819cd0b8e64927ffc0868cae16ea.html#a1a6b819cd0b8e64927ffc0868cae16ea">SetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a52c0cae348c71692ff0b64961bc21d79.html#a52c0cae348c71692ff0b64961bc21d79">SetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0b4c2cd79c68ce790a065392bbb6fe37.html#a0b4c2cd79c68ce790a065392bbb6fe37">SetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1df799397f8f8235c6871934f18d3824.html#a1df799397f8f8235c6871934f18d3824">SetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aae9462e0c8163a9e6fd3e84fb5c9644a.html#aae9462e0c8163a9e6fd3e84fb5c9644a">SetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a66f3feb25146c450a160bf13a630f728.html#a66f3feb25146c450a160bf13a630f728">SetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e4bdeacb18e93a613a04042a72f7c46.html#a8e4bdeacb18e93a613a04042a72f7c46">SetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2574426f8fab82e4653e3fc4cdb01716.html#a2574426f8fab82e4653e3fc4cdb01716">SetWindowStyleByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78cfe4407c11f201328820f4a49adce1.html#a78cfe4407c11f201328820f4a49adce1">SetWindowStyleByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af26dbad029d08d3c315c0b0f66d4d897.html#af26dbad029d08d3c315c0b0f66d4d897">SetWindowTitleBarByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acc92c587739a62527809353c2effe561.html#acc92c587739a62527809353c2effe561">SetWindowTitleBarByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f">ShutDown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af9643b5de1a9e465462b01466b860016.html#af9643b5de1a9e465462b01466b860016">ShutdownWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a79d9a881fa34afd798a9d8f91a265498.html#a79d9a881fa34afd798a9d8f91a265498">TinyWindow_PrintErrorMessage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa73662903b3093b6716b2fe2d0994437.html#aa73662903b3093b6716b2fe2d0994437">tinyWindowError_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_adbbdeb3cb36d14a5f52c39d805c16f8c.html#adbbdeb3cb36d14a5f52c39d805c16f8c">WaitForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a71734444c498f4e0f377d6b61dffdbd6.html#a71734444c498f4e0f377d6b61dffdbd6">WindowExists</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a3e29741006538d57fb6c066f97431b91.html#a3e29741006538d57fb6c066f97431b91">WindowGetKeyByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afc23ceb98adde9162687b38dbbfc828e.html#afc23ceb98adde9162687b38dbbfc828e">WindowGetKeyByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a13bc041881348ab8036120aa3a9fa2e8.html#a13bc041881348ab8036120aa3a9fa2e8">windowList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d">WindowSwapBuffersByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0b3e41fc485af334ad34828a1eabea3.html#aa0b3e41fc485af334ad34828a1eabea3">WindowSwapBuffersByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a22699ef482e71752e5a95b7b034e1acc.html#a22699ef482e71752e5a95b7b034e1acc">~windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a699663c4d3deeb5ae9ac2e556aedcb9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/dcf/classwindow_manager.html">windowManager</a>* windowManager::GetInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02616">2616</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02597">instance</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00197">windowManager()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00235">AddWindow()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01805">DisableWindowDecoratorByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01786">DisableWindowDecoratorByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l03257">DoesExistByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l03236">DoesExistByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01766">EnableWindowDecoratorsByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01747">EnableWindowDecoratorsByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01497">FocusWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01478">FocusWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00282">GetMousePositionInScreen()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00772">GetMousePositionInWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00753">GetMousePositionInWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00268">GetNumWindows()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00360">GetScreenResolution()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01313">GetWindowIndexByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01087">GetWindowIsFullScreenByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01070">GetWindowIsFullScreenByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01459">GetWindowIsInFocusByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01442">GetWindowIsInFocusByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01239">GetWindowIsMaximizedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01221">GetWindowIsMaximizedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01165">GetWindowIsMinimizedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01149">GetWindowIsMinimizedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01296">GetWindowNameByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00603">GetWindowPositionByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00584">GetWindowPositionByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00433">GetWindowResolutionByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00414">GetWindowResolutionByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00969">GetWindowShouldCloseByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00951">GetWindowShouldCloseByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01556">Initialize()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01602">IsInitialized()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01049">MakeWindowCurrentContextByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01029">MakeWindowCurrentContextByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01276">MaximizeWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01257">MaximizeWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01201">MinimizeWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01182">MinimizeWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01610">PollForEvents()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01689">RemoveWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01671">RemoveWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01536">RestoreWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01517">RestoreWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01127">SetFullScreenByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01105">SetFullScreenByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00311">SetMousePositionInScreen()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00848">SetMousePositionInWindowByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00826">SetMousePositionInWindowByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01990">SetWindowOnDestroyedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01967">SetWindowOnDestroyedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02131">SetWindowOnFocusByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02108">SetWindowOnFocusByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01849">SetWindowOnKeyEventByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01825">SetWindowOnKeyEventByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02037">SetWindowOnMaximizedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02014">SetWindowOnMaximizedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02084">SetWindowOnMinimizedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02061">SetWindowOnMinimizedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01896">SetWindowOnMouseButtonEventByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01873">SetWindowOnMouseButtonEventByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02273">SetWindowOnMouseMoveByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02250">SetWindowOnMouseMoveByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01943">SetWindowOnMouseWheelEventByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01920">SetWindowOnMouseWheelEventByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02179">SetWindowOnMovedByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02155">SetWindowOnMovedByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02226">SetWindowOnResizeByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02203">SetWindowOnResizeByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00682">SetWindowPositionByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00659">SetWindowPositionByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00515">SetWindowResolutionByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00492">SetWindowResolutionByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01727">SetWindowStyleByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01708">SetWindowStyleByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01355">SetWindowTitleBarByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01331">SetWindowTitleBarByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00213">ShutDown()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01643">WaitForEvents()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00933">WindowGetKeyByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00915">WindowGetKeyByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01009">WindowSwapBuffersByIndex()</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00988">WindowSwapBuffersByName()</a>.</p>
<div class="fragment"><div class="line"><a name="l02617"></a><span class="lineno"> 2617</span>&#160;    {</div><div class="line"><a name="l02618"></a><span class="lineno"> 2618</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">windowManager::instance</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l02619"></a><span class="lineno"> 2619</span>&#160;        {</div><div class="line"><a name="l02620"></a><span class="lineno"> 2620</span>&#160;            <a class="code" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">windowManager::instance</a> = <span class="keyword">new</span> <a class="code" href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager</a>();</div><div class="line"><a name="l02621"></a><span class="lineno"> 2621</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">windowManager::instance</a>;</div><div class="line"><a name="l02622"></a><span class="lineno"> 2622</span>&#160;        }</div><div class="line"><a name="l02623"></a><span class="lineno"> 2623</span>&#160;</div><div class="line"><a name="l02624"></a><span class="lineno"> 2624</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l02625"></a><span class="lineno"> 2625</span>&#160;        {</div><div class="line"><a name="l02626"></a><span class="lineno"> 2626</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">windowManager::instance</a>;</div><div class="line"><a name="l02627"></a><span class="lineno"> 2627</span>&#160;        }</div><div class="line"><a name="l02628"></a><span class="lineno"> 2628</span>&#160;    }</div><div class="ttc" id="classwindow_manager_a8cc8efc447e979bdd592714983893d1c_html_a8cc8efc447e979bdd592714983893d1c"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">windowManager::instance</a></div><div class="ttdeci">static windowManager * instance</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02597">TinyWindow.h:2597</a></div></div>
<div class="ttc" id="classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e_html_ae80acd0fedac8b6b9a5c19d54702e81e"><div class="ttname"><a href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager::windowManager</a></div><div class="ttdeci">windowManager()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00197">TinyWindow.h:197</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e_a699663c4d3deeb5ae9ac2e556aedcb9e_cgraph.png" border="0" usemap="#da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e_a699663c4d3deeb5ae9ac2e556aedcb9e_cgraph" alt=""/></div>
<map name="da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e_a699663c4d3deeb5ae9ac2e556aedcb9e_cgraph" id="da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e_a699663c4d3deeb5ae9ac2e556aedcb9e_cgraph">
<area shape="rect" id="node2" href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e" title="windowManager::windowManager" alt="" coords="245,5,460,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e_a699663c4d3deeb5ae9ac2e556aedcb9e_icgraph.png" border="0" usemap="#da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e_a699663c4d3deeb5ae9ac2e556aedcb9e_icgraph" alt=""/></div>
<map name="da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e_a699663c4d3deeb5ae9ac2e556aedcb9e_icgraph" id="da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e_a699663c4d3deeb5ae9ac2e556aedcb9e_icgraph">
<area shape="rect" id="node2" href="../../da/dcf/classwindow_manager_acdf212281a8195c8d7cbf78af9318fc3.html#acdf212281a8195c8d7cbf78af9318fc3" title="windowManager::AddWindow" alt="" coords="499,7656,690,7682"/>
<area shape="rect" id="node4" href="../../da/dcf/classwindow_manager_ab60939db3d25724f13a625a166f7cdf4.html#ab60939db3d25724f13a625a166f7cdf4" title="windowManager::DisableWindow\lDecoratorByIndex" alt="" coords="767,460,977,502"/>
<area shape="rect" id="node5" href="../../da/dcf/classwindow_manager_a8fff8990598b637255915307b30e74b8.html#a8fff8990598b637255915307b30e74b8" title="windowManager::DisableWindow\lDecoratorByName" alt="" coords="767,3954,977,3995"/>
<area shape="rect" id="node6" href="../../da/dcf/classwindow_manager_ada6fd1f3d9231153fb52e5c55c27b68c.html#ada6fd1f3d9231153fb52e5c55c27b68c" title="windowManager::DoesExist\lByIndex" alt="" coords="503,1836,686,1878"/>
<area shape="rect" id="node7" href="../../da/dcf/classwindow_manager_ac4d4227024ae26968e26ebb98685ea29.html#ac4d4227024ae26968e26ebb98685ea29" title="windowManager::EnableWindow\lDecoratorsByIndex" alt="" coords="768,663,976,704"/>
<area shape="rect" id="node8" href="../../da/dcf/classwindow_manager_ae4ad0194d261282e6ee303bd7959c3e0.html#ae4ad0194d261282e6ee303bd7959c3e0" title="windowManager::FocusWindow\lByIndex" alt="" coords="770,866,974,907"/>
<area shape="rect" id="node9" href="../../da/dcf/classwindow_manager_a436af9ec77ba23c7206df73ad57e59e1.html#a436af9ec77ba23c7206df73ad57e59e1" title="windowManager::GetMousePosition\lInWindowByIndex" alt="" coords="757,967,987,1008"/>
<area shape="rect" id="node10" href="../../da/dcf/classwindow_manager_ac59a580554ccb337f5a5819b8621cddc.html#ac59a580554ccb337f5a5819b8621cddc" title="windowManager::GetWindow\lIsFullScreenByIndex" alt="" coords="777,1068,967,1110"/>
<area shape="rect" id="node11" href="../../da/dcf/classwindow_manager_aef9444e3a2df54ac030e1e1f3b821e89.html#aef9444e3a2df54ac030e1e1f3b821e89" title="windowManager::GetWindow\lIsInFocusByIndex" alt="" coords="777,1170,967,1211"/>
<area shape="rect" id="node12" href="../../da/dcf/classwindow_manager_a0f4cc5f5168bc5ab177ba3fbda6f460c.html#a0f4cc5f5168bc5ab177ba3fbda6f460c" title="windowManager::GetWindow\lIsMaximizedByIndex" alt="" coords="777,1271,967,1312"/>
<area shape="rect" id="node13" href="../../da/dcf/classwindow_manager_a560e0da6a71d5706c8f34da7423d2bd6.html#a560e0da6a71d5706c8f34da7423d2bd6" title="windowManager::GetWindow\lIsMinimizedByIndex" alt="" coords="777,1372,967,1414"/>
<area shape="rect" id="node14" href="../../da/dcf/classwindow_manager_a52efc6a57c825bcb98c420ceaa9aed9e.html#a52efc6a57c825bcb98c420ceaa9aed9e" title="windowManager::GetWindow\lNameByIndex" alt="" coords="777,1470,967,1511"/>
<area shape="rect" id="node15" href="../../da/dcf/classwindow_manager_af81334d9423b7d9fb68363f5e4af0a1f.html#af81334d9423b7d9fb68363f5e4af0a1f" title="windowManager::GetWindow\lPositionByIndex" alt="" coords="777,1535,967,1576"/>
<area shape="rect" id="node16" href="../../da/dcf/classwindow_manager_af564839f9cca70131a506814762bb49c.html#af564839f9cca70131a506814762bb49c" title="windowManager::GetWindow\lResolutionByIndex" alt="" coords="777,1600,967,1642"/>
<area shape="rect" id="node17" href="../../da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e" title="windowManager::GetWindow\lShouldCloseByIndex" alt="" coords="777,3682,967,3723"/>
<area shape="rect" id="node18" href="../../da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d" title="windowManager::MakeWindow\lCurrentContextByIndex" alt="" coords="772,258,972,299"/>
<area shape="rect" id="node19" href="../../da/dcf/classwindow_manager_a528ef8fb8cdf21d8be2e1e951a0f6006.html#a528ef8fb8cdf21d8be2e1e951a0f6006" title="windowManager::MaximizeWindow\lByIndex" alt="" coords="760,1666,984,1707"/>
<area shape="rect" id="node20" href="../../da/dcf/classwindow_manager_a0dad5003fd26c36b6809a5b0538e3a7d.html#a0dad5003fd26c36b6809a5b0538e3a7d" title="windowManager::MinimizeWindow\lByIndex" alt="" coords="762,1731,982,1772"/>
<area shape="rect" id="node21" href="../../da/dcf/classwindow_manager_a78b63b30076f2d98eae4764f26d3e9f5.html#a78b63b30076f2d98eae4764f26d3e9f5" title="windowManager::RemoveWindow\lByIndex" alt="" coords="765,1862,979,1903"/>
<area shape="rect" id="node22" href="../../da/dcf/classwindow_manager_a9c049d8ef0544070e23ae7bd53a59ad4.html#a9c049d8ef0544070e23ae7bd53a59ad4" title="windowManager::RestoreWindow\lByIndex" alt="" coords="765,1927,979,1968"/>
<area shape="rect" id="node23" href="../../da/dcf/classwindow_manager_a45857107854dc945a7d3a71ca8e006f4.html#a45857107854dc945a7d3a71ca8e006f4" title="windowManager::SetFullScreen\lByIndex" alt="" coords="770,1992,974,2034"/>
<area shape="rect" id="node24" href="../../da/dcf/classwindow_manager_a0ac6cb721f0dc75b0271b80a6b06cb5c.html#a0ac6cb721f0dc75b0271b80a6b06cb5c" title="windowManager::SetMousePosition\lInWindowByIndex" alt="" coords="758,2058,986,2099"/>
<area shape="rect" id="node25" href="../../da/dcf/classwindow_manager_a2ba6e61fe6fc742ac2dd35dc550d0215.html#a2ba6e61fe6fc742ac2dd35dc550d0215" title="windowManager::SetWindow\lOnDestroyedByIndex" alt="" coords="778,2123,966,2164"/>
<area shape="rect" id="node26" href="../../da/dcf/classwindow_manager_a5bc27e3ab382f77ce90eaf5f0b1cc6ed.html#a5bc27e3ab382f77ce90eaf5f0b1cc6ed" title="windowManager::SetWindow\lOnFocusByIndex" alt="" coords="778,2188,966,2230"/>
<area shape="rect" id="node27" href="../../da/dcf/classwindow_manager_ad55cbd75a031073bb71076b537c7b75b.html#ad55cbd75a031073bb71076b537c7b75b" title="windowManager::SetWindow\lOnKeyEventByIndex" alt="" coords="778,2254,966,2295"/>
<area shape="rect" id="node28" href="../../da/dcf/classwindow_manager_a313f3afa5e9efa87596547923dacd479.html#a313f3afa5e9efa87596547923dacd479" title="windowManager::SetWindow\lOnMaximizedByIndex" alt="" coords="778,2319,966,2360"/>
<area shape="rect" id="node29" href="../../da/dcf/classwindow_manager_a2f60f0f0a420c4a1eac4d4bbabb91912.html#a2f60f0f0a420c4a1eac4d4bbabb91912" title="windowManager::SetWindow\lOnMinimizedByIndex" alt="" coords="778,2384,966,2426"/>
<area shape="rect" id="node30" href="../../da/dcf/classwindow_manager_aaa8d1b824b1d9dcafa5d68beddef07ab.html#aaa8d1b824b1d9dcafa5d68beddef07ab" title="windowManager::SetWindow\lOnMouseButtonEventByIndex" alt="" coords="775,2450,969,2491"/>
<area shape="rect" id="node31" href="../../da/dcf/classwindow_manager_a0339f3fc14d5c8a47068667e4b23a72a.html#a0339f3fc14d5c8a47068667e4b23a72a" title="windowManager::SetWindow\lOnMouseMoveByIndex" alt="" coords="778,2515,966,2556"/>
<area shape="rect" id="node32" href="../../da/dcf/classwindow_manager_a37b959b135d243e487f6dc18358ee7bc.html#a37b959b135d243e487f6dc18358ee7bc" title="windowManager::SetWindow\lOnMouseWheelEventByIndex" alt="" coords="775,2580,969,2622"/>
<area shape="rect" id="node33" href="../../da/dcf/classwindow_manager_a29b263432d4fab4af5fdf344e579d0e4.html#a29b263432d4fab4af5fdf344e579d0e4" title="windowManager::SetWindow\lOnMovedByIndex" alt="" coords="778,3295,966,3336"/>
<area shape="rect" id="node34" href="../../da/dcf/classwindow_manager_aa8325f42ea4a2ed790e96e47058bf012.html#aa8325f42ea4a2ed790e96e47058bf012" title="windowManager::SetWindow\lOnResizeByIndex" alt="" coords="778,3396,966,3438"/>
<area shape="rect" id="node35" href="../../da/dcf/classwindow_manager_a97197782dbb1215d0227d8a58883e4f3.html#a97197782dbb1215d0227d8a58883e4f3" title="windowManager::SetWindow\lPositionByIndex" alt="" coords="778,3498,966,3539"/>
<area shape="rect" id="node37" href="../../da/dcf/classwindow_manager_a2574426f8fab82e4653e3fc4cdb01716.html#a2574426f8fab82e4653e3fc4cdb01716" title="windowManager::SetWindow\lStyleByIndex" alt="" coords="778,359,966,400"/>
<area shape="rect" id="node38" href="../../da/dcf/classwindow_manager_af26dbad029d08d3c315c0b0f66d4d897.html#af26dbad029d08d3c315c0b0f66d4d897" title="windowManager::SetWindow\lTitleBarByIndex" alt="" coords="778,562,966,603"/>
<area shape="rect" id="node39" href="../../da/dcf/classwindow_manager_a3e29741006538d57fb6c066f97431b91.html#a3e29741006538d57fb6c066f97431b91" title="windowManager::WindowGet\lKeyByIndex" alt="" coords="777,764,967,806"/>
<area shape="rect" id="node40" href="../../da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d" title="windowManager::WindowSwap\lBuffersByIndex" alt="" coords="772,3580,972,3622"/>
<area shape="rect" id="node41" href="../../da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f" title="windowManager::DoesExist\lByName" alt="" coords="503,5634,686,5675"/>
<area shape="rect" id="node42" href="../../da/dcf/classwindow_manager_aabc22f07b57193e07df67a4ff01dc5f1.html#aabc22f07b57193e07df67a4ff01dc5f1" title="windowManager::EnableWindow\lDecoratorsByName" alt="" coords="768,5619,976,5660"/>
<area shape="rect" id="node43" href="../../da/dcf/classwindow_manager_afdde9c7b73811b9ed1697dffdde511ed.html#afdde9c7b73811b9ed1697dffdde511ed" title="windowManager::FocusWindow\lByName" alt="" coords="770,5684,974,5726"/>
<area shape="rect" id="node44" href="../../da/dcf/classwindow_manager_a632c38e6fa1ae9e9e67f4fa2b36af2f7.html#a632c38e6fa1ae9e9e67f4fa2b36af2f7" title="windowManager::GetMousePosition\lInWindowByName" alt="" coords="757,5750,987,5791"/>
<area shape="rect" id="node45" href="../../da/dcf/classwindow_manager_a5f383f513d99602aae9582c38822d504.html#a5f383f513d99602aae9582c38822d504" title="windowManager::GetWindow\lIndexByName" alt="" coords="777,5815,967,5856"/>
<area shape="rect" id="node46" href="../../da/dcf/classwindow_manager_a5beee47ee37c0b4131c7aa9aeb45ce86.html#a5beee47ee37c0b4131c7aa9aeb45ce86" title="windowManager::GetWindow\lIsFullScreenByName" alt="" coords="777,5880,967,5922"/>
<area shape="rect" id="node47" href="../../da/dcf/classwindow_manager_a61bb7cb23eb742461038c2083cafc81e.html#a61bb7cb23eb742461038c2083cafc81e" title="windowManager::GetWindow\lIsInFocusByName" alt="" coords="777,5946,967,5987"/>
<area shape="rect" id="node48" href="../../da/dcf/classwindow_manager_a827aa7b649ad669cb8e998e5f1193a16.html#a827aa7b649ad669cb8e998e5f1193a16" title="windowManager::GetWindow\lIsMaximizedByName" alt="" coords="777,6011,967,6052"/>
<area shape="rect" id="node49" href="../../da/dcf/classwindow_manager_ac81e6169a9a171cff4366063c94a2bba.html#ac81e6169a9a171cff4366063c94a2bba" title="windowManager::GetWindow\lIsMinimizedByName" alt="" coords="777,6076,967,6118"/>
<area shape="rect" id="node50" href="../../da/dcf/classwindow_manager_a2f173ad230047857266549e24127d77a.html#a2f173ad230047857266549e24127d77a" title="windowManager::GetWindow\lPositionByName" alt="" coords="777,4055,967,4096"/>
<area shape="rect" id="node51" href="../../da/dcf/classwindow_manager_ab962558b7e2017992a6deb203754063b.html#ab962558b7e2017992a6deb203754063b" title="windowManager::GetWindow\lResolutionByName" alt="" coords="777,4156,967,4198"/>
<area shape="rect" id="node52" href="../../da/dcf/classwindow_manager_ad3bfd32f99e2998b4228323be571c0ac.html#ad3bfd32f99e2998b4228323be571c0ac" title="windowManager::GetWindow\lShouldCloseByName" alt="" coords="777,4258,967,4299"/>
<area shape="rect" id="node53" href="../../da/dcf/classwindow_manager_a208466bd0fcc798da48db58febc349eb.html#a208466bd0fcc798da48db58febc349eb" title="windowManager::MakeWindow\lCurrentContextByName" alt="" coords="772,4359,972,4400"/>
<area shape="rect" id="node54" href="../../da/dcf/classwindow_manager_a8e85faa43e789ff7d3081288f60f59f5.html#a8e85faa43e789ff7d3081288f60f59f5" title="windowManager::MaximizeWindow\lByName" alt="" coords="760,4460,984,4502"/>
<area shape="rect" id="node55" href="../../da/dcf/classwindow_manager_ac764ce906bb4cb30bcec8b7d5222e0ac.html#ac764ce906bb4cb30bcec8b7d5222e0ac" title="windowManager::MinimizeWindow\lByName" alt="" coords="762,4562,982,4603"/>
<area shape="rect" id="node56" href="../../da/dcf/classwindow_manager_aca514ca4a83b8ff4d44b891e86857f2d.html#aca514ca4a83b8ff4d44b891e86857f2d" title="windowManager::RemoveWindow\lByName" alt="" coords="765,4714,979,4755"/>
<area shape="rect" id="node57" href="../../da/dcf/classwindow_manager_a422fc3c8235bc3629c1cd026963bb075.html#a422fc3c8235bc3629c1cd026963bb075" title="windowManager::RestoreWindow\lByName" alt="" coords="765,4808,979,4850"/>
<area shape="rect" id="node58" href="../../da/dcf/classwindow_manager_ad4bfe3312bc5e97d7e58e118ba578d69.html#ad4bfe3312bc5e97d7e58e118ba578d69" title="windowManager::SetFullScreen\lByName" alt="" coords="770,4874,974,4915"/>
<area shape="rect" id="node59" href="../../da/dcf/classwindow_manager_a57fcc25f2d5fa1f38aa5a52c63d92a90.html#a57fcc25f2d5fa1f38aa5a52c63d92a90" title="windowManager::SetMousePosition\lInWindowByName" alt="" coords="758,4967,986,5008"/>
<area shape="rect" id="node60" href="../../da/dcf/classwindow_manager_a84d76146d695b38ccd58136c88ae3094.html#a84d76146d695b38ccd58136c88ae3094" title="windowManager::SetWindow\lOnDestroyedByName" alt="" coords="778,5068,966,5110"/>
<area shape="rect" id="node61" href="../../da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01.html#ab6213286146296063f38330348f62d01" title="windowManager::SetWindow\lOnFocusByName" alt="" coords="778,5170,966,5211"/>
<area shape="rect" id="node62" href="../../da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f" title="windowManager::SetWindow\lOnKeyEventByName" alt="" coords="778,5271,966,5312"/>
<area shape="rect" id="node63" href="../../da/dcf/classwindow_manager_aba08968f5368b27b39ae06d53cea518c.html#aba08968f5368b27b39ae06d53cea518c" title="windowManager::SetWindow\lOnMaximizedByName" alt="" coords="778,5358,966,5399"/>
<area shape="rect" id="node64" href="../../da/dcf/classwindow_manager_a832e76566d4a099bd7a51877a930b1cc.html#a832e76566d4a099bd7a51877a930b1cc" title="windowManager::SetWindow\lOnMinimizedByName" alt="" coords="778,5423,966,5464"/>
<area shape="rect" id="node65" href="../../da/dcf/classwindow_manager_a7f48d00083c04c3208710676ee6ea9c7.html#a7f48d00083c04c3208710676ee6ea9c7" title="windowManager::SetWindow\lOnMouseButtonEventByName" alt="" coords="773,5488,971,5530"/>
<area shape="rect" id="node66" href="../../da/dcf/classwindow_manager_a731bda91f4b941889ad9821daeeaf8f2.html#a731bda91f4b941889ad9821daeeaf8f2" title="windowManager::SetWindow\lOnMouseMoveByName" alt="" coords="778,5554,966,5595"/>
<area shape="rect" id="node67" href="../../da/dcf/classwindow_manager_aa0a9fa11cef23b5764aad26151e3ff69.html#aa0a9fa11cef23b5764aad26151e3ff69" title="windowManager::SetWindow\lOnMouseWheelEventByName" alt="" coords="773,6142,971,6183"/>
<area shape="rect" id="node68" href="../../da/dcf/classwindow_manager_aeb51ac9f4ab11547e31c8d606d871282.html#aeb51ac9f4ab11547e31c8d606d871282" title="windowManager::SetWindow\lOnMovedByName" alt="" coords="778,6207,966,6248"/>
<area shape="rect" id="node69" href="../../da/dcf/classwindow_manager_afd83282815acb71e2e6577bbe2ade19f.html#afd83282815acb71e2e6577bbe2ade19f" title="windowManager::SetWindow\lOnResizeByName" alt="" coords="778,6272,966,6314"/>
<area shape="rect" id="node70" href="../../da/dcf/classwindow_manager_a52c0cae348c71692ff0b64961bc21d79.html#a52c0cae348c71692ff0b64961bc21d79" title="windowManager::SetWindow\lPositionByName" alt="" coords="778,6338,966,6379"/>
<area shape="rect" id="node71" href="../../da/dcf/classwindow_manager_a66f3feb25146c450a160bf13a630f728.html#a66f3feb25146c450a160bf13a630f728" title="windowManager::SetWindow\lResolutionByName" alt="" coords="778,6403,966,6444"/>
<area shape="rect" id="node72" href="../../da/dcf/classwindow_manager_a78cfe4407c11f201328820f4a49adce1.html#a78cfe4407c11f201328820f4a49adce1" title="windowManager::SetWindow\lStyleByName" alt="" coords="778,6468,966,6510"/>
<area shape="rect" id="node73" href="../../da/dcf/classwindow_manager_acc92c587739a62527809353c2effe561.html#acc92c587739a62527809353c2effe561" title="windowManager::SetWindow\lTitleBarByName" alt="" coords="778,6534,966,6575"/>
<area shape="rect" id="node74" href="../../da/dcf/classwindow_manager_afc23ceb98adde9162687b38dbbfc828e.html#afc23ceb98adde9162687b38dbbfc828e" title="windowManager::WindowGet\lKeyByName" alt="" coords="777,6599,967,6640"/>
<area shape="rect" id="node75" href="../../da/dcf/classwindow_manager_aa0b3e41fc485af334ad34828a1eabea3.html#aa0b3e41fc485af334ad34828a1eabea3" title="windowManager::WindowSwap\lBuffersByName" alt="" coords="772,6664,972,6706"/>
<area shape="rect" id="node76" href="../../da/dcf/classwindow_manager_a75d7eb20f7f0865a7e1e5e744114f9a5.html#a75d7eb20f7f0865a7e1e5e744114f9a5" title="windowManager::GetMousePosition\lInScreen" alt="" coords="480,2511,709,2552"/>
<area shape="rect" id="node77" href="../../da/dcf/classwindow_manager_a88c816e36fde9e64c70e01090340716c.html#a88c816e36fde9e64c70e01090340716c" title="windowManager::GetNumWindows" alt="" coords="483,2577,706,2604"/>
<area shape="rect" id="node78" href="../../da/dcf/classwindow_manager_a2b946fad42603ce62e6e746fbc71ffa6.html#a2b946fad42603ce62e6e746fbc71ffa6" title="windowManager::GetScreen\lResolution" alt="" coords="503,2628,687,2670"/>
<area shape="rect" id="node79" href="../../da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13" title="windowManager::Initialize" alt="" coords="254,12,423,38"/>
<area shape="rect" id="node80" href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff" title="windowManager::IsInitialized" alt="" coords="245,3809,432,3836"/>
<area shape="rect" id="node81" href="../../da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f" title="windowManager::PollForEvents" alt="" coords="493,62,696,89"/>
<area shape="rect" id="node82" href="../../da/dcf/classwindow_manager_ac1d2191e1cdf679e25f9106beab87266.html#ac1d2191e1cdf679e25f9106beab87266" title="windowManager::SetMousePosition\lInScreen" alt="" coords="481,6562,709,6603"/>
<area shape="rect" id="node83" href="../../da/dcf/classwindow_manager_a1df799397f8f8235c6871934f18d3824.html#a1df799397f8f8235c6871934f18d3824" title="windowManager::SetWindow\lResolutionByIndex" alt="" coords="501,6627,689,6668"/>
<area shape="rect" id="node84" href="../../da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f" title="windowManager::ShutDown" alt="" coords="504,113,685,140"/>
<area shape="rect" id="node85" href="../../da/dcf/classwindow_manager_adbbdeb3cb36d14a5f52c39d805c16f8c.html#adbbdeb3cb36d14a5f52c39d805c16f8c" title="windowManager::WaitForEvents" alt="" coords="491,6693,698,6720"/>
<area shape="rect" id="node3" href="../../db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1035,265,1085,292"/>
<area shape="rect" id="node36" href="../../da/dcf/classwindow_manager_aae9462e0c8163a9e6fd3e84fb5c9644a.html#aae9462e0c8163a9e6fd3e84fb5c9644a" title="windowManager::SetWindow\lResolutionByIndex" alt="" coords="778,1796,966,1838"/>
</map>
</div>
</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
