<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: windowManager::SetWindowOnFocusByName</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dcf/classwindow_manager.html">windowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae91572880ec2ac5a3912ceb8b8009b78.html#ae91572880ec2ac5a3912ceb8b8009b78">AddWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60939db3d25724f13a625a166f7cdf4.html#ab60939db3d25724f13a625a166f7cdf4">DisableWindowDecoratorByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8fff8990598b637255915307b30e74b8.html#a8fff8990598b637255915307b30e74b8">DisableWindowDecoratorByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ada6fd1f3d9231153fb52e5c55c27b68c.html#ada6fd1f3d9231153fb52e5c55c27b68c">DoesExistByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f">DoesExistByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac4d4227024ae26968e26ebb98685ea29.html#ac4d4227024ae26968e26ebb98685ea29">EnableWindowDecoratorsByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aabc22f07b57193e07df67a4ff01dc5f1.html#aabc22f07b57193e07df67a4ff01dc5f1">EnableWindowDecoratorsByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae4ad0194d261282e6ee303bd7959c3e0.html#ae4ad0194d261282e6ee303bd7959c3e0">FocusWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afdde9c7b73811b9ed1697dffdde511ed.html#afdde9c7b73811b9ed1697dffdde511ed">FocusWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e">GetInstance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a75d7eb20f7f0865a7e1e5e744114f9a5.html#a75d7eb20f7f0865a7e1e5e744114f9a5">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a63e3c4f5ddf62dd1297fc1b2811d22fc.html#a63e3c4f5ddf62dd1297fc1b2811d22fc">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a436af9ec77ba23c7206df73ad57e59e1.html#a436af9ec77ba23c7206df73ad57e59e1">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a28617ba8f31eecdf633141e0039e6a41.html#a28617ba8f31eecdf633141e0039e6a41">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a632c38e6fa1ae9e9e67f4fa2b36af2f7.html#a632c38e6fa1ae9e9e67f4fa2b36af2f7">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f75cf156da1a8aa3b54a0510f1b5aa0.html#a2f75cf156da1a8aa3b54a0510f1b5aa0">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a88c816e36fde9e64c70e01090340716c.html#a88c816e36fde9e64c70e01090340716c">GetNumWindows</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2b946fad42603ce62e6e746fbc71ffa6.html#a2b946fad42603ce62e6e746fbc71ffa6">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7baa5d4b65f6e228f2c5e9389584bf51.html#a7baa5d4b65f6e228f2c5e9389584bf51">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9d5693c9293c44e056eb34b48a0f51ad.html#a9d5693c9293c44e056eb34b48a0f51ad">GetWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f2b82811e7b82120c4b008ae18e803b.html#a7f2b82811e7b82120c4b008ae18e803b">GetWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5f383f513d99602aae9582c38822d504.html#a5f383f513d99602aae9582c38822d504">GetWindowIndexByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac59a580554ccb337f5a5819b8621cddc.html#ac59a580554ccb337f5a5819b8621cddc">GetWindowIsFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5beee47ee37c0b4131c7aa9aeb45ce86.html#a5beee47ee37c0b4131c7aa9aeb45ce86">GetWindowIsFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aef9444e3a2df54ac030e1e1f3b821e89.html#aef9444e3a2df54ac030e1e1f3b821e89">GetWindowIsInFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a61bb7cb23eb742461038c2083cafc81e.html#a61bb7cb23eb742461038c2083cafc81e">GetWindowIsInFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0f4cc5f5168bc5ab177ba3fbda6f460c.html#a0f4cc5f5168bc5ab177ba3fbda6f460c">GetWindowIsMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a827aa7b649ad669cb8e998e5f1193a16.html#a827aa7b649ad669cb8e998e5f1193a16">GetWindowIsMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a560e0da6a71d5706c8f34da7423d2bd6.html#a560e0da6a71d5706c8f34da7423d2bd6">GetWindowIsMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac81e6169a9a171cff4366063c94a2bba.html#ac81e6169a9a171cff4366063c94a2bba">GetWindowIsMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a52efc6a57c825bcb98c420ceaa9aed9e.html#a52efc6a57c825bcb98c420ceaa9aed9e">GetWindowNameByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af81334d9423b7d9fb68363f5e4af0a1f.html#af81334d9423b7d9fb68363f5e4af0a1f">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd9c5c41f3e4678a845ec35aa3406039.html#afd9c5c41f3e4678a845ec35aa3406039">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f173ad230047857266549e24127d77a.html#a2f173ad230047857266549e24127d77a">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af386988f550546e909c6992df3449a24.html#af386988f550546e909c6992df3449a24">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af564839f9cca70131a506814762bb49c.html#af564839f9cca70131a506814762bb49c">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acaa1d9a728459a33dc39d5c2d6c869c4.html#acaa1d9a728459a33dc39d5c2d6c869c4">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab962558b7e2017992a6deb203754063b.html#ab962558b7e2017992a6deb203754063b">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e0ed42f3517de0784a0e4461078d5bb.html#a8e0ed42f3517de0784a0e4461078d5bb">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e">GetWindowShouldCloseByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad3bfd32f99e2998b4228323be571c0ac.html#ad3bfd32f99e2998b4228323be571c0ac">GetWindowShouldCloseByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13">Initialize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">instance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a872709706130311fed6b14ca573d4f58.html#a872709706130311fed6b14ca573d4f58">isInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff">IsInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a279a2f474e88b5257b56c7589182af7c.html#a279a2f474e88b5257b56c7589182af7c">IsValid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d">MakeWindowCurrentContextByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a208466bd0fcc798da48db58febc349eb.html#a208466bd0fcc798da48db58febc349eb">MakeWindowCurrentContextByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a528ef8fb8cdf21d8be2e1e951a0f6006.html#a528ef8fb8cdf21d8be2e1e951a0f6006">MaximizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e85faa43e789ff7d3081288f60f59f5.html#a8e85faa43e789ff7d3081288f60f59f5">MaximizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0dad5003fd26c36b6809a5b0538e3a7d.html#a0dad5003fd26c36b6809a5b0538e3a7d">MinimizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac764ce906bb4cb30bcec8b7d5222e0ac.html#ac764ce906bb4cb30bcec8b7d5222e0ac">MinimizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a26ad99bb0e474e21db40ee35c5c4942f.html#a26ad99bb0e474e21db40ee35c5c4942f">Platform_DisableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af9481d2c4c5e3db01eec29c0e2917df2.html#af9481d2c4c5e3db01eec29c0e2917df2">Platform_EnableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a891e5c61fd7a7521a38d8896e99bc35b.html#a891e5c61fd7a7521a38d8896e99bc35b">Platform_FocusWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab5b3686f142880ddc86977e98f5dd9b1.html#ab5b3686f142880ddc86977e98f5dd9b1">Platform_InitializeGL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a342fa9f36139efbfb9231ea6da1357c8.html#a342fa9f36139efbfb9231ea6da1357c8">Platform_InitializeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a590edf5e4f623bf76241e83ee7c701e4.html#a590edf5e4f623bf76241e83ee7c701e4">Platform_MakeCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac48d1eb8d2a167e07df0b14cb460f1b4.html#ac48d1eb8d2a167e07df0b14cb460f1b4">Platform_MaximizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2e1aab8cc3072745ad83abd3734044f5.html#a2e1aab8cc3072745ad83abd3734044f5">Platform_MinimizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_adbc8bea2c4eb44f2f02c5c5fdfa4847c.html#adbc8bea2c4eb44f2f02c5c5fdfa4847c">Platform_RestoreWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a89bcf83a2cf2e6384c81675b8d473cf9.html#a89bcf83a2cf2e6384c81675b8d473cf9">Platform_SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1ba584a9be57c226b9065e443caf5aa8.html#a1ba584a9be57c226b9065e443caf5aa8">Platform_SetMousePositionInWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad9805819ffc439eeea01116e76b1f8cc.html#ad9805819ffc439eeea01116e76b1f8cc">Platform_SetWindowPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac94a07fc73c6d2ef4190b0e6b8f8edab.html#ac94a07fc73c6d2ef4190b0e6b8f8edab">Platform_SetWindowResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ace9da3c940d26a25c026e9dc99125b83.html#ace9da3c940d26a25c026e9dc99125b83">Platform_SetWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a51c9062e57793dce10360c1de33d78e7.html#a51c9062e57793dce10360c1de33d78e7">Platform_SetWindowTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a4abe30ee949d3664ee1d580e1f2fe706.html#a4abe30ee949d3664ee1d580e1f2fe706">Platform_SwapBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">PollForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78b63b30076f2d98eae4764f26d3e9f5.html#a78b63b30076f2d98eae4764f26d3e9f5">RemoveWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aca514ca4a83b8ff4d44b891e86857f2d.html#aca514ca4a83b8ff4d44b891e86857f2d">RemoveWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9c049d8ef0544070e23ae7bd53a59ad4.html#a9c049d8ef0544070e23ae7bd53a59ad4">RestoreWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a422fc3c8235bc3629c1cd026963bb075.html#a422fc3c8235bc3629c1cd026963bb075">RestoreWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeb4e5e65a40e59b75654dbe766099ff4.html#aeb4e5e65a40e59b75654dbe766099ff4">screenMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a4421420a4cf6df7d75b1a4a28fabf51b.html#a4421420a4cf6df7d75b1a4a28fabf51b">screenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a45857107854dc945a7d3a71ca8e006f4.html#a45857107854dc945a7d3a71ca8e006f4">SetFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad4bfe3312bc5e97d7e58e118ba578d69.html#ad4bfe3312bc5e97d7e58e118ba578d69">SetFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa99b2d0e3310bef2dfcae5b23329b24c.html#aa99b2d0e3310bef2dfcae5b23329b24c">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a080f234d2076afb35adfbacbe935c79b.html#a080f234d2076afb35adfbacbe935c79b">SetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a87b1332534420b1e54aebe0c63ac0814.html#a87b1332534420b1e54aebe0c63ac0814">SetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2610f09955e1d26d2c83685b06c37e96.html#a2610f09955e1d26d2c83685b06c37e96">SetWindowIconByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa0366b2110de7ed8a37cda4d7a838ff.html#aaa0366b2110de7ed8a37cda4d7a838ff">SetWindowIconByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2ba6e61fe6fc742ac2dd35dc550d0215.html#a2ba6e61fe6fc742ac2dd35dc550d0215">SetWindowOnDestroyedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a84d76146d695b38ccd58136c88ae3094.html#a84d76146d695b38ccd58136c88ae3094">SetWindowOnDestroyedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5bc27e3ab382f77ce90eaf5f0b1cc6ed.html#a5bc27e3ab382f77ce90eaf5f0b1cc6ed">SetWindowOnFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01.html#ab6213286146296063f38330348f62d01">SetWindowOnFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad55cbd75a031073bb71076b537c7b75b.html#ad55cbd75a031073bb71076b537c7b75b">SetWindowOnKeyEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f">SetWindowOnKeyEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a313f3afa5e9efa87596547923dacd479.html#a313f3afa5e9efa87596547923dacd479">SetWindowOnMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aba08968f5368b27b39ae06d53cea518c.html#aba08968f5368b27b39ae06d53cea518c">SetWindowOnMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f60f0f0a420c4a1eac4d4bbabb91912.html#a2f60f0f0a420c4a1eac4d4bbabb91912">SetWindowOnMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a832e76566d4a099bd7a51877a930b1cc.html#a832e76566d4a099bd7a51877a930b1cc">SetWindowOnMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa8d1b824b1d9dcafa5d68beddef07ab.html#aaa8d1b824b1d9dcafa5d68beddef07ab">SetWindowOnMouseButtonEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f48d00083c04c3208710676ee6ea9c7.html#a7f48d00083c04c3208710676ee6ea9c7">SetWindowOnMouseButtonEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0339f3fc14d5c8a47068667e4b23a72a.html#a0339f3fc14d5c8a47068667e4b23a72a">SetWindowOnMouseMoveByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a731bda91f4b941889ad9821daeeaf8f2.html#a731bda91f4b941889ad9821daeeaf8f2">SetWindowOnMouseMoveByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a37b959b135d243e487f6dc18358ee7bc.html#a37b959b135d243e487f6dc18358ee7bc">SetWindowOnMouseWheelEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0a9fa11cef23b5764aad26151e3ff69.html#aa0a9fa11cef23b5764aad26151e3ff69">SetWindowOnMouseWheelEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a29b263432d4fab4af5fdf344e579d0e4.html#a29b263432d4fab4af5fdf344e579d0e4">SetWindowOnMovedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeb51ac9f4ab11547e31c8d606d871282.html#aeb51ac9f4ab11547e31c8d606d871282">SetWindowOnMovedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa8325f42ea4a2ed790e96e47058bf012.html#aa8325f42ea4a2ed790e96e47058bf012">SetWindowOnResizeByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd83282815acb71e2e6577bbe2ade19f.html#afd83282815acb71e2e6577bbe2ade19f">SetWindowOnResizeByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1a6b819cd0b8e64927ffc0868cae16ea.html#a1a6b819cd0b8e64927ffc0868cae16ea">SetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0b4c2cd79c68ce790a065392bbb6fe37.html#a0b4c2cd79c68ce790a065392bbb6fe37">SetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aae9462e0c8163a9e6fd3e84fb5c9644a.html#aae9462e0c8163a9e6fd3e84fb5c9644a">SetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e4bdeacb18e93a613a04042a72f7c46.html#a8e4bdeacb18e93a613a04042a72f7c46">SetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2574426f8fab82e4653e3fc4cdb01716.html#a2574426f8fab82e4653e3fc4cdb01716">SetWindowStyleByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78cfe4407c11f201328820f4a49adce1.html#a78cfe4407c11f201328820f4a49adce1">SetWindowStyleByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af26dbad029d08d3c315c0b0f66d4d897.html#af26dbad029d08d3c315c0b0f66d4d897">SetWindowTitleBarByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acc92c587739a62527809353c2effe561.html#acc92c587739a62527809353c2effe561">SetWindowTitleBarByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f">ShutDown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5f2ac300236943db45be7b8ea29607be.html#a5f2ac300236943db45be7b8ea29607be">ShutdownWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_adbbdeb3cb36d14a5f52c39d805c16f8c.html#adbbdeb3cb36d14a5f52c39d805c16f8c">WaitForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a71734444c498f4e0f377d6b61dffdbd6.html#a71734444c498f4e0f377d6b61dffdbd6">WindowExists</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a3e29741006538d57fb6c066f97431b91.html#a3e29741006538d57fb6c066f97431b91">WindowGetKeyByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afc23ceb98adde9162687b38dbbfc828e.html#afc23ceb98adde9162687b38dbbfc828e">WindowGetKeyByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac00b0be632079f778b8b58124ddbe915.html#ac00b0be632079f778b8b58124ddbe915">windowList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d">WindowSwapBuffersByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0b3e41fc485af334ad34828a1eabea3.html#aa0b3e41fc485af334ad34828a1eabea3">WindowSwapBuffersByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a22699ef482e71752e5a95b7b034e1acc.html#a22699ef482e71752e5a95b7b034e1acc">~windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ab6213286146296063f38330348f62d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool windowManager::SetWindowOnFocusByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>windowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(bool)&gt;&#160;</td>
          <td class="paramname"><em>onFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the window on focus event callback by name </p>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02104">2104</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l03052">DoesExistByName()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02432">GetInstance()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd">INVALID_CALLBACK</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01598">IsInitialized()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969">NOT_INITIALIZED</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00210">TinyWindow_PrintErrorMessage()</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e">WINDOW_NOT_FOUND</a>.</p>
<div class="fragment"><div class="line"><a name="l02105"></a><span class="lineno"> 2105</span>&#160;    {</div><div class="line"><a name="l02106"></a><span class="lineno"> 2106</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e">GetInstance</a>()-&gt;<a class="code" href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff">IsInitialized</a>() )</div><div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160;        {</div><div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="../../da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f">DoesExistByName</a>( windowName ) )</div><div class="line"><a name="l02109"></a><span class="lineno"> 2109</span>&#160;            {</div><div class="line"><a name="l02110"></a><span class="lineno"> 2110</span>&#160;                <span class="keywordflow">if</span> (onFocus != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l02111"></a><span class="lineno"> 2111</span>&#160;                {</div><div class="line"><a name="l02112"></a><span class="lineno"> 2112</span>&#160;                    <a class="code" href="../../da/dcf/classwindow_manager_a7f2b82811e7b82120c4b008ae18e803b.html#a7f2b82811e7b82120c4b008ae18e803b">GetWindowByName</a>(windowName)-&gt;<a class="code" href="../../d2/df7/structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16.html#a0b7d1829038509ae35f26bf1122bab16">focusEvent</a> = onFocus;</div><div class="line"><a name="l02113"></a><span class="lineno"> 2113</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l02114"></a><span class="lineno"> 2114</span>&#160;                }</div><div class="line"><a name="l02115"></a><span class="lineno"> 2115</span>&#160;                <a class="code" href="../../da/d3f/_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5.html#aebc16909576b4596e743ed8fb2c1d1c5">TinyWindow_PrintErrorMessage</a>(<a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd">tinyWindowError_t::INVALID_CALLBACK</a>);</div><div class="line"><a name="l02116"></a><span class="lineno"> 2116</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l02117"></a><span class="lineno"> 2117</span>&#160;            }</div><div class="line"><a name="l02118"></a><span class="lineno"> 2118</span>&#160;            <a class="code" href="../../da/d3f/_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5.html#aebc16909576b4596e743ed8fb2c1d1c5">TinyWindow_PrintErrorMessage</a>(<a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e">tinyWindowError_t::WINDOW_NOT_FOUND</a>);</div><div class="line"><a name="l02119"></a><span class="lineno"> 2119</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l02120"></a><span class="lineno"> 2120</span>&#160;        }</div><div class="line"><a name="l02121"></a><span class="lineno"> 2121</span>&#160;        <a class="code" href="../../da/d3f/_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5.html#aebc16909576b4596e743ed8fb2c1d1c5">TinyWindow_PrintErrorMessage</a>( <a class="code" href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969">tinyWindowError_t::NOT_INITIALIZED</a> );</div><div class="line"><a name="l02122"></a><span class="lineno"> 2122</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l02123"></a><span class="lineno"> 2123</span>&#160;    }</div><div class="ttc" id="_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5_html_aebc16909576b4596e743ed8fb2c1d1c5"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5.html#aebc16909576b4596e743ed8fb2c1d1c5">TinyWindow_PrintErrorMessage</a></div><div class="ttdeci">static void TinyWindow_PrintErrorMessage(const tinyWindowError_t errorNumber)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00210">TinyWindow.h:210</a></div></div>
<div class="ttc" id="structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16_html_a0b7d1829038509ae35f26bf1122bab16"><div class="ttname"><a href="../../d2/df7/structwindow_manager_1_1window__t_a0b7d1829038509ae35f26bf1122bab16.html#a0b7d1829038509ae35f26bf1122bab16">windowManager::window_t::focusEvent</a></div><div class="ttdeci">std::function&lt; void(bool)&gt; focusEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02320">TinyWindow.h:2320</a></div></div>
<div class="ttc" id="classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff_html_a454ebdea6882e0d28888d3d32c1e77ff"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff">windowManager::IsInitialized</a></div><div class="ttdeci">static bool IsInitialized(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01598">TinyWindow.h:1598</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60fa02de9649e258d1dd94056e676061e969">tinyWindowError_t::NOT_INITIALIZED</a></div></div>
<div class="ttc" id="classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e_html_a699663c4d3deeb5ae9ac2e556aedcb9e"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e">windowManager::GetInstance</a></div><div class="ttdeci">static windowManager * GetInstance(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02432">TinyWindow.h:2432</a></div></div>
<div class="ttc" id="classwindow_manager_a347e28904d49d592c293fb3d60eaf13f_html_a347e28904d49d592c293fb3d60eaf13f"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f">windowManager::DoesExistByName</a></div><div class="ttdeci">static bool DoesExistByName(const char *windowName)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l03052">TinyWindow.h:3052</a></div></div>
<div class="ttc" id="classwindow_manager_a7f2b82811e7b82120c4b008ae18e803b_html_a7f2b82811e7b82120c4b008ae18e803b"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a7f2b82811e7b82120c4b008ae18e803b.html#a7f2b82811e7b82120c4b008ae18e803b">windowManager::GetWindowByName</a></div><div class="ttdeci">static window_t * GetWindowByName(const char *windowName)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l03090">TinyWindow.h:3090</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faee4993c1e8653165e45c7bfd414f94cd">tinyWindowError_t::INVALID_CALLBACK</a></div></div>
<div class="ttc" id="_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f_html_a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a0e8fb956752b27c9f10bf08e76aac60f.html#a0e8fb956752b27c9f10bf08e76aac60faa5753b2f86afc42cf876abbcfbc4d28e">tinyWindowError_t::WINDOW_NOT_FOUND</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01_ab6213286146296063f38330348f62d01_cgraph.png" border="0" usemap="#da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01_ab6213286146296063f38330348f62d01_cgraph" alt=""/></div>
<map name="da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01_ab6213286146296063f38330348f62d01_cgraph" id="da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01_ab6213286146296063f38330348f62d01_cgraph">
<area shape="rect" id="node2" href="../../da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f" title="windowManager::DoesExist\lByName" alt="" coords="241,91,424,133"/>
<area shape="rect" id="node3" href="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e" title="windowManager::GetInstance" alt="" coords="727,56,919,83"/>
<area shape="rect" id="node5" href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff" title="windowManager::IsInitialized" alt="" coords="482,5,669,32"/>
<area shape="rect" id="node7" href="../../da/d3f/_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5.html#aebc16909576b4596e743ed8fb2c1d1c5" title="TinyWindow_PrintErrorMessage" alt="" coords="472,157,679,184"/>
<area shape="rect" id="node6" href="../../da/dcf/classwindow_manager_a279a2f474e88b5257b56c7589182af7c.html#a279a2f474e88b5257b56c7589182af7c" title="windowManager::IsValid" alt="" coords="495,107,656,133"/>
<area shape="rect" id="node4" href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e" title="windowManager::windowManager" alt="" coords="967,56,1181,83"/>
</map>
</div>
</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
