<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: windowManager::Platform_DisableWindowDecorators</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dcf/classwindow_manager.html">windowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae91572880ec2ac5a3912ceb8b8009b78.html#ae91572880ec2ac5a3912ceb8b8009b78">AddWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60939db3d25724f13a625a166f7cdf4.html#ab60939db3d25724f13a625a166f7cdf4">DisableWindowDecoratorByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8fff8990598b637255915307b30e74b8.html#a8fff8990598b637255915307b30e74b8">DisableWindowDecoratorByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ada6fd1f3d9231153fb52e5c55c27b68c.html#ada6fd1f3d9231153fb52e5c55c27b68c">DoesExistByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f">DoesExistByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac4d4227024ae26968e26ebb98685ea29.html#ac4d4227024ae26968e26ebb98685ea29">EnableWindowDecoratorsByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aabc22f07b57193e07df67a4ff01dc5f1.html#aabc22f07b57193e07df67a4ff01dc5f1">EnableWindowDecoratorsByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae4ad0194d261282e6ee303bd7959c3e0.html#ae4ad0194d261282e6ee303bd7959c3e0">FocusWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afdde9c7b73811b9ed1697dffdde511ed.html#afdde9c7b73811b9ed1697dffdde511ed">FocusWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e">GetInstance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a75d7eb20f7f0865a7e1e5e744114f9a5.html#a75d7eb20f7f0865a7e1e5e744114f9a5">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a63e3c4f5ddf62dd1297fc1b2811d22fc.html#a63e3c4f5ddf62dd1297fc1b2811d22fc">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a436af9ec77ba23c7206df73ad57e59e1.html#a436af9ec77ba23c7206df73ad57e59e1">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a28617ba8f31eecdf633141e0039e6a41.html#a28617ba8f31eecdf633141e0039e6a41">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a632c38e6fa1ae9e9e67f4fa2b36af2f7.html#a632c38e6fa1ae9e9e67f4fa2b36af2f7">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f75cf156da1a8aa3b54a0510f1b5aa0.html#a2f75cf156da1a8aa3b54a0510f1b5aa0">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a88c816e36fde9e64c70e01090340716c.html#a88c816e36fde9e64c70e01090340716c">GetNumWindows</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2b946fad42603ce62e6e746fbc71ffa6.html#a2b946fad42603ce62e6e746fbc71ffa6">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7baa5d4b65f6e228f2c5e9389584bf51.html#a7baa5d4b65f6e228f2c5e9389584bf51">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9d5693c9293c44e056eb34b48a0f51ad.html#a9d5693c9293c44e056eb34b48a0f51ad">GetWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f2b82811e7b82120c4b008ae18e803b.html#a7f2b82811e7b82120c4b008ae18e803b">GetWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5f383f513d99602aae9582c38822d504.html#a5f383f513d99602aae9582c38822d504">GetWindowIndexByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac59a580554ccb337f5a5819b8621cddc.html#ac59a580554ccb337f5a5819b8621cddc">GetWindowIsFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5beee47ee37c0b4131c7aa9aeb45ce86.html#a5beee47ee37c0b4131c7aa9aeb45ce86">GetWindowIsFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aef9444e3a2df54ac030e1e1f3b821e89.html#aef9444e3a2df54ac030e1e1f3b821e89">GetWindowIsInFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a61bb7cb23eb742461038c2083cafc81e.html#a61bb7cb23eb742461038c2083cafc81e">GetWindowIsInFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0f4cc5f5168bc5ab177ba3fbda6f460c.html#a0f4cc5f5168bc5ab177ba3fbda6f460c">GetWindowIsMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a827aa7b649ad669cb8e998e5f1193a16.html#a827aa7b649ad669cb8e998e5f1193a16">GetWindowIsMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a560e0da6a71d5706c8f34da7423d2bd6.html#a560e0da6a71d5706c8f34da7423d2bd6">GetWindowIsMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac81e6169a9a171cff4366063c94a2bba.html#ac81e6169a9a171cff4366063c94a2bba">GetWindowIsMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a52efc6a57c825bcb98c420ceaa9aed9e.html#a52efc6a57c825bcb98c420ceaa9aed9e">GetWindowNameByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af81334d9423b7d9fb68363f5e4af0a1f.html#af81334d9423b7d9fb68363f5e4af0a1f">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd9c5c41f3e4678a845ec35aa3406039.html#afd9c5c41f3e4678a845ec35aa3406039">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f173ad230047857266549e24127d77a.html#a2f173ad230047857266549e24127d77a">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af386988f550546e909c6992df3449a24.html#af386988f550546e909c6992df3449a24">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af564839f9cca70131a506814762bb49c.html#af564839f9cca70131a506814762bb49c">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acaa1d9a728459a33dc39d5c2d6c869c4.html#acaa1d9a728459a33dc39d5c2d6c869c4">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab962558b7e2017992a6deb203754063b.html#ab962558b7e2017992a6deb203754063b">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e0ed42f3517de0784a0e4461078d5bb.html#a8e0ed42f3517de0784a0e4461078d5bb">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e">GetWindowShouldCloseByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad3bfd32f99e2998b4228323be571c0ac.html#ad3bfd32f99e2998b4228323be571c0ac">GetWindowShouldCloseByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13">Initialize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">instance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a872709706130311fed6b14ca573d4f58.html#a872709706130311fed6b14ca573d4f58">isInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff">IsInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a279a2f474e88b5257b56c7589182af7c.html#a279a2f474e88b5257b56c7589182af7c">IsValid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d">MakeWindowCurrentContextByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a208466bd0fcc798da48db58febc349eb.html#a208466bd0fcc798da48db58febc349eb">MakeWindowCurrentContextByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a528ef8fb8cdf21d8be2e1e951a0f6006.html#a528ef8fb8cdf21d8be2e1e951a0f6006">MaximizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e85faa43e789ff7d3081288f60f59f5.html#a8e85faa43e789ff7d3081288f60f59f5">MaximizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0dad5003fd26c36b6809a5b0538e3a7d.html#a0dad5003fd26c36b6809a5b0538e3a7d">MinimizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac764ce906bb4cb30bcec8b7d5222e0ac.html#ac764ce906bb4cb30bcec8b7d5222e0ac">MinimizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/dcf/classwindow_manager_a26ad99bb0e474e21db40ee35c5c4942f.html#a26ad99bb0e474e21db40ee35c5c4942f">Platform_DisableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af9481d2c4c5e3db01eec29c0e2917df2.html#af9481d2c4c5e3db01eec29c0e2917df2">Platform_EnableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a891e5c61fd7a7521a38d8896e99bc35b.html#a891e5c61fd7a7521a38d8896e99bc35b">Platform_FocusWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab5b3686f142880ddc86977e98f5dd9b1.html#ab5b3686f142880ddc86977e98f5dd9b1">Platform_InitializeGL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a342fa9f36139efbfb9231ea6da1357c8.html#a342fa9f36139efbfb9231ea6da1357c8">Platform_InitializeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a590edf5e4f623bf76241e83ee7c701e4.html#a590edf5e4f623bf76241e83ee7c701e4">Platform_MakeCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac48d1eb8d2a167e07df0b14cb460f1b4.html#ac48d1eb8d2a167e07df0b14cb460f1b4">Platform_MaximizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2e1aab8cc3072745ad83abd3734044f5.html#a2e1aab8cc3072745ad83abd3734044f5">Platform_MinimizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_adbc8bea2c4eb44f2f02c5c5fdfa4847c.html#adbc8bea2c4eb44f2f02c5c5fdfa4847c">Platform_RestoreWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a89bcf83a2cf2e6384c81675b8d473cf9.html#a89bcf83a2cf2e6384c81675b8d473cf9">Platform_SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1ba584a9be57c226b9065e443caf5aa8.html#a1ba584a9be57c226b9065e443caf5aa8">Platform_SetMousePositionInWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad9805819ffc439eeea01116e76b1f8cc.html#ad9805819ffc439eeea01116e76b1f8cc">Platform_SetWindowPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac94a07fc73c6d2ef4190b0e6b8f8edab.html#ac94a07fc73c6d2ef4190b0e6b8f8edab">Platform_SetWindowResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ace9da3c940d26a25c026e9dc99125b83.html#ace9da3c940d26a25c026e9dc99125b83">Platform_SetWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a51c9062e57793dce10360c1de33d78e7.html#a51c9062e57793dce10360c1de33d78e7">Platform_SetWindowTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a4abe30ee949d3664ee1d580e1f2fe706.html#a4abe30ee949d3664ee1d580e1f2fe706">Platform_SwapBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">PollForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78b63b30076f2d98eae4764f26d3e9f5.html#a78b63b30076f2d98eae4764f26d3e9f5">RemoveWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aca514ca4a83b8ff4d44b891e86857f2d.html#aca514ca4a83b8ff4d44b891e86857f2d">RemoveWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9c049d8ef0544070e23ae7bd53a59ad4.html#a9c049d8ef0544070e23ae7bd53a59ad4">RestoreWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a422fc3c8235bc3629c1cd026963bb075.html#a422fc3c8235bc3629c1cd026963bb075">RestoreWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeb4e5e65a40e59b75654dbe766099ff4.html#aeb4e5e65a40e59b75654dbe766099ff4">screenMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a4421420a4cf6df7d75b1a4a28fabf51b.html#a4421420a4cf6df7d75b1a4a28fabf51b">screenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a45857107854dc945a7d3a71ca8e006f4.html#a45857107854dc945a7d3a71ca8e006f4">SetFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad4bfe3312bc5e97d7e58e118ba578d69.html#ad4bfe3312bc5e97d7e58e118ba578d69">SetFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa99b2d0e3310bef2dfcae5b23329b24c.html#aa99b2d0e3310bef2dfcae5b23329b24c">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a080f234d2076afb35adfbacbe935c79b.html#a080f234d2076afb35adfbacbe935c79b">SetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a87b1332534420b1e54aebe0c63ac0814.html#a87b1332534420b1e54aebe0c63ac0814">SetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2610f09955e1d26d2c83685b06c37e96.html#a2610f09955e1d26d2c83685b06c37e96">SetWindowIconByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa0366b2110de7ed8a37cda4d7a838ff.html#aaa0366b2110de7ed8a37cda4d7a838ff">SetWindowIconByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2ba6e61fe6fc742ac2dd35dc550d0215.html#a2ba6e61fe6fc742ac2dd35dc550d0215">SetWindowOnDestroyedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a84d76146d695b38ccd58136c88ae3094.html#a84d76146d695b38ccd58136c88ae3094">SetWindowOnDestroyedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5bc27e3ab382f77ce90eaf5f0b1cc6ed.html#a5bc27e3ab382f77ce90eaf5f0b1cc6ed">SetWindowOnFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01.html#ab6213286146296063f38330348f62d01">SetWindowOnFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad55cbd75a031073bb71076b537c7b75b.html#ad55cbd75a031073bb71076b537c7b75b">SetWindowOnKeyEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f">SetWindowOnKeyEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a313f3afa5e9efa87596547923dacd479.html#a313f3afa5e9efa87596547923dacd479">SetWindowOnMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aba08968f5368b27b39ae06d53cea518c.html#aba08968f5368b27b39ae06d53cea518c">SetWindowOnMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f60f0f0a420c4a1eac4d4bbabb91912.html#a2f60f0f0a420c4a1eac4d4bbabb91912">SetWindowOnMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a832e76566d4a099bd7a51877a930b1cc.html#a832e76566d4a099bd7a51877a930b1cc">SetWindowOnMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa8d1b824b1d9dcafa5d68beddef07ab.html#aaa8d1b824b1d9dcafa5d68beddef07ab">SetWindowOnMouseButtonEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f48d00083c04c3208710676ee6ea9c7.html#a7f48d00083c04c3208710676ee6ea9c7">SetWindowOnMouseButtonEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0339f3fc14d5c8a47068667e4b23a72a.html#a0339f3fc14d5c8a47068667e4b23a72a">SetWindowOnMouseMoveByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a731bda91f4b941889ad9821daeeaf8f2.html#a731bda91f4b941889ad9821daeeaf8f2">SetWindowOnMouseMoveByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a37b959b135d243e487f6dc18358ee7bc.html#a37b959b135d243e487f6dc18358ee7bc">SetWindowOnMouseWheelEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0a9fa11cef23b5764aad26151e3ff69.html#aa0a9fa11cef23b5764aad26151e3ff69">SetWindowOnMouseWheelEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a29b263432d4fab4af5fdf344e579d0e4.html#a29b263432d4fab4af5fdf344e579d0e4">SetWindowOnMovedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeb51ac9f4ab11547e31c8d606d871282.html#aeb51ac9f4ab11547e31c8d606d871282">SetWindowOnMovedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa8325f42ea4a2ed790e96e47058bf012.html#aa8325f42ea4a2ed790e96e47058bf012">SetWindowOnResizeByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd83282815acb71e2e6577bbe2ade19f.html#afd83282815acb71e2e6577bbe2ade19f">SetWindowOnResizeByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1a6b819cd0b8e64927ffc0868cae16ea.html#a1a6b819cd0b8e64927ffc0868cae16ea">SetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0b4c2cd79c68ce790a065392bbb6fe37.html#a0b4c2cd79c68ce790a065392bbb6fe37">SetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aae9462e0c8163a9e6fd3e84fb5c9644a.html#aae9462e0c8163a9e6fd3e84fb5c9644a">SetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e4bdeacb18e93a613a04042a72f7c46.html#a8e4bdeacb18e93a613a04042a72f7c46">SetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2574426f8fab82e4653e3fc4cdb01716.html#a2574426f8fab82e4653e3fc4cdb01716">SetWindowStyleByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78cfe4407c11f201328820f4a49adce1.html#a78cfe4407c11f201328820f4a49adce1">SetWindowStyleByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af26dbad029d08d3c315c0b0f66d4d897.html#af26dbad029d08d3c315c0b0f66d4d897">SetWindowTitleBarByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acc92c587739a62527809353c2effe561.html#acc92c587739a62527809353c2effe561">SetWindowTitleBarByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f">ShutDown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5f2ac300236943db45be7b8ea29607be.html#a5f2ac300236943db45be7b8ea29607be">ShutdownWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_adbbdeb3cb36d14a5f52c39d805c16f8c.html#adbbdeb3cb36d14a5f52c39d805c16f8c">WaitForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a71734444c498f4e0f377d6b61dffdbd6.html#a71734444c498f4e0f377d6b61dffdbd6">WindowExists</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a3e29741006538d57fb6c066f97431b91.html#a3e29741006538d57fb6c066f97431b91">WindowGetKeyByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afc23ceb98adde9162687b38dbbfc828e.html#afc23ceb98adde9162687b38dbbfc828e">WindowGetKeyByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac00b0be632079f778b8b58124ddbe915.html#ac00b0be632079f778b8b58124ddbe915">windowList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d">WindowSwapBuffersByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0b3e41fc485af334ad34828a1eabea3.html#aa0b3e41fc485af334ad34828a1eabea3">WindowSwapBuffersByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a22699ef482e71752e5a95b7b034e1acc.html#a22699ef482e71752e5a95b7b034e1acc">~windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a26ad99bb0e474e21db40ee35c5c4942f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void windowManager::Platform_DisableWindowDecorators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df7/structwindow_manager_1_1window__t.html">window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decorators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02890">2890</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02312">windowManager::window_t::currentWindowStyle</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00145">DECORATOR_BORDER</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00148">DECORATOR_CLOSEBUTTON</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00144">DECORATOR_ICON</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00147">DECORATOR_MAXIMIZEBUTTON</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00146">DECORATOR_MINIMIZEBUTTON</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00149">DECORATOR_SIZEABLEBORDER</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00143">DECORATOR_TITLEBAR</a>.</p>

<p>Referenced by <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01801">DisableWindowDecoratorByIndex()</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01782">DisableWindowDecoratorByName()</a>.</p>
<div class="fragment"><div class="line"><a name="l02891"></a><span class="lineno"> 2891</span>&#160;    {</div><div class="line"><a name="l02892"></a><span class="lineno"> 2892</span>&#160;<span class="preprocessor">#if defined( _WIN32 ) || defined( _WIN64 )</span></div><div class="line"><a name="l02893"></a><span class="lineno"> 2893</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a0cf094677a715e3cd6addc76deb9bad2">DECORATOR_BORDER</a>)</div><div class="line"><a name="l02894"></a><span class="lineno"> 2894</span>&#160;        {</div><div class="line"><a name="l02895"></a><span class="lineno"> 2895</span>&#160;            window-&gt;currentWindowStyle &amp;= ~WS_BORDER;</div><div class="line"><a name="l02896"></a><span class="lineno"> 2896</span>&#160;        }</div><div class="line"><a name="l02897"></a><span class="lineno"> 2897</span>&#160;</div><div class="line"><a name="l02898"></a><span class="lineno"> 2898</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a776592cf2fd21b5d0b992dca057adf18">DECORATOR_TITLEBAR</a>)</div><div class="line"><a name="l02899"></a><span class="lineno"> 2899</span>&#160;        {</div><div class="line"><a name="l02900"></a><span class="lineno"> 2900</span>&#160;            window-&gt;currentWindowStyle &amp;= ~WS_MAXIMIZEBOX;</div><div class="line"><a name="l02901"></a><span class="lineno"> 2901</span>&#160;        }</div><div class="line"><a name="l02902"></a><span class="lineno"> 2902</span>&#160;</div><div class="line"><a name="l02903"></a><span class="lineno"> 2903</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8435316473f10c728496ca3e96b9f716">DECORATOR_ICON</a>)</div><div class="line"><a name="l02904"></a><span class="lineno"> 2904</span>&#160;        {</div><div class="line"><a name="l02905"></a><span class="lineno"> 2905</span>&#160;            window-&gt;currentWindowStyle &amp;= ~WS_ICONIC;</div><div class="line"><a name="l02906"></a><span class="lineno"> 2906</span>&#160;        }</div><div class="line"><a name="l02907"></a><span class="lineno"> 2907</span>&#160;</div><div class="line"><a name="l02908"></a><span class="lineno"> 2908</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907ad7dccf7b9819571a67a6e5e14c32a354">DECORATOR_CLOSEBUTTON</a>)</div><div class="line"><a name="l02909"></a><span class="lineno"> 2909</span>&#160;        {</div><div class="line"><a name="l02910"></a><span class="lineno"> 2910</span>&#160;            window-&gt;currentWindowStyle &amp;= ~WS_SYSMENU;</div><div class="line"><a name="l02911"></a><span class="lineno"> 2911</span>&#160;        }</div><div class="line"><a name="l02912"></a><span class="lineno"> 2912</span>&#160;</div><div class="line"><a name="l02913"></a><span class="lineno"> 2913</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8fef340255329cb02c787ce2417d2bfb">DECORATOR_MINIMIZEBUTTON</a>)</div><div class="line"><a name="l02914"></a><span class="lineno"> 2914</span>&#160;        {</div><div class="line"><a name="l02915"></a><span class="lineno"> 2915</span>&#160;            window-&gt;currentWindowStyle &amp;= ~WS_MINIMIZEBOX;</div><div class="line"><a name="l02916"></a><span class="lineno"> 2916</span>&#160;        }</div><div class="line"><a name="l02917"></a><span class="lineno"> 2917</span>&#160;</div><div class="line"><a name="l02918"></a><span class="lineno"> 2918</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a2a286b464dcf13340adf6460cf5f077c">DECORATOR_MAXIMIZEBUTTON</a>)</div><div class="line"><a name="l02919"></a><span class="lineno"> 2919</span>&#160;        {</div><div class="line"><a name="l02920"></a><span class="lineno"> 2920</span>&#160;            window-&gt;currentWindowStyle &amp;= ~WS_MAXIMIZEBOX;</div><div class="line"><a name="l02921"></a><span class="lineno"> 2921</span>&#160;        }</div><div class="line"><a name="l02922"></a><span class="lineno"> 2922</span>&#160;</div><div class="line"><a name="l02923"></a><span class="lineno"> 2923</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a7f45b3cd61b44160d35e60eab03d9eee">DECORATOR_SIZEABLEBORDER</a>)</div><div class="line"><a name="l02924"></a><span class="lineno"> 2924</span>&#160;        {</div><div class="line"><a name="l02925"></a><span class="lineno"> 2925</span>&#160;            window-&gt;currentWindowStyle &amp;= ~WS_SIZEBOX;</div><div class="line"><a name="l02926"></a><span class="lineno"> 2926</span>&#160;        }</div><div class="line"><a name="l02927"></a><span class="lineno"> 2927</span>&#160;</div><div class="line"><a name="l02928"></a><span class="lineno"> 2928</span>&#160;        SetWindowLongPtr(window-&gt;windowHandle, GWL_STYLE,</div><div class="line"><a name="l02929"></a><span class="lineno"> 2929</span>&#160;            window-&gt;currentWindowStyle | WS_VISIBLE);</div><div class="line"><a name="l02930"></a><span class="lineno"> 2930</span>&#160;<span class="preprocessor">#elif defined(__linux__)</span></div><div class="line"><a name="l02931"></a><span class="lineno"> 2931</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_CLOSEBUTTON)</div><div class="line"><a name="l02932"></a><span class="lineno"> 2932</span>&#160;        {</div><div class="line"><a name="l02933"></a><span class="lineno"> 2933</span>&#160;            <span class="comment">//I hate doing this but it is necessary to keep functionality going.</span></div><div class="line"><a name="l02934"></a><span class="lineno"> 2934</span>&#160;            <span class="keywordtype">bool</span> minimizeEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l02935"></a><span class="lineno"> 2935</span>&#160;            <span class="keywordtype">bool</span> maximizeEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l02936"></a><span class="lineno"> 2936</span>&#160;</div><div class="line"><a name="l02937"></a><span class="lineno"> 2937</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; DECORATOR_MAXIMIZEBUTTON)</div><div class="line"><a name="l02938"></a><span class="lineno"> 2938</span>&#160;            {</div><div class="line"><a name="l02939"></a><span class="lineno"> 2939</span>&#160;                maximizeEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l02940"></a><span class="lineno"> 2940</span>&#160;            }</div><div class="line"><a name="l02941"></a><span class="lineno"> 2941</span>&#160;</div><div class="line"><a name="l02942"></a><span class="lineno"> 2942</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; DECORATOR_MINIMIZEBUTTON)</div><div class="line"><a name="l02943"></a><span class="lineno"> 2943</span>&#160;            {</div><div class="line"><a name="l02944"></a><span class="lineno"> 2944</span>&#160;                minimizeEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l02945"></a><span class="lineno"> 2945</span>&#160;            }</div><div class="line"><a name="l02946"></a><span class="lineno"> 2946</span>&#160;</div><div class="line"><a name="l02947"></a><span class="lineno"> 2947</span>&#160;            window-&gt;currentWindowStyle &amp;= ~LINUX_DECORATOR_CLOSE;</div><div class="line"><a name="l02948"></a><span class="lineno"> 2948</span>&#160;</div><div class="line"><a name="l02949"></a><span class="lineno"> 2949</span>&#160;            <span class="keywordflow">if</span> (maximizeEnabled)</div><div class="line"><a name="l02950"></a><span class="lineno"> 2950</span>&#160;            {</div><div class="line"><a name="l02951"></a><span class="lineno"> 2951</span>&#160;                window-&gt;currentWindowStyle |= LINUX_DECORATOR_MAXIMIZE;</div><div class="line"><a name="l02952"></a><span class="lineno"> 2952</span>&#160;            }</div><div class="line"><a name="l02953"></a><span class="lineno"> 2953</span>&#160;</div><div class="line"><a name="l02954"></a><span class="lineno"> 2954</span>&#160;            <span class="keywordflow">if</span> (minimizeEnabled)</div><div class="line"><a name="l02955"></a><span class="lineno"> 2955</span>&#160;            {</div><div class="line"><a name="l02956"></a><span class="lineno"> 2956</span>&#160;                window-&gt;currentWindowStyle |= LINUX_DECORATOR_MINIMIZE;</div><div class="line"><a name="l02957"></a><span class="lineno"> 2957</span>&#160;            }</div><div class="line"><a name="l02958"></a><span class="lineno"> 2958</span>&#160;</div><div class="line"><a name="l02959"></a><span class="lineno"> 2959</span>&#160;            window-&gt;decorators = 1;</div><div class="line"><a name="l02960"></a><span class="lineno"> 2960</span>&#160;        }</div><div class="line"><a name="l02961"></a><span class="lineno"> 2961</span>&#160;</div><div class="line"><a name="l02962"></a><span class="lineno"> 2962</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_MINIMIZEBUTTON)</div><div class="line"><a name="l02963"></a><span class="lineno"> 2963</span>&#160;        {</div><div class="line"><a name="l02964"></a><span class="lineno"> 2964</span>&#160;            window-&gt;currentWindowStyle &amp;= ~LINUX_DECORATOR_MINIMIZE;</div><div class="line"><a name="l02965"></a><span class="lineno"> 2965</span>&#160;            window-&gt;decorators = 1;</div><div class="line"><a name="l02966"></a><span class="lineno"> 2966</span>&#160;        }</div><div class="line"><a name="l02967"></a><span class="lineno"> 2967</span>&#160;</div><div class="line"><a name="l02968"></a><span class="lineno"> 2968</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_MAXIMIZEBUTTON)</div><div class="line"><a name="l02969"></a><span class="lineno"> 2969</span>&#160;        {</div><div class="line"><a name="l02970"></a><span class="lineno"> 2970</span>&#160;            <span class="keywordtype">bool</span> minimizeEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l02971"></a><span class="lineno"> 2971</span>&#160;</div><div class="line"><a name="l02972"></a><span class="lineno"> 2972</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; DECORATOR_MINIMIZEBUTTON)</div><div class="line"><a name="l02973"></a><span class="lineno"> 2973</span>&#160;            {</div><div class="line"><a name="l02974"></a><span class="lineno"> 2974</span>&#160;                minimizeEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l02975"></a><span class="lineno"> 2975</span>&#160;            }</div><div class="line"><a name="l02976"></a><span class="lineno"> 2976</span>&#160;</div><div class="line"><a name="l02977"></a><span class="lineno"> 2977</span>&#160;            window-&gt;currentWindowStyle &amp;= ~LINUX_DECORATOR_MAXIMIZE;</div><div class="line"><a name="l02978"></a><span class="lineno"> 2978</span>&#160;</div><div class="line"><a name="l02979"></a><span class="lineno"> 2979</span>&#160;            <span class="keywordflow">if</span> (minimizeEnabled)</div><div class="line"><a name="l02980"></a><span class="lineno"> 2980</span>&#160;            {</div><div class="line"><a name="l02981"></a><span class="lineno"> 2981</span>&#160;                window-&gt;currentWindowStyle |= LINUX_DECORATOR_MINIMIZE;</div><div class="line"><a name="l02982"></a><span class="lineno"> 2982</span>&#160;            }</div><div class="line"><a name="l02983"></a><span class="lineno"> 2983</span>&#160;</div><div class="line"><a name="l02984"></a><span class="lineno"> 2984</span>&#160;            window-&gt;decorators = 1;</div><div class="line"><a name="l02985"></a><span class="lineno"> 2985</span>&#160;        }</div><div class="line"><a name="l02986"></a><span class="lineno"> 2986</span>&#160;</div><div class="line"><a name="l02987"></a><span class="lineno"> 2987</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_ICON)</div><div class="line"><a name="l02988"></a><span class="lineno"> 2988</span>&#160;        {</div><div class="line"><a name="l02989"></a><span class="lineno"> 2989</span>&#160;            <span class="comment">//Linux ( at least cinnamon ) does not have icons in the window. only in the taskb ar icon</span></div><div class="line"><a name="l02990"></a><span class="lineno"> 2990</span>&#160;        }</div><div class="line"><a name="l02991"></a><span class="lineno"> 2991</span>&#160;</div><div class="line"><a name="l02992"></a><span class="lineno"> 2992</span>&#160;        <span class="comment">//just need to set it to 1 to enable all decorators that include title bar </span></div><div class="line"><a name="l02993"></a><span class="lineno"> 2993</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_TITLEBAR)</div><div class="line"><a name="l02994"></a><span class="lineno"> 2994</span>&#160;        {</div><div class="line"><a name="l02995"></a><span class="lineno"> 2995</span>&#160;            window-&gt;decorators = LINUX_DECORATOR_BORDER;</div><div class="line"><a name="l02996"></a><span class="lineno"> 2996</span>&#160;        }</div><div class="line"><a name="l02997"></a><span class="lineno"> 2997</span>&#160;</div><div class="line"><a name="l02998"></a><span class="lineno"> 2998</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_BORDER)</div><div class="line"><a name="l02999"></a><span class="lineno"> 2999</span>&#160;        {</div><div class="line"><a name="l03000"></a><span class="lineno"> 3000</span>&#160;            window-&gt;decorators = 0;</div><div class="line"><a name="l03001"></a><span class="lineno"> 3001</span>&#160;        }</div><div class="line"><a name="l03002"></a><span class="lineno"> 3002</span>&#160;</div><div class="line"><a name="l03003"></a><span class="lineno"> 3003</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_SIZEABLEBORDER)</div><div class="line"><a name="l03004"></a><span class="lineno"> 3004</span>&#160;        {</div><div class="line"><a name="l03005"></a><span class="lineno"> 3005</span>&#160;            window-&gt;decorators = 0;</div><div class="line"><a name="l03006"></a><span class="lineno"> 3006</span>&#160;        }</div><div class="line"><a name="l03007"></a><span class="lineno"> 3007</span>&#160;</div><div class="line"><a name="l03008"></a><span class="lineno"> 3008</span>&#160;        <span class="keywordtype">long</span> hints[5] = { <a class="code" href="../../da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">LINUX_FUNCTION</a> | <a class="code" href="../../da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">LINUX_DECORATOR</a>, window-&gt;currentWindowStyle, window-&gt;decorators, 0, 0 };</div><div class="line"><a name="l03009"></a><span class="lineno"> 3009</span>&#160;</div><div class="line"><a name="l03010"></a><span class="lineno"> 3010</span>&#160;        XChangeProperty(<a class="code" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">instance</a>-&gt;currentDisplay, window-&gt;windowHandle, window-&gt;AtomHints, XA_ATOM, 32,</div><div class="line"><a name="l03011"></a><span class="lineno"> 3011</span>&#160;            PropModeReplace, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)hints, 5);</div><div class="line"><a name="l03012"></a><span class="lineno"> 3012</span>&#160;</div><div class="line"><a name="l03013"></a><span class="lineno"> 3013</span>&#160;        XMapWindow(<a class="code" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">instance</a>-&gt;currentDisplay, window-&gt;windowHandle);</div><div class="line"><a name="l03014"></a><span class="lineno"> 3014</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l03015"></a><span class="lineno"> 3015</span>&#160;    }</div><div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a7f45b3cd61b44160d35e60eab03d9eee"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a7f45b3cd61b44160d35e60eab03d9eee">DECORATOR_SIZEABLEBORDER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00149">TinyWindow.h:149</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a2a286b464dcf13340adf6460cf5f077c"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a2a286b464dcf13340adf6460cf5f077c">DECORATOR_MAXIMIZEBUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00147">TinyWindow.h:147</a></div></div>
<div class="ttc" id="classwindow_manager_a8cc8efc447e979bdd592714983893d1c_html_a8cc8efc447e979bdd592714983893d1c"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">windowManager::instance</a></div><div class="ttdeci">static windowManager * instance</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02414">TinyWindow.h:2414</a></div></div>
<div class="ttc" id="_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0_html_ae8edcb13424e0d212b4490fefa4e7ee0"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">LINUX_DECORATOR</a></div><div class="ttdeci">const int LINUX_DECORATOR</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00179">TinyWindow.h:179</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a8435316473f10c728496ca3e96b9f716"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8435316473f10c728496ca3e96b9f716">DECORATOR_ICON</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00144">TinyWindow.h:144</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a776592cf2fd21b5d0b992dca057adf18"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a776592cf2fd21b5d0b992dca057adf18">DECORATOR_TITLEBAR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00143">TinyWindow.h:143</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a0cf094677a715e3cd6addc76deb9bad2"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a0cf094677a715e3cd6addc76deb9bad2">DECORATOR_BORDER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00145">TinyWindow.h:145</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907ad7dccf7b9819571a67a6e5e14c32a354"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907ad7dccf7b9819571a67a6e5e14c32a354">DECORATOR_CLOSEBUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00148">TinyWindow.h:148</a></div></div>
<div class="ttc" id="_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb_html_a3c266d8c18dec30826eb3545a93bdabb"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">LINUX_FUNCTION</a></div><div class="ttdeci">const int LINUX_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00178">TinyWindow.h:178</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a8fef340255329cb02c787ce2417d2bfb"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8fef340255329cb02c787ce2417d2bfb">DECORATOR_MINIMIZEBUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00146">TinyWindow.h:146</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dcf/classwindow_manager_a26ad99bb0e474e21db40ee35c5c4942f_a26ad99bb0e474e21db40ee35c5c4942f_icgraph.png" border="0" usemap="#da/dcf/classwindow_manager_a26ad99bb0e474e21db40ee35c5c4942f_a26ad99bb0e474e21db40ee35c5c4942f_icgraph" alt=""/></div>
<map name="da/dcf/classwindow_manager_a26ad99bb0e474e21db40ee35c5c4942f_a26ad99bb0e474e21db40ee35c5c4942f_icgraph" id="da/dcf/classwindow_manager_a26ad99bb0e474e21db40ee35c5c4942f_a26ad99bb0e474e21db40ee35c5c4942f_icgraph">
<area shape="rect" id="node2" href="../../da/dcf/classwindow_manager_ab60939db3d25724f13a625a166f7cdf4.html#ab60939db3d25724f13a625a166f7cdf4" title="windowManager::DisableWindow\lDecoratorByIndex" alt="" coords="235,5,445,47"/>
<area shape="rect" id="node3" href="../../da/dcf/classwindow_manager_a8fff8990598b637255915307b30e74b8.html#a8fff8990598b637255915307b30e74b8" title="windowManager::DisableWindow\lDecoratorByName" alt="" coords="235,71,445,112"/>
</map>
</div>
</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
