<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: windowManager::Platform_EnableWindowDecorators</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dcf/classwindow_manager.html">windowManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae91572880ec2ac5a3912ceb8b8009b78.html#ae91572880ec2ac5a3912ceb8b8009b78">AddWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60939db3d25724f13a625a166f7cdf4.html#ab60939db3d25724f13a625a166f7cdf4">DisableWindowDecoratorByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8fff8990598b637255915307b30e74b8.html#a8fff8990598b637255915307b30e74b8">DisableWindowDecoratorByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ada6fd1f3d9231153fb52e5c55c27b68c.html#ada6fd1f3d9231153fb52e5c55c27b68c">DoesExistByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a347e28904d49d592c293fb3d60eaf13f.html#a347e28904d49d592c293fb3d60eaf13f">DoesExistByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac4d4227024ae26968e26ebb98685ea29.html#ac4d4227024ae26968e26ebb98685ea29">EnableWindowDecoratorsByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aabc22f07b57193e07df67a4ff01dc5f1.html#aabc22f07b57193e07df67a4ff01dc5f1">EnableWindowDecoratorsByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae4ad0194d261282e6ee303bd7959c3e0.html#ae4ad0194d261282e6ee303bd7959c3e0">FocusWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afdde9c7b73811b9ed1697dffdde511ed.html#afdde9c7b73811b9ed1697dffdde511ed">FocusWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e">GetInstance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a75d7eb20f7f0865a7e1e5e744114f9a5.html#a75d7eb20f7f0865a7e1e5e744114f9a5">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a63e3c4f5ddf62dd1297fc1b2811d22fc.html#a63e3c4f5ddf62dd1297fc1b2811d22fc">GetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a436af9ec77ba23c7206df73ad57e59e1.html#a436af9ec77ba23c7206df73ad57e59e1">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a28617ba8f31eecdf633141e0039e6a41.html#a28617ba8f31eecdf633141e0039e6a41">GetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a632c38e6fa1ae9e9e67f4fa2b36af2f7.html#a632c38e6fa1ae9e9e67f4fa2b36af2f7">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f75cf156da1a8aa3b54a0510f1b5aa0.html#a2f75cf156da1a8aa3b54a0510f1b5aa0">GetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a88c816e36fde9e64c70e01090340716c.html#a88c816e36fde9e64c70e01090340716c">GetNumWindows</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2b946fad42603ce62e6e746fbc71ffa6.html#a2b946fad42603ce62e6e746fbc71ffa6">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7baa5d4b65f6e228f2c5e9389584bf51.html#a7baa5d4b65f6e228f2c5e9389584bf51">GetScreenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9d5693c9293c44e056eb34b48a0f51ad.html#a9d5693c9293c44e056eb34b48a0f51ad">GetWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f2b82811e7b82120c4b008ae18e803b.html#a7f2b82811e7b82120c4b008ae18e803b">GetWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5f383f513d99602aae9582c38822d504.html#a5f383f513d99602aae9582c38822d504">GetWindowIndexByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac59a580554ccb337f5a5819b8621cddc.html#ac59a580554ccb337f5a5819b8621cddc">GetWindowIsFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5beee47ee37c0b4131c7aa9aeb45ce86.html#a5beee47ee37c0b4131c7aa9aeb45ce86">GetWindowIsFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aef9444e3a2df54ac030e1e1f3b821e89.html#aef9444e3a2df54ac030e1e1f3b821e89">GetWindowIsInFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a61bb7cb23eb742461038c2083cafc81e.html#a61bb7cb23eb742461038c2083cafc81e">GetWindowIsInFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0f4cc5f5168bc5ab177ba3fbda6f460c.html#a0f4cc5f5168bc5ab177ba3fbda6f460c">GetWindowIsMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a827aa7b649ad669cb8e998e5f1193a16.html#a827aa7b649ad669cb8e998e5f1193a16">GetWindowIsMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a560e0da6a71d5706c8f34da7423d2bd6.html#a560e0da6a71d5706c8f34da7423d2bd6">GetWindowIsMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac81e6169a9a171cff4366063c94a2bba.html#ac81e6169a9a171cff4366063c94a2bba">GetWindowIsMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a52efc6a57c825bcb98c420ceaa9aed9e.html#a52efc6a57c825bcb98c420ceaa9aed9e">GetWindowNameByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af81334d9423b7d9fb68363f5e4af0a1f.html#af81334d9423b7d9fb68363f5e4af0a1f">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd9c5c41f3e4678a845ec35aa3406039.html#afd9c5c41f3e4678a845ec35aa3406039">GetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f173ad230047857266549e24127d77a.html#a2f173ad230047857266549e24127d77a">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af386988f550546e909c6992df3449a24.html#af386988f550546e909c6992df3449a24">GetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af564839f9cca70131a506814762bb49c.html#af564839f9cca70131a506814762bb49c">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acaa1d9a728459a33dc39d5c2d6c869c4.html#acaa1d9a728459a33dc39d5c2d6c869c4">GetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab962558b7e2017992a6deb203754063b.html#ab962558b7e2017992a6deb203754063b">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e0ed42f3517de0784a0e4461078d5bb.html#a8e0ed42f3517de0784a0e4461078d5bb">GetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e">GetWindowShouldCloseByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad3bfd32f99e2998b4228323be571c0ac.html#ad3bfd32f99e2998b4228323be571c0ac">GetWindowShouldCloseByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13">Initialize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">instance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a872709706130311fed6b14ca573d4f58.html#a872709706130311fed6b14ca573d4f58">isInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff">IsInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a279a2f474e88b5257b56c7589182af7c.html#a279a2f474e88b5257b56c7589182af7c">IsValid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d">MakeWindowCurrentContextByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a208466bd0fcc798da48db58febc349eb.html#a208466bd0fcc798da48db58febc349eb">MakeWindowCurrentContextByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a528ef8fb8cdf21d8be2e1e951a0f6006.html#a528ef8fb8cdf21d8be2e1e951a0f6006">MaximizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e85faa43e789ff7d3081288f60f59f5.html#a8e85faa43e789ff7d3081288f60f59f5">MaximizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0dad5003fd26c36b6809a5b0538e3a7d.html#a0dad5003fd26c36b6809a5b0538e3a7d">MinimizeWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac764ce906bb4cb30bcec8b7d5222e0ac.html#ac764ce906bb4cb30bcec8b7d5222e0ac">MinimizeWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a26ad99bb0e474e21db40ee35c5c4942f.html#a26ad99bb0e474e21db40ee35c5c4942f">Platform_DisableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../da/dcf/classwindow_manager_af9481d2c4c5e3db01eec29c0e2917df2.html#af9481d2c4c5e3db01eec29c0e2917df2">Platform_EnableWindowDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a891e5c61fd7a7521a38d8896e99bc35b.html#a891e5c61fd7a7521a38d8896e99bc35b">Platform_FocusWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab5b3686f142880ddc86977e98f5dd9b1.html#ab5b3686f142880ddc86977e98f5dd9b1">Platform_InitializeGL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a342fa9f36139efbfb9231ea6da1357c8.html#a342fa9f36139efbfb9231ea6da1357c8">Platform_InitializeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a590edf5e4f623bf76241e83ee7c701e4.html#a590edf5e4f623bf76241e83ee7c701e4">Platform_MakeCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac48d1eb8d2a167e07df0b14cb460f1b4.html#ac48d1eb8d2a167e07df0b14cb460f1b4">Platform_MaximizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2e1aab8cc3072745ad83abd3734044f5.html#a2e1aab8cc3072745ad83abd3734044f5">Platform_MinimizeWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_adbc8bea2c4eb44f2f02c5c5fdfa4847c.html#adbc8bea2c4eb44f2f02c5c5fdfa4847c">Platform_RestoreWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a89bcf83a2cf2e6384c81675b8d473cf9.html#a89bcf83a2cf2e6384c81675b8d473cf9">Platform_SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1ba584a9be57c226b9065e443caf5aa8.html#a1ba584a9be57c226b9065e443caf5aa8">Platform_SetMousePositionInWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad9805819ffc439eeea01116e76b1f8cc.html#ad9805819ffc439eeea01116e76b1f8cc">Platform_SetWindowPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac94a07fc73c6d2ef4190b0e6b8f8edab.html#ac94a07fc73c6d2ef4190b0e6b8f8edab">Platform_SetWindowResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ace9da3c940d26a25c026e9dc99125b83.html#ace9da3c940d26a25c026e9dc99125b83">Platform_SetWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a51c9062e57793dce10360c1de33d78e7.html#a51c9062e57793dce10360c1de33d78e7">Platform_SetWindowTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a4abe30ee949d3664ee1d580e1f2fe706.html#a4abe30ee949d3664ee1d580e1f2fe706">Platform_SwapBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">PollForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78b63b30076f2d98eae4764f26d3e9f5.html#a78b63b30076f2d98eae4764f26d3e9f5">RemoveWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aca514ca4a83b8ff4d44b891e86857f2d.html#aca514ca4a83b8ff4d44b891e86857f2d">RemoveWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a9c049d8ef0544070e23ae7bd53a59ad4.html#a9c049d8ef0544070e23ae7bd53a59ad4">RestoreWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a422fc3c8235bc3629c1cd026963bb075.html#a422fc3c8235bc3629c1cd026963bb075">RestoreWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeb4e5e65a40e59b75654dbe766099ff4.html#aeb4e5e65a40e59b75654dbe766099ff4">screenMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a4421420a4cf6df7d75b1a4a28fabf51b.html#a4421420a4cf6df7d75b1a4a28fabf51b">screenResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a45857107854dc945a7d3a71ca8e006f4.html#a45857107854dc945a7d3a71ca8e006f4">SetFullScreenByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad4bfe3312bc5e97d7e58e118ba578d69.html#ad4bfe3312bc5e97d7e58e118ba578d69">SetFullScreenByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa99b2d0e3310bef2dfcae5b23329b24c.html#aa99b2d0e3310bef2dfcae5b23329b24c">SetMousePositionInScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a080f234d2076afb35adfbacbe935c79b.html#a080f234d2076afb35adfbacbe935c79b">SetMousePositionInWindowByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a87b1332534420b1e54aebe0c63ac0814.html#a87b1332534420b1e54aebe0c63ac0814">SetMousePositionInWindowByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2610f09955e1d26d2c83685b06c37e96.html#a2610f09955e1d26d2c83685b06c37e96">SetWindowIconByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa0366b2110de7ed8a37cda4d7a838ff.html#aaa0366b2110de7ed8a37cda4d7a838ff">SetWindowIconByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2ba6e61fe6fc742ac2dd35dc550d0215.html#a2ba6e61fe6fc742ac2dd35dc550d0215">SetWindowOnDestroyedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a84d76146d695b38ccd58136c88ae3094.html#a84d76146d695b38ccd58136c88ae3094">SetWindowOnDestroyedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5bc27e3ab382f77ce90eaf5f0b1cc6ed.html#a5bc27e3ab382f77ce90eaf5f0b1cc6ed">SetWindowOnFocusByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ab6213286146296063f38330348f62d01.html#ab6213286146296063f38330348f62d01">SetWindowOnFocusByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ad55cbd75a031073bb71076b537c7b75b.html#ad55cbd75a031073bb71076b537c7b75b">SetWindowOnKeyEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f">SetWindowOnKeyEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a313f3afa5e9efa87596547923dacd479.html#a313f3afa5e9efa87596547923dacd479">SetWindowOnMaximizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aba08968f5368b27b39ae06d53cea518c.html#aba08968f5368b27b39ae06d53cea518c">SetWindowOnMaximizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2f60f0f0a420c4a1eac4d4bbabb91912.html#a2f60f0f0a420c4a1eac4d4bbabb91912">SetWindowOnMinimizedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a832e76566d4a099bd7a51877a930b1cc.html#a832e76566d4a099bd7a51877a930b1cc">SetWindowOnMinimizedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aaa8d1b824b1d9dcafa5d68beddef07ab.html#aaa8d1b824b1d9dcafa5d68beddef07ab">SetWindowOnMouseButtonEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a7f48d00083c04c3208710676ee6ea9c7.html#a7f48d00083c04c3208710676ee6ea9c7">SetWindowOnMouseButtonEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0339f3fc14d5c8a47068667e4b23a72a.html#a0339f3fc14d5c8a47068667e4b23a72a">SetWindowOnMouseMoveByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a731bda91f4b941889ad9821daeeaf8f2.html#a731bda91f4b941889ad9821daeeaf8f2">SetWindowOnMouseMoveByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a37b959b135d243e487f6dc18358ee7bc.html#a37b959b135d243e487f6dc18358ee7bc">SetWindowOnMouseWheelEventByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0a9fa11cef23b5764aad26151e3ff69.html#aa0a9fa11cef23b5764aad26151e3ff69">SetWindowOnMouseWheelEventByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a29b263432d4fab4af5fdf344e579d0e4.html#a29b263432d4fab4af5fdf344e579d0e4">SetWindowOnMovedByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aeb51ac9f4ab11547e31c8d606d871282.html#aeb51ac9f4ab11547e31c8d606d871282">SetWindowOnMovedByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa8325f42ea4a2ed790e96e47058bf012.html#aa8325f42ea4a2ed790e96e47058bf012">SetWindowOnResizeByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afd83282815acb71e2e6577bbe2ade19f.html#afd83282815acb71e2e6577bbe2ade19f">SetWindowOnResizeByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a1a6b819cd0b8e64927ffc0868cae16ea.html#a1a6b819cd0b8e64927ffc0868cae16ea">SetWindowPositionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a0b4c2cd79c68ce790a065392bbb6fe37.html#a0b4c2cd79c68ce790a065392bbb6fe37">SetWindowPositionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aae9462e0c8163a9e6fd3e84fb5c9644a.html#aae9462e0c8163a9e6fd3e84fb5c9644a">SetWindowResolutionByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a8e4bdeacb18e93a613a04042a72f7c46.html#a8e4bdeacb18e93a613a04042a72f7c46">SetWindowResolutionByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a2574426f8fab82e4653e3fc4cdb01716.html#a2574426f8fab82e4653e3fc4cdb01716">SetWindowStyleByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a78cfe4407c11f201328820f4a49adce1.html#a78cfe4407c11f201328820f4a49adce1">SetWindowStyleByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_af26dbad029d08d3c315c0b0f66d4d897.html#af26dbad029d08d3c315c0b0f66d4d897">SetWindowTitleBarByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_acc92c587739a62527809353c2effe561.html#acc92c587739a62527809353c2effe561">SetWindowTitleBarByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f">ShutDown</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a5f2ac300236943db45be7b8ea29607be.html#a5f2ac300236943db45be7b8ea29607be">ShutdownWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_adbbdeb3cb36d14a5f52c39d805c16f8c.html#adbbdeb3cb36d14a5f52c39d805c16f8c">WaitForEvents</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a71734444c498f4e0f377d6b61dffdbd6.html#a71734444c498f4e0f377d6b61dffdbd6">WindowExists</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a3e29741006538d57fb6c066f97431b91.html#a3e29741006538d57fb6c066f97431b91">WindowGetKeyByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_afc23ceb98adde9162687b38dbbfc828e.html#afc23ceb98adde9162687b38dbbfc828e">WindowGetKeyByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ac00b0be632079f778b8b58124ddbe915.html#ac00b0be632079f778b8b58124ddbe915">windowList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d">WindowSwapBuffersByIndex</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_aa0b3e41fc485af334ad34828a1eabea3.html#aa0b3e41fc485af334ad34828a1eabea3">WindowSwapBuffersByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../da/dcf/classwindow_manager_a22699ef482e71752e5a95b7b034e1acc.html#a22699ef482e71752e5a95b7b034e1acc">~windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="af9481d2c4c5e3db01eec29c0e2917df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void windowManager::Platform_EnableWindowDecorators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df7/structwindow_manager_1_1window__t.html">window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decorators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02799">2799</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l02312">windowManager::window_t::currentWindowStyle</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00145">DECORATOR_BORDER</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00148">DECORATOR_CLOSEBUTTON</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00144">DECORATOR_ICON</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00147">DECORATOR_MAXIMIZEBUTTON</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00146">DECORATOR_MINIMIZEBUTTON</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00149">DECORATOR_SIZEABLEBORDER</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00143">DECORATOR_TITLEBAR</a>.</p>

<p>Referenced by <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01762">EnableWindowDecoratorsByIndex()</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01743">EnableWindowDecoratorsByName()</a>.</p>
<div class="fragment"><div class="line"><a name="l02800"></a><span class="lineno"> 2800</span>&#160;    {</div><div class="line"><a name="l02801"></a><span class="lineno"> 2801</span>&#160;<span class="preprocessor">#if defined( _WIN32 ) || defined( _WIN64 )</span></div><div class="line"><a name="l02802"></a><span class="lineno"> 2802</span>&#160;        window-&gt;currentWindowStyle = WS_VISIBLE | WS_CLIPSIBLINGS;</div><div class="line"><a name="l02803"></a><span class="lineno"> 2803</span>&#160;</div><div class="line"><a name="l02804"></a><span class="lineno"> 2804</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a0cf094677a715e3cd6addc76deb9bad2">DECORATOR_BORDER</a>)</div><div class="line"><a name="l02805"></a><span class="lineno"> 2805</span>&#160;        {</div><div class="line"><a name="l02806"></a><span class="lineno"> 2806</span>&#160;            window-&gt;currentWindowStyle |= WS_BORDER;</div><div class="line"><a name="l02807"></a><span class="lineno"> 2807</span>&#160;        }</div><div class="line"><a name="l02808"></a><span class="lineno"> 2808</span>&#160;</div><div class="line"><a name="l02809"></a><span class="lineno"> 2809</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a776592cf2fd21b5d0b992dca057adf18">DECORATOR_TITLEBAR</a>)</div><div class="line"><a name="l02810"></a><span class="lineno"> 2810</span>&#160;        {</div><div class="line"><a name="l02811"></a><span class="lineno"> 2811</span>&#160;            window-&gt;currentWindowStyle |= WS_CAPTION;</div><div class="line"><a name="l02812"></a><span class="lineno"> 2812</span>&#160;        }</div><div class="line"><a name="l02813"></a><span class="lineno"> 2813</span>&#160;</div><div class="line"><a name="l02814"></a><span class="lineno"> 2814</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8435316473f10c728496ca3e96b9f716">DECORATOR_ICON</a>)</div><div class="line"><a name="l02815"></a><span class="lineno"> 2815</span>&#160;        {</div><div class="line"><a name="l02816"></a><span class="lineno"> 2816</span>&#160;            window-&gt;currentWindowStyle |= WS_ICONIC;</div><div class="line"><a name="l02817"></a><span class="lineno"> 2817</span>&#160;        }</div><div class="line"><a name="l02818"></a><span class="lineno"> 2818</span>&#160;</div><div class="line"><a name="l02819"></a><span class="lineno"> 2819</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907ad7dccf7b9819571a67a6e5e14c32a354">DECORATOR_CLOSEBUTTON</a>)</div><div class="line"><a name="l02820"></a><span class="lineno"> 2820</span>&#160;        {</div><div class="line"><a name="l02821"></a><span class="lineno"> 2821</span>&#160;            window-&gt;currentWindowStyle |= WS_SYSMENU;</div><div class="line"><a name="l02822"></a><span class="lineno"> 2822</span>&#160;        }</div><div class="line"><a name="l02823"></a><span class="lineno"> 2823</span>&#160;</div><div class="line"><a name="l02824"></a><span class="lineno"> 2824</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8fef340255329cb02c787ce2417d2bfb">DECORATOR_MINIMIZEBUTTON</a>)</div><div class="line"><a name="l02825"></a><span class="lineno"> 2825</span>&#160;        {</div><div class="line"><a name="l02826"></a><span class="lineno"> 2826</span>&#160;            window-&gt;currentWindowStyle |= WS_MINIMIZEBOX | WS_SYSMENU;</div><div class="line"><a name="l02827"></a><span class="lineno"> 2827</span>&#160;        }</div><div class="line"><a name="l02828"></a><span class="lineno"> 2828</span>&#160;</div><div class="line"><a name="l02829"></a><span class="lineno"> 2829</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a2a286b464dcf13340adf6460cf5f077c">DECORATOR_MAXIMIZEBUTTON</a>)</div><div class="line"><a name="l02830"></a><span class="lineno"> 2830</span>&#160;        {</div><div class="line"><a name="l02831"></a><span class="lineno"> 2831</span>&#160;            window-&gt;currentWindowStyle |= WS_MAXIMIZEBOX | WS_SYSMENU;</div><div class="line"><a name="l02832"></a><span class="lineno"> 2832</span>&#160;        }</div><div class="line"><a name="l02833"></a><span class="lineno"> 2833</span>&#160;</div><div class="line"><a name="l02834"></a><span class="lineno"> 2834</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a7f45b3cd61b44160d35e60eab03d9eee">DECORATOR_SIZEABLEBORDER</a>)</div><div class="line"><a name="l02835"></a><span class="lineno"> 2835</span>&#160;        {</div><div class="line"><a name="l02836"></a><span class="lineno"> 2836</span>&#160;            window-&gt;currentWindowStyle |= WS_SIZEBOX;</div><div class="line"><a name="l02837"></a><span class="lineno"> 2837</span>&#160;        }</div><div class="line"><a name="l02838"></a><span class="lineno"> 2838</span>&#160;</div><div class="line"><a name="l02839"></a><span class="lineno"> 2839</span>&#160;        SetWindowLongPtr(window-&gt;windowHandle, GWL_STYLE,</div><div class="line"><a name="l02840"></a><span class="lineno"> 2840</span>&#160;            window-&gt;currentWindowStyle);</div><div class="line"><a name="l02841"></a><span class="lineno"> 2841</span>&#160;<span class="preprocessor">#elif defined(__linux__)</span></div><div class="line"><a name="l02842"></a><span class="lineno"> 2842</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_CLOSEBUTTON)</div><div class="line"><a name="l02843"></a><span class="lineno"> 2843</span>&#160;        {</div><div class="line"><a name="l02844"></a><span class="lineno"> 2844</span>&#160;            window-&gt;currentWindowStyle |= LINUX_DECORATOR_CLOSE;</div><div class="line"><a name="l02845"></a><span class="lineno"> 2845</span>&#160;            window-&gt;decorators = 1;</div><div class="line"><a name="l02846"></a><span class="lineno"> 2846</span>&#160;        }</div><div class="line"><a name="l02847"></a><span class="lineno"> 2847</span>&#160;</div><div class="line"><a name="l02848"></a><span class="lineno"> 2848</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_MINIMIZEBUTTON)</div><div class="line"><a name="l02849"></a><span class="lineno"> 2849</span>&#160;        {</div><div class="line"><a name="l02850"></a><span class="lineno"> 2850</span>&#160;            window-&gt;currentWindowStyle |= LINUX_DECORATOR_MINIMIZE;</div><div class="line"><a name="l02851"></a><span class="lineno"> 2851</span>&#160;            window-&gt;decorators = 1;</div><div class="line"><a name="l02852"></a><span class="lineno"> 2852</span>&#160;        }</div><div class="line"><a name="l02853"></a><span class="lineno"> 2853</span>&#160;</div><div class="line"><a name="l02854"></a><span class="lineno"> 2854</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_MAXIMIZEBUTTON)</div><div class="line"><a name="l02855"></a><span class="lineno"> 2855</span>&#160;        {</div><div class="line"><a name="l02856"></a><span class="lineno"> 2856</span>&#160;            window-&gt;currentWindowStyle |= LINUX_DECORATOR_MAXIMIZE;</div><div class="line"><a name="l02857"></a><span class="lineno"> 2857</span>&#160;            window-&gt;decorators = 1;</div><div class="line"><a name="l02858"></a><span class="lineno"> 2858</span>&#160;        }</div><div class="line"><a name="l02859"></a><span class="lineno"> 2859</span>&#160;</div><div class="line"><a name="l02860"></a><span class="lineno"> 2860</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_ICON)</div><div class="line"><a name="l02861"></a><span class="lineno"> 2861</span>&#160;        {</div><div class="line"><a name="l02862"></a><span class="lineno"> 2862</span>&#160;            <span class="comment">//Linux ( at least cinnamon ) does not have icons in the window. only in the task bar icon</span></div><div class="line"><a name="l02863"></a><span class="lineno"> 2863</span>&#160;        }</div><div class="line"><a name="l02864"></a><span class="lineno"> 2864</span>&#160;</div><div class="line"><a name="l02865"></a><span class="lineno"> 2865</span>&#160;        <span class="comment">//just need to set it to 1 to enable all decorators that include title bar </span></div><div class="line"><a name="l02866"></a><span class="lineno"> 2866</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_TITLEBAR)</div><div class="line"><a name="l02867"></a><span class="lineno"> 2867</span>&#160;        {</div><div class="line"><a name="l02868"></a><span class="lineno"> 2868</span>&#160;            window-&gt;decorators = 1;</div><div class="line"><a name="l02869"></a><span class="lineno"> 2869</span>&#160;        }</div><div class="line"><a name="l02870"></a><span class="lineno"> 2870</span>&#160;</div><div class="line"><a name="l02871"></a><span class="lineno"> 2871</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_BORDER)</div><div class="line"><a name="l02872"></a><span class="lineno"> 2872</span>&#160;        {</div><div class="line"><a name="l02873"></a><span class="lineno"> 2873</span>&#160;            window-&gt;decorators = 1;</div><div class="line"><a name="l02874"></a><span class="lineno"> 2874</span>&#160;        }</div><div class="line"><a name="l02875"></a><span class="lineno"> 2875</span>&#160;</div><div class="line"><a name="l02876"></a><span class="lineno"> 2876</span>&#160;        <span class="keywordflow">if</span> (decorators &amp; DECORATOR_SIZEABLEBORDER)</div><div class="line"><a name="l02877"></a><span class="lineno"> 2877</span>&#160;        {</div><div class="line"><a name="l02878"></a><span class="lineno"> 2878</span>&#160;            window-&gt;decorators = 1;</div><div class="line"><a name="l02879"></a><span class="lineno"> 2879</span>&#160;        }</div><div class="line"><a name="l02880"></a><span class="lineno"> 2880</span>&#160;</div><div class="line"><a name="l02881"></a><span class="lineno"> 2881</span>&#160;        <span class="keywordtype">long</span> hints[5] = { <a class="code" href="../../da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">LINUX_FUNCTION</a> | <a class="code" href="../../da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">LINUX_DECORATOR</a>, window-&gt;currentWindowStyle, window-&gt;decorators, 0, 0 };</div><div class="line"><a name="l02882"></a><span class="lineno"> 2882</span>&#160;</div><div class="line"><a name="l02883"></a><span class="lineno"> 2883</span>&#160;        XChangeProperty(<a class="code" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">instance</a>-&gt;currentDisplay, window-&gt;windowHandle, window-&gt;AtomHints, XA_ATOM, 32,</div><div class="line"><a name="l02884"></a><span class="lineno"> 2884</span>&#160;            PropModeReplace, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)hints, 5);</div><div class="line"><a name="l02885"></a><span class="lineno"> 2885</span>&#160;</div><div class="line"><a name="l02886"></a><span class="lineno"> 2886</span>&#160;        XMapWindow(<a class="code" href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">instance</a>-&gt;currentDisplay, window-&gt;windowHandle);</div><div class="line"><a name="l02887"></a><span class="lineno"> 2887</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l02888"></a><span class="lineno"> 2888</span>&#160;    }</div><div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a7f45b3cd61b44160d35e60eab03d9eee"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a7f45b3cd61b44160d35e60eab03d9eee">DECORATOR_SIZEABLEBORDER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00149">TinyWindow.h:149</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a2a286b464dcf13340adf6460cf5f077c"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a2a286b464dcf13340adf6460cf5f077c">DECORATOR_MAXIMIZEBUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00147">TinyWindow.h:147</a></div></div>
<div class="ttc" id="classwindow_manager_a8cc8efc447e979bdd592714983893d1c_html_a8cc8efc447e979bdd592714983893d1c"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a8cc8efc447e979bdd592714983893d1c.html#a8cc8efc447e979bdd592714983893d1c">windowManager::instance</a></div><div class="ttdeci">static windowManager * instance</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l02414">TinyWindow.h:2414</a></div></div>
<div class="ttc" id="_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0_html_ae8edcb13424e0d212b4490fefa4e7ee0"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_ae8edcb13424e0d212b4490fefa4e7ee0.html#ae8edcb13424e0d212b4490fefa4e7ee0">LINUX_DECORATOR</a></div><div class="ttdeci">const int LINUX_DECORATOR</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00179">TinyWindow.h:179</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a8435316473f10c728496ca3e96b9f716"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8435316473f10c728496ca3e96b9f716">DECORATOR_ICON</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00144">TinyWindow.h:144</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a776592cf2fd21b5d0b992dca057adf18"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a776592cf2fd21b5d0b992dca057adf18">DECORATOR_TITLEBAR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00143">TinyWindow.h:143</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a0cf094677a715e3cd6addc76deb9bad2"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a0cf094677a715e3cd6addc76deb9bad2">DECORATOR_BORDER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00145">TinyWindow.h:145</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907ad7dccf7b9819571a67a6e5e14c32a354"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907ad7dccf7b9819571a67a6e5e14c32a354">DECORATOR_CLOSEBUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00148">TinyWindow.h:148</a></div></div>
<div class="ttc" id="_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb_html_a3c266d8c18dec30826eb3545a93bdabb"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a3c266d8c18dec30826eb3545a93bdabb.html#a3c266d8c18dec30826eb3545a93bdabb">LINUX_FUNCTION</a></div><div class="ttdeci">const int LINUX_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00178">TinyWindow.h:178</a></div></div>
<div class="ttc" id="_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907_html_a4ed67dd0841c6976a0a24476c1876907a8fef340255329cb02c787ce2417d2bfb"><div class="ttname"><a href="../../da/d3f/_tiny_window_8h_a4ed67dd0841c6976a0a24476c1876907.html#a4ed67dd0841c6976a0a24476c1876907a8fef340255329cb02c787ce2417d2bfb">DECORATOR_MINIMIZEBUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00146">TinyWindow.h:146</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dcf/classwindow_manager_af9481d2c4c5e3db01eec29c0e2917df2_af9481d2c4c5e3db01eec29c0e2917df2_icgraph.png" border="0" usemap="#da/dcf/classwindow_manager_af9481d2c4c5e3db01eec29c0e2917df2_af9481d2c4c5e3db01eec29c0e2917df2_icgraph" alt=""/></div>
<map name="da/dcf/classwindow_manager_af9481d2c4c5e3db01eec29c0e2917df2_af9481d2c4c5e3db01eec29c0e2917df2_icgraph" id="da/dcf/classwindow_manager_af9481d2c4c5e3db01eec29c0e2917df2_af9481d2c4c5e3db01eec29c0e2917df2_icgraph">
<area shape="rect" id="node2" href="../../da/dcf/classwindow_manager_ac4d4227024ae26968e26ebb98685ea29.html#ac4d4227024ae26968e26ebb98685ea29" title="windowManager::EnableWindow\lDecoratorsByIndex" alt="" coords="232,5,440,47"/>
<area shape="rect" id="node3" href="../../da/dcf/classwindow_manager_aabc22f07b57193e07df67a4ff01dc5f1.html#aabc22f07b57193e07df67a4ff01dc5f1" title="windowManager::EnableWindow\lDecoratorsByName" alt="" coords="232,71,440,112"/>
<area shape="rect" id="node4" href="../../da/dcf/classwindow_manager_ace9da3c940d26a25c026e9dc99125b83.html#ace9da3c940d26a25c026e9dc99125b83" title="windowManager::Platform\l_SetWindowStyle" alt="" coords="488,71,659,112"/>
<area shape="rect" id="node5" href="../../da/dcf/classwindow_manager_a2574426f8fab82e4653e3fc4cdb01716.html#a2574426f8fab82e4653e3fc4cdb01716" title="windowManager::SetWindow\lStyleByIndex" alt="" coords="707,37,895,79"/>
<area shape="rect" id="node6" href="../../da/dcf/classwindow_manager_a78cfe4407c11f201328820f4a49adce1.html#a78cfe4407c11f201328820f4a49adce1" title="windowManager::SetWindow\lStyleByName" alt="" coords="707,103,895,144"/>
</map>
</div>
</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
