<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: main</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">1.3.8</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../db/d6b/_example_8cpp.html">Example.cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../db/d6b/_example_8cpp_a9353a3a3b9f49a5a8c1217bedbbc1511.html#a9353a3a3b9f49a5a8c1217bedbbc1511">handleKeyPresses</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../db/d6b/_example_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../db/d6b/_example_8cpp_source.html">Example.cpp</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00392">windowManager::AddWindow()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00965">windowManager::GetWindowShouldCloseByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01552">windowManager::Initialize()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01045">windowManager::MakeWindowCurrentContextByIndex()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01606">windowManager::PollForEvents()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00368">windowManager::ShutDown()</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l01005">windowManager::WindowSwapBuffersByIndex()</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13">windowManager::Initialize</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../da/dcf/classwindow_manager_ae91572880ec2ac5a3912ceb8b8009b78.html#ae91572880ec2ac5a3912ceb8b8009b78">windowManager::AddWindow</a>(<span class="stringliteral">&quot;Example&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f">windowManager::SetWindowOnKeyEventByName</a>(<span class="stringliteral">&quot;Example&quot;</span>, <a class="code" href="../../db/d6b/_example_8cpp_a9353a3a3b9f49a5a8c1217bedbbc1511.html#a9353a3a3b9f49a5a8c1217bedbbc1511">handleKeyPresses</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    glClearColor(0.25f, 0.25f, 0.25f, 1.0f);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="../../da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e">windowManager::GetWindowShouldCloseByIndex</a>(0))</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">windowManager::PollForEvents</a>();<span class="comment">// or WaitForEvents</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d">windowManager::MakeWindowCurrentContextByIndex</a>(0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="../../da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d">windowManager::WindowSwapBuffersByIndex</a>(0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f">windowManager::ShutDown</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d_html_ab60e4f577058e0f4fe79d690cbbbc94d"><div class="ttname"><a href="../../da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d">windowManager::MakeWindowCurrentContextByIndex</a></div><div class="ttdeci">static bool MakeWindowCurrentContextByIndex(unsigned int windowIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01045">TinyWindow.h:1045</a></div></div>
<div class="ttc" id="classwindow_manager_ae91572880ec2ac5a3912ceb8b8009b78_html_ae91572880ec2ac5a3912ceb8b8009b78"><div class="ttname"><a href="../../da/dcf/classwindow_manager_ae91572880ec2ac5a3912ceb8b8009b78.html#ae91572880ec2ac5a3912ceb8b8009b78">windowManager::AddWindow</a></div><div class="ttdeci">static windowManager * AddWindow(const char *windowName, unsigned int width=DEFAULT_WINDOW_WIDTH, unsigned int height=DEFAULT_WINDOW_HEIGHT, unsigned int colourBits=8, unsigned int depthBits=8, unsigned int stencilBits=8)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00392">TinyWindow.h:392</a></div></div>
<div class="ttc" id="classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13_html_a9f9192afb62b5413c2ddcfd309df7b13"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13">windowManager::Initialize</a></div><div class="ttdeci">static bool Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01552">TinyWindow.h:1552</a></div></div>
<div class="ttc" id="_example_8cpp_a9353a3a3b9f49a5a8c1217bedbbc1511_html_a9353a3a3b9f49a5a8c1217bedbbc1511"><div class="ttname"><a href="../../db/d6b/_example_8cpp_a9353a3a3b9f49a5a8c1217bedbbc1511.html#a9353a3a3b9f49a5a8c1217bedbbc1511">handleKeyPresses</a></div><div class="ttdeci">void handleKeyPresses(unsigned int key, tinyWindowKeyState_t keyState)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d6b/_example_8cpp_source.html#l00003">Example.cpp:3</a></div></div>
<div class="ttc" id="classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f_html_a0237bb7e57ab9a96b3f60ca7cbfaa26f"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">windowManager::PollForEvents</a></div><div class="ttdeci">static void PollForEvents(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01606">TinyWindow.h:1606</a></div></div>
<div class="ttc" id="classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e_html_af44603a15fbbf5e64ad60ed42cfe2b3e"><div class="ttname"><a href="../../da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e">windowManager::GetWindowShouldCloseByIndex</a></div><div class="ttdeci">static bool GetWindowShouldCloseByIndex(unsigned int windowIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00965">TinyWindow.h:965</a></div></div>
<div class="ttc" id="classwindow_manager_a5fc182777fa505bcef5c43a9794e417f_html_a5fc182777fa505bcef5c43a9794e417f"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a5fc182777fa505bcef5c43a9794e417f.html#a5fc182777fa505bcef5c43a9794e417f">windowManager::SetWindowOnKeyEventByName</a></div><div class="ttdeci">static bool SetWindowOnKeyEventByName(const char *windowName, std::function&lt; void(unsigned int, tinyWindowKeyState_t)&gt; onKey)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01821">TinyWindow.h:1821</a></div></div>
<div class="ttc" id="classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f_html_a08ec6284d6586fec1be4a90c2e32d56f"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f">windowManager::ShutDown</a></div><div class="ttdeci">static void ShutDown(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00368">TinyWindow.h:368</a></div></div>
<div class="ttc" id="classwindow_manager_a6cbe0c75d86488258821004222bbd71d_html_a6cbe0c75d86488258821004222bbd71d"><div class="ttname"><a href="../../da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d">windowManager::WindowSwapBuffersByIndex</a></div><div class="ttdeci">static bool WindowSwapBuffersByIndex(unsigned int windowIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l01005">TinyWindow.h:1005</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="db/d6b/_example_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="../../da/dcf/classwindow_manager_ae91572880ec2ac5a3912ceb8b8009b78.html#ae91572880ec2ac5a3912ceb8b8009b78" title="windowManager::AddWindow" alt="" coords="109,224,299,251"/>
<area shape="rect" id="node10" href="../../da/dcf/classwindow_manager_af44603a15fbbf5e64ad60ed42cfe2b3e.html#af44603a15fbbf5e64ad60ed42cfe2b3e" title="windowManager::GetWindow\lShouldCloseByIndex" alt="" coords="109,781,299,822"/>
<area shape="rect" id="node13" href="../../da/dcf/classwindow_manager_a9f9192afb62b5413c2ddcfd309df7b13.html#a9f9192afb62b5413c2ddcfd309df7b13" title="windowManager::Initialize" alt="" coords="379,5,548,32"/>
<area shape="rect" id="node14" href="../../da/dcf/classwindow_manager_ab60e4f577058e0f4fe79d690cbbbc94d.html#ab60e4f577058e0f4fe79d690cbbbc94d" title="windowManager::MakeWindow\lCurrentContextByIndex" alt="" coords="104,873,304,914"/>
<area shape="rect" id="node16" href="../../da/dcf/classwindow_manager_a0237bb7e57ab9a96b3f60ca7cbfaa26f.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f" title="windowManager::PollForEvents" alt="" coords="362,325,565,352"/>
<area shape="rect" id="node17" href="../../da/dcf/classwindow_manager_a08ec6284d6586fec1be4a90c2e32d56f.html#a08ec6284d6586fec1be4a90c2e32d56f" title="windowManager::ShutDown" alt="" coords="373,427,554,453"/>
<area shape="rect" id="node18" href="../../da/dcf/classwindow_manager_a6cbe0c75d86488258821004222bbd71d.html#a6cbe0c75d86488258821004222bbd71d" title="windowManager::WindowSwap\lBuffersByIndex" alt="" coords="104,579,304,621"/>
<area shape="rect" id="node3" href="../../da/dcf/classwindow_manager_a699663c4d3deeb5ae9ac2e556aedcb9e.html#a699663c4d3deeb5ae9ac2e556aedcb9e" title="windowManager::GetInstance" alt="" coords="877,452,1069,479"/>
<area shape="rect" id="node5" href="../../da/dcf/classwindow_manager_a454ebdea6882e0d28888d3d32c1e77ff.html#a454ebdea6882e0d28888d3d32c1e77ff" title="windowManager::IsInitialized" alt="" coords="633,477,819,504"/>
<area shape="rect" id="node6" href="../../da/dcf/classwindow_manager_a279a2f474e88b5257b56c7589182af7c.html#a279a2f474e88b5257b56c7589182af7c" title="windowManager::IsValid" alt="" coords="383,275,544,301"/>
<area shape="rect" id="node7" href="../../da/dcf/classwindow_manager_a88c816e36fde9e64c70e01090340716c.html#a88c816e36fde9e64c70e01090340716c" title="windowManager::GetNumWindows" alt="" coords="352,173,575,200"/>
<area shape="rect" id="node8" href="../../da/d3f/_tiny_window_8h_aebc16909576b4596e743ed8fb2c1d1c5.html#aebc16909576b4596e743ed8fb2c1d1c5" title="TinyWindow_PrintErrorMessage" alt="" coords="623,376,829,403"/>
<area shape="rect" id="node9" href="../../da/dcf/classwindow_manager_a342fa9f36139efbfb9231ea6da1357c8.html#a342fa9f36139efbfb9231ea6da1357c8" title="windowManager::Platform\l_InitializeWindow" alt="" coords="378,57,549,98"/>
<area shape="rect" id="node4" href="../../da/dcf/classwindow_manager_ae80acd0fedac8b6b9a5c19d54702e81e.html#ae80acd0fedac8b6b9a5c19d54702e81e" title="windowManager::windowManager" alt="" coords="1117,452,1332,479"/>
<area shape="rect" id="node11" href="../../da/dcf/classwindow_manager_ada6fd1f3d9231153fb52e5c55c27b68c.html#ada6fd1f3d9231153fb52e5c55c27b68c" title="windowManager::DoesExist\lByIndex" alt="" coords="372,814,555,855"/>
<area shape="rect" id="node12" href="../../da/dcf/classwindow_manager_a9d5693c9293c44e056eb34b48a0f51ad.html#a9d5693c9293c44e056eb34b48a0f51ad" title="windowManager::GetWindow\lByIndex" alt="" coords="369,697,558,738"/>
<area shape="rect" id="node15" href="../../da/dcf/classwindow_manager_a590edf5e4f623bf76241e83ee7c701e4.html#a590edf5e4f623bf76241e83ee7c701e4" title="windowManager::Platform\l_MakeCurrentContext" alt="" coords="378,1083,549,1125"/>
<area shape="rect" id="node19" href="../../da/dcf/classwindow_manager_a4abe30ee949d3664ee1d580e1f2fe706.html#a4abe30ee949d3664ee1d580e1f2fe706" title="windowManager::Platform\l_SwapBuffers" alt="" coords="378,579,549,621"/>
</map>
</div>
</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
