<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddWindow()
: <a class="el" href="dd/d30/classwindowManager.html#ac8b59276bfcee46d0daea9cc66313795">windowManager</a>
</li>
<li>AtomActionClose
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a58c69d8d4a2bbb1500afd75526eb9493">windowManager::tWindow</a>
</li>
<li>AtomActionMaximizeHorz
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a8763a6d928852c0005815ed293fef645">windowManager::tWindow</a>
</li>
<li>AtomActionMaximizeVert
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a71a1f7b4624aadf1be3c6e205802c509">windowManager::tWindow</a>
</li>
<li>AtomActionMinimize
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#aec22346ed67ba676365bdb59f3ea7df2">windowManager::tWindow</a>
</li>
<li>AtomActionResize
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a8e8a608a7175ffcca3588a90687bacf0">windowManager::tWindow</a>
</li>
<li>AtomActionShade
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a083f1b9c7f12ff5b3eed9da571ac3129">windowManager::tWindow</a>
</li>
<li>AtomActive
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a83c995fdb5d948c5c6b861c94fe79202">windowManager::tWindow</a>
</li>
<li>AtomAllowedActions
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ab37642fb95f9aed2e809c6fd312e878c">windowManager::tWindow</a>
</li>
<li>AtomCardinal
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a6834592c2fea84dcdf4890eb6fe23a5d">windowManager::tWindow</a>
</li>
<li>AtomClose
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a97c45656cdc1022089a6dd5658786d75">windowManager::tWindow</a>
</li>
<li>AtomDemandsAttention
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a227b29bb95316e53b0962db7a320ad77">windowManager::tWindow</a>
</li>
<li>AtomDesktopGeometry
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#afcb20c952bf03ebffc7e710ea2cfb00d">windowManager::tWindow</a>
</li>
<li>AtomFocused
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a0e4ec8c1354a1db5f13ef77a0be5510c">windowManager::tWindow</a>
</li>
<li>AtomFullScreen
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a8838a4a934c9826fbc06a0abaf85ecc0">windowManager::tWindow</a>
</li>
<li>AtomHidden
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a65c478a7ba2f2a35ad6974a45e21125d">windowManager::tWindow</a>
</li>
<li>AtomHints
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#af7264c964f39720f097799487d2d2f9f">windowManager::tWindow</a>
</li>
<li>AtomIcon
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a930bb60a394c3669137bd1ce1aef8d2e">windowManager::tWindow</a>
</li>
<li>AtomMaxHorz
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ab92b3d971f536557706629e5bf12a551">windowManager::tWindow</a>
</li>
<li>AtomMaxVert
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#aa3b99a01f82cf826663ae21259e2c03d">windowManager::tWindow</a>
</li>
<li>AtomState
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a92b6ba416e1126ad51fe14b5d5464f58">windowManager::tWindow</a>
</li>
<li>AtomWindowType
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a6dd255806debd1c3f4a0b81e4fe2b354">windowManager::tWindow</a>
</li>
<li>AtomWindowTypeDesktop
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a9389514b02098e9792e69dbb6dbfea7c">windowManager::tWindow</a>
</li>
<li>AtomWindowTypeNormal
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#adc84178508da3d23fb30988236680401">windowManager::tWindow</a>
</li>
<li>AtomWindowTypeSplash
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#adf761867b712bb42b43167a0a7a50226">windowManager::tWindow</a>
</li>
<li>attributes
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ac627aef8ef8f4dad32389b699f813cb9">windowManager::tWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
