<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddWindow()
: <a class="el" href="dd/d30/classwindowManager.html#ac8b59276bfcee46d0daea9cc66313795">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisableWindowDecoratorByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a99207f928c85eb227a2b39bb371c5841">windowManager</a>
</li>
<li>DisableWindowDecoratorByName()
: <a class="el" href="dd/d30/classwindowManager.html#a25b6e7c0d94d69c716e41f7c64230c82">windowManager</a>
</li>
<li>DoesExistByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a7807aac5eca494f94ae801f0a0709a9e">windowManager</a>
</li>
<li>DoesExistByName()
: <a class="el" href="dd/d30/classwindowManager.html#a712a1b6fd634670a74839a7f1ef5928a">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableWindowDecoratorsByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#acf82f17d82c1017d9b229fbde01819e0">windowManager</a>
</li>
<li>EnableWindowDecoratorsByName()
: <a class="el" href="dd/d30/classwindowManager.html#aa6d870e9da395b542892e027e20336de">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FocusWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#ad0e549a457ab933265b332da821376c5">windowManager</a>
</li>
<li>FocusWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#a33511c6e80fa40b08c732d5b6cc680ab">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBestFrameBufferConfig()
: <a class="el" href="dd/d30/classwindowManager.html#a7db1f335821bf4670af05f9aba214244">windowManager</a>
</li>
<li>GetDisplay()
: <a class="el" href="dd/d30/classwindowManager.html#a0a861576132c48892d042de95addec7e">windowManager</a>
</li>
<li>GetInstance()
: <a class="el" href="dd/d30/classwindowManager.html#a699663c4d3deeb5ae9ac2e556aedcb9e">windowManager</a>
</li>
<li>GetMousePositionInScreen()
: <a class="el" href="dd/d30/classwindowManager.html#a1bebf0f218ed9c9ebd117f6ddaa33d90">windowManager</a>
</li>
<li>GetMousePositionInWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a46457f1efe83ec06cde0fa16fb1f9a86">windowManager</a>
</li>
<li>GetMousePositionInWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#a47c4f9f22849bc97dc940d07f9d0ce2c">windowManager</a>
</li>
<li>GetNumWindows()
: <a class="el" href="dd/d30/classwindowManager.html#a249494a3e35c2d146be10056a70c8827">windowManager</a>
</li>
<li>GetScreenResolution()
: <a class="el" href="dd/d30/classwindowManager.html#a37e4c54ec36ed2fd7a2b6cbf0dfc456e">windowManager</a>
</li>
<li>GetWindowByEvent()
: <a class="el" href="dd/d30/classwindowManager.html#a0e2a4e20518936787a63de7a6a2acbc0">windowManager</a>
</li>
<li>GetWindowByHandle()
: <a class="el" href="dd/d30/classwindowManager.html#ae9ed777df2021aef0d512510cf683570">windowManager</a>
</li>
<li>GetWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a7c28b5ed858debf780d3926f17f09e7b">windowManager</a>
</li>
<li>GetWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#a90efc6c1cf1969c1bd57fc4be8113022">windowManager</a>
</li>
<li>GetWindowIndexByName()
: <a class="el" href="dd/d30/classwindowManager.html#a4ef53a3e2a4fd1168c0772ecac4b6379">windowManager</a>
</li>
<li>GetWindowInList()
: <a class="el" href="dd/d30/classwindowManager.html#ab5138116bf6be834bfc29c96b5dfb05e">windowManager</a>
</li>
<li>GetWindowIsFullScreenByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#abbbc30db8de8f4805b2a2390f9e98989">windowManager</a>
</li>
<li>GetWindowIsFullScreenByName()
: <a class="el" href="dd/d30/classwindowManager.html#a54975e23ce0dc36a36df9e8548924467">windowManager</a>
</li>
<li>GetWindowIsInFocusByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#ac65a7de1ee5f24ab0d418d443d31d5f6">windowManager</a>
</li>
<li>GetWindowIsInFocusByName()
: <a class="el" href="dd/d30/classwindowManager.html#a36e7551db26e976d6cdbb3df47567662">windowManager</a>
</li>
<li>GetWindowIsMaximizedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a558fe0692d2311e2bc018c49787f467b">windowManager</a>
</li>
<li>GetWindowIsMaximizedByName()
: <a class="el" href="dd/d30/classwindowManager.html#a619ad7708cc1936ba49e9f8740c77001">windowManager</a>
</li>
<li>GetWindowIsMinimizedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a3fcb000a4413b6b78ed5af04c7375b1d">windowManager</a>
</li>
<li>GetWindowIsMinimizedByName()
: <a class="el" href="dd/d30/classwindowManager.html#ad6856b87ff0d8e6abcdd4955726624e1">windowManager</a>
</li>
<li>GetWindowNameByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#af3eae68af40cabdd8407195d9334d5a0">windowManager</a>
</li>
<li>GetWindowPositionByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a7727204d32b91cffa18427b9265b7584">windowManager</a>
</li>
<li>GetWindowPositionByName()
: <a class="el" href="dd/d30/classwindowManager.html#aefdfd8191fa9d765113b2cdd52682561">windowManager</a>
</li>
<li>GetWindowResolutionByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a07549062b61d2407335bfa5e8b5090a8">windowManager</a>
</li>
<li>GetWindowResolutionByName()
: <a class="el" href="dd/d30/classwindowManager.html#aee388138a419d7ddffd0e2fb141215f2">windowManager</a>
</li>
<li>GetWindowShouldCloseByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a6fc1a22115b697409415acd26c2b21cb">windowManager</a>
</li>
<li>GetWindowShouldCloseByName()
: <a class="el" href="dd/d30/classwindowManager.html#a0ebac75a0f3fcd20433ae4138dd7581d">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="dd/d30/classwindowManager.html#adc3592d71c548b51d66b43e8249158df">windowManager</a>
</li>
<li>InitializeAtomics()
: <a class="el" href="dd/d30/classwindowManager.html#aff03eed466a5ec0fb9f8708d660aa19c">windowManager</a>
</li>
<li>InitializeGL()
: <a class="el" href="dd/d30/classwindowManager.html#a8ebfa87983a1dc778813a50cea6ea1c4">windowManager</a>
</li>
<li>InitializeWindow()
: <a class="el" href="dd/d30/classwindowManager.html#aa793b6ed1c399a3ebe647393c67a100e">windowManager</a>
</li>
<li>IsInitialized()
: <a class="el" href="dd/d30/classwindowManager.html#ab3bd71dd36f824dac05742231ff635fa">windowManager</a>
</li>
<li>IsValid()
: <a class="el" href="dd/d30/classwindowManager.html#a985023856316e82084aece1048c0ed7d">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Linux_DisableDecorators()
: <a class="el" href="dd/d30/classwindowManager.html#afb7af00cdd2f51e352a404969b27a77e">windowManager</a>
</li>
<li>Linux_EnableDecorators()
: <a class="el" href="dd/d30/classwindowManager.html#adef5e54b655c0422af75109ea91840f2">windowManager</a>
</li>
<li>Linux_Focus()
: <a class="el" href="dd/d30/classwindowManager.html#a9c16b2e609824ac8220d8f19762a3379">windowManager</a>
</li>
<li>Linux_Fullscreen()
: <a class="el" href="dd/d30/classwindowManager.html#a07c106a5ff82e798e1621784a57794cb">windowManager</a>
</li>
<li>Linux_GetEventType()
: <a class="el" href="dd/d30/classwindowManager.html#a03bf778603aa5b04cd65e247b35cd807">windowManager</a>
</li>
<li>Linux_Initialize()
: <a class="el" href="dd/d30/classwindowManager.html#a1270a80d59d026f218a191a6aa93ccd4">windowManager</a>
</li>
<li>Linux_InitializeGL()
: <a class="el" href="dd/d30/classwindowManager.html#a2138ea0ee25079171d85572b9dd50782">windowManager</a>
</li>
<li>Linux_InitializeWindow()
: <a class="el" href="dd/d30/classwindowManager.html#a851f7b3faa2ff16b6f08fd32483a17f2">windowManager</a>
</li>
<li>Linux_Maximize()
: <a class="el" href="dd/d30/classwindowManager.html#a79bfe7223ce3d2c53859859fabe5cd2e">windowManager</a>
</li>
<li>Linux_Minimize()
: <a class="el" href="dd/d30/classwindowManager.html#a13906853600459bea873e7bbfb781e44">windowManager</a>
</li>
<li>Linux_PollForEvents()
: <a class="el" href="dd/d30/classwindowManager.html#ab100f0eee7720dc735317947221ca2c9">windowManager</a>
</li>
<li>Linux_ProcessEvents()
: <a class="el" href="dd/d30/classwindowManager.html#a99ceb76470dee3f805fb83060552691d">windowManager</a>
</li>
<li>Linux_Restore()
: <a class="el" href="dd/d30/classwindowManager.html#a4c7833888f0e5294277702af18929065">windowManager</a>
</li>
<li>Linux_SetMousePosition()
: <a class="el" href="dd/d30/classwindowManager.html#a434464316f16755461b97ad7a9cd4e2b">windowManager</a>
</li>
<li>Linux_SetMousePositionInScreen()
: <a class="el" href="dd/d30/classwindowManager.html#a46f1787b18f04f9da509680686a12c61">windowManager</a>
</li>
<li>Linux_SetWindowIcon()
: <a class="el" href="dd/d30/classwindowManager.html#a9bae467484413cded1c7f89a590c5b2a">windowManager</a>
</li>
<li>Linux_SetWindowPosition()
: <a class="el" href="dd/d30/classwindowManager.html#a667d696a3f7b801147128e9758403973">windowManager</a>
</li>
<li>Linux_SetWindowResolution()
: <a class="el" href="dd/d30/classwindowManager.html#ab6cca33de7e75501948d3de5bc96bdcf">windowManager</a>
</li>
<li>Linux_SetWindowStyle()
: <a class="el" href="dd/d30/classwindowManager.html#a779e701763fcb8b809d70271737cdfcb">windowManager</a>
</li>
<li>Linux_Shutdown()
: <a class="el" href="dd/d30/classwindowManager.html#a69cc391dd61174cea787d05969c5a070">windowManager</a>
</li>
<li>Linux_ShutdownWindow()
: <a class="el" href="dd/d30/classwindowManager.html#a0c56cebe032b15aa7d51db3c0331c27b">windowManager</a>
</li>
<li>Linux_TranslateKey()
: <a class="el" href="dd/d30/classwindowManager.html#a0d5455de0d8aeb04494a34271bf0b003">windowManager</a>
</li>
<li>Linux_WaitForEvents()
: <a class="el" href="dd/d30/classwindowManager.html#a1b5165b2def70885aa8c4503dbf3104f">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeWindowCurrentContextByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a56e8f4cf5f27ee9f803a9e11517781a8">windowManager</a>
</li>
<li>MakeWindowCurrentContextByName()
: <a class="el" href="dd/d30/classwindowManager.html#a6e51739a85694c50dd17a1b87895e2e4">windowManager</a>
</li>
<li>MaximizeWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a61b79f8b1564d43cafcfb89ee44537a9">windowManager</a>
</li>
<li>MaximizeWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#afc853d3e72267013ce9e2312db07be01">windowManager</a>
</li>
<li>MinimizeWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a674798f0a8665e8c3cc49402e44ca4bf">windowManager</a>
</li>
<li>MinimizeWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#ae285e3eee321f30ca3b40e0304a9b384">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PollForEvents()
: <a class="el" href="dd/d30/classwindowManager.html#a0237bb7e57ab9a96b3f60ca7cbfaa26f">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a5c76343e76c6842f664d86b6458a6eed">windowManager</a>
</li>
<li>RemoveWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#a21baa8c2656ba009291bc2ea5191ae16">windowManager</a>
</li>
<li>RestoreWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a415d0d35416a20ecb2c91bc23425fd38">windowManager</a>
</li>
<li>RestoreWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#a9a43f8c14890c23bbf05862bec754e6b">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetFullScreenByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a3f15cdcb580cca9967ae0fd0ec4edef0">windowManager</a>
</li>
<li>SetFullScreenByName()
: <a class="el" href="dd/d30/classwindowManager.html#ace4a6427bf57595c22d46711d2ef72c4">windowManager</a>
</li>
<li>SetMousePositionInScreen()
: <a class="el" href="dd/d30/classwindowManager.html#a898c4c18dc16d14767c737870ab1e153">windowManager</a>
</li>
<li>SetMousePositionInWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#ae9b23d54248817b171b836aeeaceee7d">windowManager</a>
</li>
<li>SetMousePositionInWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#aa6a9f5f665d6458aa549f597dbc0a5d5">windowManager</a>
</li>
<li>SetWindowIconByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a18526aaec88903d5a54e2ca37e1992b3">windowManager</a>
</li>
<li>SetWindowIconByName()
: <a class="el" href="dd/d30/classwindowManager.html#a01f19bd0d1a926b70ee61f2be4caef18">windowManager</a>
</li>
<li>SetWindowOnDestroyedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a026db446ab597ee58bfb0f79e431f1ab">windowManager</a>
</li>
<li>SetWindowOnDestroyedByName()
: <a class="el" href="dd/d30/classwindowManager.html#a626c299fda93f3afb3ccda81a21c2c76">windowManager</a>
</li>
<li>SetWindowOnFocusByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a305846eb49433993c06ce8a83d796745">windowManager</a>
</li>
<li>SetWindowOnFocusByName()
: <a class="el" href="dd/d30/classwindowManager.html#a843a8c3f1ca44f16b0d7e1e0bafbd39e">windowManager</a>
</li>
<li>SetWindowOnKeyEventByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a3c99d99200f922367bc480a12affe12a">windowManager</a>
</li>
<li>SetWindowOnKeyEventByName()
: <a class="el" href="dd/d30/classwindowManager.html#a87b6e676fc94774136d9380062cbb74d">windowManager</a>
</li>
<li>SetWindowOnMaximizedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a9b565c8092a523715475016af865df94">windowManager</a>
</li>
<li>SetWindowOnMaximizedByName()
: <a class="el" href="dd/d30/classwindowManager.html#a5cf61889b137d0c42bcd60c672717af3">windowManager</a>
</li>
<li>SetWindowOnMinimizedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#aaa709a4fbcb839c8bc57ba02f894c188">windowManager</a>
</li>
<li>SetWindowOnMinimizedByName()
: <a class="el" href="dd/d30/classwindowManager.html#a0efbc402242abb7fd2628b5c39aa8d5e">windowManager</a>
</li>
<li>SetWindowOnMouseButtonEventByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a98c5631f3f56f713f16055df0012b29f">windowManager</a>
</li>
<li>SetWindowOnMouseButtonEventByName()
: <a class="el" href="dd/d30/classwindowManager.html#a485e0239a4f42087d79cd54844373a3b">windowManager</a>
</li>
<li>SetWindowOnMouseMoveByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#abe8cb50f0fd9b43e20012e25150cf6f9">windowManager</a>
</li>
<li>SetWindowOnMouseMoveByName()
: <a class="el" href="dd/d30/classwindowManager.html#aeecfe1feae78216e0ecaeb67ea417402">windowManager</a>
</li>
<li>SetWindowOnMouseWheelEventByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a2170448120244696ed47c6a2ca5a5c7e">windowManager</a>
</li>
<li>SetWindowOnMouseWheelEventByName()
: <a class="el" href="dd/d30/classwindowManager.html#aad0870c1f6d365668b61acebe726d039">windowManager</a>
</li>
<li>SetWindowOnMovedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#ae20bfe4ab603f2feb1f1279946d1b343">windowManager</a>
</li>
<li>SetWindowOnMovedByName()
: <a class="el" href="dd/d30/classwindowManager.html#ad84e431adb19ad9f6691bc747abf43b3">windowManager</a>
</li>
<li>SetWindowOnResizeByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#ab090fd5e8695f442343faf4a1d42d6ba">windowManager</a>
</li>
<li>SetWindowOnResizeByName()
: <a class="el" href="dd/d30/classwindowManager.html#a129e3f5d32d8e74868de5c56b9c98af4">windowManager</a>
</li>
<li>SetWindowPositionByName()
: <a class="el" href="dd/d30/classwindowManager.html#a91fe7b88e24d30e075db11991cb9568b">windowManager</a>
</li>
<li>SetWindowResolutionByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a9f8ac254610d5980b74fd4e285889544">windowManager</a>
</li>
<li>SetWindowResolutionByName()
: <a class="el" href="dd/d30/classwindowManager.html#af800c63c7c9bda690fdb6593adabd4e6">windowManager</a>
</li>
<li>SetWindowStyleByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#aead5e81918fa3f60222cd42514f46098">windowManager</a>
</li>
<li>SetWindowStyleByName()
: <a class="el" href="dd/d30/classwindowManager.html#a50504f9ebfff03ffce7b49761ba0eed1">windowManager</a>
</li>
<li>SetWindowTitleBarByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a24abcdff743ac63a59b5b8ffa70694ab">windowManager</a>
</li>
<li>SetWindowTitleBarByName()
: <a class="el" href="dd/d30/classwindowManager.html#a2efbd43623bad00c395e030d7a907621">windowManager</a>
</li>
<li>ShutDown()
: <a class="el" href="dd/d30/classwindowManager.html#a08ec6284d6586fec1be4a90c2e32d56f">windowManager</a>
</li>
<li>ShutdownWindow()
: <a class="el" href="dd/d30/classwindowManager.html#adbfc108b25e98ab21477632b26a7803e">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tWindow()
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a69cff33cc954ef42f951b1a496bbf19b">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForEvents()
: <a class="el" href="dd/d30/classwindowManager.html#adbbdeb3cb36d14a5f52c39d805c16f8c">windowManager</a>
</li>
<li>WindowExists()
: <a class="el" href="dd/d30/classwindowManager.html#a2db7c47e82df2e2c0f162c91bd2adfa5">windowManager</a>
</li>
<li>WindowGetKeyByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a1e547f757116180573d23b78ad747161">windowManager</a>
</li>
<li>WindowGetKeyByName()
: <a class="el" href="dd/d30/classwindowManager.html#a033ab7437f432eb1c3dba5822cd9b68e">windowManager</a>
</li>
<li>windowManager()
: <a class="el" href="dd/d30/classwindowManager.html#ae80acd0fedac8b6b9a5c19d54702e81e">windowManager</a>
</li>
<li>WindowSwapBuffersByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#af1aa65cd70ffc0ed12658770fbe6dba1">windowManager</a>
</li>
<li>WindowSwapBuffersByName()
: <a class="el" href="dd/d30/classwindowManager.html#a167f99b92672532adb7c2f18aea90146">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~windowManager()
: <a class="el" href="dd/d30/classwindowManager.html#a22699ef482e71752e5a95b7b034e1acc">windowManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
