<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeWindowCurrentContextByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a56e8f4cf5f27ee9f803a9e11517781a8">windowManager</a>
</li>
<li>MakeWindowCurrentContextByName()
: <a class="el" href="dd/d30/classwindowManager.html#a6e51739a85694c50dd17a1b87895e2e4">windowManager</a>
</li>
<li>maximizedEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ad4b21b83e257e391c6dbc76b5deabc47">windowManager::tWindow</a>
</li>
<li>MaximizeWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a61b79f8b1564d43cafcfb89ee44537a9">windowManager</a>
</li>
<li>MaximizeWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#afc853d3e72267013ce9e2312db07be01">windowManager</a>
</li>
<li>minimizedEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a1130eb80f74e9da53a52fa3e0b19efce">windowManager::tWindow</a>
</li>
<li>MinimizeWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a674798f0a8665e8c3cc49402e44ca4bf">windowManager</a>
</li>
<li>MinimizeWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#ae285e3eee321f30ca3b40e0304a9b384">windowManager</a>
</li>
<li>mouseButton
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ab47f9d7b2125a4690fde41f446a9a6e7">windowManager::tWindow</a>
</li>
<li>mouseButtonEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ae308af5d0ce3857726c474221d856441">windowManager::tWindow</a>
</li>
<li>mouseMoveEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#acc64581725387cb3f291e87cfdf3e9bd">windowManager::tWindow</a>
</li>
<li>mousePosition
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a80240b4ec570e30f30671cf4f47f4634">windowManager::tWindow</a>
</li>
<li>mouseWheelEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a041b00ab30d5759397bdd2943dbec79c">windowManager::tWindow</a>
</li>
<li>movedEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ab875720a8a32a14c2dd5c803b030dda9">windowManager::tWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
