<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenMousePosition
: <a class="el" href="dd/d30/classwindowManager.html#a7d7a88ec4c34a1ce5380cb9e157702b2">windowManager</a>
</li>
<li>screenResolution
: <a class="el" href="dd/d30/classwindowManager.html#ae2096bea388ece5099ebbcc821fd1533">windowManager</a>
</li>
<li>setAttributes
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a81084e7f7e0ae54a41acc872db80ed16">windowManager::tWindow</a>
</li>
<li>SetFullScreenByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a3f15cdcb580cca9967ae0fd0ec4edef0">windowManager</a>
</li>
<li>SetFullScreenByName()
: <a class="el" href="dd/d30/classwindowManager.html#ace4a6427bf57595c22d46711d2ef72c4">windowManager</a>
</li>
<li>SetMousePositionInScreen()
: <a class="el" href="dd/d30/classwindowManager.html#a898c4c18dc16d14767c737870ab1e153">windowManager</a>
</li>
<li>SetMousePositionInWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#ae9b23d54248817b171b836aeeaceee7d">windowManager</a>
</li>
<li>SetMousePositionInWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#aa6a9f5f665d6458aa549f597dbc0a5d5">windowManager</a>
</li>
<li>SetWindowIconByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a18526aaec88903d5a54e2ca37e1992b3">windowManager</a>
</li>
<li>SetWindowIconByName()
: <a class="el" href="dd/d30/classwindowManager.html#a01f19bd0d1a926b70ee61f2be4caef18">windowManager</a>
</li>
<li>SetWindowOnDestroyedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a026db446ab597ee58bfb0f79e431f1ab">windowManager</a>
</li>
<li>SetWindowOnDestroyedByName()
: <a class="el" href="dd/d30/classwindowManager.html#a626c299fda93f3afb3ccda81a21c2c76">windowManager</a>
</li>
<li>SetWindowOnFocusByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a305846eb49433993c06ce8a83d796745">windowManager</a>
</li>
<li>SetWindowOnFocusByName()
: <a class="el" href="dd/d30/classwindowManager.html#a843a8c3f1ca44f16b0d7e1e0bafbd39e">windowManager</a>
</li>
<li>SetWindowOnKeyEventByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a3c99d99200f922367bc480a12affe12a">windowManager</a>
</li>
<li>SetWindowOnKeyEventByName()
: <a class="el" href="dd/d30/classwindowManager.html#a87b6e676fc94774136d9380062cbb74d">windowManager</a>
</li>
<li>SetWindowOnMaximizedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a9b565c8092a523715475016af865df94">windowManager</a>
</li>
<li>SetWindowOnMaximizedByName()
: <a class="el" href="dd/d30/classwindowManager.html#a5cf61889b137d0c42bcd60c672717af3">windowManager</a>
</li>
<li>SetWindowOnMinimizedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#aaa709a4fbcb839c8bc57ba02f894c188">windowManager</a>
</li>
<li>SetWindowOnMinimizedByName()
: <a class="el" href="dd/d30/classwindowManager.html#a0efbc402242abb7fd2628b5c39aa8d5e">windowManager</a>
</li>
<li>SetWindowOnMouseButtonEventByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a98c5631f3f56f713f16055df0012b29f">windowManager</a>
</li>
<li>SetWindowOnMouseButtonEventByName()
: <a class="el" href="dd/d30/classwindowManager.html#a485e0239a4f42087d79cd54844373a3b">windowManager</a>
</li>
<li>SetWindowOnMouseMoveByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#abe8cb50f0fd9b43e20012e25150cf6f9">windowManager</a>
</li>
<li>SetWindowOnMouseMoveByName()
: <a class="el" href="dd/d30/classwindowManager.html#aeecfe1feae78216e0ecaeb67ea417402">windowManager</a>
</li>
<li>SetWindowOnMouseWheelEventByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a2170448120244696ed47c6a2ca5a5c7e">windowManager</a>
</li>
<li>SetWindowOnMouseWheelEventByName()
: <a class="el" href="dd/d30/classwindowManager.html#aad0870c1f6d365668b61acebe726d039">windowManager</a>
</li>
<li>SetWindowOnMovedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#ae20bfe4ab603f2feb1f1279946d1b343">windowManager</a>
</li>
<li>SetWindowOnMovedByName()
: <a class="el" href="dd/d30/classwindowManager.html#ad84e431adb19ad9f6691bc747abf43b3">windowManager</a>
</li>
<li>SetWindowOnResizeByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#ab090fd5e8695f442343faf4a1d42d6ba">windowManager</a>
</li>
<li>SetWindowOnResizeByName()
: <a class="el" href="dd/d30/classwindowManager.html#a129e3f5d32d8e74868de5c56b9c98af4">windowManager</a>
</li>
<li>SetWindowPositionByName()
: <a class="el" href="dd/d30/classwindowManager.html#addec9f35953795866f698531fca92426">windowManager</a>
</li>
<li>SetWindowResolutionByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a9f8ac254610d5980b74fd4e285889544">windowManager</a>
</li>
<li>SetWindowResolutionByName()
: <a class="el" href="dd/d30/classwindowManager.html#af800c63c7c9bda690fdb6593adabd4e6">windowManager</a>
</li>
<li>SetWindowStyleByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#aead5e81918fa3f60222cd42514f46098">windowManager</a>
</li>
<li>SetWindowStyleByName()
: <a class="el" href="dd/d30/classwindowManager.html#a50504f9ebfff03ffce7b49761ba0eed1">windowManager</a>
</li>
<li>SetWindowTitleBarByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a24abcdff743ac63a59b5b8ffa70694ab">windowManager</a>
</li>
<li>SetWindowTitleBarByName()
: <a class="el" href="dd/d30/classwindowManager.html#a2efbd43623bad00c395e030d7a907621">windowManager</a>
</li>
<li>shouldClose
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#aafaa849d851536795e02ba0657dd8fb8">windowManager::tWindow</a>
</li>
<li>ShutDown()
: <a class="el" href="dd/d30/classwindowManager.html#a08ec6284d6586fec1be4a90c2e32d56f">windowManager</a>
</li>
<li>ShutdownWindow()
: <a class="el" href="dd/d30/classwindowManager.html#adbfc108b25e98ab21477632b26a7803e">windowManager</a>
</li>
<li>stencilBits
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ae7a6cfd07a82fe42ce811f112fcf366a">windowManager::tWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
