<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Linux_DisableDecorators()
: <a class="el" href="dd/d30/classwindowManager.html#afb7af00cdd2f51e352a404969b27a77e">windowManager</a>
</li>
<li>Linux_EnableDecorators()
: <a class="el" href="dd/d30/classwindowManager.html#adef5e54b655c0422af75109ea91840f2">windowManager</a>
</li>
<li>Linux_Focus()
: <a class="el" href="dd/d30/classwindowManager.html#a9c16b2e609824ac8220d8f19762a3379">windowManager</a>
</li>
<li>Linux_Fullscreen()
: <a class="el" href="dd/d30/classwindowManager.html#a07c106a5ff82e798e1621784a57794cb">windowManager</a>
</li>
<li>Linux_GetEventType()
: <a class="el" href="dd/d30/classwindowManager.html#a03bf778603aa5b04cd65e247b35cd807">windowManager</a>
</li>
<li>Linux_Initialize()
: <a class="el" href="dd/d30/classwindowManager.html#a1270a80d59d026f218a191a6aa93ccd4">windowManager</a>
</li>
<li>Linux_InitializeGL()
: <a class="el" href="dd/d30/classwindowManager.html#a2138ea0ee25079171d85572b9dd50782">windowManager</a>
</li>
<li>Linux_InitializeWindow()
: <a class="el" href="dd/d30/classwindowManager.html#a851f7b3faa2ff16b6f08fd32483a17f2">windowManager</a>
</li>
<li>Linux_Maximize()
: <a class="el" href="dd/d30/classwindowManager.html#a79bfe7223ce3d2c53859859fabe5cd2e">windowManager</a>
</li>
<li>Linux_Minimize()
: <a class="el" href="dd/d30/classwindowManager.html#a13906853600459bea873e7bbfb781e44">windowManager</a>
</li>
<li>Linux_PollForEvents()
: <a class="el" href="dd/d30/classwindowManager.html#ab100f0eee7720dc735317947221ca2c9">windowManager</a>
</li>
<li>Linux_ProcessEvents()
: <a class="el" href="dd/d30/classwindowManager.html#a99ceb76470dee3f805fb83060552691d">windowManager</a>
</li>
<li>Linux_Restore()
: <a class="el" href="dd/d30/classwindowManager.html#a4c7833888f0e5294277702af18929065">windowManager</a>
</li>
<li>Linux_SetMousePosition()
: <a class="el" href="dd/d30/classwindowManager.html#a434464316f16755461b97ad7a9cd4e2b">windowManager</a>
</li>
<li>Linux_SetMousePositionInScreen()
: <a class="el" href="dd/d30/classwindowManager.html#a46f1787b18f04f9da509680686a12c61">windowManager</a>
</li>
<li>Linux_SetWindowIcon()
: <a class="el" href="dd/d30/classwindowManager.html#a9bae467484413cded1c7f89a590c5b2a">windowManager</a>
</li>
<li>Linux_SetWindowPosition()
: <a class="el" href="dd/d30/classwindowManager.html#a667d696a3f7b801147128e9758403973">windowManager</a>
</li>
<li>Linux_SetWindowResolution()
: <a class="el" href="dd/d30/classwindowManager.html#ab6cca33de7e75501948d3de5bc96bdcf">windowManager</a>
</li>
<li>Linux_SetWindowStyle()
: <a class="el" href="dd/d30/classwindowManager.html#a779e701763fcb8b809d70271737cdfcb">windowManager</a>
</li>
<li>Linux_Shutdown()
: <a class="el" href="dd/d30/classwindowManager.html#a69cc391dd61174cea787d05969c5a070">windowManager</a>
</li>
<li>Linux_ShutdownWindow()
: <a class="el" href="dd/d30/classwindowManager.html#a0c56cebe032b15aa7d51db3c0331c27b">windowManager</a>
</li>
<li>Linux_TranslateKey()
: <a class="el" href="dd/d30/classwindowManager.html#a0d5455de0d8aeb04494a34271bf0b003">windowManager</a>
</li>
<li>Linux_WaitForEvents()
: <a class="el" href="dd/d30/classwindowManager.html#a1b5165b2def70885aa8c4503dbf3104f">windowManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
