<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBestFrameBufferConfig()
: <a class="el" href="dd/d30/classwindowManager.html#a7db1f335821bf4670af05f9aba214244">windowManager</a>
</li>
<li>GetDisplay()
: <a class="el" href="dd/d30/classwindowManager.html#a0a861576132c48892d042de95addec7e">windowManager</a>
</li>
<li>GetInstance()
: <a class="el" href="dd/d30/classwindowManager.html#a699663c4d3deeb5ae9ac2e556aedcb9e">windowManager</a>
</li>
<li>GetMousePositionInScreen()
: <a class="el" href="dd/d30/classwindowManager.html#a1bebf0f218ed9c9ebd117f6ddaa33d90">windowManager</a>
</li>
<li>GetMousePositionInWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a46457f1efe83ec06cde0fa16fb1f9a86">windowManager</a>
</li>
<li>GetMousePositionInWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#a47c4f9f22849bc97dc940d07f9d0ce2c">windowManager</a>
</li>
<li>GetNumWindows()
: <a class="el" href="dd/d30/classwindowManager.html#a249494a3e35c2d146be10056a70c8827">windowManager</a>
</li>
<li>GetScreenResolution()
: <a class="el" href="dd/d30/classwindowManager.html#a37e4c54ec36ed2fd7a2b6cbf0dfc456e">windowManager</a>
</li>
<li>GetWindowByEvent()
: <a class="el" href="dd/d30/classwindowManager.html#a0e2a4e20518936787a63de7a6a2acbc0">windowManager</a>
</li>
<li>GetWindowByHandle()
: <a class="el" href="dd/d30/classwindowManager.html#ae9ed777df2021aef0d512510cf683570">windowManager</a>
</li>
<li>GetWindowByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a7c28b5ed858debf780d3926f17f09e7b">windowManager</a>
</li>
<li>GetWindowByName()
: <a class="el" href="dd/d30/classwindowManager.html#a90efc6c1cf1969c1bd57fc4be8113022">windowManager</a>
</li>
<li>GetWindowIndexByName()
: <a class="el" href="dd/d30/classwindowManager.html#a4ef53a3e2a4fd1168c0772ecac4b6379">windowManager</a>
</li>
<li>GetWindowInList()
: <a class="el" href="dd/d30/classwindowManager.html#ab5138116bf6be834bfc29c96b5dfb05e">windowManager</a>
</li>
<li>GetWindowIsFullScreenByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#abbbc30db8de8f4805b2a2390f9e98989">windowManager</a>
</li>
<li>GetWindowIsFullScreenByName()
: <a class="el" href="dd/d30/classwindowManager.html#a54975e23ce0dc36a36df9e8548924467">windowManager</a>
</li>
<li>GetWindowIsInFocusByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#ac65a7de1ee5f24ab0d418d443d31d5f6">windowManager</a>
</li>
<li>GetWindowIsInFocusByName()
: <a class="el" href="dd/d30/classwindowManager.html#a36e7551db26e976d6cdbb3df47567662">windowManager</a>
</li>
<li>GetWindowIsMaximizedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a558fe0692d2311e2bc018c49787f467b">windowManager</a>
</li>
<li>GetWindowIsMaximizedByName()
: <a class="el" href="dd/d30/classwindowManager.html#a619ad7708cc1936ba49e9f8740c77001">windowManager</a>
</li>
<li>GetWindowIsMinimizedByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a3fcb000a4413b6b78ed5af04c7375b1d">windowManager</a>
</li>
<li>GetWindowIsMinimizedByName()
: <a class="el" href="dd/d30/classwindowManager.html#ad6856b87ff0d8e6abcdd4955726624e1">windowManager</a>
</li>
<li>GetWindowNameByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#af3eae68af40cabdd8407195d9334d5a0">windowManager</a>
</li>
<li>GetWindowPositionByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a7727204d32b91cffa18427b9265b7584">windowManager</a>
</li>
<li>GetWindowPositionByName()
: <a class="el" href="dd/d30/classwindowManager.html#a8239ca3171ccc3dc731b09cda10f8b2e">windowManager</a>
</li>
<li>GetWindowResolutionByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a1f767b48b47fd382eac1fed77b576ee2">windowManager</a>
</li>
<li>GetWindowResolutionByName()
: <a class="el" href="dd/d30/classwindowManager.html#a1b79f2b36586adb7ad0df65f9c62df34">windowManager</a>
</li>
<li>GetWindowShouldCloseByIndex()
: <a class="el" href="dd/d30/classwindowManager.html#a6fc1a22115b697409415acd26c2b21cb">windowManager</a>
</li>
<li>GetWindowShouldCloseByName()
: <a class="el" href="dd/d30/classwindowManager.html#a0ebac75a0f3fcd20433ae4138dd7581d">windowManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
