<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AtomActionClose
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a58c69d8d4a2bbb1500afd75526eb9493">windowManager::tWindow</a>
</li>
<li>AtomActionMaximizeHorz
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a8763a6d928852c0005815ed293fef645">windowManager::tWindow</a>
</li>
<li>AtomActionMaximizeVert
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a71a1f7b4624aadf1be3c6e205802c509">windowManager::tWindow</a>
</li>
<li>AtomActionMinimize
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#aec22346ed67ba676365bdb59f3ea7df2">windowManager::tWindow</a>
</li>
<li>AtomActionResize
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a8e8a608a7175ffcca3588a90687bacf0">windowManager::tWindow</a>
</li>
<li>AtomActionShade
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a083f1b9c7f12ff5b3eed9da571ac3129">windowManager::tWindow</a>
</li>
<li>AtomActive
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a83c995fdb5d948c5c6b861c94fe79202">windowManager::tWindow</a>
</li>
<li>AtomAllowedActions
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ab37642fb95f9aed2e809c6fd312e878c">windowManager::tWindow</a>
</li>
<li>AtomCardinal
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a6834592c2fea84dcdf4890eb6fe23a5d">windowManager::tWindow</a>
</li>
<li>AtomClose
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a97c45656cdc1022089a6dd5658786d75">windowManager::tWindow</a>
</li>
<li>AtomDemandsAttention
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a227b29bb95316e53b0962db7a320ad77">windowManager::tWindow</a>
</li>
<li>AtomDesktopGeometry
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#afcb20c952bf03ebffc7e710ea2cfb00d">windowManager::tWindow</a>
</li>
<li>AtomFocused
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a0e4ec8c1354a1db5f13ef77a0be5510c">windowManager::tWindow</a>
</li>
<li>AtomFullScreen
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a8838a4a934c9826fbc06a0abaf85ecc0">windowManager::tWindow</a>
</li>
<li>AtomHidden
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a65c478a7ba2f2a35ad6974a45e21125d">windowManager::tWindow</a>
</li>
<li>AtomHints
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#af7264c964f39720f097799487d2d2f9f">windowManager::tWindow</a>
</li>
<li>AtomIcon
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a930bb60a394c3669137bd1ce1aef8d2e">windowManager::tWindow</a>
</li>
<li>AtomMaxHorz
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ab92b3d971f536557706629e5bf12a551">windowManager::tWindow</a>
</li>
<li>AtomMaxVert
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#aa3b99a01f82cf826663ae21259e2c03d">windowManager::tWindow</a>
</li>
<li>AtomState
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a92b6ba416e1126ad51fe14b5d5464f58">windowManager::tWindow</a>
</li>
<li>AtomWindowType
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a6dd255806debd1c3f4a0b81e4fe2b354">windowManager::tWindow</a>
</li>
<li>AtomWindowTypeDesktop
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a9389514b02098e9792e69dbb6dbfea7c">windowManager::tWindow</a>
</li>
<li>AtomWindowTypeNormal
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#adc84178508da3d23fb30988236680401">windowManager::tWindow</a>
</li>
<li>AtomWindowTypeSplash
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#adf761867b712bb42b43167a0a7a50226">windowManager::tWindow</a>
</li>
<li>attributes
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ac627aef8ef8f4dad32389b699f813cb9">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colourBits
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a934b65af01761a9f8549927bcd241850">windowManager::tWindow</a>
</li>
<li>context
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ac1555dad5be677117968a983ea9dcaeb">windowManager::tWindow</a>
</li>
<li>contextCreated
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a94957b42c49dcdbcfe26dd514dfb2893">windowManager::tWindow</a>
</li>
<li>currentDisplay
: <a class="el" href="dd/d30/classwindowManager.html#af737d22cca1c1c5857a6d382bed9edd1">windowManager</a>
</li>
<li>currentEvent
: <a class="el" href="dd/d30/classwindowManager.html#a31f03bcd0d5787fe9176658e553b2031">windowManager</a>
</li>
<li>currentState
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a751fc4005f0b965f757eb5cb5cdbf471">windowManager::tWindow</a>
</li>
<li>currentWindowStyle
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a2b877d4d7b81ad2c2c3b5edc50085c26">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decorators
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ab25f158e1de82eec95c79c8dc3f069cb">windowManager::tWindow</a>
</li>
<li>depthBits
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a714a703c37ddfb8d5c5afc61098767b1">windowManager::tWindow</a>
</li>
<li>destroyedEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a2e208cafb0d42f3397e6bae4ab7c7113">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>focusEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a72f897e39450ab0e2add7c1ea346a488">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iD
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ae444f37c9b8bde23a7bb9c6fc3e0cdf8">windowManager::tWindow</a>
</li>
<li>inFocus
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a68e9d4db7d62cd26e5b48021d28a99a3">windowManager::tWindow</a>
</li>
<li>initialized
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#adadb75a6bb38f4e4f5738504b92d8959">windowManager::tWindow</a>
</li>
<li>instance
: <a class="el" href="dd/d30/classwindowManager.html#a8cc8efc447e979bdd592714983893d1c">windowManager</a>
</li>
<li>isCurrentContext
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a8f34df4256c9f061e028f076a1b3c921">windowManager::tWindow</a>
</li>
<li>isInitialized
: <a class="el" href="dd/d30/classwindowManager.html#a0d374ff695f81f6e29b805c305bbee63">windowManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a5c7d9cb7fe6f6cb015067b6cd9fddaf9">windowManager::tWindow</a>
</li>
<li>keys
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#af57f677d4671500c11067c923a656825">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximizedEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ad4b21b83e257e391c6dbc76b5deabc47">windowManager::tWindow</a>
</li>
<li>minimizedEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a1130eb80f74e9da53a52fa3e0b19efce">windowManager::tWindow</a>
</li>
<li>mouseButton
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ab47f9d7b2125a4690fde41f446a9a6e7">windowManager::tWindow</a>
</li>
<li>mouseButtonEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ae308af5d0ce3857726c474221d856441">windowManager::tWindow</a>
</li>
<li>mouseMoveEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#acc64581725387cb3f291e87cfdf3e9bd">windowManager::tWindow</a>
</li>
<li>mousePosition
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a80240b4ec570e30f30671cf4f47f4634">windowManager::tWindow</a>
</li>
<li>mouseWheelEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a041b00ab30d5759397bdd2943dbec79c">windowManager::tWindow</a>
</li>
<li>movedEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ab875720a8a32a14c2dd5c803b030dda9">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#aadaa0ee1a38b009423a2b58491294e27">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a2b57c0faf039a7e18218012d04e4579d">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resizeEvent
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ad8b6d0be5bb4d0b7fa2ceae672061b0c">windowManager::tWindow</a>
</li>
<li>resolution
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#aa692e55391163b217707df48f8be4544">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenMousePosition
: <a class="el" href="dd/d30/classwindowManager.html#a7d7a88ec4c34a1ce5380cb9e157702b2">windowManager</a>
</li>
<li>screenResolution
: <a class="el" href="dd/d30/classwindowManager.html#ae2096bea388ece5099ebbcc821fd1533">windowManager</a>
</li>
<li>setAttributes
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a81084e7f7e0ae54a41acc872db80ed16">windowManager::tWindow</a>
</li>
<li>shouldClose
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#aafaa849d851536795e02ba0657dd8fb8">windowManager::tWindow</a>
</li>
<li>stencilBits
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#ae7a6cfd07a82fe42ce811f112fcf366a">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visualInfo
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a86d46c5e7aece25c8c1290427c56af3e">windowManager::tWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>windowHandle
: <a class="el" href="d9/d8a/structwindowManager_1_1tWindow.html#a1666364f23f411235c34e988466cffc1">windowManager::tWindow</a>
</li>
<li>windowList
: <a class="el" href="dd/d30/classwindowManager.html#a921fa8ef93c0ee707f8af04b857f6fea">windowManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
