<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>onDestroyedEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a906eae7be180990fe70beb9430f8de93">TinyWindow.h</a>
</li>
<li>onFocusEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ae43e905bfb95a1c05ca5a23d6307a174">TinyWindow.h</a>
</li>
<li>onKeyEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ab6bfb7c3474976447e0f240eacabb4ae">TinyWindow.h</a>
</li>
<li>onMaximizedEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a8df01c54c81ace6f38d6ce7a5bdc6362">TinyWindow.h</a>
</li>
<li>onMinimizedEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ace324dcd3c1fd88d7d48dda8847af385">TinyWindow.h</a>
</li>
<li>onMouseButtonEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a04eb8c23949696a3b82591fa9e09e036">TinyWindow.h</a>
</li>
<li>onMouseMoveEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a47f922a409578aec94f5779572bcd63c">TinyWindow.h</a>
</li>
<li>onMouseWheelEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a489a92280b660266d34a8b5c3cea3bb7">TinyWindow.h</a>
</li>
<li>onMovedEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a3e2ca61d74863da8d0aafbca619c6abe">TinyWindow.h</a>
</li>
<li>onResizeEvent_t
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a697426f7bf106c0c4909b3926fac5147">TinyWindow.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
