<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TinyWindow: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="TinyWindow"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.html" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECORATOR_BORDER
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ac2dbdc618f11575abbccb4b447361266">TinyWindow.h</a>
</li>
<li>DECORATOR_CLOSEBUTTON
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a475e1034379bf2bfa1f91c7a6a42af94">TinyWindow.h</a>
</li>
<li>DECORATOR_ICON
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aeb7ed135acebb0122578323a11aedf52">TinyWindow.h</a>
</li>
<li>DECORATOR_MAXIMIZEBUTTON
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ad84c7fcaf0f5714cde07ff82c13f743f">TinyWindow.h</a>
</li>
<li>DECORATOR_MINIMIZEBUTTON
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a1d941b2069c4f46bbc963fbe33eabc26">TinyWindow.h</a>
</li>
<li>DECORATOR_SIZEABLEBORDER
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a527fd989d9b1d617e0e7440f38ae79c8">TinyWindow.h</a>
</li>
<li>DECORATOR_TITLEBAR
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a7c6498f7ffbc441602b8fa774041d84b">TinyWindow.h</a>
</li>
<li>DEFAULT_WINDOW_HEIGHT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a030ebc610fddb0a18d62829ab376bf85">TinyWindow.h</a>
</li>
<li>DEFAULT_WINDOW_WIDTH
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a6ca4df6b9e1495a80a2929a5187cb9b9">TinyWindow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FOUNDATION_ERROR
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a7bb7c09bd6bb18303b6da9a296f66234">TinyWindow.h</a>
</li>
<li>FOUNDATION_OK
: <a class="el" href="d7/d9c/TinyWindow_8h.html#acafbcdb4ce487883ca6e280fbe5c4e45">TinyWindow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY_ARROW_DOWN
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a60f23094767ecbd67db2ffcfbdeab63e">TinyWindow.h</a>
</li>
<li>KEY_ARROW_LEFT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a3f58255e7e1a6a1b2516a6f663e5cbc5">TinyWindow.h</a>
</li>
<li>KEY_ARROW_RIGHT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#afd0edf54b49efd2a6a186b31f55d7d60">TinyWindow.h</a>
</li>
<li>KEY_ARROW_UP
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ae98544c747155495a331a71a8e4599f7">TinyWindow.h</a>
</li>
<li>KEY_BACKSPACE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a1e9a449dee19c686a2af4edcdc1a1042">TinyWindow.h</a>
</li>
<li>KEY_CAPSLOCK
: <a class="el" href="d7/d9c/TinyWindow_8h.html#af168e54444bdaff5f50f6f4734784762">TinyWindow.h</a>
</li>
<li>KEY_DELETE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a1d654db2e04ad94a58f880fb9e127ad6">TinyWindow.h</a>
</li>
<li>KEY_END
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a912861b945e779c29f718cdcd62be10c">TinyWindow.h</a>
</li>
<li>KEY_ENTER
: <a class="el" href="d7/d9c/TinyWindow_8h.html#abaee5edb96e542206ae6c8102ac228af">TinyWindow.h</a>
</li>
<li>KEY_ERROR
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ab336b9c20ef5ab377a509ed2a868fc06">TinyWindow.h</a>
</li>
<li>KEY_ESCAPE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a6c8ee53908fc5d6df19f1da8502b38dc">TinyWindow.h</a>
</li>
<li>KEY_F1
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a2772a1f7024ba1fd62e88ec1adb541f8">TinyWindow.h</a>
</li>
<li>KEY_F10
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ad37282615edb2c357149c2a1342b4a85">TinyWindow.h</a>
</li>
<li>KEY_F11
: <a class="el" href="d7/d9c/TinyWindow_8h.html#abd820bb8b4b2a47e4210401b13789106">TinyWindow.h</a>
</li>
<li>KEY_F12
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a0a3de83275f6bbc2b88692f947f0d595">TinyWindow.h</a>
</li>
<li>KEY_F2
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ae2e2edb31bb7796786da12f85f2d5cd1">TinyWindow.h</a>
</li>
<li>KEY_F3
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a38ebe8e5c5f1d5727c9638bf79fc3952">TinyWindow.h</a>
</li>
<li>KEY_F4
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ab99474b01ffcbc57d74b60a77895e5e8">TinyWindow.h</a>
</li>
<li>KEY_F5
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a2a0aae1931111382ade29fd75ef64790">TinyWindow.h</a>
</li>
<li>KEY_F6
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ad31281b771b8b85f4aa98bbd527d91a0">TinyWindow.h</a>
</li>
<li>KEY_F7
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a7eed6766ef9ddb721c6a2bce807fc9dc">TinyWindow.h</a>
</li>
<li>KEY_F8
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a7a8ad03f07f2e4757a70385e88fbbe3c">TinyWindow.h</a>
</li>
<li>KEY_F9
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a417a382624f91fb0cdfdf1c33adc8c90">TinyWindow.h</a>
</li>
<li>KEY_FIRST
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a67c31b205ff07ce9500612b30af312a9">TinyWindow.h</a>
</li>
<li>KEY_HOME
: <a class="el" href="d7/d9c/TinyWindow_8h.html#af6806366178266b3eaf1fb16f991cbee">TinyWindow.h</a>
</li>
<li>KEY_INSERT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aaa67a531439790dc20ed750f482d4a3e">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_0
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ac50439015ec3a82899f0a57d95e7db29">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_1
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aafd1e4599cfb526e956f8ac0727300c2">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_2
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ae3718b37e5b1f898a76c2776eb617f1c">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_3
: <a class="el" href="d7/d9c/TinyWindow_8h.html#abbfd9f6742f6b602ba54f7ad71acbbce">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_4
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aa04fcca7ec770a0a4eaad6fbf2c0ecb1">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_5
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a984f5ab6af053692cd5b0325f54fc5e9">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_6
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ac361167a84674b3f99c20078f6a32769">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_7
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ad80e99c7c6b4b5123ab9de6f2f6f61ac">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_8
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ac47e4f484995b1a49debe7ca0a059d53">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_9
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a042291ad7332dd59e9907470e71ed8af">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_ADD
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a4345a252ed6b1430269fa28090b31ac6">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_DIVIDE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a3d9a201d28234b6629792920987013b4">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_ENTER
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a4bfce4b0f77f98b27288666309aef3a5">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_MULTIPLY
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ac4e3ebf6ef556388bf723d4bac0a1b62">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_PERIOD
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a6a6b65bc3aecf4bfbb192caddfa84afe">TinyWindow.h</a>
</li>
<li>KEY_KEYPAD_SUBTRACT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a7204855bcd9ecd47d31414f5a4c3ba36">TinyWindow.h</a>
</li>
<li>KEY_LAST
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aea07fbab8862471fcd5cdb8d713b5c7c">TinyWindow.h</a>
</li>
<li>KEY_LEFTALT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ad092ab621dd17fd8e1e639603fd49c96">TinyWindow.h</a>
</li>
<li>KEY_LEFTCONTROL
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a0ab4b151aa2bfa5c9e3fc951ae51ef1e">TinyWindow.h</a>
</li>
<li>KEY_LEFTSHIFT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a13a0f4f476ef33ca0ef8f62c3ed3823b">TinyWindow.h</a>
</li>
<li>KEY_LEFTWINDOW
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a311a5423c41f57a6a595ab30b74ae815">TinyWindow.h</a>
</li>
<li>KEY_NUMLOCK
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aa9a01a8ed5fb358424866f4bc61d7c13">TinyWindow.h</a>
</li>
<li>KEY_PAGEDOWN
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a0e8036dd16e0d2a672f952a61a8674f6">TinyWindow.h</a>
</li>
<li>KEY_PAGEUP
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ad9a7ec454712e27b31fc4487990ff485">TinyWindow.h</a>
</li>
<li>KEY_PAUSE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ae176aa9af3d2acaeba5b8453aff5bbbf">TinyWindow.h</a>
</li>
<li>KEY_PRINTSCREEN
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a55a40c32cb4d04e47924daf6530520ff">TinyWindow.h</a>
</li>
<li>KEY_RIGHTALT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a77f9fb79004137171ac75f0bfb245e5d">TinyWindow.h</a>
</li>
<li>KEY_RIGHTCONTROL
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ab9a2a632b8d831855036ce660ba6c104">TinyWindow.h</a>
</li>
<li>KEY_RIGHTSHIFT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a2f554668b12882e07f3b09affc1136d8">TinyWindow.h</a>
</li>
<li>KEY_RIGHTWINDOW
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ad298219c83a5b7433da8a4525072f0dd">TinyWindow.h</a>
</li>
<li>KEY_SCROLLLOCK
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a864123ec9700eac6b326d85523af90d9">TinyWindow.h</a>
</li>
<li>KEY_TAB
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a4fa9fbcc86d5ee884a821459a87f3a54">TinyWindow.h</a>
</li>
<li>KEYSTATE_DOWN
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aa6a3469732429c1156ae8a25d36798f8">TinyWindow.h</a>
</li>
<li>KEYSTATE_UP
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a7b9ecb6e7f74ac9c9aff07b222239137">TinyWindow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LINUX_DECORATOR
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a621f8afe0da9974d1039b2af9bb07d57">TinyWindow.h</a>
</li>
<li>LINUX_DECORATOR_BORDER
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ae2458451d91a4cd28b6af420d5ef2e2c">TinyWindow.h</a>
</li>
<li>LINUX_DECORATOR_CLOSE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a97636b1d1a64fec68b2a70ca54e069c4">TinyWindow.h</a>
</li>
<li>LINUX_DECORATOR_MAXIMIZE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a5fdab83c60d39112c2c6e2f39933d020">TinyWindow.h</a>
</li>
<li>LINUX_DECORATOR_MINIMIZE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a304548a193cdf95c60c5a361a686d490">TinyWindow.h</a>
</li>
<li>LINUX_DECORATOR_MOVE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aa75fd83baf78923772ecac2bac9889f6">TinyWindow.h</a>
</li>
<li>LINUX_FUNCTION
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a503dd4e9d58f5dae1a84e3208a9e5a6c">TinyWindow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MOUSE_BUTTONDOWN
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aeafe124991594af94ac72e269c76aba5">TinyWindow.h</a>
</li>
<li>MOUSE_BUTTONUP
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a5fbf44c9df10f3701313f0c3b3f7a8ce">TinyWindow.h</a>
</li>
<li>MOUSE_LAST
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aeba06eaa93521c5bef007da8c3b87f19">TinyWindow.h</a>
</li>
<li>MOUSE_LEFTBUTTON
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a58bf510774ef758877506faa0a9eb5b5">TinyWindow.h</a>
</li>
<li>MOUSE_MIDDLEBUTTON
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ae145d7f240cae77a53c66dc1802ec561">TinyWindow.h</a>
</li>
<li>MOUSE_RIGHTBUTTON
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ab0d0ecc18d38842062642eed72a0c180">TinyWindow.h</a>
</li>
<li>MOUSE_SCROLL_DOWN
: <a class="el" href="d7/d9c/TinyWindow_8h.html#afbc7f91763d774a07a383e56c77e7973">TinyWindow.h</a>
</li>
<li>MOUSE_SCROLL_UP
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ad128a0a077f32a71ce235756cb8fc97f">TinyWindow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TINYWIDNOW_ERROR_WINDOW_NOT_FOUND
: <a class="el" href="d7/d9c/TinyWindow_8h.html#afd85e2bd7f1182b592d3000255919368">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_ALREADY_INITIALIZED
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a670614b5254be65ff3019ef417a84686">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_EXISTING_CONTEXT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aace2a77eaf14a2ee2c86e1a8ece873a9">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_FUNCTION_NOT_IMPLEMENTED
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ab7f920c882963d841e831e7f6978acc5">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_INVALID_CONTEXT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a8e68a91ad4fa8e13cd74b464d4552a55">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_INVALID_EVENT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a9fb722109f3819ea2bcc695cac1e0e31">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_INVALID_RESOLUTION
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a3a04190467a7cf5391a29e91fa6db34c">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_INVALID_TITLEBAR
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a1b504cd41bded149d7989fa5221cb7d2">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_INVALID_WINDOW
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a634ed6a2492f4fc35e0de7dbda49372d">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_INVALID_WINDOW_INDEX
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a2699a95b645a4c04c4d2e1a17627bd5e">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_INVALID_WINDOW_NAME
: <a class="el" href="d7/d9c/TinyWindow_8h.html#adfa3a068eb0077edd1d498ce004e385e">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_INVALID_WINDOW_STATE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a6aff795508dbdce9d80b07403f9108f6">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_INVALID_WINDOWSTYLE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a17d63389ab5a52ab31837080dcb49b6b">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_LINUX_CANNOT_CONNECT_X_SERVER
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a6c5d4171e1e70dd173aa76fb8ecbb9e8">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_LINUX_CANNOT_CREATE_WINDOW
: <a class="el" href="d7/d9c/TinyWindow_8h.html#acd7d605ebfa07ec1815bd6ebbb77ede3">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_LINUX_FUNCTION_NOT_IMPLEMENTED
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a86e98e4c69d0f4aa02502d3a9f3101ca">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_LINUX_INVALID_VISUALINFO
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a01bb830f91909eddd26fadf32edc6010">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_NO_CONTEXT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a4bd0b37fb55a2d4af4a6dcafda0cc167">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_NOT_INITIALIZED
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a37f73cb92b656b514391f363a8f8ee55">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_WINDOWS_CANNOT_CREATE_WINDOW
: <a class="el" href="d7/d9c/TinyWindow_8h.html#aa6ceb6ec48b0191d45e7933148f183f1">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_WINDOWS_CANNOT_INITIALIZE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#af18f8e2265309b9b4bbf5f120605b271">TinyWindow.h</a>
</li>
<li>TINYWINDOW_ERROR_WINDOWS_FUNCTION_NOT_IMPLEMENTED
: <a class="el" href="d7/d9c/TinyWindow_8h.html#af956817b5e035054f83b8646dd361982">TinyWindow.h</a>
</li>
<li>TINYWINDOW_WARNING_NO_GL_EXTENSIONS
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ae32ce0a0192b8a1844ea96d8254e4a67">TinyWindow.h</a>
</li>
<li>TINYWINDOW_WARNING_NOT_CURRENT_CONTEXT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#acadcca22b2aaa0b59c289cd74c680e60">TinyWindow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WINDOWSTATE_FULLSCREEN
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a57ffe736bbb442c40e50196e39e7955c">TinyWindow.h</a>
</li>
<li>WINDOWSTATE_MAXIMIZED
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a265d35ddbd5b510f8ac8009dfd40fa8e">TinyWindow.h</a>
</li>
<li>WINDOWSTATE_MINIMIZED
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a75d3fc3f255f29a8611173e329c79204">TinyWindow.h</a>
</li>
<li>WINDOWSTATE_NORMAL
: <a class="el" href="d7/d9c/TinyWindow_8h.html#ae6d56bffa67e2a7dc0a1ff9a8b52220e">TinyWindow.h</a>
</li>
<li>WINDOWSTYLE_BARE
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a7b8ef645bccf05ee050c74ab409cd9ee">TinyWindow.h</a>
</li>
<li>WINDOWSTYLE_DEFAULT
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a9f5b2c8d4f39683a541b6544f89e0663">TinyWindow.h</a>
</li>
<li>WINDOWSTYLE_POPUP
: <a class="el" href="d7/d9c/TinyWindow_8h.html#a6d2568690bc653e7c53a94a8c746d1f0">TinyWindow.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 2 2015 03:32:38 for TinyWindow by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
