<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::tWindow::SetStyle</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.9</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">tWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a8d94ed0e88966253d719dca88ef24c8a.html#a8d94ed0e88966253d719dca88ef24c8a">colorBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a034d06830089cdbfd32a2db3906ce252.html#a034d06830089cdbfd32a2db3906ce252">contextCreated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ad27a7e84790f07b133e117ffed5d060e.html#ad27a7e84790f07b133e117ffed5d060e">currentState</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a5a2d5e459825cf1e17cd9b1c4c6ac128.html#a5a2d5e459825cf1e17cd9b1c4c6ac128">depthBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a83c3eca4e37f424d69d9aac976edecca.html#a83c3eca4e37f424d69d9aac976edecca">destroyedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a68b6f4f6500b5c8c2e6f5c8ef9757199.html#a68b6f4f6500b5c8c2e6f5c8ef9757199">DisableDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf.html#a99011c855c1a6bfb01b8a5776698aecf">EnableDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_af1e8623f732851d413a450def973c391.html#af1e8623f732851d413a450def973c391">Focus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a20e916f9e7c2d0f9afee948d44fd000b.html#a20e916f9e7c2d0f9afee948d44fd000b">focusEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a8941cb8cefac7c9eb6ac00171bb206c2.html#a8941cb8cefac7c9eb6ac00171bb206c2">iD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a13369f9a28de903cb4c1d84939a67904.html#a13369f9a28de903cb4c1d84939a67904">inFocus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a6f8e5b0d41c4813a7d28c85d67f9aa89.html#a6f8e5b0d41c4813a7d28c85d67f9aa89">initialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a96523a3a46d2775e97265db722e3771d.html#a96523a3a46d2775e97265db722e3771d">isCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a67d43155d1e8ead1c9eb9eb89aa4f2c7.html#a67d43155d1e8ead1c9eb9eb89aa4f2c7">keyEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a694b3564f1f7c7022f7e8b4a7f5186d2.html#a694b3564f1f7c7022f7e8b4a7f5186d2">keys</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a95c25a6b633f4f52efe6c989468e8a5a.html#a95c25a6b633f4f52efe6c989468e8a5a">MakeCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a841471944b2cfd1257286da6f2743ae5.html#a841471944b2cfd1257286da6f2743ae5">Maximize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ada5a532abc469c333b915e290a1afdc1.html#ada5a532abc469c333b915e290a1afdc1">maximizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_abe4e3cec09afb647590ebb49211f49d0.html#abe4e3cec09afb647590ebb49211f49d0">Minimize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_adae78c2ca919b42779bdde8dc01b42b4.html#adae78c2ca919b42779bdde8dc01b42b4">minimizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a3f6c2deca0727b5ce0774e87f93d591b.html#a3f6c2deca0727b5ce0774e87f93d591b">mouseButton</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_aa9782f7c41d5a7db041a86be6589d3b8.html#aa9782f7c41d5a7db041a86be6589d3b8">mouseButtonEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a721167924b294d411d24373e39e677bc.html#a721167924b294d411d24373e39e677bc">mouseMoveEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a40161a9c19f57644a0dcb93bee204035.html#a40161a9c19f57644a0dcb93bee204035">mousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a968812f2d92ebfedc52a94e43fa2b66e.html#a968812f2d92ebfedc52a94e43fa2b66e">mouseWheelEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_acec0ebee8d01bdf2759fb56a99c75dcf.html#acec0ebee8d01bdf2759fb56a99c75dcf">movedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a5d5e990c00c9bc15551c58441db6427f.html#a5d5e990c00c9bc15551c58441db6427f">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a2ee5788741615a7b5224618fc3d28d0a.html#a2ee5788741615a7b5224618fc3d28d0a">position</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a488ea566ff6e7badeebd42607d33fbb3.html#a488ea566ff6e7badeebd42607d33fbb3">resizeEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a1c43299c5d24427b36637d50558aea72.html#a1c43299c5d24427b36637d50558aea72">resolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a4d398084b35d45d6ec92657ac44cb626.html#a4d398084b35d45d6ec92657ac44cb626">Restore</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a61af5635df83e0bf9dce1e3f4cb13cea.html#a61af5635df83e0bf9dce1e3f4cb13cea">SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_acca7200dd9aefd315995ce902cd132d5.html#acca7200dd9aefd315995ce902cd132d5">SetIcon</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a3599c106916e083e01dfa6bea5a6263e.html#a3599c106916e083e01dfa6bea5a6263e">SetMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a9f0772a15241c79c2d6dd19c789ce88c.html#a9f0772a15241c79c2d6dd19c789ce88c">SetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ada707b7326f8d6fbb9caf4c52ff53609.html#ada707b7326f8d6fbb9caf4c52ff53609">SetResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d2/d1f/class_tiny_window_1_1t_window_a28cabe7d64403044047ff70ddb9fb7d7.html#a28cabe7d64403044047ff70ddb9fb7d7">SetStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_aed90e577f9e00f070fd68b7781092ce9.html#aed90e577f9e00f070fd68b7781092ce9">SetTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ab92f3fbdbb5c6df0c1e7170281d4871a.html#ab92f3fbdbb5c6df0c1e7170281d4871a">shouldClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a73a8ad291b42c3029e83a9fdd353d65f.html#a73a8ad291b42c3029e83a9fdd353d65f">stencilBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_aac61c08aecca003e2076eb3413fb65a7.html#aac61c08aecca003e2076eb3413fb65a7">SwapDrawBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a6cdf467ba5d8ab83ac5cf4e9613a74f1.html#a6cdf467ba5d8ab83ac5cf4e9613a74f1">tWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ad00e49c6e0b5b4f3eee6ec53129eebb9.html#ad00e49c6e0b5b4f3eee6ec53129eebb9">windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a28cabe7d64403044047ff70ddb9fb7d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code TinyWindow::tWindow::SetStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329d">style_t</a>&#160;</td>
          <td class="paramname"><em>windowStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the window style preset by name </p>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00840">840</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef">TinyWindow::bare</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00183">TinyWindow::border</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00186">TinyWindow::closeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00925">EnableDecorators()</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00185">TinyWindow::maximizeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00184">TinyWindow::minimizeButton</a>, <a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555">TinyWindow::normal</a>, <a class="el" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa">TinyWindow::popup</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00181">TinyWindow::titleBar</a>.</p>
<div class="fragment"><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;        {</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="preprocessor">#if defined(TW_WINDOWS)</span></div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;            <span class="keywordflow">switch</span> (windowStyle)</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;            {</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555">style_t::normal</a>:</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;            {</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf.html#a99011c855c1a6bfb01b8a5776698aecf">EnableDecorators</a>(<a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">titleBar</a> | <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">border</a> |</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;                    <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">closeButton</a> | <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">minimizeButton</a> | <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">maximizeButton</a>);</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;            }</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa">style_t::popup</a>:</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;            {</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf.html#a99011c855c1a6bfb01b8a5776698aecf">EnableDecorators</a>(0);</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;            }</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef">style_t::bare</a>:</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;            {</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf.html#a99011c855c1a6bfb01b8a5776698aecf">EnableDecorators</a>(<a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">titleBar</a> | <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">border</a>);</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;            }</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;            {</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0abf9bb9b2a6f3aba784970946b002b2b4">TinyWindow::error_t::invalidWindowStyle</a>;</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;            }</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;            }</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="preprocessor">#elif defined(TW_LINUX)</span></div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;            <span class="keywordflow">switch</span> (windowStyle)</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;            {</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555">style_t::normal</a>:</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;            {</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;                decorators = (1L &lt;&lt; 2);</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> = linuxMove | linuxClose |</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;                    linuxMaximize | linuxMinimize;</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;                <span class="keywordtype">long</span> Hints[5] = { hint_t::function | hint_t::decorator, <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a>, decorators, 0, 0 };</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;                XChangeProperty(currentDisplay, windowHandle, AtomHints, XA_ATOM, 32, PropModeReplace,</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)Hints, 5);</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;                XMapWindow(currentDisplay, windowHandle);</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;            }</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef">style_t::bare</a>:</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;            {</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;                decorators = (1L &lt;&lt; 2);</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> = (1L &lt;&lt; 2);</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;                <span class="keywordtype">long</span> Hints[5] = { <span class="keyword">function</span> | decorator, <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a>, decorators, 0, 0 };</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;                XChangeProperty(currentDisplay, windowHandle, AtomHints, XA_ATOM, 32, PropModeReplace,</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)Hints, 5);</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;                XMapWindow(currentDisplay, windowHandle);</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;            }</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa">style_t::popup</a>:</div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;            {</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;                decorators = 0;</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> = (1L &lt;&lt; 2);</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;                <span class="keywordtype">long</span> Hints[5] = { <span class="keyword">function</span> | decorator, <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a>, decorators, 0, 0 };</div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;</div><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;                XChangeProperty(currentDisplay, windowHandle, AtomHints, XA_ATOM, 32, PropModeReplace,</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)Hints, 5);</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;                XMapWindow(currentDisplay, windowHandle);</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;            }</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;            {</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0abf9bb9b2a6f3aba784970946b002b2b4">TinyWindow::error_t::invalidWindowStyle</a>;</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;            }</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;            }</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a>;</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;        }</div><div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">TinyWindow::titleBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00181">TinyWindow.h:181</a></div></div>
<div class="ttc" id="namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d_html_af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329dafea087517c26fadd409bd4b9dc642555">TinyWindow::style_t::normal</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">TinyWindow::border</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00183">TinyWindow.h:183</a></div></div>
<div class="ttc" id="class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9_html_a3798e38b793d269ff48c3a39717ecac9"><div class="ttname"><a href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">TinyWindow::tWindow::currentWindowStyle</a></div><div class="ttdeci">unsigned int currentWindowStyle</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00407">TinyWindow.h:407</a></div></div>
<div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">TinyWindow::maximizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00185">TinyWindow.h:185</a></div></div>
<div class="ttc" id="class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf_html_a99011c855c1a6bfb01b8a5776698aecf"><div class="ttname"><a href="../../d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf.html#a99011c855c1a6bfb01b8a5776698aecf">TinyWindow::tWindow::EnableDecorators</a></div><div class="ttdeci">std::error_code EnableDecorators(unsigned int decorators)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00925">TinyWindow.h:925</a></div></div>
<div class="ttc" id="namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d_html_af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8604aecae9ee64a74c52d4c1965bb0ef">TinyWindow::style_t::bare</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">TinyWindow::closeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00186">TinyWindow.h:186</a></div></div>
<div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0abf9bb9b2a6f3aba784970946b002b2b4"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0abf9bb9b2a6f3aba784970946b002b2b4">TinyWindow::error_t::invalidWindowStyle</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">TinyWindow::minimizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00184">TinyWindow.h:184</a></div></div>
<div class="ttc" id="namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d_html_af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_af96380a66714dfedc2ae6ee7ffca329d.html#af96380a66714dfedc2ae6ee7ffca329da8eff3617002e9a854b9704717f35f7aa">TinyWindow::style_t::popup</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1f/class_tiny_window_1_1t_window_a28cabe7d64403044047ff70ddb9fb7d7_a28cabe7d64403044047ff70ddb9fb7d7_cgraph.png" border="0" usemap="#d2/d1f/class_tiny_window_1_1t_window_a28cabe7d64403044047ff70ddb9fb7d7_a28cabe7d64403044047ff70ddb9fb7d7_cgraph" alt=""/></div>
<map name="d2/d1f/class_tiny_window_1_1t_window_a28cabe7d64403044047ff70ddb9fb7d7_a28cabe7d64403044047ff70ddb9fb7d7_cgraph" id="d2/d1f/class_tiny_window_1_1t_window_a28cabe7d64403044047ff70ddb9fb7d7_a28cabe7d64403044047ff70ddb9fb7d7_cgraph">
<area shape="rect" id="node2" href="../../d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf.html#a99011c855c1a6bfb01b8a5776698aecf" title="TinyWindow::tWindow\l::EnableDecorators" alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
