<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::tWindow::EnableDecorators</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.9</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">tWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a8d94ed0e88966253d719dca88ef24c8a.html#a8d94ed0e88966253d719dca88ef24c8a">colorBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a034d06830089cdbfd32a2db3906ce252.html#a034d06830089cdbfd32a2db3906ce252">contextCreated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ad27a7e84790f07b133e117ffed5d060e.html#ad27a7e84790f07b133e117ffed5d060e">currentState</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a5a2d5e459825cf1e17cd9b1c4c6ac128.html#a5a2d5e459825cf1e17cd9b1c4c6ac128">depthBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a83c3eca4e37f424d69d9aac976edecca.html#a83c3eca4e37f424d69d9aac976edecca">destroyedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a68b6f4f6500b5c8c2e6f5c8ef9757199.html#a68b6f4f6500b5c8c2e6f5c8ef9757199">DisableDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf.html#a99011c855c1a6bfb01b8a5776698aecf">EnableDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_af1e8623f732851d413a450def973c391.html#af1e8623f732851d413a450def973c391">Focus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a20e916f9e7c2d0f9afee948d44fd000b.html#a20e916f9e7c2d0f9afee948d44fd000b">focusEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a8941cb8cefac7c9eb6ac00171bb206c2.html#a8941cb8cefac7c9eb6ac00171bb206c2">iD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a13369f9a28de903cb4c1d84939a67904.html#a13369f9a28de903cb4c1d84939a67904">inFocus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a6f8e5b0d41c4813a7d28c85d67f9aa89.html#a6f8e5b0d41c4813a7d28c85d67f9aa89">initialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a96523a3a46d2775e97265db722e3771d.html#a96523a3a46d2775e97265db722e3771d">isCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a67d43155d1e8ead1c9eb9eb89aa4f2c7.html#a67d43155d1e8ead1c9eb9eb89aa4f2c7">keyEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a694b3564f1f7c7022f7e8b4a7f5186d2.html#a694b3564f1f7c7022f7e8b4a7f5186d2">keys</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a95c25a6b633f4f52efe6c989468e8a5a.html#a95c25a6b633f4f52efe6c989468e8a5a">MakeCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a841471944b2cfd1257286da6f2743ae5.html#a841471944b2cfd1257286da6f2743ae5">Maximize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ada5a532abc469c333b915e290a1afdc1.html#ada5a532abc469c333b915e290a1afdc1">maximizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_abe4e3cec09afb647590ebb49211f49d0.html#abe4e3cec09afb647590ebb49211f49d0">Minimize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_adae78c2ca919b42779bdde8dc01b42b4.html#adae78c2ca919b42779bdde8dc01b42b4">minimizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a3f6c2deca0727b5ce0774e87f93d591b.html#a3f6c2deca0727b5ce0774e87f93d591b">mouseButton</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_aa9782f7c41d5a7db041a86be6589d3b8.html#aa9782f7c41d5a7db041a86be6589d3b8">mouseButtonEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a721167924b294d411d24373e39e677bc.html#a721167924b294d411d24373e39e677bc">mouseMoveEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a40161a9c19f57644a0dcb93bee204035.html#a40161a9c19f57644a0dcb93bee204035">mousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a968812f2d92ebfedc52a94e43fa2b66e.html#a968812f2d92ebfedc52a94e43fa2b66e">mouseWheelEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_acec0ebee8d01bdf2759fb56a99c75dcf.html#acec0ebee8d01bdf2759fb56a99c75dcf">movedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a5d5e990c00c9bc15551c58441db6427f.html#a5d5e990c00c9bc15551c58441db6427f">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a2ee5788741615a7b5224618fc3d28d0a.html#a2ee5788741615a7b5224618fc3d28d0a">position</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a488ea566ff6e7badeebd42607d33fbb3.html#a488ea566ff6e7badeebd42607d33fbb3">resizeEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a1c43299c5d24427b36637d50558aea72.html#a1c43299c5d24427b36637d50558aea72">resolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a4d398084b35d45d6ec92657ac44cb626.html#a4d398084b35d45d6ec92657ac44cb626">Restore</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a61af5635df83e0bf9dce1e3f4cb13cea.html#a61af5635df83e0bf9dce1e3f4cb13cea">SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_acca7200dd9aefd315995ce902cd132d5.html#acca7200dd9aefd315995ce902cd132d5">SetIcon</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a3599c106916e083e01dfa6bea5a6263e.html#a3599c106916e083e01dfa6bea5a6263e">SetMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a9f0772a15241c79c2d6dd19c789ce88c.html#a9f0772a15241c79c2d6dd19c789ce88c">SetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ada707b7326f8d6fbb9caf4c52ff53609.html#ada707b7326f8d6fbb9caf4c52ff53609">SetResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a28cabe7d64403044047ff70ddb9fb7d7.html#a28cabe7d64403044047ff70ddb9fb7d7">SetStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_aed90e577f9e00f070fd68b7781092ce9.html#aed90e577f9e00f070fd68b7781092ce9">SetTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ab92f3fbdbb5c6df0c1e7170281d4871a.html#ab92f3fbdbb5c6df0c1e7170281d4871a">shouldClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a73a8ad291b42c3029e83a9fdd353d65f.html#a73a8ad291b42c3029e83a9fdd353d65f">stencilBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_aac61c08aecca003e2076eb3413fb65a7.html#aac61c08aecca003e2076eb3413fb65a7">SwapDrawBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a6cdf467ba5d8ab83ac5cf4e9613a74f1.html#a6cdf467ba5d8ab83ac5cf4e9613a74f1">tWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ad00e49c6e0b5b4f3eee6ec53129eebb9.html#ad00e49c6e0b5b4f3eee6ec53129eebb9">windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a99011c855c1a6bfb01b8a5776698aecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::error_code TinyWindow::tWindow::EnableDecorators </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decorators</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable window decorators by name </p>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00925">925</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

<p>References <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00183">TinyWindow::border</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00186">TinyWindow::closeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00407">currentWindowStyle</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00182">TinyWindow::icon</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00185">TinyWindow::maximizeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00184">TinyWindow::minimizeButton</a>, <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00187">TinyWindow::sizeableBorder</a>, and <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00181">TinyWindow::titleBar</a>.</p>

<p>Referenced by <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00840">SetStyle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;        {</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="preprocessor">#if defined(TW_WINDOWS)</span></div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;            <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> = WS_VISIBLE | WS_CLIPSIBLINGS;</div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">border</a>)</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;            {</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= WS_BORDER;</div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;            }</div><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div><div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">titleBar</a>)</div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;            {</div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= WS_CAPTION;</div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;            }</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de">icon</a>)</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;            {</div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= WS_ICONIC;</div><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;            }</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;</div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">closeButton</a>)</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;            {</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= WS_SYSMENU;</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;            }</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">minimizeButton</a>)</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;            {</div><div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= WS_MINIMIZEBOX | WS_SYSMENU;</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;            }</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;</div><div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">maximizeButton</a>)</div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;            {</div><div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= WS_MAXIMIZEBOX | WS_SYSMENU;</div><div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;            }</div><div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;</div><div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; <a class="code" href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1">sizeableBorder</a>)</div><div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;            {</div><div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= WS_SIZEBOX;</div><div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;            }</div><div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;</div><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;            SetWindowLongPtr(windowHandle, GWL_STYLE,</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a>);</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="preprocessor">#elif defined(TW_LINUX)</span></div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; closeButton)</div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;            {</div><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= linuxClose;</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;                decorators = 1;</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;            }</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;</div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; minimizeButton)</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;            {</div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= linuxMinimize;</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;                decorators = 1;</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;            }</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; maximizeButton)</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;            {</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;                <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a> |= linuxMaximize;</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;                decorators = 1;</div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;            }</div><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;</div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; icon)</div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;            {</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;                <span class="comment">//Linux (at least cinnamon) does not have icons in the window. only in the task bar icon</span></div><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;            }</div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;            <span class="comment">//just need to set it to 1 to enable all decorators that include title bar </span></div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; titleBar)</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;            {</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;                decorators = 1;</div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;            }</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; border)</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;            {</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;                decorators = 1;</div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;            }</div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;            <span class="keywordflow">if</span> (decorators &amp; sizeableBorder)</div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;            {</div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;                decorators = 1;</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;            }</div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;            <span class="keywordtype">long</span> hints[5] = { <span class="keyword">function</span> | decorator, <a class="code" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a>, decorators, 0, 0 };</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;            XChangeProperty(currentDisplay, windowHandle, AtomHints, XA_ATOM, 32,</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;                PropModeReplace, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)hints, 5);</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;</div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;            XMapWindow(currentDisplay, windowHandle);</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a>;</div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;        }</div><div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca5423bf0de97cf18e0469080ef581faed">TinyWindow::titleBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00181">TinyWindow.h:181</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca432109c29e88e62ec42d37c3bd05fa5e">TinyWindow::border</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00183">TinyWindow.h:183</a></div></div>
<div class="ttc" id="class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9_html_a3798e38b793d269ff48c3a39717ecac9"><div class="ttname"><a href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">TinyWindow::tWindow::currentWindowStyle</a></div><div class="ttdeci">unsigned int currentWindowStyle</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00407">TinyWindow.h:407</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca729be3a16b77138d189c865c92c155c1">TinyWindow::sizeableBorder</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00187">TinyWindow.h:187</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca25b61abc9c5e5e5a2eb64ecfd1adc3de">TinyWindow::icon</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00182">TinyWindow.h:182</a></div></div>
<div class="ttc" id="namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0_html_a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_a668793a1121c0a8878a9615ae6369ce0.html#a668793a1121c0a8878a9615ae6369ce0a260ca9dd8a4577fc00b7bd5810298076">TinyWindow::error_t::success</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873cab635d807fe8dc80ff3004bb825c6f0e1">TinyWindow::maximizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00185">TinyWindow.h:185</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873caaaf4d718742b798e3eb915cb0a65985f">TinyWindow::closeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00186">TinyWindow.h:186</a></div></div>
<div class="ttc" id="namespace_tiny_window_ac8709da4b59a519612b47f213539873c_html_ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2"><div class="ttname"><a href="../../d7/dc6/namespace_tiny_window_ac8709da4b59a519612b47f213539873c.html#ac8709da4b59a519612b47f213539873ca407655705f9d4d4d5186401c9e85aec2">TinyWindow::minimizeButton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3f/_tiny_window_8h_source.html#l00184">TinyWindow.h:184</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf_a99011c855c1a6bfb01b8a5776698aecf_icgraph.png" border="0" usemap="#d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf_a99011c855c1a6bfb01b8a5776698aecf_icgraph" alt=""/></div>
<map name="d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf_a99011c855c1a6bfb01b8a5776698aecf_icgraph" id="d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf_a99011c855c1a6bfb01b8a5776698aecf_icgraph">
<area shape="rect" id="node2" href="../../d2/d1f/class_tiny_window_1_1t_window_a28cabe7d64403044047ff70ddb9fb7d7.html#a28cabe7d64403044047ff70ddb9fb7d7" title="TinyWindow::tWindow\l::SetStyle" alt="" coords="204,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
