<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TinyWindow: TinyWindow::tWindow::mouseWheelEvent</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyWindow
   &#160;<span id="projectnumber">0.4.9</span>
   </div>
   <div id="projectbrief">a cross platform (Linux and Windows) window management API in a single header</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dc6/namespace_tiny_window.html">TinyWindow</a></li><li class="navelem"><a class="el" href="../../d2/d1f/class_tiny_window_1_1t_window.html">tWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a8d94ed0e88966253d719dca88ef24c8a.html#a8d94ed0e88966253d719dca88ef24c8a">colorBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a034d06830089cdbfd32a2db3906ce252.html#a034d06830089cdbfd32a2db3906ce252">contextCreated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ad27a7e84790f07b133e117ffed5d060e.html#ad27a7e84790f07b133e117ffed5d060e">currentState</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a3798e38b793d269ff48c3a39717ecac9.html#a3798e38b793d269ff48c3a39717ecac9">currentWindowStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a5a2d5e459825cf1e17cd9b1c4c6ac128.html#a5a2d5e459825cf1e17cd9b1c4c6ac128">depthBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a83c3eca4e37f424d69d9aac976edecca.html#a83c3eca4e37f424d69d9aac976edecca">destroyedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a68b6f4f6500b5c8c2e6f5c8ef9757199.html#a68b6f4f6500b5c8c2e6f5c8ef9757199">DisableDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a99011c855c1a6bfb01b8a5776698aecf.html#a99011c855c1a6bfb01b8a5776698aecf">EnableDecorators</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_af1e8623f732851d413a450def973c391.html#af1e8623f732851d413a450def973c391">Focus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a20e916f9e7c2d0f9afee948d44fd000b.html#a20e916f9e7c2d0f9afee948d44fd000b">focusEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a8941cb8cefac7c9eb6ac00171bb206c2.html#a8941cb8cefac7c9eb6ac00171bb206c2">iD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a13369f9a28de903cb4c1d84939a67904.html#a13369f9a28de903cb4c1d84939a67904">inFocus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a6f8e5b0d41c4813a7d28c85d67f9aa89.html#a6f8e5b0d41c4813a7d28c85d67f9aa89">initialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a96523a3a46d2775e97265db722e3771d.html#a96523a3a46d2775e97265db722e3771d">isCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a67d43155d1e8ead1c9eb9eb89aa4f2c7.html#a67d43155d1e8ead1c9eb9eb89aa4f2c7">keyEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a694b3564f1f7c7022f7e8b4a7f5186d2.html#a694b3564f1f7c7022f7e8b4a7f5186d2">keys</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a95c25a6b633f4f52efe6c989468e8a5a.html#a95c25a6b633f4f52efe6c989468e8a5a">MakeCurrentContext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a841471944b2cfd1257286da6f2743ae5.html#a841471944b2cfd1257286da6f2743ae5">Maximize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ada5a532abc469c333b915e290a1afdc1.html#ada5a532abc469c333b915e290a1afdc1">maximizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_abe4e3cec09afb647590ebb49211f49d0.html#abe4e3cec09afb647590ebb49211f49d0">Minimize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_adae78c2ca919b42779bdde8dc01b42b4.html#adae78c2ca919b42779bdde8dc01b42b4">minimizedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a3f6c2deca0727b5ce0774e87f93d591b.html#a3f6c2deca0727b5ce0774e87f93d591b">mouseButton</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_aa9782f7c41d5a7db041a86be6589d3b8.html#aa9782f7c41d5a7db041a86be6589d3b8">mouseButtonEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a721167924b294d411d24373e39e677bc.html#a721167924b294d411d24373e39e677bc">mouseMoveEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a40161a9c19f57644a0dcb93bee204035.html#a40161a9c19f57644a0dcb93bee204035">mousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="../../d2/d1f/class_tiny_window_1_1t_window_a968812f2d92ebfedc52a94e43fa2b66e.html#a968812f2d92ebfedc52a94e43fa2b66e">mouseWheelEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_acec0ebee8d01bdf2759fb56a99c75dcf.html#acec0ebee8d01bdf2759fb56a99c75dcf">movedEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a5d5e990c00c9bc15551c58441db6427f.html#a5d5e990c00c9bc15551c58441db6427f">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a2ee5788741615a7b5224618fc3d28d0a.html#a2ee5788741615a7b5224618fc3d28d0a">position</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a488ea566ff6e7badeebd42607d33fbb3.html#a488ea566ff6e7badeebd42607d33fbb3">resizeEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a1c43299c5d24427b36637d50558aea72.html#a1c43299c5d24427b36637d50558aea72">resolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a4d398084b35d45d6ec92657ac44cb626.html#a4d398084b35d45d6ec92657ac44cb626">Restore</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a61af5635df83e0bf9dce1e3f4cb13cea.html#a61af5635df83e0bf9dce1e3f4cb13cea">SetFullScreen</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_acca7200dd9aefd315995ce902cd132d5.html#acca7200dd9aefd315995ce902cd132d5">SetIcon</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a3599c106916e083e01dfa6bea5a6263e.html#a3599c106916e083e01dfa6bea5a6263e">SetMousePosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a9f0772a15241c79c2d6dd19c789ce88c.html#a9f0772a15241c79c2d6dd19c789ce88c">SetPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ada707b7326f8d6fbb9caf4c52ff53609.html#ada707b7326f8d6fbb9caf4c52ff53609">SetResolution</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a28cabe7d64403044047ff70ddb9fb7d7.html#a28cabe7d64403044047ff70ddb9fb7d7">SetStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_aed90e577f9e00f070fd68b7781092ce9.html#aed90e577f9e00f070fd68b7781092ce9">SetTitleBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ab92f3fbdbb5c6df0c1e7170281d4871a.html#ab92f3fbdbb5c6df0c1e7170281d4871a">shouldClose</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a73a8ad291b42c3029e83a9fdd353d65f.html#a73a8ad291b42c3029e83a9fdd353d65f">stencilBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_aac61c08aecca003e2076eb3413fb65a7.html#aac61c08aecca003e2076eb3413fb65a7">SwapDrawBuffers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_a6cdf467ba5d8ab83ac5cf4e9613a74f1.html#a6cdf467ba5d8ab83ac5cf4e9613a74f1">tWindow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="../../d2/d1f/class_tiny_window_1_1t_window_ad00e49c6e0b5b4f3eee6ec53129eebb9.html#ad00e49c6e0b5b4f3eee6ec53129eebb9">windowManager</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a968812f2d92ebfedc52a94e43fa2b66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc6/namespace_tiny_window_a33ade22434dce2fc95265d76d227fca2.html#a33ade22434dce2fc95265d76d227fca2">mouseWheelEvent_t</a> TinyWindow::tWindow::mouseWheelEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the callback to be used when the mouse wheel has been scrolled. </p>

<p>Definition at line <a class="el" href="../../da/d3f/_tiny_window_8h_source.html#l00411">411</a> of file <a class="el" href="../../da/d3f/_tiny_window_8h_source.html">TinyWindow.h</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
